*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-15 13:36:16 (2021-Nov-15 12:36:16 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: iir_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/iir_filter_syn_postplace.vcd
*			Vcd Window used(Start Time, Stop Time):(1.96864e-29, 1.96864e-29) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1348 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile powerReport/power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.36944163 	   59.5310%
Total Switching Power:       0.21331601 	   34.3732%
Total Leakage Power:         0.03782978 	    6.0958%
Total Power:                 0.62058742 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1333     0.03744    0.007785      0.1785       28.76 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2362      0.1759     0.03004      0.4421       71.24 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3694      0.2133     0.03783      0.6206         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3694      0.2133     0.03783      0.6206         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            reg_4_Q_reg_6_ (DFFR_X1): 	  0.004013 
* 		Highest Leakage Power:               mult_50_U14 (FA_X1): 	 9.177e-05 
* 		Total Cap: 	5.09848e-12 F
* 		Total instances in design:   951
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

