*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-18 01:29:27 (2021-Nov-18 00:29:27 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: iir_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa18_2021_2022/github/isa/lab1/iir_lookahead_optimized/innovus/iir_filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/iir_filter_postplace.vcd
*			Vcd Window used(Start Time, Stop Time):(5.98393e+34, 5.98387e+34) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1455 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile powerReport/power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.62055516 	   58.2346%
Total Switching Power:       0.40068877 	   37.6017%
Total Leakage Power:         0.04436926 	    4.1637%
Total Power:                 1.06561319 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1907     0.05767    0.009926      0.2583       24.24 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.4298       0.343     0.03444      0.8073       75.76 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.6206      0.4007     0.04437       1.066         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.6206      0.4007     0.04437       1.066         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            reg_4_Q_reg_7_ (DFFR_X1): 	  0.004497 
* 		Highest Leakage Power:               mult_49_U14 (FA_X1): 	 8.878e-05 
* 		Total Cap: 	5.81768e-12 F
* 		Total instances in design:  1102
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

