 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:22:17 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          620
Number of nets:                          7674
Number of cells:                         6733
Number of combinational cells:           5163
Number of sequential cells:              1550
Number of macros/black boxes:               0
Number of buf/inv:                       1451
Number of references:                      45

Combinational area:               6561.155992
Buf/Inv area:                      963.717997
Noncombinational area:            8256.374265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14817.530258
Total area:                 undefined
1
