 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:34:17 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          620
Number of nets:                          7414
Number of cells:                         6277
Number of combinational cells:           4703
Number of sequential cells:              1550
Number of macros/black boxes:               0
Number of buf/inv:                       1168
Number of references:                      55

Combinational area:               5817.952041
Buf/Inv area:                      857.849986
Noncombinational area:            8257.172265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14075.124306
Total area:                 undefined
1
