 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:14:08 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          620
Number of nets:                          8938
Number of cells:                         7704
Number of combinational cells:           6138
Number of sequential cells:              1550
Number of macros/black boxes:               0
Number of buf/inv:                       2055
Number of references:                      54

Combinational area:               7137.311983
Buf/Inv area:                     1264.829998
Noncombinational area:            8249.724266
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15387.036249
Total area:                 undefined
1
