Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:22:17 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]/Q (DFFR_X1)
                                                          0.10       0.10 r
  U4779/ZN (NAND3_X1)                                     0.03       0.13 f
  U4780/ZN (OAI211_X1)                                    0.04       0.17 r
  U3750/ZN (AND2_X1)                                      0.06       0.23 r
  U4781/ZN (NAND2_X1)                                     0.04       0.27 f
  U3721/ZN (XNOR2_X1)                                     0.06       0.32 f
  U4788/ZN (NOR4_X1)                                      0.06       0.38 r
  U4789/ZN (NAND4_X1)                                     0.05       0.43 f
  U4790/ZN (NAND2_X1)                                     0.04       0.47 r
  U4791/ZN (INV_X1)                                       0.03       0.50 f
  U4290/ZN (NAND2_X1)                                     0.04       0.54 r
  U4274/ZN (OAI221_X1)                                    0.05       0.59 f
  U7765/ZN (INV_X1)                                       0.04       0.63 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/A[1] (RV32I_DW01_inc_1)
                                                          0.00       0.63 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U105/ZN (AND4_X2)
                                                          0.07       0.70 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U103/ZN (AND4_X2)
                                                          0.07       0.76 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U17/CO (HA_X1)
                                                          0.06       0.82 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U16/CO (HA_X1)
                                                          0.06       0.88 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U15/CO (HA_X1)
                                                          0.06       0.93 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U14/CO (HA_X1)
                                                          0.06       0.99 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U13/CO (HA_X1)
                                                          0.06       1.05 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U12/CO (HA_X1)
                                                          0.06       1.11 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U11/CO (HA_X1)
                                                          0.06       1.17 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U10/CO (HA_X1)
                                                          0.06       1.22 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U9/CO (HA_X1)
                                                          0.06       1.28 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U8/CO (HA_X1)
                                                          0.06       1.34 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U7/CO (HA_X1)
                                                          0.06       1.40 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U6/CO (HA_X1)
                                                          0.06       1.45 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U5/CO (HA_X1)
                                                          0.06       1.51 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U4/CO (HA_X1)
                                                          0.06       1.57 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U3/CO (HA_X1)
                                                          0.06       1.63 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U2/CO (HA_X1)
                                                          0.06       1.68 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/U124/ZN (XNOR2_X1)
                                                          0.05       1.74 r
  add_0_root_execute_stage_1/absolute_value_1/add_52_ni/SUM[31] (RV32I_DW01_inc_1)
                                                          0.00       1.74 r
  U7877/ZN (AOI22_X1)                                     0.03       1.77 f
  U7878/ZN (NAND2_X1)                                     0.04       1.81 r
  execute_stage_1/alu_result_mem_reg[31]/D (DFFR_X2)      0.01       1.82 r
  data arrival time                                                  1.82

  clock MY_CLK (rise edge)                                1.70       1.70
  clock network delay (ideal)                             0.00       1.70
  clock uncertainty                                      -0.07       1.63
  execute_stage_1/alu_result_mem_reg[31]/CK (DFFR_X2)     0.00       1.63 r
  library setup time                                     -0.03       1.60
  data required time                                                 1.60
  --------------------------------------------------------------------------
  data required time                                                 1.60
  data arrival time                                                 -1.82
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
