 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:32:34 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          620
Number of nets:                          7490
Number of cells:                         6362
Number of combinational cells:           4790
Number of sequential cells:              1550
Number of macros/black boxes:               0
Number of buf/inv:                       1184
Number of references:                      47

Combinational area:               5850.936037
Buf/Inv area:                      871.947985
Noncombinational area:            8255.310265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14106.246303
Total area:                 undefined
1
