 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:31:02 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          620
Number of nets:                          7492
Number of cells:                         6536
Number of combinational cells:           4966
Number of sequential cells:              1550
Number of macros/black boxes:               0
Number of buf/inv:                       1414
Number of references:                      46

Combinational area:               6444.381991
Buf/Inv area:                      917.965995
Noncombinational area:            8256.374265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14700.756256
Total area:                 undefined
1
