Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:32:34 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]/Q (DFFR_X1)
                                                          0.10       0.10 r
  U3606/ZN (AND3_X1)                                      0.05       0.15 r
  U3623/ZN (NAND2_X1)                                     0.03       0.18 f
  U3691/ZN (OAI21_X1)                                     0.04       0.21 r
  U7638/ZN (NAND2_X1)                                     0.04       0.25 f
  U3675/ZN (XNOR2_X1)                                     0.04       0.30 r
  U3680/ZN (AND3_X1)                                      0.06       0.36 r
  U7647/ZN (NAND4_X1)                                     0.04       0.39 f
  U3690/ZN (AND2_X1)                                      0.04       0.43 f
  U3478/ZN (NAND2_X1)                                     0.03       0.46 r
  U3487/ZN (NAND2_X1)                                     0.02       0.49 f
  U3666/ZN (OR2_X1)                                       0.05       0.54 f
  U7643/ZN (OAI221_X1)                                    0.03       0.57 r
  U7644/ZN (AOI22_X1)                                     0.03       0.60 f
  U3639/ZN (INV_X1)                                       0.03       0.63 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/B[0] (RV32I_DW01_sub_0)
                                                          0.00       0.63 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U97/ZN (INV_X1)
                                                          0.02       0.65 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U144/ZN (NOR2_X1)
                                                          0.04       0.69 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U9/ZN (AND2_X1)
                                                          0.04       0.74 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U15/ZN (OAI221_X1)
                                                          0.03       0.77 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U142/ZN (AOI22_X1)
                                                          0.05       0.82 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U141/ZN (AND2_X1)
                                                          0.04       0.87 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U140/ZN (OAI22_X1)
                                                          0.03       0.90 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U139/ZN (OR2_X1)
                                                          0.06       0.96 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U138/ZN (AOI22_X1)
                                                          0.05       1.01 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U137/ZN (AND2_X1)
                                                          0.04       1.05 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U38/ZN (OAI22_X1)
                                                          0.04       1.09 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U60/ZN (NOR2_X1)
                                                          0.04       1.12 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U59/ZN (OR2_X1)
                                                          0.03       1.16 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U39/ZN (AND2_X1)
                                                          0.04       1.20 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U136/ZN (OAI22_X1)
                                                          0.03       1.23 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U135/ZN (OR2_X1)
                                                          0.06       1.29 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U134/ZN (AOI22_X1)
                                                          0.05       1.34 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U133/ZN (AND2_X1)
                                                          0.04       1.38 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U132/ZN (OAI22_X1)
                                                          0.03       1.42 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U131/ZN (OR2_X1)
                                                          0.06       1.47 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U130/ZN (AOI22_X1)
                                                          0.05       1.52 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U129/ZN (AND2_X1)
                                                          0.04       1.57 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U128/ZN (OAI22_X1)
                                                          0.03       1.60 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U127/ZN (OR2_X1)
                                                          0.06       1.66 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U126/ZN (AOI22_X1)
                                                          0.05       1.71 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U125/ZN (AND2_X1)
                                                          0.05       1.76 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U124/ZN (OAI22_X1)
                                                          0.03       1.79 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U123/ZN (OR2_X1)
                                                          0.06       1.85 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U122/ZN (AOI22_X1)
                                                          0.05       1.90 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U121/ZN (AND2_X1)
                                                          0.04       1.94 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U120/ZN (OAI22_X1)
                                                          0.03       1.97 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U119/ZN (OR2_X1)
                                                          0.06       2.03 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U118/ZN (AOI22_X1)
                                                          0.05       2.08 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U117/ZN (AND2_X1)
                                                          0.04       2.13 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U116/ZN (OAI22_X1)
                                                          0.03       2.16 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U115/ZN (OR2_X1)
                                                          0.06       2.22 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U114/ZN (AOI22_X1)
                                                          0.05       2.27 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U113/ZN (AND2_X1)
                                                          0.04       2.32 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U112/ZN (OAI22_X1)
                                                          0.04       2.35 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U55/ZN (NOR2_X1)
                                                          0.04       2.39 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U54/ZN (OR2_X1)
                                                          0.03       2.42 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U111/ZN (AND2_X1)
                                                          0.04       2.46 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U110/ZN (OAI22_X1)
                                                          0.03       2.50 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U49/ZN (AND2_X1)
                                                          0.04       2.54 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U46/ZN (OR2_X1)
                                                          0.05       2.59 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U45/ZN (NOR2_X1)
                                                          0.04       2.63 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U109/ZN (OAI22_X1)
                                                          0.03       2.66 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U108/ZN (OR2_X1)
                                                          0.06       2.72 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U107/ZN (AOI22_X1)
                                                          0.05       2.77 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U106/ZN (AND2_X1)
                                                          0.05       2.81 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U105/ZN (OAI22_X1)
                                                          0.04       2.85 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U68/ZN (NAND2_X1)
                                                          0.03       2.88 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U61/ZN (AND2_X1)
                                                          0.04       2.92 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U104/ZN (AND2_X1)
                                                          0.04       2.96 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U103/ZN (OAI22_X1)
                                                          0.03       2.99 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U102/ZN (OR2_X1)
                                                          0.06       3.05 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U101/ZN (AOI22_X1)
                                                          0.05       3.10 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U100/ZN (AND2_X1)
                                                          0.04       3.15 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U99/ZN (OAI22_X1)
                                                          0.04       3.18 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U98/ZN (NOR2_X1)
                                                          0.04       3.22 r
  execute_stage_1/alu_inst/add_sub_1/sub_45/U17/ZN (OAI22_X1)
                                                          0.03       3.26 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/U56/ZN (XNOR2_X1)
                                                          0.06       3.31 f
  execute_stage_1/alu_inst/add_sub_1/sub_45/DIFF[31] (RV32I_DW01_sub_0)
                                                          0.00       3.31 f
  U3679/ZN (NAND2_X1)                                     0.03       3.34 r
  U3662/ZN (AND2_X1)                                      0.04       3.38 r
  U7646/ZN (OAI211_X1)                                    0.04       3.42 f
  execute_stage_1/alu_result_mem_reg[0]/D (DFFR_X1)       0.01       3.43 f
  data arrival time                                                  3.43

  clock MY_CLK (rise edge)                                3.19       3.19
  clock network delay (ideal)                             0.00       3.19
  clock uncertainty                                      -0.07       3.12
  execute_stage_1/alu_result_mem_reg[0]/CK (DFFR_X1)      0.00       3.12 r
  library setup time                                     -0.05       3.07
  data required time                                                 3.07
  --------------------------------------------------------------------------
  data required time                                                 3.07
  data arrival time                                                 -3.43
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.36


1
