 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:29:16 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          620
Number of nets:                          7617
Number of cells:                         6688
Number of combinational cells:           5124
Number of sequential cells:              1550
Number of macros/black boxes:               0
Number of buf/inv:                       1417
Number of references:                      46

Combinational area:               6473.375988
Buf/Inv area:                      920.891994
Noncombinational area:            8246.798266
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14720.174254
Total area:                 undefined
1
