 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:18:20 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          620
Number of nets:                          7794
Number of cells:                         6873
Number of combinational cells:           5308
Number of sequential cells:              1550
Number of macros/black boxes:               0
Number of buf/inv:                       1500
Number of references:                      51

Combinational area:               6682.983988
Buf/Inv area:                     1004.947996
Noncombinational area:            8250.788266
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14933.772254
Total area:                 undefined
1
