 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:23:57 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          620
Number of nets:                          7484
Number of cells:                         6517
Number of combinational cells:           4946
Number of sequential cells:              1550
Number of macros/black boxes:               0
Number of buf/inv:                       1355
Number of references:                      48

Combinational area:               6419.643996
Buf/Inv area:                      890.567996
Noncombinational area:            8259.566265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14679.210261
Total area:                 undefined
1
