Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:16:11 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[3]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[3]/Q (DFFR_X1)
                                                          0.08       0.08 f
  U4920/ZN (NOR3_X1)                                      0.06       0.14 r
  U4921/ZN (OAI21_X1)                                     0.04       0.19 f
  U4922/ZN (INV_X1)                                       0.04       0.22 r
  U3833/ZN (AND2_X1)                                      0.05       0.27 r
  U4380/ZN (XNOR2_X1)                                     0.06       0.33 r
  U4926/ZN (NOR3_X1)                                      0.02       0.35 f
  U3826/ZN (NAND3_X1)                                     0.03       0.38 r
  U3616/ZN (NAND4_X1)                                     0.04       0.42 f
  U3610/ZN (OR2_X1)                                       0.06       0.48 f
  U3602/ZN (AND2_X1)                                      0.04       0.53 f
  U4391/Z (BUF_X2)                                        0.05       0.58 f
  U6410/ZN (OAI21_X1)                                     0.04       0.62 r
  U6411/ZN (OAI221_X1)                                    0.05       0.67 f
  U6412/ZN (INV_X1)                                       0.04       0.71 r
  U3492/ZN (OAI22_X2)                                     0.05       0.76 f
  execute_stage_1/alu_inst/add_sub_1/add_45/B[15] (RV32I_DW01_add_3)
                                                          0.00       0.76 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U570/ZN (NAND2_X1)
                                                          0.04       0.80 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U487/ZN (OAI21_X1)
                                                          0.03       0.83 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U486/ZN (AOI21_X1)
                                                          0.05       0.89 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U477/ZN (OAI21_X1)
                                                          0.04       0.93 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U439/ZN (AOI21_X1)
                                                          0.06       0.98 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U559/ZN (OAI21_X1)
                                                          0.03       1.02 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U569/ZN (AOI21_X1)
                                                          0.04       1.06 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U536/ZN (OAI21_X1)
                                                          0.03       1.09 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U553/ZN (AOI21_X1)
                                                          0.06       1.14 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U566/ZN (OAI21_X1)
                                                          0.04       1.18 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U420/ZN (XNOR2_X1)
                                                          0.06       1.24 f
  execute_stage_1/alu_inst/add_sub_1/add_45/SUM[31] (RV32I_DW01_add_3)
                                                          0.00       1.24 f
  U7907/ZN (AOI22_X1)                                     0.05       1.29 r
  U7909/ZN (NAND2_X1)                                     0.03       1.32 f
  execute_stage_1/alu_result_mem_reg[31]/D (DFFR_X1)      0.01       1.33 f
  data arrival time                                                  1.33

  clock MY_CLK (rise edge)                                1.27       1.27
  clock network delay (ideal)                             0.00       1.27
  clock uncertainty                                      -0.07       1.20
  execute_stage_1/alu_result_mem_reg[31]/CK (DFFR_X1)     0.00       1.20 r
  library setup time                                     -0.04       1.16
  data required time                                                 1.16
  --------------------------------------------------------------------------
  data required time                                                 1.16
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.17


1
