 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:16:11 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          620
Number of nets:                          7826
Number of cells:                         6913
Number of combinational cells:           5345
Number of sequential cells:              1550
Number of macros/black boxes:               0
Number of buf/inv:                       1497
Number of references:                      48

Combinational area:               6695.219986
Buf/Inv area:                      992.977995
Noncombinational area:            8252.650265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14947.870252
Total area:                 undefined
1
