Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:14:08 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[30]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]/CK (SDFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]/Q (SDFFR_X1)
                                                          0.08       0.08 r
  U4662/ZN (NAND3_X1)                                     0.04       0.12 f
  U3724/ZN (NAND2_X1)                                     0.04       0.17 r
  U3648/ZN (NAND3_X1)                                     0.05       0.21 f
  U4221/ZN (XNOR2_X1)                                     0.06       0.28 f
  U4720/ZN (NOR4_X1)                                      0.08       0.35 r
  U3759/ZN (NAND2_X1)                                     0.04       0.39 f
  U4129/ZN (AND2_X1)                                      0.05       0.44 f
  U3731/Z (BUF_X1)                                        0.05       0.49 f
  U6625/ZN (OAI21_X1)                                     0.04       0.53 r
  U6626/ZN (OAI221_X1)                                    0.05       0.58 f
  U6628/ZN (INV_X1)                                       0.03       0.61 r
  U4216/ZN (OAI22_X1)                                     0.04       0.65 f
  execute_stage_1/alu_inst/add_sub_1/add_45/B[15] (RV32I_DW01_add_3)
                                                          0.00       0.65 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U503/ZN (NOR2_X1)
                                                          0.06       0.71 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U633/ZN (OAI21_X1)
                                                          0.04       0.75 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U671/ZN (AOI21_X1)
                                                          0.06       0.81 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U732/ZN (OAI21_X1)
                                                          0.04       0.85 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U559/ZN (AOI21_X1)
                                                          0.09       0.94 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U691/ZN (OAI21_X1)
                                                          0.04       0.98 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U591/ZN (XNOR2_X1)
                                                          0.06       1.03 f
  execute_stage_1/alu_inst/add_sub_1/add_45/SUM[30] (RV32I_DW01_add_3)
                                                          0.00       1.03 f
  U8423/ZN (AOI221_X1)                                    0.08       1.12 r
  U8424/ZN (INV_X1)                                       0.03       1.14 f
  execute_stage_1/alu_result_mem_reg[30]/D (DFFR_X1)      0.01       1.15 f
  data arrival time                                                  1.15

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  execute_stage_1/alu_result_mem_reg[30]/CK (DFFR_X1)     0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.26


1
