 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:35:39 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          620
Number of nets:                          7409
Number of cells:                         6276
Number of combinational cells:           4704
Number of sequential cells:              1550
Number of macros/black boxes:               0
Number of buf/inv:                       1163
Number of references:                      43

Combinational area:               5730.172040
Buf/Inv area:                      854.125986
Noncombinational area:            8255.310265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13985.482305
Total area:                 undefined
1
