Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:27:29 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[3]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[3]/Q (DFFR_X1)
                                                          0.08       0.08 f
  U3495/ZN (NOR3_X1)                                      0.06       0.14 r
  U3494/ZN (OAI21_X1)                                     0.05       0.19 f
  U3500/ZN (OR2_X1)                                       0.06       0.25 f
  U3499/ZN (XNOR2_X1)                                     0.05       0.30 f
  U3501/ZN (NOR3_X1)                                      0.05       0.36 r
  U3503/ZN (AND4_X1)                                      0.07       0.43 r
  U3502/ZN (NOR2_X1)                                      0.03       0.46 f
  U3512/ZN (NAND2_X1)                                     0.03       0.49 r
  U3523/ZN (NAND2_X1)                                     0.03       0.52 f
  U3522/ZN (NAND2_X1)                                     0.03       0.56 r
  U3524/ZN (OAI221_X1)                                    0.04       0.60 f
  U3531/ZN (INV_X1)                                       0.03       0.63 r
  U3529/ZN (OAI22_X1)                                     0.04       0.66 f
  execute_stage_1/alu_inst/add_sub_1/add_45/B[1] (RV32I_DW01_add_3)
                                                          0.00       0.66 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U176/ZN (OR2_X1)
                                                          0.06       0.73 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U175/ZN (AOI21_X1)
                                                          0.04       0.77 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U169/ZN (OAI21_X1)
                                                          0.03       0.80 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U168/ZN (AOI21_X1)
                                                          0.04       0.84 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U163/ZN (OAI21_X1)
                                                          0.03       0.87 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U159/ZN (AOI21_X1)
                                                          0.05       0.92 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U152/ZN (OAI21_X1)
                                                          0.04       0.96 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U151/ZN (AOI21_X1)
                                                          0.04       1.00 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U150/ZN (OAI21_X1)
                                                          0.03       1.03 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U157/ZN (AOI21_X1)
                                                          0.04       1.08 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U203/ZN (OAI21_X1)
                                                          0.03       1.11 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U202/ZN (AOI21_X1)
                                                          0.04       1.15 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U196/ZN (OAI21_X1)
                                                          0.03       1.18 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U195/ZN (AOI21_X1)
                                                          0.04       1.23 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U189/ZN (OAI21_X1)
                                                          0.03       1.26 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U188/ZN (AOI21_X1)
                                                          0.04       1.30 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U184/ZN (OAI21_X1)
                                                          0.03       1.33 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U183/ZN (AOI21_X1)
                                                          0.04       1.37 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U187/ZN (OAI21_X1)
                                                          0.04       1.41 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U247/ZN (NAND2_X1)
                                                          0.04       1.45 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U244/ZN (NAND3_X1)
                                                          0.04       1.49 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U240/ZN (NAND2_X1)
                                                          0.04       1.53 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U238/ZN (NAND3_X1)
                                                          0.04       1.57 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U234/ZN (NAND2_X1)
                                                          0.04       1.60 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U232/ZN (NAND3_X1)
                                                          0.04       1.64 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U228/ZN (NAND2_X1)
                                                          0.04       1.68 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U225/ZN (NAND3_X1)
                                                          0.04       1.72 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U221/ZN (NAND2_X1)
                                                          0.04       1.76 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U226/ZN (NAND3_X1)
                                                          0.04       1.79 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U215/ZN (NAND2_X1)
                                                          0.03       1.83 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U214/ZN (NAND3_X1)
                                                          0.04       1.87 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U218/ZN (NAND2_X1)
                                                          0.04       1.90 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U285/ZN (NAND3_X1)
                                                          0.05       1.95 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U282/ZN (NAND2_X1)
                                                          0.04       1.99 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U281/ZN (NAND3_X1)
                                                          0.04       2.03 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U274/ZN (NAND2_X1)
                                                          0.03       2.06 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U273/ZN (NAND3_X1)
                                                          0.03       2.09 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U268/ZN (NAND2_X1)
                                                          0.04       2.13 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U267/ZN (NAND3_X1)
                                                          0.04       2.17 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U259/ZN (NAND2_X1)
                                                          0.04       2.21 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U263/ZN (NAND3_X1)
                                                          0.04       2.24 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U262/ZN (NAND2_X1)
                                                          0.03       2.27 r
  execute_stage_1/alu_inst/add_sub_1/add_45/U255/ZN (NAND3_X1)
                                                          0.04       2.31 f
  execute_stage_1/alu_inst/add_sub_1/add_45/U254/ZN (XNOR2_X1)
                                                          0.05       2.36 f
  execute_stage_1/alu_inst/add_sub_1/add_45/SUM[31] (RV32I_DW01_add_3)
                                                          0.00       2.36 f
  U3482/ZN (AOI22_X1)                                     0.06       2.42 r
  U3481/ZN (NAND2_X1)                                     0.03       2.45 f
  execute_stage_1/alu_result_mem_reg[31]/D (DFFR_X1)      0.01       2.46 f
  data arrival time                                                  2.46

  clock MY_CLK (rise edge)                                2.48       2.48
  clock network delay (ideal)                             0.00       2.48
  clock uncertainty                                      -0.07       2.41
  execute_stage_1/alu_result_mem_reg[31]/CK (DFFR_X1)     0.00       2.41 r
  library setup time                                     -0.04       2.37
  data required time                                                 2.37
  --------------------------------------------------------------------------
  data required time                                                 2.37
  data arrival time                                                 -2.46
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
