 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 02:20:25 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          620
Number of nets:                          7773
Number of cells:                         6841
Number of combinational cells:           5272
Number of sequential cells:              1550
Number of macros/black boxes:               0
Number of buf/inv:                       1500
Number of references:                      47

Combinational area:               6657.447991
Buf/Inv area:                     1006.011996
Noncombinational area:            8253.714266
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14911.162256
Total area:                 undefined
1
