# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	16.695   13.300/*        0.035/*         reg_dout_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */13.382        */0.042         reg_dout_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */13.456        */0.042         reg_dout_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */13.527        */0.042         reg_dout_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */13.600        */0.042         reg_dout_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */13.671        */0.042         reg_dout_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */13.741        */0.042         reg_dout_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */13.813        */0.042         reg_dout_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	16.694   13.939/*        0.036/*         reg_dout_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	16.694   14.516/*        0.036/*         reg_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	16.695   14.585/*        0.035/*         reg_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	16.694   14.725/*        0.036/*         reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	16.695   14.731/*        0.035/*         reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	16.694   14.869/*        0.036/*         reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	16.695   14.879/*        0.035/*         reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	16.694   15.017/*        0.036/*         reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	16.694   15.025/*        0.036/*         reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	16.695   15.272/*        0.035/*         reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	16.230   16.095/*        0.500/*         dout[8]    1
MY_CLK(R)->MY_CLK(R)	16.230   16.096/*        0.500/*         vout    1
MY_CLK(R)->MY_CLK(R)	16.230   16.096/*        0.500/*         dout[7]    1
MY_CLK(R)->MY_CLK(R)	16.230   16.097/*        0.500/*         dout[6]    1
MY_CLK(R)->MY_CLK(R)	16.230   16.098/*        0.500/*         dout[5]    1
MY_CLK(R)->MY_CLK(R)	16.230   16.101/*        0.500/*         dout[4]    1
MY_CLK(R)->MY_CLK(R)	16.230   16.102/*        0.500/*         dout[3]    1
MY_CLK(R)->MY_CLK(R)	16.230   16.104/*        0.500/*         dout[2]    1
MY_CLK(R)->MY_CLK(R)	16.230   16.105/*        0.500/*         dout[1]    1
MY_CLK(R)->MY_CLK(R)	16.230   16.106/*        0.500/*         dout[0]    1
MY_CLK(R)->MY_CLK(R)	16.688   */16.117        */0.042         reg_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */16.117        */0.042         reg_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */16.117        */0.042         reg_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */16.117        */0.042         reg_2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */16.118        */0.042         reg_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */16.119        */0.042         reg_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */16.121        */0.042         reg_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */16.121        */0.042         reg_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	16.691   */16.125        */0.039         ff_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	16.688   */16.130        */0.042         reg_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	16.782   16.264/*        -0.052/*        reg_dout_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.264/*        -0.052/*        ff_1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.264/*        -0.052/*        reg_dout_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.264/*        -0.052/*        reg_dout_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.264/*        -0.052/*        reg_dout_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.265/*        -0.052/*        reg_dout_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.265/*        -0.052/*        reg_dout_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.265/*        -0.052/*        reg_dout_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.266/*        -0.052/*        reg_dout_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.266/*        -0.052/*        reg_dout_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.266/*        -0.052/*        reg_2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.267/*        -0.052/*        reg_2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.268/*        -0.052/*        reg_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.268/*        -0.052/*        reg_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.268/*        -0.052/*        reg_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.268/*        -0.052/*        reg_1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.268/*        -0.052/*        reg_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.268/*        -0.052/*        reg_1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.269/*        -0.052/*        reg_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.269/*        -0.052/*        reg_2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.270/*        -0.052/*        reg_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.271/*        -0.052/*        reg_2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.271/*        -0.052/*        reg_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.271/*        -0.052/*        reg_2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.272/*        -0.052/*        reg_2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.273/*        -0.052/*        reg_2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.273/*        -0.052/*        reg_2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	16.782   16.274/*        -0.052/*        reg_2_Q_reg_2_/RN    1
