[02/10 04:43:02      0s] 
[02/10 04:43:02      0s] Cadence Innovus(TM) Implementation System.
[02/10 04:43:02      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/10 04:43:02      0s] 
[02/10 04:43:02      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/10 04:43:02      0s] Options:	-no_gui -init scripts/powercons.cmd 
[02/10 04:43:02      0s] Date:		Thu Feb 10 04:43:02 2022
[02/10 04:43:02      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/10 04:43:02      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/10 04:43:02      0s] 
[02/10 04:43:02      0s] License:
[02/10 04:43:02      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/10 04:43:02      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
