H 2141964 11 5 0 48 48 0 0 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 7 verilog 22 $MODEL_TECH/../verilog
L 4 work 6 ./work
D 12 ./work.RV32I 7O=^o5BLInl2=cZbM981i3 45 0
D 15 ./work.ram(rtl) Ih]0zi^T?<4N0;RG;@cDn3 46 1
D 21 ./work.rv32i_tb(arch) a3z[I75bSJKRhGi9W<;P83 47 1
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 20 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 28 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 14 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 41 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 19 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 35 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 30 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 10 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 15 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X4 bVm=T^=4kc=R24L_>@MZ`0 16 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 23 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X2 caCa^ZEa3EZBSaoS1M7KP0 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 2 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X2 UK]9j?naB>b6bQfK:3FUS1 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFS_X1 VjALAzBl_?hRdk4Q4MGj`2 8 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DLH_X1 bKZ`RW`7neB0:ImF5am]60 4 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 42 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 43 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 22 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 29 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 39 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 13 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X2 gM]hcaAU1<9?bnBM4ZPFA2 31 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 32 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 17 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 12 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 33 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 27 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 38 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 36 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 9 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 44 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 40 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 11 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 24 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X2 oUVzkog2gDAiOJ^1GTfA@2 34 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 18 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 25 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 37 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 1 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 0 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X2 Mk?KHk[cBKMTAPKP2jTa_1 5 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFS_X1 :_:_S0_g?@CU8=o[iK]4P2 7 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DLH_X1 CZ?^MBfoX[EgSBFc5DhR@0 3 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 1 1 0
2 4 fast 0 g@]HgZ:gBT_X_8eF_MaUX1 11 11 1
2 4 fast 0 dfhSCF?GH8:`EQXdZfZYP1 42 42 1
2 4 fast 0 VJkU4m_ogmM>PDhf6U=g91 40 40 1
2 4 fast 0 5XCln7MAoTJh>=5OnlJ:P0 45 45 1
2 4 fast 0 fP@U@JdQ@o0^M94QGjCoF3 10 10 1
2 4 fast 0 CUL?VK?YC1<TVBjLP@8nJ3 6 6 1
2 4 fast 0 z6>NWE@@m??eo1a088KFd2 4 4 1
2 4 fast 0 kaN;;FUL01jDlRVEB>]W10 9 9 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 0 0 0
2 7 verilog 0 Mk?KHk[cBKMTAPKP2jTa_1 5 5 0
2 4 fast 0 oa1TjAZj_CECHNIcSTL_S3 2 2 1
2 7 verilog 0 CZ?^MBfoX[EgSBFc5DhR@0 3 3 0
2 7 verilog 0 :_:_S0_g?@CU8=o[iK]4P2 7 7 0
2 4 fast 0 1?JL:D17W>8WYLOXbDeo70 13 13 1
2 4 fast 0 oRa[^8:OK0gjAV4<zik:W3 8 8 1
2 4 fast 0 AN2NcoPQ::<dmI0HgSTLT1 14 14 1
2 4 fast 0 IoRCP7hL0B0a==UA^zlN93 12 12 1
2 4 fast 0 Z>m^<nOjl9]>]ELzF^iDX1 15 15 1
2 4 fast 0 eF9KIcfX:TNFzkPJ?Z5_V2 16 16 1
2 4 fast 0 S0:IQN<Z8h1?;3>PV]J]]3 17 17 1
2 4 fast 0 odi534h3cCXX`64e2X<kj2 27 27 1
2 4 fast 0 UzDWNg<8c3obT6Yo^GBBk3 18 18 1
2 4 fast 0 aJ1B?@S?C<AW23o0Sn]f22 19 19 1
2 4 fast 0 fLl=23TBLbaJA0jTNAVU]3 30 30 1
2 4 fast 0 jAeL7cbEiz:E5GLIn4^8A0 21 21 1
2 4 fast 0 ^cSd^WSDTG^AZI_aNoFbd1 20 20 1
2 4 fast 0 6<HM:M65OD;o8cBG@gmRg0 22 22 1
2 4 fast 0 7PIL=9X]_c2NFB?P[kPB90 23 23 1
2 4 fast 0 3E0LF45K[gfd:[cHYX_E[3 24 24 1
2 4 fast 0 E^0NOV<JYWDjhEjOT:]?Z0 25 25 1
2 4 fast 0 XRjQTJ=d<Qd5J5G6B^LW20 26 26 1
2 4 fast 0 5@KZQ]7R=J4EUO@P9U_oF1 28 28 1
2 4 fast 0 ARRKBYh[7m7R4jgaz]U941 29 29 1
2 4 fast 0 XSZX1d^A^G?jM]<dGTT9^0 31 31 1
2 4 fast 0 f^Ga4I140MnNEkHO[Y4Ec2 32 32 1
2 4 fast 0 304TQljPoSe?G^fIWl5OQ2 43 43 1
2 4 fast 0 6T96HamD4]niTSK]dOl333 33 33 1
2 4 fast 0 Wc>FhP8i[I;W53T^Om3@f0 34 34 1
2 4 fast 0 [glPcH>2Q=g2e2oGYlTkL2 37 37 1
2 4 fast 0 eDZAnP1zR85:^4P<;[7nT0 36 36 1
2 4 fast 0 1]zFYORoLgY13;=mockTX2 44 44 1
2 4 fast 0 14=ZG9d5m5B]gG2^H72;Z2 41 41 1
2 4 fast 0 fCQ@MjBN1`oKomMoPFN1g2 35 35 1
2 4 fast 0 k28f[:bM7<f=ZB8IKL=UW0 39 39 1
2 4 fast 0 NGHej<3T3nzn1eo8F28gi2 38 38 1
2 0  0 aLZO7=JANd0C`^zhBlJf01 47 47 1
2 0  0 =z@D@z6TnfnQ6H2Fa;:AB0 46 46 1
