Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Running PRESTO HDLC

Inferred memory devices in process
	in routine iir_filter line 88 in file
		'../hdl/src/iir_filter.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      vout_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'iir_filter'.
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Information: Building the design 'reg' instantiated from design 'iir_filter' with
	the parameters "N=9". (HDL-193)
Warning: Cannot find the design 'reg' in the library 'WORK'. (LBR-1)
Warning: Design 'iir_filter' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
