m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stefano/Desktop/isa_lab3/sim
Eadd_sub
Z1 w1643704665
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4575
R0
Z5 8/home/stefano/Desktop/isa_lab3/src/add_sub.vhd
Z6 F/home/stefano/Desktop/isa_lab3/src/add_sub.vhd
l0
Z7 L25 1
Vjm3KZiYZFV<NUg51A??MB3
!s100 :BYeS1;kh`kBN783Rk:;z1
Z8 OV;C;2020.1;71
32
Z9 !s110 1643810952
!i10b 1
Z10 !s108 1643810951.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/add_sub.vhd|
Z12 !s107 /home/stefano/Desktop/isa_lab3/src/add_sub.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Astr
R2
R3
R4
Z15 DEx4 work 7 add_sub 0 22 jm3KZiYZFV<NUg51A??MB3
!i122 4575
l43
L37 17
VbafUQ=2bS8?SJMToz:Pg^2
!s100 Q`Fm]TfQGQ]CAB@o;gBeP3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
Z16 w1643728602
R2
R3
R4
!i122 4576
R0
Z17 8/home/stefano/Desktop/isa_lab3/src/alu.vhd
Z18 F/home/stefano/Desktop/isa_lab3/src/alu.vhd
l0
Z19 L23 1
V5zXEfo1aWUa`:?i[Z9G<U3
!s100 36kj4odU1HnkGCj:E70[K3
R8
32
R9
!i10b 1
Z20 !s108 1643810952.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/alu.vhd|
Z22 !s107 /home/stefano/Desktop/isa_lab3/src/alu.vhd|
!i113 1
R13
R14
Astr
Z23 DEx4 work 14 barrel_shifter 0 22 gg@nlQ0E?[A=KIJUn3Sf43
R15
R2
R3
R4
DEx4 work 3 alu 0 22 5zXEfo1aWUa`:?i[Z9G<U3
!i122 4576
l57
L37 62
V5RcHM8cS?4X<CONhYjn0O2
!s100 Q8QnkKenJ@aGX?m9L[[9[2
R8
32
R9
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ealu_control
Z24 w1643810946
R3
R4
!i122 4577
R0
Z25 8/home/stefano/Desktop/isa_lab3/src/alu_control.vhd
Z26 F/home/stefano/Desktop/isa_lab3/src/alu_control.vhd
l0
Z27 L24 1
V[=`BM@HWiIlj<?M3jRFL22
!s100 eW<I]XVOD[TVU6`khC@4]2
R8
32
R9
!i10b 1
R20
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/alu_control.vhd|
Z29 !s107 /home/stefano/Desktop/isa_lab3/src/alu_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z30 DEx4 work 11 alu_control 0 22 [=`BM@HWiIlj<?M3jRFL22
!i122 4577
l44
L35 37
V2Q4VQ[?Z8KOmNSkQb9a<T2
!s100 T0A_ZJ^O5^C6GKQG>]Ki>3
R8
32
R9
!i10b 1
R20
R28
R29
!i113 1
R13
R14
Ebarrel_shifter
R1
R2
R3
R4
!i122 4578
R0
Z31 8/home/stefano/Desktop/isa_lab3/src/barrel_shifter.vhd
Z32 F/home/stefano/Desktop/isa_lab3/src/barrel_shifter.vhd
l0
Z33 L28 1
Vgg@nlQ0E?[A=KIJUn3Sf43
!s100 OQe2JU_0CNACXRSW];1b^1
R8
32
R9
!i10b 1
R20
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/barrel_shifter.vhd|
Z35 !s107 /home/stefano/Desktop/isa_lab3/src/barrel_shifter.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R23
!i122 4578
l59
L39 108
V^OGS5Ye3X:5T1RYDnZzE03
!s100 <FUjg434CmIl]hg@GW<;n2
R8
32
R9
!i10b 1
R20
R34
R35
!i113 1
R13
R14
Econtrol
R1
R3
R4
!i122 4579
R0
Z36 8/home/stefano/Desktop/isa_lab3/src/control.vhd
Z37 F/home/stefano/Desktop/isa_lab3/src/control.vhd
l0
R19
V`N1bYaH`_gbZFZ7?8^_ab2
!s100 mHOfHegR@:XH_7GCj;S851
R8
32
R9
!i10b 1
R20
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/control.vhd|
Z39 !s107 /home/stefano/Desktop/isa_lab3/src/control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z40 DEx4 work 7 control 0 22 `N1bYaH`_gbZFZ7?8^_ab2
!i122 4579
l48
L40 111
VSlWY<KJ]Ol6K_W0mMR76B2
!s100 AaXfeFKaWImX@gMIXM[7T3
R8
32
R9
!i10b 1
R20
R38
R39
!i113 1
R13
R14
Edec_5to32
R1
R2
R3
R4
!i122 4580
R0
Z41 8/home/stefano/Desktop/isa_lab3/src/dec_5to32.vhd
Z42 F/home/stefano/Desktop/isa_lab3/src/dec_5to32.vhd
l0
R19
VSdOYTgoG>7N<2dkT7=fQ@0
!s100 N4LRY:?Gca12EKciRG<Oa3
R8
32
R9
!i10b 1
R20
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/dec_5to32.vhd|
Z44 !s107 /home/stefano/Desktop/isa_lab3/src/dec_5to32.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 9 dec_5to32 0 22 SdOYTgoG>7N<2dkT7=fQ@0
!i122 4580
l31
L29 42
VIc5hOUzVzV`U>M5;KGz8?1
!s100 XlWKN=?Sn3gfgHoNfF2U42
R8
32
R9
!i10b 1
R20
R43
R44
!i113 1
R13
R14
Edecode_stage
R1
R2
R3
R4
!i122 4581
R0
Z45 8/home/stefano/Desktop/isa_lab3/src/decode_stage.vhd
Z46 F/home/stefano/Desktop/isa_lab3/src/decode_stage.vhd
l0
R27
VTiBV^]h2MVFZ9Zf;lEf1;3
!s100 bKCYVC9VI2@<aUIci8Z;z2
R8
32
R9
!i10b 1
R20
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/decode_stage.vhd|
Z48 !s107 /home/stefano/Desktop/isa_lab3/src/decode_stage.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z49 DEx4 work 12 decode_stage 0 22 TiBV^]h2MVFZ9Zf;lEf1;3
!i122 4581
l82
L52 98
VXN=8jZ:@cQMXdF6BW5T5m1
!s100 d>nKYIf[``kHQj9_a[1a=1
R8
32
R9
!i10b 1
R20
R47
R48
!i113 1
R13
R14
Edecode_stage_control
Z50 w1643730795
R2
R3
R4
!i122 4582
R0
Z51 8/home/stefano/Desktop/isa_lab3/src/decode_stage_control.vhd
Z52 F/home/stefano/Desktop/isa_lab3/src/decode_stage_control.vhd
l0
R27
VhiOR_^_hmV7EONFlXIRjh2
!s100 8@en0iARj6]jTODO?I^ba1
R8
32
R9
!i10b 1
R20
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/decode_stage_control.vhd|
Z54 !s107 /home/stefano/Desktop/isa_lab3/src/decode_stage_control.vhd|
!i113 1
R13
R14
Astr
Z55 DEx4 work 14 mux_2to1_stall 0 22 d@OImX3fIX1l=C0S@lfX60
Z56 DEx4 work 11 hazard_unit 0 22 0ma3Mgj3b6Wf<XVVQmd5U3
R40
R2
R3
R4
Z57 DEx4 work 20 decode_stage_control 0 22 hiOR_^_hmV7EONFlXIRjh2
!i122 4582
l97
L51 131
VZXofUZ@DYjIXV]WH^zjg=2
!s100 XDAFMP18Yag9Pi6?Cf@dl0
R8
32
R9
!i10b 1
R20
R53
R54
!i113 1
R13
R14
Eexecute_stage
R1
R2
R3
R4
!i122 4583
R0
Z58 8/home/stefano/Desktop/isa_lab3/src/execute_stage.vhd
Z59 F/home/stefano/Desktop/isa_lab3/src/execute_stage.vhd
l0
R27
V6_`eVDLmf0NEh7UnKcjIn3
!s100 o2Q0`1@mcSYJ>ac3CM_UY3
R8
32
R9
!i10b 1
R20
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/execute_stage.vhd|
Z61 !s107 /home/stefano/Desktop/isa_lab3/src/execute_stage.vhd|
!i113 1
R13
R14
Astr
Z62 DEx4 work 8 mux_4to1 0 22 a5m^]cUdN^Roeca[_3UJ61
R2
R3
R4
Z63 DEx4 work 13 execute_stage 0 22 6_`eVDLmf0NEh7UnKcjIn3
!i122 4583
l84
L54 110
V9Ti_@>5ahN2Wm2e7fgOEY0
!s100 :6kKgeejWDgLPlk?W[Sol2
R8
32
R9
!i10b 1
R20
R60
R61
!i113 1
R13
R14
Eexecute_stage_control
R1
R2
R3
R4
!i122 4584
R0
Z64 8/home/stefano/Desktop/isa_lab3/src/execute_stage_control.vhd
Z65 F/home/stefano/Desktop/isa_lab3/src/execute_stage_control.vhd
l0
R27
V1@^UEe:@<e@<`K]AcQ@@l3
!s100 C_?La=<Eff=OSP>ZZST_T3
R8
32
R9
!i10b 1
R20
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/execute_stage_control.vhd|
Z67 !s107 /home/stefano/Desktop/isa_lab3/src/execute_stage_control.vhd|
!i113 1
R13
R14
Astr
Z68 DEx4 work 15 forwarding_unit 0 22 3M]D3@I606fHcX553`;890
R30
R2
R3
R4
Z69 DEx4 work 21 execute_stage_control 0 22 1@^UEe:@<e@<`K]AcQ@@l3
!i122 4584
l76
L61 65
VcG`PEm_YIGHk;PF4AO7`@2
!s100 hI`I`7f0D6`GonDLZXJZ@2
R8
32
R9
!i10b 1
R20
R66
R67
!i113 1
R13
R14
Efetch_stage
R1
R2
R3
R4
!i122 4585
R0
Z70 8/home/stefano/Desktop/isa_lab3/src/fetch_stage.vhd
Z71 F/home/stefano/Desktop/isa_lab3/src/fetch_stage.vhd
l0
R7
VR?XzdYB1@9UE[;T=;X@[92
!s100 `F4`>cWIf^ZDj:gD3Tnnj0
R8
32
R9
!i10b 1
R20
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/fetch_stage.vhd|
Z73 !s107 /home/stefano/Desktop/isa_lab3/src/fetch_stage.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z74 DEx4 work 11 fetch_stage 0 22 R?XzdYB1@9UE[;T=;X@[92
!i122 4585
l69
L42 74
V_6kT2oedJ_:>QIzMdg90k2
!s100 AJ2W]dbo8F:LTkU6<ADEk3
R8
32
R9
!i10b 1
R20
R72
R73
!i113 1
R13
R14
Efetch_stage_tb
Z75 w1642580424
R3
R4
!i122 2637
R0
Z76 8/home/stefano/Desktop/isa_lab3/src/fetch_stage_tb.vhd
Z77 F/home/stefano/Desktop/isa_lab3/src/fetch_stage_tb.vhd
l0
L27 1
Vg==lHe8mUeW7UM8lbd0;i0
!s100 <z5=ZbWc]PVjmP9Z]6VTo0
R8
32
Z78 !s110 1643650448
!i10b 1
Z79 !s108 1643650448.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/fetch_stage_tb.vhd|
Z81 !s107 /home/stefano/Desktop/isa_lab3/src/fetch_stage_tb.vhd|
!i113 1
R13
R14
Aarch
R2
Z82 DEx4 work 11 fetch_stage 0 22 h<H_2FRD_U:YzY8dAUGJN3
R3
R4
Z83 DEx4 work 14 fetch_stage_tb 0 22 g==lHe8mUeW7UM8lbd0;i0
!i122 2637
l47
L33 44
V5<@713115<<2f?L0OF7A;2
!s100 1hR^_<O:RJTannI17Vh1:2
R8
32
R78
!i10b 1
R79
R80
R81
!i113 1
R13
R14
Cfetch_stage_tb_arch_cfg
efetch_stage_tb
Z84 aarch
R82
R2
DAx4 work 14 fetch_stage_tb 4 arch 22 5<@713115<<2f?L0OF7A;2
R3
R4
R83
!i122 2637
R75
R0
R76
R77
l0
L80 1
Vm33YO3;A2XaMJS]VK8<dA1
!s100 WdFkNbRhjSlI8AnQAnnCb0
R8
32
R78
!i10b 0
R79
R80
R81
!i113 1
R13
R14
Eforwarding_unit
Z85 w1643714330
R2
R3
R4
!i122 4586
R0
Z86 8/home/stefano/Desktop/isa_lab3/src/forwarding_unit.vhd
Z87 F/home/stefano/Desktop/isa_lab3/src/forwarding_unit.vhd
l0
R27
V3M]D3@I606fHcX553`;890
!s100 cMCZTb1?=ijZ5?P4cDkQK1
R8
32
R9
!i10b 1
R20
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/forwarding_unit.vhd|
Z89 !s107 /home/stefano/Desktop/isa_lab3/src/forwarding_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R68
!i122 4586
l52
L41 94
V0e=PZoHV=AkYcW]h4T3<A0
!s100 30fi35?XemT;<gTf4YE0B0
R8
32
R9
!i10b 1
R20
R88
R89
!i113 1
R13
R14
Ehazard_unit
Z90 w1643742615
R2
R3
R4
!i122 4587
R0
Z91 8/home/stefano/Desktop/isa_lab3/src/hazard_unit.vhd
Z92 F/home/stefano/Desktop/isa_lab3/src/hazard_unit.vhd
l0
R27
V0ma3Mgj3b6Wf<XVVQmd5U3
!s100 Q700Cg9C4Am5;fcTYORZR0
R8
32
R9
!i10b 1
R20
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/hazard_unit.vhd|
Z94 !s107 /home/stefano/Desktop/isa_lab3/src/hazard_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R56
!i122 4587
l54
L42 113
VlKi@Tl_U8oEHF;hJE>TTC1
!s100 7i=?d<Q1Hh3dN>B:HFkFD0
R8
32
R9
!i10b 1
R20
R93
R94
!i113 1
R13
R14
Eimmediate_generator
R1
R2
R3
R4
!i122 4588
R0
Z95 8/home/stefano/Desktop/isa_lab3/src/immediate_generator.vhd
Z96 F/home/stefano/Desktop/isa_lab3/src/immediate_generator.vhd
l0
R27
VS3Q9@OoL>0;JhRbKa5Lal2
!s100 JE=X?8D4JS7NZ_z@EL9e[2
R8
32
Z97 !s110 1643810953
!i10b 1
R20
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/immediate_generator.vhd|
Z99 !s107 /home/stefano/Desktop/isa_lab3/src/immediate_generator.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z100 DEx4 work 19 immediate_generator 0 22 S3Q9@OoL>0;JhRbKa5Lal2
!i122 4588
l42
L35 24
VePA^??=`Ib;kfXHP^QHjE0
!s100 JI@l3=m:9<e`mHRbMiH:j3
R8
32
R97
!i10b 1
R20
R98
R99
!i113 1
R13
R14
Emem_stage
R1
R3
R4
!i122 4589
R0
Z101 8/home/stefano/Desktop/isa_lab3/src/mem_stage.vhd
Z102 F/home/stefano/Desktop/isa_lab3/src/mem_stage.vhd
l0
R19
VT`lZOKhdJQZ0[zfnSVPiR2
!s100 1d1zh^_;8d2zF5GaBd8VU2
R8
32
R97
!i10b 1
Z103 !s108 1643810953.000000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mem_stage.vhd|
Z105 !s107 /home/stefano/Desktop/isa_lab3/src/mem_stage.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z106 DEx4 work 9 mem_stage 0 22 T`lZOKhdJQZ0[zfnSVPiR2
!i122 4589
l46
L40 22
V8_6AiJY3N4J=n?AFcDzF[3
!s100 XF8gkzY5NiAABI0_]i?PJ2
R8
32
R97
!i10b 1
R103
R104
R105
!i113 1
R13
R14
Emem_stage_control
R1
R3
R4
!i122 4590
R0
Z107 8/home/stefano/Desktop/isa_lab3/src/mem_stage_control.vhd
Z108 F/home/stefano/Desktop/isa_lab3/src/mem_stage_control.vhd
l0
R19
Vn6g=<Tn0ndlN2[;2EPEN[2
!s100 ^a4oZWGTK26SJFdo:LY<X2
R8
32
R97
!i10b 1
R103
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mem_stage_control.vhd|
Z110 !s107 /home/stefano/Desktop/isa_lab3/src/mem_stage_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z111 DEx4 work 17 mem_stage_control 0 22 n6g=<Tn0ndlN2[;2EPEN[2
!i122 4590
l49
Z112 L41 29
VaY6Eec<dEoz66nN>;oAzO3
!s100 kYX8^?EgdQFF;cC]L^A=d2
R8
32
R97
!i10b 1
R103
R109
R110
!i113 1
R13
R14
Emux_2to1
R75
R2
R3
R4
!i122 4591
R0
Z113 8/home/stefano/Desktop/isa_lab3/src/mux_2to1.vhd
Z114 F/home/stefano/Desktop/isa_lab3/src/mux_2to1.vhd
l0
L6 1
VAG?4cE1ndkAhS@`3P97o?0
!s100 SGObo;_e26OfmVDPl^Ren2
R8
32
R97
!i10b 1
R103
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mux_2to1.vhd|
Z116 !s107 /home/stefano/Desktop/isa_lab3/src/mux_2to1.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 8 mux_2to1 0 22 AG?4cE1ndkAhS@`3P97o?0
!i122 4591
l15
L14 6
V4ONQ@O^FXFCoW_IPGKUoA2
!s100 RX8bFBJiPG?8gCz_9?FD=3
R8
32
R97
!i10b 1
R103
R115
R116
!i113 1
R13
R14
Emux_2to1_bit
Z117 w1642852311
R2
R3
R4
!i122 4592
R0
Z118 8/home/stefano/Desktop/isa_lab3/src/mux_2to1_bit.vhd
Z119 F/home/stefano/Desktop/isa_lab3/src/mux_2to1_bit.vhd
l0
R33
VIbafB7V?fh?d8C_VBRbWL0
!s100 2SA[BJP[jC54e@dmGZ17B1
R8
32
R97
!i10b 1
R103
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mux_2to1_bit.vhd|
Z121 !s107 /home/stefano/Desktop/isa_lab3/src/mux_2to1_bit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 12 mux_2to1_bit 0 22 IbafB7V?fh?d8C_VBRbWL0
!i122 4592
l46
L40 16
VORo=k^:iJZCUj[7=i=m;d3
!s100 e8jG`IgaKdMYSY8FbjN;P2
R8
32
R97
!i10b 1
R103
R120
R121
!i113 1
R13
R14
Emux_2to1_stall
R1
R2
R3
R4
!i122 4593
R0
Z122 8/home/stefano/Desktop/isa_lab3/src/mux_2to1_stall.vhd
Z123 F/home/stefano/Desktop/isa_lab3/src/mux_2to1_stall.vhd
l0
R19
Vd@OImX3fIX1l=C0S@lfX60
!s100 JaDB?9Pl]k5Am^bVeOej[2
R8
32
R97
!i10b 1
R103
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mux_2to1_stall.vhd|
Z125 !s107 /home/stefano/Desktop/isa_lab3/src/mux_2to1_stall.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R55
!i122 4593
l41
L35 15
VaRafTC8C6OcILS20><e^k2
!s100 F5fHLW2L0@F3akmmi]YT10
R8
32
R97
!i10b 1
R103
R124
R125
!i113 1
R13
R14
Emux_32to1
Z126 w1642685849
Z127 DPx4 work 9 param_pkg 0 22 HBcT;;_?]F1dFV>ccHmCM2
R2
R3
R4
!i122 4595
R0
Z128 8/home/stefano/Desktop/isa_lab3/src/mux_32to1.vhd
Z129 F/home/stefano/Desktop/isa_lab3/src/mux_32to1.vhd
l0
L6 1
VYW6D0b?5z@b<E<EUnC5lc0
!s100 _0a1TFaZ5VVD@?Hb0B6kH1
R8
32
R97
!i10b 1
R103
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mux_32to1.vhd|
Z131 !s107 /home/stefano/Desktop/isa_lab3/src/mux_32to1.vhd|
!i113 1
R13
R14
Aarch
R127
R2
R3
R4
DEx4 work 9 mux_32to1 0 22 YW6D0b?5z@b<E<EUnC5lc0
!i122 4595
l15
L13 42
V:1O;N8SU^LH:_WQ<XA?oH1
!s100 ^f2lQCA1FW<AfN2zT0jLT1
R8
32
R97
!i10b 1
R103
R130
R131
!i113 1
R13
R14
Emux_4to1
R1
R3
R4
!i122 4594
R0
Z132 8/home/stefano/Desktop/isa_lab3/src/mux_4to1.vhd
Z133 F/home/stefano/Desktop/isa_lab3/src/mux_4to1.vhd
l0
R19
Va5m^]cUdN^Roeca[_3UJ61
!s100 ?3ZbXQF]W4TD6WR9=Zf>S0
R8
32
R97
!i10b 1
R103
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mux_4to1.vhd|
Z135 !s107 /home/stefano/Desktop/isa_lab3/src/mux_4to1.vhd|
!i113 1
R13
R14
Astr
R3
R4
R62
!i122 4594
l43
L37 26
VJC1D>b^4_NdSbH>Zz:maD1
!s100 fUOUB39`BlGPhLW9nGFKV1
R8
32
R97
!i10b 1
R103
R134
R135
!i113 1
R13
R14
Pparam_pkg
R2
R3
R4
!i122 4596
w1642685921
R0
8/home/stefano/Desktop/isa_lab3/src/param_pkg.vhd
F/home/stefano/Desktop/isa_lab3/src/param_pkg.vhd
l0
L5 1
VHBcT;;_?]F1dFV>ccHmCM2
!s100 ^b19e[@0^WjOUMff7:`k42
R8
32
R97
!i10b 1
R103
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/param_pkg.vhd|
!s107 /home/stefano/Desktop/isa_lab3/src/param_pkg.vhd|
!i113 1
R13
R14
Eram
Z136 w1643709276
Z137 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
!i122 4597
R0
Z138 8/home/stefano/Desktop/isa_lab3/src/ram.vhd
Z139 F/home/stefano/Desktop/isa_lab3/src/ram.vhd
l0
R33
VVVKzK60RbLh_?J>4XiGI`2
!s100 @^[?CEU33Ye4cFzz3L8d[3
R8
32
R97
!i10b 1
R103
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/ram.vhd|
Z141 !s107 /home/stefano/Desktop/isa_lab3/src/ram.vhd|
!i113 1
R13
R14
Artl
R137
R3
R4
Z142 DEx4 work 3 ram 0 22 VVKzK60RbLh_?J>4XiGI`2
!i122 4597
l44
L39 36
Vzo=9MG8oHPh7c?IGS]mZa1
!s100 ?4`oS18G<f0W[Sj[[0:WN2
R8
32
R97
!i10b 1
R103
R140
R141
!i113 1
R13
R14
Ereg
Z143 w1642686600
R2
R3
R4
!i122 4598
R0
Z144 8/home/stefano/Desktop/isa_lab3/src/reg.vhd
Z145 F/home/stefano/Desktop/isa_lab3/src/reg.vhd
l0
L5 1
VeRaTf3mzPMg0UP0kAF]YS0
!s100 QjMR1QFQjZP>;UJi2M>mm3
R8
32
R97
!i10b 1
R103
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/reg.vhd|
Z147 !s107 /home/stefano/Desktop/isa_lab3/src/reg.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z148 DEx4 work 3 reg 0 22 eRaTf3mzPMg0UP0kAF]YS0
!i122 4598
l15
L13 15
VbXF?lMY?c@4z1gnXKmQ=j2
!s100 O9;Zk[K78?DBQhHBVP>3z2
R8
32
R97
!i10b 1
R103
R146
R147
!i113 1
R13
R14
Ereg_file
R1
R127
R2
R3
R4
!i122 4599
R0
Z149 8/home/stefano/Desktop/isa_lab3/src/reg_file.vhd
Z150 F/home/stefano/Desktop/isa_lab3/src/reg_file.vhd
l0
R19
VoJ5KZkX@bJBl800`g_C6l0
!s100 m[Yob^M_<[e9YZXF9<kG;0
R8
32
R97
!i10b 1
R103
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/reg_file.vhd|
Z152 !s107 /home/stefano/Desktop/isa_lab3/src/reg_file.vhd|
!i113 1
R13
R14
Aarch
R148
R127
R2
R3
R4
DEx4 work 8 reg_file 0 22 oJ5KZkX@bJBl800`g_C6l0
!i122 4599
l66
L34 75
V>^zTH9Gj;h^RfEzT>lRkK1
!s100 Yz7h]3;7^3?oaYngA6SW]3
R8
32
R97
!i10b 1
R103
R151
R152
!i113 1
R13
R14
Erv32i
Z153 w1643730899
R2
R3
R4
!i122 4600
R0
Z154 8/home/stefano/Desktop/isa_lab3/src/RV32I.vhd
Z155 F/home/stefano/Desktop/isa_lab3/src/RV32I.vhd
l0
R27
VTSK0Lg8SaXCY4aoF[3JUF2
!s100 PKGU;fWl[<ockXZzd:z<C2
R8
32
R97
!i10b 1
R103
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/RV32I.vhd|
Z157 !s107 /home/stefano/Desktop/isa_lab3/src/RV32I.vhd|
!i113 1
R13
R14
Astr
Z158 DEx4 work 13 rv32i_control 0 22 L`:IkOTcc=3loMOk=a2eG2
Z159 DEx4 work 8 wb_stage 0 22 XFl@]13K8oIaT_FzIFV3n2
R106
R63
R49
R74
R2
R3
R4
Z160 DEx4 work 5 rv32i 0 22 TSK0Lg8SaXCY4aoF[3JUF2
!i122 4600
l106
L51 184
VA@[iY95I;=>d=6ACoJ_BO3
!s100 ^Pm0e=HC<m:llF96[AXOk3
R8
32
R97
!i10b 1
R103
R156
R157
!i113 1
R13
R14
Erv32i_control
Z161 w1643730738
R2
R3
R4
!i122 4601
R0
Z162 8/home/stefano/Desktop/isa_lab3/src/RV32I_control.vhd
Z163 F/home/stefano/Desktop/isa_lab3/src/RV32I_control.vhd
l0
R27
VL`:IkOTcc=3loMOk=a2eG2
!s100 Of1?P2G3PPDNnXZN4WZkM3
R8
32
R97
!i10b 1
R103
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/RV32I_control.vhd|
Z165 !s107 /home/stefano/Desktop/isa_lab3/src/RV32I_control.vhd|
!i113 1
R13
R14
Astr
R111
R69
R57
R2
R3
R4
R158
!i122 4601
l91
L66 102
V58nzn4BH_<^`PP0nOe6In3
!s100 l_8[WjoSE^P?H=kQ[Ed7j3
R8
32
Z166 !s110 1643810954
!i10b 1
R103
R164
R165
!i113 1
R13
R14
Erv32i_tb
Z167 w1643728036
R137
R2
R3
R4
!i122 4574
R0
Z168 8/home/stefano/Desktop/isa_lab3/tb/RV32I_tb.vhd
Z169 F/home/stefano/Desktop/isa_lab3/tb/RV32I_tb.vhd
l0
L26 1
Vdz_dUjCP3<KEBCeaH=oPC2
!s100 G<IF^ii7KjiNkY?:V<VdB0
R8
32
Z170 !s110 1643810951
!i10b 1
R10
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/tb/RV32I_tb.vhd|
Z172 !s107 /home/stefano/Desktop/isa_lab3/tb/RV32I_tb.vhd|
!i113 1
R13
R14
Aarch
R100
R137
R2
R3
R4
Z173 DEx4 work 8 rv32i_tb 0 22 dz_dUjCP3<KEBCeaH=oPC2
!i122 4574
l80
L32 178
Vg14KVilYgK1WW0j4i[mHA2
!s100 R:Y9KCY80<SQd22[=I_LP1
R8
32
R170
!i10b 1
R10
R171
R172
!i113 1
R13
R14
Crv32i_tb_arch_cfg
eRV32I_tb
R84
R100
R142
R160
DAx4 work 8 rv32i_tb 4 arch 22 g14KVilYgK1WW0j4i[mHA2
R137
R2
R3
R4
R173
!i122 4574
R167
R0
R168
R169
l0
L213 1
VQmh<UP^1WfeR`m?IKG_^Y0
!s100 jbeViF@hDH7m:^IiUMdWf3
R8
32
R170
!i10b 0
R10
R171
R172
!i113 1
R13
R14
Eunary_and
R1
R3
R4
!i122 4602
R0
Z174 8/home/stefano/Desktop/isa_lab3/src/unary_AND.vhd
Z175 F/home/stefano/Desktop/isa_lab3/src/unary_AND.vhd
l0
R19
V[j;oUCNMYfaeb__BeG@;d2
!s100 ]Aj2AY>z=Yg688Wnb_Q_l3
R8
32
R166
!i10b 1
Z176 !s108 1643810954.000000
Z177 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/unary_AND.vhd|
Z178 !s107 /home/stefano/Desktop/isa_lab3/src/unary_AND.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 9 unary_and 0 22 [j;oUCNMYfaeb__BeG@;d2
!i122 4602
l41
L33 21
VQR=01K`Sah4_XY8;[L4RL2
!s100 ?:31Lj>GIHlml9Nkh[_BY1
R8
32
R166
!i10b 1
R176
R177
R178
!i113 1
R13
R14
Ewb_stage
R1
R2
R3
R4
!i122 4603
R0
Z179 8/home/stefano/Desktop/isa_lab3/src/wb_stage.vhd
Z180 F/home/stefano/Desktop/isa_lab3/src/wb_stage.vhd
l0
R27
VXFl@]13K8oIaT_FzIFV3n2
!s100 ^G2OBiIO9I@C@bCS2:AC]0
R8
32
R166
!i10b 1
R176
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/wb_stage.vhd|
Z182 !s107 /home/stefano/Desktop/isa_lab3/src/wb_stage.vhd|
!i113 1
R13
R14
Astr
R62
R2
R3
R4
R159
!i122 4603
l49
R112
Z183 VJX23kFM[C3][bmfHEPWJh2
Z184 !s100 kl<4_Y5@07B?::kW9EP:M0
R8
32
R166
!i10b 1
R176
R181
R182
!i113 1
R13
R14
