m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stefano/Desktop/isa_lab3/sim
Eadd_sub
Z1 w1643704665
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4215
R0
Z5 8/home/stefano/Desktop/isa_lab3/src/add_sub.vhd
Z6 F/home/stefano/Desktop/isa_lab3/src/add_sub.vhd
l0
Z7 L25 1
Vjm3KZiYZFV<NUg51A??MB3
!s100 :BYeS1;kh`kBN783Rk:;z1
Z8 OV;C;2020.1;71
32
Z9 !s110 1643738262
!i10b 1
Z10 !s108 1643738262.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/add_sub.vhd|
Z12 !s107 /home/stefano/Desktop/isa_lab3/src/add_sub.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Astr
R2
R3
R4
Z15 DEx4 work 7 add_sub 0 22 jm3KZiYZFV<NUg51A??MB3
!i122 4215
l43
L37 17
VbafUQ=2bS8?SJMToz:Pg^2
!s100 Q`Fm]TfQGQ]CAB@o;gBeP3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
Z16 w1643728602
R2
R3
R4
!i122 4216
R0
Z17 8/home/stefano/Desktop/isa_lab3/src/alu.vhd
Z18 F/home/stefano/Desktop/isa_lab3/src/alu.vhd
l0
Z19 L23 1
V5zXEfo1aWUa`:?i[Z9G<U3
!s100 36kj4odU1HnkGCj:E70[K3
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/alu.vhd|
Z21 !s107 /home/stefano/Desktop/isa_lab3/src/alu.vhd|
!i113 1
R13
R14
Astr
Z22 DEx4 work 14 barrel_shifter 0 22 gg@nlQ0E?[A=KIJUn3Sf43
R15
R2
R3
R4
DEx4 work 3 alu 0 22 5zXEfo1aWUa`:?i[Z9G<U3
!i122 4216
l57
L37 62
V5RcHM8cS?4X<CONhYjn0O2
!s100 Q8QnkKenJ@aGX?m9L[[9[2
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Ealu_control
R1
R3
R4
!i122 4217
R0
Z23 8/home/stefano/Desktop/isa_lab3/src/alu_control.vhd
Z24 F/home/stefano/Desktop/isa_lab3/src/alu_control.vhd
l0
Z25 L24 1
V[=`BM@HWiIlj<?M3jRFL22
!s100 eW<I]XVOD[TVU6`khC@4]2
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/alu_control.vhd|
Z27 !s107 /home/stefano/Desktop/isa_lab3/src/alu_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z28 DEx4 work 11 alu_control 0 22 [=`BM@HWiIlj<?M3jRFL22
!i122 4217
l44
L35 37
VX>mVXFma8FSM25^?]:Bnb3
!s100 :_Q4ehlUcWh8[2=;l9biX0
R8
32
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Ebarrel_shifter
R1
R2
R3
R4
!i122 4218
R0
Z29 8/home/stefano/Desktop/isa_lab3/src/barrel_shifter.vhd
Z30 F/home/stefano/Desktop/isa_lab3/src/barrel_shifter.vhd
l0
Z31 L28 1
Vgg@nlQ0E?[A=KIJUn3Sf43
!s100 OQe2JU_0CNACXRSW];1b^1
R8
32
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/barrel_shifter.vhd|
Z33 !s107 /home/stefano/Desktop/isa_lab3/src/barrel_shifter.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R22
!i122 4218
l59
L39 108
V^OGS5Ye3X:5T1RYDnZzE03
!s100 <FUjg434CmIl]hg@GW<;n2
R8
32
R9
!i10b 1
R10
R32
R33
!i113 1
R13
R14
Econtrol
R1
R3
R4
!i122 4219
R0
Z34 8/home/stefano/Desktop/isa_lab3/src/control.vhd
Z35 F/home/stefano/Desktop/isa_lab3/src/control.vhd
l0
R19
V`N1bYaH`_gbZFZ7?8^_ab2
!s100 mHOfHegR@:XH_7GCj;S851
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/control.vhd|
Z37 !s107 /home/stefano/Desktop/isa_lab3/src/control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z38 DEx4 work 7 control 0 22 `N1bYaH`_gbZFZ7?8^_ab2
!i122 4219
l48
L40 111
VSlWY<KJ]Ol6K_W0mMR76B2
!s100 AaXfeFKaWImX@gMIXM[7T3
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Edec_5to32
R1
R2
R3
R4
!i122 4220
R0
Z39 8/home/stefano/Desktop/isa_lab3/src/dec_5to32.vhd
Z40 F/home/stefano/Desktop/isa_lab3/src/dec_5to32.vhd
l0
R19
VSdOYTgoG>7N<2dkT7=fQ@0
!s100 N4LRY:?Gca12EKciRG<Oa3
R8
32
R9
!i10b 1
R10
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/dec_5to32.vhd|
Z42 !s107 /home/stefano/Desktop/isa_lab3/src/dec_5to32.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 9 dec_5to32 0 22 SdOYTgoG>7N<2dkT7=fQ@0
!i122 4220
l31
L29 42
VIc5hOUzVzV`U>M5;KGz8?1
!s100 XlWKN=?Sn3gfgHoNfF2U42
R8
32
R9
!i10b 1
R10
R41
R42
!i113 1
R13
R14
Edecode_stage
R1
R2
R3
R4
!i122 4221
R0
Z43 8/home/stefano/Desktop/isa_lab3/src/decode_stage.vhd
Z44 F/home/stefano/Desktop/isa_lab3/src/decode_stage.vhd
l0
R25
VTiBV^]h2MVFZ9Zf;lEf1;3
!s100 bKCYVC9VI2@<aUIci8Z;z2
R8
32
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/decode_stage.vhd|
Z46 !s107 /home/stefano/Desktop/isa_lab3/src/decode_stage.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z47 DEx4 work 12 decode_stage 0 22 TiBV^]h2MVFZ9Zf;lEf1;3
!i122 4221
l82
L52 98
VXN=8jZ:@cQMXdF6BW5T5m1
!s100 d>nKYIf[``kHQj9_a[1a=1
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Edecode_stage_control
Z48 w1643730795
R2
R3
R4
!i122 4222
R0
Z49 8/home/stefano/Desktop/isa_lab3/src/decode_stage_control.vhd
Z50 F/home/stefano/Desktop/isa_lab3/src/decode_stage_control.vhd
l0
R25
VhiOR_^_hmV7EONFlXIRjh2
!s100 8@en0iARj6]jTODO?I^ba1
R8
32
R9
!i10b 1
R10
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/decode_stage_control.vhd|
Z52 !s107 /home/stefano/Desktop/isa_lab3/src/decode_stage_control.vhd|
!i113 1
R13
R14
Astr
Z53 DEx4 work 14 mux_2to1_stall 0 22 d@OImX3fIX1l=C0S@lfX60
Z54 DEx4 work 11 hazard_unit 0 22 0ma3Mgj3b6Wf<XVVQmd5U3
R38
R2
R3
R4
Z55 DEx4 work 20 decode_stage_control 0 22 hiOR_^_hmV7EONFlXIRjh2
!i122 4222
l97
L51 131
VZXofUZ@DYjIXV]WH^zjg=2
!s100 XDAFMP18Yag9Pi6?Cf@dl0
R8
32
R9
!i10b 1
R10
R51
R52
!i113 1
R13
R14
Eexecute_stage
R1
R2
R3
R4
!i122 4223
R0
Z56 8/home/stefano/Desktop/isa_lab3/src/execute_stage.vhd
Z57 F/home/stefano/Desktop/isa_lab3/src/execute_stage.vhd
l0
R25
V6_`eVDLmf0NEh7UnKcjIn3
!s100 o2Q0`1@mcSYJ>ac3CM_UY3
R8
32
R9
!i10b 1
R10
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/execute_stage.vhd|
Z59 !s107 /home/stefano/Desktop/isa_lab3/src/execute_stage.vhd|
!i113 1
R13
R14
Astr
Z60 DEx4 work 8 mux_4to1 0 22 a5m^]cUdN^Roeca[_3UJ61
R2
R3
R4
Z61 DEx4 work 13 execute_stage 0 22 6_`eVDLmf0NEh7UnKcjIn3
!i122 4223
l84
L54 110
V9Ti_@>5ahN2Wm2e7fgOEY0
!s100 :6kKgeejWDgLPlk?W[Sol2
R8
32
R9
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Eexecute_stage_control
R1
R2
R3
R4
!i122 4224
R0
Z62 8/home/stefano/Desktop/isa_lab3/src/execute_stage_control.vhd
Z63 F/home/stefano/Desktop/isa_lab3/src/execute_stage_control.vhd
l0
R25
V1@^UEe:@<e@<`K]AcQ@@l3
!s100 C_?La=<Eff=OSP>ZZST_T3
R8
32
R9
!i10b 1
R10
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/execute_stage_control.vhd|
Z65 !s107 /home/stefano/Desktop/isa_lab3/src/execute_stage_control.vhd|
!i113 1
R13
R14
Astr
Z66 DEx4 work 15 forwarding_unit 0 22 3M]D3@I606fHcX553`;890
R28
R2
R3
R4
Z67 DEx4 work 21 execute_stage_control 0 22 1@^UEe:@<e@<`K]AcQ@@l3
!i122 4224
l76
L61 65
VcG`PEm_YIGHk;PF4AO7`@2
!s100 hI`I`7f0D6`GonDLZXJZ@2
R8
32
R9
!i10b 1
R10
R64
R65
!i113 1
R13
R14
Efetch_stage
R1
R2
R3
R4
!i122 4225
R0
Z68 8/home/stefano/Desktop/isa_lab3/src/fetch_stage.vhd
Z69 F/home/stefano/Desktop/isa_lab3/src/fetch_stage.vhd
l0
R7
VR?XzdYB1@9UE[;T=;X@[92
!s100 `F4`>cWIf^ZDj:gD3Tnnj0
R8
32
R9
!i10b 1
R10
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/fetch_stage.vhd|
Z71 !s107 /home/stefano/Desktop/isa_lab3/src/fetch_stage.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z72 DEx4 work 11 fetch_stage 0 22 R?XzdYB1@9UE[;T=;X@[92
!i122 4225
l69
L42 74
V_6kT2oedJ_:>QIzMdg90k2
!s100 AJ2W]dbo8F:LTkU6<ADEk3
R8
32
R9
!i10b 1
R10
R70
R71
!i113 1
R13
R14
Efetch_stage_tb
Z73 w1642580424
R3
R4
!i122 2637
R0
Z74 8/home/stefano/Desktop/isa_lab3/src/fetch_stage_tb.vhd
Z75 F/home/stefano/Desktop/isa_lab3/src/fetch_stage_tb.vhd
l0
L27 1
Vg==lHe8mUeW7UM8lbd0;i0
!s100 <z5=ZbWc]PVjmP9Z]6VTo0
R8
32
Z76 !s110 1643650448
!i10b 1
Z77 !s108 1643650448.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/fetch_stage_tb.vhd|
Z79 !s107 /home/stefano/Desktop/isa_lab3/src/fetch_stage_tb.vhd|
!i113 1
R13
R14
Aarch
R2
Z80 DEx4 work 11 fetch_stage 0 22 h<H_2FRD_U:YzY8dAUGJN3
R3
R4
Z81 DEx4 work 14 fetch_stage_tb 0 22 g==lHe8mUeW7UM8lbd0;i0
!i122 2637
l47
L33 44
V5<@713115<<2f?L0OF7A;2
!s100 1hR^_<O:RJTannI17Vh1:2
R8
32
R76
!i10b 1
R77
R78
R79
!i113 1
R13
R14
Cfetch_stage_tb_arch_cfg
efetch_stage_tb
Z82 aarch
R80
R2
DAx4 work 14 fetch_stage_tb 4 arch 22 5<@713115<<2f?L0OF7A;2
R3
R4
R81
!i122 2637
R73
R0
R74
R75
l0
L80 1
Vm33YO3;A2XaMJS]VK8<dA1
!s100 WdFkNbRhjSlI8AnQAnnCb0
R8
32
R76
!i10b 0
R77
R78
R79
!i113 1
R13
R14
Eforwarding_unit
Z83 w1643714330
R2
R3
R4
!i122 4226
R0
Z84 8/home/stefano/Desktop/isa_lab3/src/forwarding_unit.vhd
Z85 F/home/stefano/Desktop/isa_lab3/src/forwarding_unit.vhd
l0
R25
V3M]D3@I606fHcX553`;890
!s100 cMCZTb1?=ijZ5?P4cDkQK1
R8
32
R9
!i10b 1
R10
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/forwarding_unit.vhd|
Z87 !s107 /home/stefano/Desktop/isa_lab3/src/forwarding_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R66
!i122 4226
l52
L41 94
V0e=PZoHV=AkYcW]h4T3<A0
!s100 30fi35?XemT;<gTf4YE0B0
R8
32
R9
!i10b 1
R10
R86
R87
!i113 1
R13
R14
Ehazard_unit
Z88 w1643738257
R2
R3
R4
!i122 4227
R0
Z89 8/home/stefano/Desktop/isa_lab3/src/hazard_unit.vhd
Z90 F/home/stefano/Desktop/isa_lab3/src/hazard_unit.vhd
l0
R25
V0ma3Mgj3b6Wf<XVVQmd5U3
!s100 Q700Cg9C4Am5;fcTYORZR0
R8
32
R9
!i10b 1
R10
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/hazard_unit.vhd|
Z92 !s107 /home/stefano/Desktop/isa_lab3/src/hazard_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R54
!i122 4227
l54
L42 127
V7jKYn4SCoQ<g^WkTFK2>[3
!s100 hEcojfEZ=zPQ=4jj6RXXX0
R8
32
R9
!i10b 1
R10
R91
R92
!i113 1
R13
R14
Eimmediate_generator
R1
R2
R3
R4
!i122 4228
R0
Z93 8/home/stefano/Desktop/isa_lab3/src/immediate_generator.vhd
Z94 F/home/stefano/Desktop/isa_lab3/src/immediate_generator.vhd
l0
R25
VS3Q9@OoL>0;JhRbKa5Lal2
!s100 JE=X?8D4JS7NZ_z@EL9e[2
R8
32
Z95 !s110 1643738263
!i10b 1
R10
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/immediate_generator.vhd|
Z97 !s107 /home/stefano/Desktop/isa_lab3/src/immediate_generator.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z98 DEx4 work 19 immediate_generator 0 22 S3Q9@OoL>0;JhRbKa5Lal2
!i122 4228
l42
L35 24
VePA^??=`Ib;kfXHP^QHjE0
!s100 JI@l3=m:9<e`mHRbMiH:j3
R8
32
R95
!i10b 1
R10
R96
R97
!i113 1
R13
R14
Emem_stage
R1
R3
R4
!i122 4229
R0
Z99 8/home/stefano/Desktop/isa_lab3/src/mem_stage.vhd
Z100 F/home/stefano/Desktop/isa_lab3/src/mem_stage.vhd
l0
R19
VT`lZOKhdJQZ0[zfnSVPiR2
!s100 1d1zh^_;8d2zF5GaBd8VU2
R8
32
R95
!i10b 1
Z101 !s108 1643738263.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mem_stage.vhd|
Z103 !s107 /home/stefano/Desktop/isa_lab3/src/mem_stage.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z104 DEx4 work 9 mem_stage 0 22 T`lZOKhdJQZ0[zfnSVPiR2
!i122 4229
l46
L40 22
V8_6AiJY3N4J=n?AFcDzF[3
!s100 XF8gkzY5NiAABI0_]i?PJ2
R8
32
R95
!i10b 1
R101
R102
R103
!i113 1
R13
R14
Emem_stage_control
R1
R3
R4
!i122 4230
R0
Z105 8/home/stefano/Desktop/isa_lab3/src/mem_stage_control.vhd
Z106 F/home/stefano/Desktop/isa_lab3/src/mem_stage_control.vhd
l0
R19
Vn6g=<Tn0ndlN2[;2EPEN[2
!s100 ^a4oZWGTK26SJFdo:LY<X2
R8
32
R95
!i10b 1
R101
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mem_stage_control.vhd|
Z108 !s107 /home/stefano/Desktop/isa_lab3/src/mem_stage_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z109 DEx4 work 17 mem_stage_control 0 22 n6g=<Tn0ndlN2[;2EPEN[2
!i122 4230
l49
Z110 L41 29
VaY6Eec<dEoz66nN>;oAzO3
!s100 kYX8^?EgdQFF;cC]L^A=d2
R8
32
R95
!i10b 1
R101
R107
R108
!i113 1
R13
R14
Emux_2to1
R73
R2
R3
R4
!i122 4231
R0
Z111 8/home/stefano/Desktop/isa_lab3/src/mux_2to1.vhd
Z112 F/home/stefano/Desktop/isa_lab3/src/mux_2to1.vhd
l0
L6 1
VAG?4cE1ndkAhS@`3P97o?0
!s100 SGObo;_e26OfmVDPl^Ren2
R8
32
R95
!i10b 1
R101
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mux_2to1.vhd|
Z114 !s107 /home/stefano/Desktop/isa_lab3/src/mux_2to1.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 8 mux_2to1 0 22 AG?4cE1ndkAhS@`3P97o?0
!i122 4231
l15
L14 6
V4ONQ@O^FXFCoW_IPGKUoA2
!s100 RX8bFBJiPG?8gCz_9?FD=3
R8
32
R95
!i10b 1
R101
R113
R114
!i113 1
R13
R14
Emux_2to1_bit
Z115 w1642852311
R2
R3
R4
!i122 4232
R0
Z116 8/home/stefano/Desktop/isa_lab3/src/mux_2to1_bit.vhd
Z117 F/home/stefano/Desktop/isa_lab3/src/mux_2to1_bit.vhd
l0
R31
VIbafB7V?fh?d8C_VBRbWL0
!s100 2SA[BJP[jC54e@dmGZ17B1
R8
32
R95
!i10b 1
R101
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mux_2to1_bit.vhd|
Z119 !s107 /home/stefano/Desktop/isa_lab3/src/mux_2to1_bit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 12 mux_2to1_bit 0 22 IbafB7V?fh?d8C_VBRbWL0
!i122 4232
l46
L40 16
VORo=k^:iJZCUj[7=i=m;d3
!s100 e8jG`IgaKdMYSY8FbjN;P2
R8
32
R95
!i10b 1
R101
R118
R119
!i113 1
R13
R14
Emux_2to1_stall
R1
R2
R3
R4
!i122 4233
R0
Z120 8/home/stefano/Desktop/isa_lab3/src/mux_2to1_stall.vhd
Z121 F/home/stefano/Desktop/isa_lab3/src/mux_2to1_stall.vhd
l0
R19
Vd@OImX3fIX1l=C0S@lfX60
!s100 JaDB?9Pl]k5Am^bVeOej[2
R8
32
R95
!i10b 1
R101
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mux_2to1_stall.vhd|
Z123 !s107 /home/stefano/Desktop/isa_lab3/src/mux_2to1_stall.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R53
!i122 4233
l41
L35 15
VaRafTC8C6OcILS20><e^k2
!s100 F5fHLW2L0@F3akmmi]YT10
R8
32
R95
!i10b 1
R101
R122
R123
!i113 1
R13
R14
Emux_32to1
Z124 w1642685849
Z125 DPx4 work 9 param_pkg 0 22 HBcT;;_?]F1dFV>ccHmCM2
R2
R3
R4
!i122 4235
R0
Z126 8/home/stefano/Desktop/isa_lab3/src/mux_32to1.vhd
Z127 F/home/stefano/Desktop/isa_lab3/src/mux_32to1.vhd
l0
L6 1
VYW6D0b?5z@b<E<EUnC5lc0
!s100 _0a1TFaZ5VVD@?Hb0B6kH1
R8
32
R95
!i10b 1
R101
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mux_32to1.vhd|
Z129 !s107 /home/stefano/Desktop/isa_lab3/src/mux_32to1.vhd|
!i113 1
R13
R14
Aarch
R125
R2
R3
R4
DEx4 work 9 mux_32to1 0 22 YW6D0b?5z@b<E<EUnC5lc0
!i122 4235
l15
L13 42
V:1O;N8SU^LH:_WQ<XA?oH1
!s100 ^f2lQCA1FW<AfN2zT0jLT1
R8
32
R95
!i10b 1
R101
R128
R129
!i113 1
R13
R14
Emux_4to1
R1
R3
R4
!i122 4234
R0
Z130 8/home/stefano/Desktop/isa_lab3/src/mux_4to1.vhd
Z131 F/home/stefano/Desktop/isa_lab3/src/mux_4to1.vhd
l0
R19
Va5m^]cUdN^Roeca[_3UJ61
!s100 ?3ZbXQF]W4TD6WR9=Zf>S0
R8
32
R95
!i10b 1
R101
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/mux_4to1.vhd|
Z133 !s107 /home/stefano/Desktop/isa_lab3/src/mux_4to1.vhd|
!i113 1
R13
R14
Astr
R3
R4
R60
!i122 4234
l43
L37 26
VJC1D>b^4_NdSbH>Zz:maD1
!s100 fUOUB39`BlGPhLW9nGFKV1
R8
32
R95
!i10b 1
R101
R132
R133
!i113 1
R13
R14
Pparam_pkg
R2
R3
R4
!i122 4236
w1642685921
R0
8/home/stefano/Desktop/isa_lab3/src/param_pkg.vhd
F/home/stefano/Desktop/isa_lab3/src/param_pkg.vhd
l0
L5 1
VHBcT;;_?]F1dFV>ccHmCM2
!s100 ^b19e[@0^WjOUMff7:`k42
R8
32
R95
!i10b 1
R101
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/param_pkg.vhd|
!s107 /home/stefano/Desktop/isa_lab3/src/param_pkg.vhd|
!i113 1
R13
R14
Eram
Z134 w1643709276
Z135 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
!i122 4237
R0
Z136 8/home/stefano/Desktop/isa_lab3/src/ram.vhd
Z137 F/home/stefano/Desktop/isa_lab3/src/ram.vhd
l0
R31
VVVKzK60RbLh_?J>4XiGI`2
!s100 @^[?CEU33Ye4cFzz3L8d[3
R8
32
R95
!i10b 1
R101
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/ram.vhd|
Z139 !s107 /home/stefano/Desktop/isa_lab3/src/ram.vhd|
!i113 1
R13
R14
Artl
R135
R3
R4
Z140 DEx4 work 3 ram 0 22 VVKzK60RbLh_?J>4XiGI`2
!i122 4237
l44
L39 36
Vzo=9MG8oHPh7c?IGS]mZa1
!s100 ?4`oS18G<f0W[Sj[[0:WN2
R8
32
R95
!i10b 1
R101
R138
R139
!i113 1
R13
R14
Ereg
Z141 w1642686600
R2
R3
R4
!i122 4238
R0
Z142 8/home/stefano/Desktop/isa_lab3/src/reg.vhd
Z143 F/home/stefano/Desktop/isa_lab3/src/reg.vhd
l0
L5 1
VeRaTf3mzPMg0UP0kAF]YS0
!s100 QjMR1QFQjZP>;UJi2M>mm3
R8
32
R95
!i10b 1
R101
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/reg.vhd|
Z145 !s107 /home/stefano/Desktop/isa_lab3/src/reg.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z146 DEx4 work 3 reg 0 22 eRaTf3mzPMg0UP0kAF]YS0
!i122 4238
l15
L13 15
VbXF?lMY?c@4z1gnXKmQ=j2
!s100 O9;Zk[K78?DBQhHBVP>3z2
R8
32
R95
!i10b 1
R101
R144
R145
!i113 1
R13
R14
Ereg_file
R1
R125
R2
R3
R4
!i122 4239
R0
Z147 8/home/stefano/Desktop/isa_lab3/src/reg_file.vhd
Z148 F/home/stefano/Desktop/isa_lab3/src/reg_file.vhd
l0
R19
VoJ5KZkX@bJBl800`g_C6l0
!s100 m[Yob^M_<[e9YZXF9<kG;0
R8
32
R95
!i10b 1
R101
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/reg_file.vhd|
Z150 !s107 /home/stefano/Desktop/isa_lab3/src/reg_file.vhd|
!i113 1
R13
R14
Aarch
R146
R125
R2
R3
R4
DEx4 work 8 reg_file 0 22 oJ5KZkX@bJBl800`g_C6l0
!i122 4239
l66
L34 75
V>^zTH9Gj;h^RfEzT>lRkK1
!s100 Yz7h]3;7^3?oaYngA6SW]3
R8
32
R95
!i10b 1
R101
R149
R150
!i113 1
R13
R14
Erv32i
Z151 w1643730899
R2
R3
R4
!i122 4240
R0
Z152 8/home/stefano/Desktop/isa_lab3/src/RV32I.vhd
Z153 F/home/stefano/Desktop/isa_lab3/src/RV32I.vhd
l0
R25
VTSK0Lg8SaXCY4aoF[3JUF2
!s100 PKGU;fWl[<ockXZzd:z<C2
R8
32
R95
!i10b 1
R101
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/RV32I.vhd|
Z155 !s107 /home/stefano/Desktop/isa_lab3/src/RV32I.vhd|
!i113 1
R13
R14
Astr
Z156 DEx4 work 13 rv32i_control 0 22 L`:IkOTcc=3loMOk=a2eG2
Z157 DEx4 work 8 wb_stage 0 22 XFl@]13K8oIaT_FzIFV3n2
R104
R61
R47
R72
R2
R3
R4
Z158 DEx4 work 5 rv32i 0 22 TSK0Lg8SaXCY4aoF[3JUF2
!i122 4240
l106
L51 184
VA@[iY95I;=>d=6ACoJ_BO3
!s100 ^Pm0e=HC<m:llF96[AXOk3
R8
32
R95
!i10b 1
R101
R154
R155
!i113 1
R13
R14
Erv32i_control
Z159 w1643730738
R2
R3
R4
!i122 4241
R0
Z160 8/home/stefano/Desktop/isa_lab3/src/RV32I_control.vhd
Z161 F/home/stefano/Desktop/isa_lab3/src/RV32I_control.vhd
l0
R25
VL`:IkOTcc=3loMOk=a2eG2
!s100 Of1?P2G3PPDNnXZN4WZkM3
R8
32
Z162 !s110 1643738264
!i10b 1
R101
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/RV32I_control.vhd|
Z164 !s107 /home/stefano/Desktop/isa_lab3/src/RV32I_control.vhd|
!i113 1
R13
R14
Astr
R109
R67
R55
R2
R3
R4
R156
!i122 4241
l91
L66 102
V58nzn4BH_<^`PP0nOe6In3
!s100 l_8[WjoSE^P?H=kQ[Ed7j3
R8
32
R162
!i10b 1
R101
R163
R164
!i113 1
R13
R14
Erv32i_tb
Z165 w1643728036
R135
R2
R3
R4
!i122 4214
R0
Z166 8/home/stefano/Desktop/isa_lab3/tb/RV32I_tb.vhd
Z167 F/home/stefano/Desktop/isa_lab3/tb/RV32I_tb.vhd
l0
L26 1
Vdz_dUjCP3<KEBCeaH=oPC2
!s100 G<IF^ii7KjiNkY?:V<VdB0
R8
32
R9
!i10b 1
Z168 !s108 1643738261.000000
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/tb/RV32I_tb.vhd|
Z170 !s107 /home/stefano/Desktop/isa_lab3/tb/RV32I_tb.vhd|
!i113 1
R13
R14
Aarch
R98
R135
R2
R3
R4
Z171 DEx4 work 8 rv32i_tb 0 22 dz_dUjCP3<KEBCeaH=oPC2
!i122 4214
l80
L32 178
Vg14KVilYgK1WW0j4i[mHA2
!s100 R:Y9KCY80<SQd22[=I_LP1
R8
32
R9
!i10b 1
R168
R169
R170
!i113 1
R13
R14
Crv32i_tb_arch_cfg
eRV32I_tb
R82
R98
R140
R158
DAx4 work 8 rv32i_tb 4 arch 22 g14KVilYgK1WW0j4i[mHA2
R135
R2
R3
R4
R171
!i122 4214
R165
R0
R166
R167
l0
L213 1
VQmh<UP^1WfeR`m?IKG_^Y0
!s100 jbeViF@hDH7m:^IiUMdWf3
R8
32
R9
!i10b 0
R168
R169
R170
!i113 1
R13
R14
Eunary_and
R1
R3
R4
!i122 4242
R0
Z172 8/home/stefano/Desktop/isa_lab3/src/unary_AND.vhd
Z173 F/home/stefano/Desktop/isa_lab3/src/unary_AND.vhd
l0
R19
V[j;oUCNMYfaeb__BeG@;d2
!s100 ]Aj2AY>z=Yg688Wnb_Q_l3
R8
32
R162
!i10b 1
Z174 !s108 1643738264.000000
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/unary_AND.vhd|
Z176 !s107 /home/stefano/Desktop/isa_lab3/src/unary_AND.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 9 unary_and 0 22 [j;oUCNMYfaeb__BeG@;d2
!i122 4242
l41
L33 21
VQR=01K`Sah4_XY8;[L4RL2
!s100 ?:31Lj>GIHlml9Nkh[_BY1
R8
32
R162
!i10b 1
R174
R175
R176
!i113 1
R13
R14
Ewb_stage
R1
R2
R3
R4
!i122 4243
R0
Z177 8/home/stefano/Desktop/isa_lab3/src/wb_stage.vhd
Z178 F/home/stefano/Desktop/isa_lab3/src/wb_stage.vhd
l0
R25
VXFl@]13K8oIaT_FzIFV3n2
!s100 ^G2OBiIO9I@C@bCS2:AC]0
R8
32
R162
!i10b 1
R174
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/src/wb_stage.vhd|
Z180 !s107 /home/stefano/Desktop/isa_lab3/src/wb_stage.vhd|
!i113 1
R13
R14
Astr
R60
R2
R3
R4
R157
!i122 4243
l49
R110
Z181 VJX23kFM[C3][bmfHEPWJh2
Z182 !s100 kl<4_Y5@07B?::kW9EP:M0
R8
32
R162
!i10b 1
R174
R179
R180
!i113 1
R13
R14
