m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stefano/Desktop/isa_lab3/src
Eadd_sub
Z1 w1642538886
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 437
R0
Z5 8add_sub.vhd
Z6 Fadd_sub.vhd
l0
Z7 L28 1
VcKU`iThEG464j0`0V`PCS3
!s100 kIz7DRkbobi<[T8LMkT293
Z8 OV;C;2020.1;71
31
Z9 !s110 1643655309
!i10b 1
Z10 !s108 1643655309.000000
Z11 !s90 -93|-work|work|add_sub.vhd|
Z12 !s107 add_sub.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astr
R2
R3
R4
Z15 DEx4 work 7 add_sub 0 22 cKU`iThEG464j0`0V`PCS3
!i122 437
l46
L40 17
VA23R[<]2KWX7YJ;<<A[<@2
!s100 4lY3g?V[^beJ@KBzHTQhY2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
Z16 w1642856039
R2
R3
R4
!i122 442
R0
Z17 8alu.vhd
Z18 Falu.vhd
l0
R7
VcclU7mgzYo?X0d05T2BNA0
!s100 fURY5df1@7[EWBlHkjAH]0
R8
31
Z19 !s110 1643655310
!i10b 1
Z20 !s108 1643655310.000000
Z21 !s90 -93|-work|work|alu.vhd|
Z22 !s107 alu.vhd|
!i113 1
R13
R14
Astr
Z23 DEx4 work 14 barrel_shifter 0 22 1WN2B_lJeQdzzB8SWKEMF0
R15
R2
R3
R4
DEx4 work 3 alu 0 22 cclU7mgzYo?X0d05T2BNA0
!i122 442
l63
L42 66
VRYV9:ND99`^lN>;n`l3;90
!s100 C6LnoYcPzlLH5PUfA5b8J1
R8
31
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ealu_control
Z24 w1642695338
R3
R4
!i122 444
R0
Z25 8alu_control.vhd
Z26 Falu_control.vhd
l0
R7
VETNLS<4ag[IKmhk]GCeiO1
!s100 >HYnYI3>Qk2SDRNNIY@?L1
R8
31
R19
!i10b 1
R20
Z27 !s90 -93|-work|work|alu_control.vhd|
Z28 !s107 alu_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z29 DEx4 work 11 alu_control 0 22 ETNLS<4ag[IKmhk]GCeiO1
!i122 444
l48
L39 37
Vm]XRl@@l3W4J4D6WKGRJI1
!s100 6Tg92<k0MVl;jI5AcWfah2
R8
31
R19
!i10b 1
R20
R27
R28
!i113 1
R13
R14
Ebarrel_shifter
Z30 w1642857211
R2
R3
R4
!i122 445
R0
Z31 8barrel_shifter.vhd
Z32 Fbarrel_shifter.vhd
l0
R7
V1WN2B_lJeQdzzB8SWKEMF0
!s100 OQe2JU_0CNACXRSW];1b^1
R8
31
R19
!i10b 1
R20
Z33 !s90 -93|-work|work|barrel_shifter.vhd|
Z34 !s107 barrel_shifter.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R23
!i122 445
l59
L39 108
VkPldT`D>QiHbCPNz8dAOO3
!s100 <FUjg434CmIl]hg@GW<;n2
R8
31
R19
!i10b 1
R20
R33
R34
!i113 1
R13
R14
Econtrol
Z35 w1643104936
R3
R4
!i122 447
R0
Z36 8control.vhd
Z37 Fcontrol.vhd
l0
Z38 L27 1
VV@o1lPIVo0UjLW<f9[fm:2
!s100 :3NRhk<]ENO>PALG2JU2H2
R8
31
R19
!i10b 1
R20
Z39 !s90 -93|-work|work|control.vhd|
Z40 !s107 control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z41 DEx4 work 7 control 0 22 V@o1lPIVo0UjLW<f9[fm:2
!i122 447
l52
L44 111
ViiCT0J:Y]NUQz6QgSI69A1
!s100 XeQnQ@DmbZKZ1VbAXE]i01
R8
31
R19
!i10b 1
R20
R39
R40
!i113 1
R13
R14
Edec_5to32
Z42 w1642689158
R2
R3
R4
!i122 449
R0
Z43 8dec_5to32.vhd
Z44 Fdec_5to32.vhd
l0
L5 1
VWY;HC<RI8O?V]?h2zEZ=h1
!s100 nn3zX>C[J1BD5@ndVQ6dg0
R8
31
R19
!i10b 1
R20
Z45 !s90 -93|-work|work|dec_5to32.vhd|
Z46 !s107 dec_5to32.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 9 dec_5to32 0 22 WY;HC<RI8O?V]?h2zEZ=h1
!i122 449
l13
L11 42
V:J5I]MkfQfQMaCDaE9l7=2
!s100 k@_X_lM<dP9<il9Q=PFWj2
R8
31
R19
!i10b 1
R20
R45
R46
!i113 1
R13
R14
Edecode_stage
Z47 w1643654579
R2
R3
R4
!i122 456
R0
Z48 8decode_stage.vhd
Z49 Fdecode_stage.vhd
l0
R7
VZX;?DTonCSB;QKR3@NRdm3
!s100 B9DEhBSPc9TiPZ?KN[jml0
R8
31
Z50 !s110 1643655311
!i10b 1
R20
Z51 !s90 -93|-work|work|decode_stage.vhd|
Z52 !s107 decode_stage.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z53 DEx4 work 12 decode_stage 0 22 ZX;?DTonCSB;QKR3@NRdm3
!i122 456
l86
L56 98
VHI90dDUiJnBCQ?1=9o1b@2
!s100 PnOQ8M:9Sk^mP>kR7N@<:1
R8
31
R50
!i10b 1
R20
R51
R52
!i113 1
R13
R14
Edecode_stage_control
Z54 w1643729911
R2
R3
R4
!i122 539
R0
Z55 8decode_stage_control.vhd
Z56 Fdecode_stage_control.vhd
l0
Z57 L24 1
VDUjlLYT;5T=^:Pkiob>G42
!s100 ?;g7ic6c59H5J^GS[Ge5d3
R8
31
Z58 !s110 1643729911
!i10b 1
Z59 !s108 1643729911.000000
Z60 !s90 -93|-work|work|decode_stage_control.vhd|
Z61 !s107 decode_stage_control.vhd|
!i113 1
R13
R14
Astr
Z62 DEx4 work 14 mux_2to1_stall 0 22 okQB0hd91FLV^dlfKX0e30
DEx4 work 11 hazard_unit 0 22 E4@;;_A_0>7m4i^oU]b]R3
R41
R2
R3
R4
DEx4 work 20 decode_stage_control 0 22 DUjlLYT;5T=^:Pkiob>G42
!i122 539
l96
L50 130
Va<1e3A>`AzChE4heWX_n=3
!s100 >Fdh^iWaPOF:RM<7dEB1e1
R8
31
R58
!i10b 1
R59
R60
R61
!i113 1
R13
R14
Eexecute_stage
Z63 w1643567265
R2
R3
R4
!i122 461
R0
Z64 8execute_stage.vhd
Z65 Fexecute_stage.vhd
l0
R7
VJLo_MZB:`F>FKVa<^PP6_2
!s100 HR4FiP5M^WlnTGYl`jc=_2
R8
31
R50
!i10b 1
Z66 !s108 1643655311.000000
Z67 !s90 -93|-work|work|execute_stage.vhd|
Z68 !s107 execute_stage.vhd|
!i113 1
R13
R14
Astr
Z69 DEx4 work 8 mux_4to1 0 22 jc^8GW91XCeX`nh:KV;oJ3
R2
R3
R4
Z70 DEx4 work 13 execute_stage 0 22 JLo_MZB:`F>FKVa<^PP6_2
!i122 461
l88
L58 110
VaSE9S2BN0U<cNK8fKiW2j1
!s100 hnI2GCC@HFkC2j:Pm19:_0
R8
31
R50
!i10b 1
R66
R67
R68
!i113 1
R13
R14
Eexecute_stage_control
Z71 w1643653031
R2
R3
R4
!i122 463
R0
Z72 8execute_stage_control.vhd
Z73 Fexecute_stage_control.vhd
l0
R7
VVkfaZkXO0e7Z=jnCgVnQ40
!s100 P8;DJHS48=iXam[Ze>Q9h3
R8
31
R50
!i10b 1
R66
Z74 !s90 -93|-work|work|execute_stage_control.vhd|
Z75 !s107 execute_stage_control.vhd|
!i113 1
R13
R14
Astr
DEx4 work 15 forwarding_unit 0 22 :c03AlbTe2k=Z>TY:9R:A3
R29
R2
R3
R4
Z76 DEx4 work 21 execute_stage_control 0 22 VkfaZkXO0e7Z=jnCgVnQ40
!i122 463
l80
L65 65
Vc?DSocQ[[I>4;HB@W895M3
!s100 ^d>;XKhATJ0d<X;C8TSNU0
R8
31
R50
!i10b 1
R66
R74
R75
!i113 1
R13
R14
Efetch_stage
Z77 w1643656768
R2
R3
R4
!i122 505
R0
Z78 8fetch_stage.vhd
Z79 Ffetch_stage.vhd
l0
L29 1
VRgjllQ=A11E^_`aC6mNGT1
!s100 n4Q=F?[6gzV4@4OPTa6802
R8
31
Z80 !s110 1643656768
!i10b 1
Z81 !s108 1643656768.000000
Z82 !s90 -93|-work|work|fetch_stage.vhd|
Z83 !s107 fetch_stage.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z84 DEx4 work 11 fetch_stage 0 22 RgjllQ=A11E^_`aC6mNGT1
!i122 505
l73
L46 74
Vb@DBC31cD_nYWGYHid^8Z1
!s100 ^VH1Y6ob`XnEMiF42`VHD1
R8
31
R80
!i10b 1
R81
R82
R83
!i113 1
R13
R14
Efetch_stage_tb
Z85 w1642580424
R3
R4
!i122 468
R0
Z86 8fetch_stage_tb.vhd
Z87 Ffetch_stage_tb.vhd
l0
R38
V@We>e[T5TPM0QdeGPf75@3
!s100 <z5=ZbWc]PVjmP9Z]6VTo0
R8
31
R50
!i10b 1
R66
Z88 !s90 -93|-work|work|fetch_stage_tb.vhd|
Z89 !s107 fetch_stage_tb.vhd|
!i113 1
R13
R14
Aarch
R2
Z90 DEx4 work 11 fetch_stage 0 22 zl=bi10V7[@b:5Q6;Uo>?0
R3
R4
Z91 DEx4 work 14 fetch_stage_tb 0 22 @We>e[T5TPM0QdeGPf75@3
!i122 468
l47
L33 44
V2jR:nJaQ5oeATzb9K;G^T3
!s100 1hR^_<O:RJTannI17Vh1:2
R8
31
R50
!i10b 1
R66
R88
R89
!i113 1
R13
R14
Cfetch_stage_tb_arch_cfg
efetch_stage_tb
aarch
R90
R2
DAx4 work 14 fetch_stage_tb 4 arch 22 2jR:nJaQ5oeATzb9K;G^T3
R3
R4
R91
!i122 468
R85
R0
R86
R87
l0
L80 1
ViJdAnco1N<Ef^lCNnI^n50
!s100 WdFkNbRhjSlI8AnQAnnCb0
R8
31
R50
!i10b 0
R66
R88
R89
!i113 1
R13
R14
Eforwarding_unit
Z92 w1643714077
R2
R3
R4
!i122 528
R0
Z93 8forwarding_unit.vhd
Z94 Fforwarding_unit.vhd
l0
R57
VMDALVEKhI1Xm7XEzDI`RE3
!s100 cMCZTb1?=ijZ5?P4cDkQK1
R8
31
Z95 !s110 1643714089
!i10b 1
Z96 !s108 1643714089.000000
Z97 !s90 -93|-work|work|forwarding_unit.vhd|
Z98 !s107 forwarding_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 15 forwarding_unit 0 22 MDALVEKhI1Xm7XEzDI`RE3
!i122 528
l52
L41 94
VZnbce5V:0UL3`BBXagfO<0
!s100 kd`AHI<I]7m1Y?QhzcgNG0
R8
31
R95
!i10b 1
R96
R97
R98
!i113 1
R13
R14
Ehazard_unit
Z99 w1643741382
R2
R3
R4
!i122 557
R0
Z100 8hazard_unit.vhd
Z101 Fhazard_unit.vhd
l0
R57
VEk7?mQ<iSJLfA6M@R;gV?3
!s100 Q700Cg9C4Am5;fcTYORZR0
R8
31
Z102 !s110 1643741382
!i10b 1
Z103 !s108 1643741382.000000
Z104 !s90 -93|-work|work|hazard_unit.vhd|
Z105 !s107 hazard_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z106 DEx4 work 11 hazard_unit 0 22 Ek7?mQ<iSJLfA6M@R;gV?3
!i122 557
l54
Z107 L42 127
V`oN[_S_Z9>5[Ze23SNHHL1
!s100 4KV^O3?]c`jH76AMO3IVF0
R8
31
R102
!i10b 1
R103
R104
R105
!i113 1
R13
R14
Eimmediate_generator
Z108 w1643651532
R2
R3
R4
!i122 469
R0
Z109 8immediate_generator.vhd
Z110 Fimmediate_generator.vhd
l0
R7
VPPCbzz=eCS4Rahg6jJSmj2
!s100 mHUcjlF8<RFbLo`fzOZ092
R8
31
R50
!i10b 1
R66
Z111 !s90 -93|-work|work|immediate_generator.vhd|
Z112 !s107 immediate_generator.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 19 immediate_generator 0 22 PPCbzz=eCS4Rahg6jJSmj2
!i122 469
l46
L39 24
Vf:TA1KnG0?6fjTDFlf[>^2
!s100 3Q_C^8UQ8bN;]^TDEDTN83
R8
31
R50
!i10b 1
R66
R111
R112
!i113 1
R13
R14
Emem_stage
Z113 w1643651923
R3
R4
!i122 471
R0
Z114 8mem_stage.vhd
Z115 Fmem_stage.vhd
l0
R38
V=MkmZdFW:Y0dfgZBzB<Fz3
!s100 N[VWY>[MTOD[l9aU]M@nV3
R8
31
R50
!i10b 1
R66
Z116 !s90 -93|-work|work|mem_stage.vhd|
Z117 !s107 mem_stage.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z118 DEx4 work 9 mem_stage 0 22 =MkmZdFW:Y0dfgZBzB<Fz3
!i122 471
l50
L44 22
V77I=E30aRWPhMETHOH3Ia1
!s100 aeahKlVMbXo5K>clEJ3Hz1
R8
31
R50
!i10b 1
R66
R116
R117
!i113 1
R13
R14
Emem_stage_control
Z119 w1643104493
R3
R4
!i122 473
R0
Z120 8mem_stage_control.vhd
Z121 Fmem_stage_control.vhd
l0
R38
VhE8hMOWki?R0n5j^T>ked2
!s100 >F?2^h3?@Hf>PgH]PDjHP0
R8
31
Z122 !s110 1643655312
!i10b 1
Z123 !s108 1643655312.000000
Z124 !s90 -93|-work|work|mem_stage_control.vhd|
Z125 !s107 mem_stage_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z126 DEx4 work 17 mem_stage_control 0 22 hE8hMOWki?R0n5j^T>ked2
!i122 473
l53
Z127 L45 29
VNR8FdelQ_ZGFkZDXUH`N>3
!s100 XE5i;@A5d9KRTX5_QzZ973
R8
31
R122
!i10b 1
R123
R124
R125
!i113 1
R13
R14
Emux_2to1
R85
R2
R3
R4
!i122 474
R0
Z128 8mux_2to1.vhd
Z129 Fmux_2to1.vhd
l0
L6 1
V:a]a_nPiahe1:;]Ra7kgU2
!s100 SGObo;_e26OfmVDPl^Ren2
R8
31
R122
!i10b 1
R123
Z130 !s90 -93|-work|work|mux_2to1.vhd|
Z131 !s107 mux_2to1.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 8 mux_2to1 0 22 :a]a_nPiahe1:;]Ra7kgU2
!i122 474
l15
L14 6
VkRI0mi]]3UN[UYkFYWGon3
!s100 RX8bFBJiPG?8gCz_9?FD=3
R8
31
R122
!i10b 1
R123
R130
R131
!i113 1
R13
R14
Emux_2to1_bit
Z132 w1642852311
R2
R3
R4
!i122 475
R0
Z133 8mux_2to1_bit.vhd
Z134 Fmux_2to1_bit.vhd
l0
R7
Vf]j]o2z_=Ah?BT5^Y8c6j3
!s100 2SA[BJP[jC54e@dmGZ17B1
R8
31
R122
!i10b 1
R123
Z135 !s90 -93|-work|work|mux_2to1_bit.vhd|
Z136 !s107 mux_2to1_bit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 12 mux_2to1_bit 0 22 f]j]o2z_=Ah?BT5^Y8c6j3
!i122 475
l46
L40 16
V4kiZP1g0zVh^JBlBVXOYo0
!s100 e8jG`IgaKdMYSY8FbjN;P2
R8
31
R122
!i10b 1
R123
R135
R136
!i113 1
R13
R14
Emux_2to1_stall
Z137 w1643655302
R2
R3
R4
!i122 435
R0
Z138 8mux_2to1_stall.vhd
Z139 Fmux_2to1_stall.vhd
l0
R38
VokQB0hd91FLV^dlfKX0e30
!s100 `ko```ANSk1Z5W`7RRQZK3
R8
31
Z140 !s110 1643655303
!i10b 1
Z141 !s108 1643655303.000000
Z142 !s90 -93|-work|work|mux_2to1_stall.vhd|
Z143 !s107 mux_2to1_stall.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R62
!i122 435
l45
L39 15
VPIBMGG6239OFmH64A@Ji:0
!s100 INA??EI55[P5T5R]ig`Pc1
R8
31
R140
!i10b 1
R141
R142
R143
!i113 1
R13
R14
Emux_32to1
Z144 w1642685849
Z145 DPx4 work 9 param_pkg 0 22 _SjbGNY6`1DI>oP_f>Z?81
R2
R3
R4
!i122 476
R0
Z146 8mux_32to1.vhd
Z147 Fmux_32to1.vhd
l0
L6 1
VkBS<dYHaz^1gCU=1mX<Wb3
!s100 _0a1TFaZ5VVD@?Hb0B6kH1
R8
31
R122
!i10b 1
R123
Z148 !s90 -93|-work|work|mux_32to1.vhd|
Z149 !s107 mux_32to1.vhd|
!i113 1
R13
R14
Aarch
R145
R2
R3
R4
DEx4 work 9 mux_32to1 0 22 kBS<dYHaz^1gCU=1mX<Wb3
!i122 476
l15
L13 42
Vz:Y0nUS5n>^`?mjF5PC2Z0
!s100 ^f2lQCA1FW<AfN2zT0jLT1
R8
31
R122
!i10b 1
R123
R148
R149
!i113 1
R13
R14
Emux_4to1
Z150 w1643105312
R3
R4
!i122 478
R0
Z151 8mux_4to1.vhd
Z152 Fmux_4to1.vhd
l0
R38
Vjc^8GW91XCeX`nh:KV;oJ3
!s100 Wk6dW?SND`1nzG7>:JK2o1
R8
31
R122
!i10b 1
R123
Z153 !s90 -93|-work|work|mux_4to1.vhd|
Z154 !s107 mux_4to1.vhd|
!i113 1
R13
R14
Astr
R3
R4
R69
!i122 478
l47
L41 26
V7A8@gQD>K=^VzE`eQVWb_0
!s100 :b[jZHXb3mKnKd9]JQ@U91
R8
31
R122
!i10b 1
R123
R153
R154
!i113 1
R13
R14
Pparam_pkg
R2
R3
R4
!i122 451
w1642685921
R0
8param_pkg.vhd
Fparam_pkg.vhd
l0
L5 1
V_SjbGNY6`1DI>oP_f>Z?81
!s100 ^b19e[@0^WjOUMff7:`k42
R8
31
R19
!i10b 1
R20
!s90 -93|-work|work|param_pkg.vhd|
!s107 param_pkg.vhd|
!i113 1
R13
R14
Eram
Z155 w1643709276
Z156 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
!i122 518
R0
Z157 8ram.vhd
Z158 Fram.vhd
l0
R7
VT@P3lKldVzWmP71nMJC>[2
!s100 @^[?CEU33Ye4cFzz3L8d[3
R8
31
Z159 !s110 1643709281
!i10b 1
Z160 !s108 1643709281.000000
Z161 !s90 -93|-work|work|ram.vhd|
Z162 !s107 ram.vhd|
!i113 1
R13
R14
Artl
R156
R3
R4
DEx4 work 3 ram 0 22 T@P3lKldVzWmP71nMJC>[2
!i122 518
l44
L39 36
Ve0LX1S@^cfl8QmJNa^iNa2
!s100 ?4`oS18G<f0W[Sj[[0:WN2
R8
31
R159
!i10b 1
R160
R161
R162
!i113 1
R13
R14
Ereg
Z163 w1642686600
R2
R3
R4
!i122 481
R0
Z164 8reg.vhd
Z165 Freg.vhd
l0
L5 1
Vm<<?UI:7dKz5CjD:VoNSo1
!s100 QjMR1QFQjZP>;UJi2M>mm3
R8
31
Z166 !s110 1643655313
!i10b 1
Z167 !s108 1643655313.000000
Z168 !s90 -93|-work|work|reg.vhd|
Z169 !s107 reg.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z170 DEx4 work 3 reg 0 22 m<<?UI:7dKz5CjD:VoNSo1
!i122 481
l15
L13 15
VezZAH@1klMf87LYI8mhSB3
!s100 O9;Zk[K78?DBQhHBVP>3z2
R8
31
R166
!i10b 1
R167
R168
R169
!i113 1
R13
R14
Ereg_file
Z171 w1643645091
R145
R2
R3
R4
!i122 482
R0
Z172 8reg_file.vhd
Z173 Freg_file.vhd
l0
L6 1
Vh>@jL0U3J]AY5Q9KM5hHi1
!s100 >W]ZW0_mnXoHnCah[a<N<2
R8
31
R166
!i10b 1
R167
Z174 !s90 -93|-work|work|reg_file.vhd|
Z175 !s107 reg_file.vhd|
!i113 1
R13
R14
Aarch
R170
R145
R2
R3
R4
DEx4 work 8 reg_file 0 22 h>@jL0U3J]AY5Q9KM5hHi1
!i122 482
l49
L17 75
VC1^naOgnaJ]5R7h4:an:G2
!s100 YR@C]1OAG]dT6BADTL89;1
R8
31
R166
!i10b 1
R167
R174
R175
!i113 1
R13
R14
Ereg_regfile
Z176 w1643724274
R3
R4
!i122 530
R0
Z177 8reg_regfile.vhd
Z178 Freg_regfile.vhd
l0
R38
Vm8K9Lm7jHL?5U6dhSa;S00
!s100 D>I<97gfTO9<j^6fUZ0kD1
R8
31
Z179 !s110 1643724275
!i10b 1
Z180 !s108 1643724275.000000
Z181 !s90 -93|-work|work|reg_regfile.vhd|
Z182 !s107 reg_regfile.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 11 reg_regfile 0 22 m8K9Lm7jHL?5U6dhSa;S00
!i122 530
l44
L38 25
VNnj:Y^MQR6TUo?2:eBo082
!s100 ^CYFMk?i8]m8baMH@4^nH1
R8
31
R179
!i10b 1
R180
R181
R182
!i113 1
R13
R14
Erv32i
Z183 w1643656941
R2
R3
R4
!i122 514
R0
Z184 8RV32I.vhd
Z185 FRV32I.vhd
l0
R7
V_gk@bPkd_YA96DZKCSP7I2
!s100 M^1@FaehFLR0B:C;c2RW^2
R8
31
Z186 !s110 1643656941
!i10b 1
Z187 !s108 1643656941.000000
Z188 !s90 -93|-work|work|RV32I.vhd|
Z189 !s107 RV32I.vhd|
!i113 1
R13
R14
Astr
Z190 DEx4 work 13 rv32i_control 0 22 `l^B5;[XhoE<>966<`]bG1
Z191 DEx4 work 8 wb_stage 0 22 C]_74:D4B89FW:Y[7Vl?S2
R118
R70
R53
R84
R2
R3
R4
DEx4 work 5 rv32i 0 22 _gk@bPkd_YA96DZKCSP7I2
!i122 514
l110
L55 183
Vb`GAzThRPhL_hIMP;d:=S2
!s100 H[Vjc^R`fCWO]d6e1EHbV3
R8
31
R186
!i10b 1
R187
R188
R189
!i113 1
R13
R14
Erv32i_control
Z192 w1643656916
R2
R3
R4
!i122 511
R0
Z193 8RV32I_control.vhd
Z194 FRV32I_control.vhd
l0
R7
V`l^B5;[XhoE<>966<`]bG1
!s100 G6D5DJZ6P4]INk0JQn:S41
R8
31
Z195 !s110 1643656916
!i10b 1
Z196 !s108 1643656916.000000
Z197 !s90 -93|-work|work|RV32I_control.vhd|
Z198 !s107 RV32I_control.vhd|
!i113 1
R13
R14
Astr
R126
R76
DEx4 work 20 decode_stage_control 0 22 79gV@TMTnEF;OF6hd42AI2
R2
R3
R4
R190
!i122 511
l94
L69 101
VbIQRGKghTI9nRE57>B=EJ0
!s100 6lLK[NP2?0Y]>Hh4iKI[70
R8
31
R195
!i10b 1
R196
R197
R198
!i113 1
R13
R14
Eunary_and
Z199 w1642773158
R3
R4
!i122 488
R0
Z200 8unary_AND.vhd
Z201 Funary_AND.vhd
l0
R38
V@]OQ0K9EPORgbZaWMO33i3
!s100 Y0VF06J:ibcUD@>8UMH:E2
R8
31
R166
!i10b 1
R167
Z202 !s90 -93|-work|work|unary_AND.vhd|
Z203 !s107 unary_AND.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 9 unary_and 0 22 @]OQ0K9EPORgbZaWMO33i3
!i122 488
l45
L37 21
VlPB[3:c^JzBHfoXje^SBB0
!s100 UaYXkdco<?W?`N6NV>A_70
R8
31
R166
!i10b 1
R167
R202
R203
!i113 1
R13
R14
Ewb_stage
Z204 w1643652212
R2
R3
R4
!i122 489
R0
Z205 8wb_stage.vhd
Z206 Fwb_stage.vhd
l0
R7
VC]_74:D4B89FW:Y[7Vl?S2
!s100 ]S=1G65AHYAjaHodan4JK1
R8
31
R166
!i10b 1
R167
Z207 !s90 -93|-work|work|wb_stage.vhd|
Z208 !s107 wb_stage.vhd|
!i113 1
R13
R14
Astr
R69
R2
R3
R4
R191
!i122 489
l53
R127
V[=C`AdLL]TKze32iCm3zK3
!s100 k6<`BFI3KCe?ZzEEA4lCj2
R8
31
R166
!i10b 1
R167
R207
R208
!i113 1
R13
R14
