Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : iir_filter
Version: O-2018.06-SP4
Date   : Mon Nov 15 17:52:59 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 288.5356 uW   (65%)
  Net Switching Power  = 155.1961 uW   (35%)
                         ---------
Total Dynamic Power    = 443.7317 uW  (100%)

Cell Leakage Power     =  41.4965 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         132.7615           25.7290        9.3598e+03          167.8502  (  34.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    155.7741          129.4671        3.2137e+04          317.3778  (  65.41%)
--------------------------------------------------------------------------------------------------
Total            288.5356 uW       155.1961 uW     4.1496e+04 nW       485.2281 uW
1
