Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Mon Nov 15 16:54:22 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: vin (input port clocked by MY_CLK)
  Endpoint: reg_13/Q_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  vin (in)                                 0.00       0.50 r
  reg_13/enable (reg_N7_0)                 0.00       0.50 r
  reg_13/U3/ZN (INV_X32)                   0.85       1.35 f
  reg_13/U2/Z (MUX2_X1)                    0.06       1.41 f
  reg_13/Q_reg[0]/D (DFFR_X1)              0.01       1.42 f
  data arrival time                                   1.42

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  reg_13/Q_reg[0]/CK (DFFR_X1)             0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.53


1
