 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Mon Nov 15 17:19:55 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          631
Number of nets:                          1935
Number of cells:                         1060
Number of combinational cells:            918
Number of sequential cells:               106
Number of macros/black boxes:               0
Number of buf/inv:                        127
Number of references:                      29

Combinational area:               1584.562004
Buf/Inv area:                       75.012000
Noncombinational area:             563.920018
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2148.482022
Total area:                 undefined
1
