Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Mon Nov 15 17:00:27 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: c2[3] (input port clocked by MY_CLK)
  Endpoint: reg_2/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  c2[3] (in)                                              0.00       0.50 f
  mult_51/b[1] (iir_filter_DW_mult_tc_4)                  0.00       0.50 f
  mult_51/U128/ZN (AND2_X1)                               0.04       0.54 f
  mult_51/U41/CO (HA_X1)                                  0.06       0.60 f
  mult_51/U36/S (FA_X1)                                   0.14       0.74 r
  mult_51/U35/S (FA_X1)                                   0.11       0.85 f
  mult_51/U210/ZN (INV_X1)                                0.04       0.89 r
  mult_51/U124/ZN (OAI222_X1)                             0.05       0.94 f
  mult_51/U205/ZN (NAND2_X1)                              0.04       0.98 r
  mult_51/U208/ZN (NAND3_X1)                              0.04       1.01 f
  mult_51/U148/ZN (NAND2_X1)                              0.04       1.05 r
  mult_51/U140/ZN (NAND3_X1)                              0.04       1.09 f
  mult_51/U155/ZN (NAND2_X1)                              0.04       1.13 r
  mult_51/U138/ZN (NAND3_X1)                              0.04       1.16 f
  mult_51/U167/ZN (NAND2_X1)                              0.04       1.20 r
  mult_51/U120/ZN (NAND3_X1)                              0.04       1.24 f
  mult_51/U116/ZN (NAND2_X1)                              0.03       1.27 r
  mult_51/U171/ZN (NAND3_X1)                              0.04       1.31 f
  mult_51/U200/ZN (NAND2_X1)                              0.03       1.34 r
  mult_51/U202/ZN (NAND3_X1)                              0.03       1.37 f
  mult_51/U212/ZN (XNOR2_X1)                              0.06       1.42 f
  mult_51/U180/ZN (XNOR2_X1)                              0.05       1.48 f
  mult_51/product[12] (iir_filter_DW_mult_tc_4)           0.00       1.48 f
  reg_2/D[6] (reg_N7_8)                                   0.00       1.48 f
  reg_2/U18/ZN (NAND2_X1)                                 0.03       1.51 r
  reg_2/U17/ZN (NAND2_X1)                                 0.02       1.53 f
  reg_2/Q_reg[6]/D (DFFR_X1)                              0.01       1.54 f
  data arrival time                                                  1.54

  clock MY_CLK (rise edge)                                1.64       1.64
  clock network delay (ideal)                             0.00       1.64
  clock uncertainty                                      -0.07       1.57
  reg_2/Q_reg[6]/CK (DFFR_X1)                             0.00       1.57 r
  library setup time                                     -0.04       1.53
  data required time                                                 1.53
  --------------------------------------------------------------------------
  data required time                                                 1.53
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
