Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Mon Nov 15 17:19:55 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: din[3] (input port clocked by MY_CLK)
  Endpoint: reg_13/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  din[3] (in)                                             0.00       0.50 f
  mult_49/a[1] (iir_filter_DW_mult_tc_0)                  0.00       0.50 f
  mult_49/U117/ZN (INV_X1)                                0.05       0.55 r
  mult_49/U167/ZN (NOR2_X1)                               0.04       0.59 f
  mult_49/U44/CO (HA_X1)                                  0.05       0.64 f
  mult_49/U42/CO (FA_X1)                                  0.09       0.73 f
  mult_49/U39/S (FA_X1)                                   0.11       0.84 f
  mult_49/U147/ZN (AOI222_X1)                             0.13       0.96 r
  mult_49/U146/ZN (OAI222_X1)                             0.07       1.03 f
  mult_49/U8/CO (FA_X1)                                   0.10       1.12 f
  mult_49/U7/CO (FA_X1)                                   0.09       1.22 f
  mult_49/U6/CO (FA_X1)                                   0.09       1.31 f
  mult_49/U5/CO (FA_X1)                                   0.09       1.40 f
  mult_49/U4/CO (FA_X1)                                   0.09       1.49 f
  mult_49/U3/CO (FA_X1)                                   0.09       1.58 f
  mult_49/U126/ZN (XNOR2_X1)                              0.06       1.63 f
  mult_49/U125/Z (XOR2_X1)                                0.07       1.71 f
  mult_49/product[12] (iir_filter_DW_mult_tc_0)           0.00       1.71 f
  reg_13/D[6] (reg_N7_0)                                  0.00       1.71 f
  reg_13/U5/ZN (NAND2_X1)                                 0.03       1.73 r
  reg_13/U4/ZN (OAI21_X1)                                 0.03       1.77 f
  reg_13/Q_reg[6]/D (DFFR_X1)                             0.01       1.77 f
  data arrival time                                                  1.77

  clock MY_CLK (rise edge)                                6.64       6.64
  clock network delay (ideal)                             0.00       6.64
  clock uncertainty                                      -0.07       6.57
  reg_13/Q_reg[6]/CK (DFFR_X1)                            0.00       6.57 r
  library setup time                                     -0.04       6.53
  data required time                                                 6.53
  --------------------------------------------------------------------------
  data required time                                                 6.53
  data arrival time                                                 -1.77
  --------------------------------------------------------------------------
  slack (MET)                                                        4.75


1
