 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Mon Nov 15 16:54:22 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          631
Number of nets:                          2146
Number of cells:                         1467
Number of combinational cells:           1325
Number of sequential cells:               106
Number of macros/black boxes:               0
Number of buf/inv:                        201
Number of references:                      29

Combinational area:               1890.461998
Buf/Inv area:                      125.818000
Noncombinational area:             568.176019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2458.638017
Total area:                 undefined
1
