/home/stefano/Desktop/isa_lab3/riscv_opt/netlist/riscv.v {1 {vlog -work work -stats=none /home/stefano/Desktop/isa_lab3/riscv_opt/netlist/riscv.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RV32I

Top level modules:
	RV32I

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_opt/hdl/src/ram.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_opt/hdl/src/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity ram
-- Compiling architecture rtl of ram
** Warning: /home/stefano/Desktop/isa_lab3/riscv_opt/hdl/src/ram.vhd(47): (vcom-1013) Initial value of "data_file" depends on value of signal "filename".

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_opt/hdl/tb/RV32I_dummy_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_opt/hdl/tb/RV32I_dummy_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity RV32I_tb
-- Compiling architecture arch of RV32I_tb
-- Loading entity immediate_generator
-- Compiling configuration RV32I_tb_arch_cfg
-- Loading entity RV32I_tb
-- Loading architecture arch of RV32I_tb
-- Loading entity RV32I
-- Loading entity ram

} {} {}}
