 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Wed Oct 27 18:13:28 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           67
Number of nets:                          2078
Number of cells:                         2001
Number of combinational cells:           1973
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                        445
Number of references:                      42

Combinational area:               2287.333987
Buf/Inv area:                      263.606000
Noncombinational area:             149.492005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2436.825992
Total area:                 undefined
1
