Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 16 12:13:16 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[23]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[23]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[23]/Q (DFF_X1)                             0.10       0.10 r
  I2/mult_134/a[23] (FPmul_DW_mult_uns_2)                 0.00       0.10 r
  I2/mult_134/U2265/Z (XOR2_X1)                           0.07       0.17 r
  I2/mult_134/U2731/ZN (NAND2_X1)                         0.04       0.21 f
  I2/mult_134/U1626/Z (BUF_X1)                            0.05       0.25 f
  I2/mult_134/U2395/ZN (OAI22_X1)                         0.05       0.30 r
  I2/mult_134/U656/S (HA_X1)                              0.08       0.39 r
  I2/mult_134/U652/S (FA_X1)                              0.12       0.51 f
  I2/mult_134/U649/CO (FA_X1)                             0.09       0.60 f
  I2/mult_134/U637/CO (FA_X1)                             0.09       0.69 f
  I2/mult_134/U625/S (FA_X1)                              0.13       0.82 r
  I2/mult_134/U624/S (FA_X1)                              0.12       0.94 f
  I2/mult_134/U2474/ZN (NAND2_X1)                         0.04       0.98 r
  I2/mult_134/U2578/ZN (OAI21_X1)                         0.04       1.02 f
  I2/mult_134/U2627/ZN (AOI21_X1)                         0.06       1.07 r
  I2/mult_134/U2450/ZN (OAI21_X1)                         0.04       1.11 f
  I2/mult_134/U2464/ZN (AOI21_X1)                         0.08       1.20 r
  I2/mult_134/U2809/ZN (OAI21_X1)                         0.04       1.24 f
  I2/mult_134/U2480/ZN (XNOR2_X1)                         0.06       1.29 f
  I2/mult_134/product[35] (FPmul_DW_mult_uns_2)           0.00       1.29 f
  I2/SIG_in_reg[15]/D (DFF_X1)                            0.01       1.30 f
  data arrival time                                                  1.30

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[15]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.30
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.41


1
