 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 16 13:07:36 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2876
Number of cells:                         2378
Number of combinational cells:           2114
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        385
Number of references:                      25

Combinational area:               3057.137999
Buf/Inv area:                      285.417998
Noncombinational area:            1188.221986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4245.359985
Total area:                 undefined
1
