Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 16 13:07:35 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[7]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[7]/Q (DFF_X1)                              0.10       0.10 r
  I2/mult_134/b[7] (FPmul_DW_mult_uns_1)                  0.00       0.10 r
  I2/mult_134/U2797/ZN (NOR2_X1)                          0.04       0.14 f
  I2/mult_134/U2799/ZN (NOR2_X1)                          0.06       0.19 r
  I2/mult_134/U2771/ZN (NAND2_X1)                         0.03       0.22 f
  I2/mult_134/U2774/ZN (OAI21_X1)                         0.07       0.29 r
  I2/mult_134/U1950/ZN (INV_X1)                           0.04       0.33 f
  I2/mult_134/U3254/ZN (OAI21_X1)                         0.06       0.39 r
  I2/mult_134/U2179/ZN (XNOR2_X1)                         0.07       0.46 r
  I2/mult_134/U3299/ZN (OAI21_X1)                         0.03       0.50 f
  I2/mult_134/U1816/ZN (XNOR2_X1)                         0.06       0.56 f
  I2/mult_134/U617/CO (FA_X1)                             0.11       0.67 f
  I2/mult_134/U608/CO (FA_X1)                             0.09       0.76 f
  I2/mult_134/U600/CO (FA_X1)                             0.09       0.85 f
  I2/mult_134/U592/S (FA_X1)                              0.13       0.98 r
  I2/mult_134/U591/S (FA_X1)                              0.12       1.10 f
  I2/mult_134/U1924/ZN (NOR2_X1)                          0.04       1.15 r
  I2/mult_134/U2898/ZN (OAI21_X1)                         0.03       1.18 f
  I2/mult_134/U2049/ZN (AOI21_X1)                         0.04       1.22 r
  I2/mult_134/U3081/ZN (OAI21_X1)                         0.03       1.25 f
  I2/mult_134/U2664/ZN (AOI21_X1)                         0.06       1.31 r
  I2/mult_134/U1864/Z (BUF_X2)                            0.05       1.37 r
  I2/mult_134/U3285/ZN (OAI21_X1)                         0.04       1.41 f
  I2/mult_134/U3143/ZN (XNOR2_X1)                         0.05       1.46 f
  I2/mult_134/product[41] (FPmul_DW_mult_uns_1)           0.00       1.46 f
  I2/SIG_in_reg[21]/D (DFF_X1)                            0.01       1.47 f
  data arrival time                                                  1.47

  clock MY_CLK (rise edge)                                1.57       1.57
  clock network delay (ideal)                             0.00       1.57
  clock uncertainty                                      -0.07       1.50
  I2/SIG_in_reg[21]/CK (DFF_X1)                           0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
