 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 16 12:52:10 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2704
Number of cells:                         2115
Number of combinational cells:           1849
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        306
Number of references:                      28

Combinational area:               3013.248010
Buf/Inv area:                      203.489999
Noncombinational area:            1189.285986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4202.533997
Total area:                 undefined
1
