 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 16 12:13:16 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2781
Number of cells:                         2203
Number of combinational cells:           1938
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        373
Number of references:                      28

Combinational area:               3098.102007
Buf/Inv area:                      244.188000
Noncombinational area:            1195.137987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4293.239994
Total area:                 undefined
1
