Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 16 12:52:10 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/QN (DFF_X1)                           0.07       0.07 r
  U308/ZN (INV_X1)                                        0.03       0.11 f
  U441/Z (MUX2_X1)                                        0.08       0.19 r
  I3/I11/add_45/A[3] (FPmul_DW01_inc_0)                   0.00       0.19 r
  I3/I11/add_45/U5/ZN (AND3_X2)                           0.06       0.25 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.30 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.36 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.42 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.48 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.53 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.59 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.65 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       0.71 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       0.77 r
  I3/I11/add_45/U1_1_13/CO (HA_X1)                        0.06       0.82 r
  I3/I11/add_45/U1_1_14/CO (HA_X1)                        0.06       0.88 r
  I3/I11/add_45/U1_1_15/CO (HA_X1)                        0.06       0.94 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       1.00 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.05 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.11 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.17 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.23 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.28 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.34 r
  I3/I11/add_45/U1_1_23/S (HA_X1)                         0.07       1.41 r
  I3/I11/add_45/SUM[23] (FPmul_DW01_inc_0)                0.00       1.41 r
  I3/SIG_out_round_reg[26]/D (SDFFS_X1)                   0.01       1.42 r
  data arrival time                                                  1.42

  clock MY_CLK (rise edge)                                1.42       1.42
  clock network delay (ideal)                             0.00       1.42
  clock uncertainty                                      -0.07       1.35
  I3/SIG_out_round_reg[26]/CK (SDFFS_X1)                  0.00       1.35 r
  library setup time                                     -0.07       1.28
  data required time                                                 1.28
  --------------------------------------------------------------------------
  data required time                                                 1.28
  data arrival time                                                 -1.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
