# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	11.295   8.519/*         0.035/*         reg_dout_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   8.592/*         0.035/*         reg_dout_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   8.664/*         0.035/*         reg_dout_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   8.735/*         0.035/*         reg_dout_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   8.806/*         0.035/*         reg_dout_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   8.878/*         0.035/*         reg_dout_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   8.950/*         0.035/*         reg_dout_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.289   */9.058         */0.041         reg_dout_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   9.542/*         0.035/*         reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   9.635/*         0.035/*         reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   9.713/*         0.035/*         reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   9.778/*         0.035/*         reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   9.856/*         0.035/*         reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   9.928/*         0.035/*         reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.295   10.090/*        0.035/*         reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.830   10.704/*        0.500/*         dout[1]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.706/*        0.500/*         dout[2]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.707/*        0.500/*         dout[3]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.708/*        0.500/*         vout    1
MY_CLK(R)->MY_CLK(R)	10.830   10.708/*        0.500/*         dout[4]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.709/*        0.500/*         dout[5]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.710/*        0.500/*         dout[6]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.711/*        0.500/*         dout[7]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.711/*        0.500/*         dout[8]    1
MY_CLK(R)->MY_CLK(R)	11.289   */10.730        */0.041         reg_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.289   */10.731        */0.041         reg_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.289   */10.731        */0.041         reg_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.289   */10.731        */0.041         reg_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.289   */10.732        */0.041         reg_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.289   */10.734        */0.041         reg_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.289   */10.735        */0.041         reg_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.291   */10.738        */0.039         ff_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.383   10.870/*        -0.053/*        reg_dout_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.870/*        -0.053/*        reg_dout_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.870/*        -0.053/*        reg_dout_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.870/*        -0.053/*        reg_dout_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.870/*        -0.053/*        ff_1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.870/*        -0.053/*        reg_dout_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.870/*        -0.053/*        reg_dout_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.871/*        -0.053/*        reg_dout_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.871/*        -0.053/*        reg_dout_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.871/*        -0.053/*        reg_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.872/*        -0.053/*        reg_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.873/*        -0.053/*        reg_2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.873/*        -0.053/*        reg_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.873/*        -0.053/*        reg_2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.873/*        -0.053/*        reg_2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.873/*        -0.053/*        reg_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.873/*        -0.053/*        reg_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.873/*        -0.053/*        reg_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.873/*        -0.053/*        reg_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.873/*        -0.053/*        reg_2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.874/*        -0.053/*        reg_2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.874/*        -0.053/*        reg_2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.383   10.874/*        -0.053/*        reg_2_Q_reg_5_/RN    1
