H 2141964 11 4 0 24 21 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 25 ../netlist/iir_filter.sdf 6 __sdf1 1 1241008 1635351525
A 11 /tb_iir/UUT 1 0
D 19 ./work.clk_gen(beh) j<QW>likElFZ5R9]cVHIP2 20 1
D 22 ./work.data_maker(beh) BfK>DfXSE6oo1IL]0d>DB1 21 1
D 21 ./work.data_sink(beh) mP7JB`KmLO?Z6A2FFR@zZ1 23 1
D 17 ./work.iir_filter [dLH>Y4`nIB?O^FF^ZBH?0 22 0
D 13 ./work.tb_iir C0gW::QjOab>_XC31DOkY1 19 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 12 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 10 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 0 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 5 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 18 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 17 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 14 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 16 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 1 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 9 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 11 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 2 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 8 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 13 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 7 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 4 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 3 0
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 5 5 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 6 6 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 7 7 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 0 0 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 1 1 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 3 3 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 4 4 0
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 2 2 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 8 8 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 9 9 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 10 10 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 11 11 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 12 12 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 13 13 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 14 14 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 15 15 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 16 16 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 17 17 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 18 18 1
2 4 fast 0 P;NCkPkfXVXzndmDZYKXW0 19 19 1
2 4 fast 0 DVGPBB^ic<<WCHNDR1bI52 20 22 1
