Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:42:03 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RV32I                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 640.8911 uW   (86%)
  Net Switching Power  = 108.3151 uW   (14%)
                         ---------
Total Dynamic Power    = 749.2062 uW  (100%)

Cell Leakage Power     = 250.5937 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.5886e-02            8.0432           14.3532            8.1234  (   0.81%)
register         614.4989            7.4513        1.2307e+05          745.0188  (  74.52%)
sequential     7.3174e-02        1.9913e-02          116.8257            0.2099  (   0.02%)
combinational     26.2516           92.8008        1.2739e+05          246.4459  (  24.65%)
--------------------------------------------------------------------------------------------------
Total            640.8895 uW       108.3152 uW     2.5059e+05 nW       999.7980 uW
1
