 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:28:54 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6984
Number of cells:                         6765
Number of combinational cells:           5225
Number of sequential cells:              1539
Number of macros/black boxes:               0
Number of buf/inv:                        599
Number of references:                      50

Combinational area:               6597.332024
Buf/Inv area:                      425.866001
Noncombinational area:            8180.032264
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14777.364288
Total area:                 undefined
1
