Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:35:51 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.07       1.07
  clock network delay (ideal)                             0.00       1.07
  decode_stage_1/register_file/sel_delay1_reg[0]/CK (DFFR_X1)
                                                          0.00       1.07 r
  decode_stage_1/register_file/sel_delay1_reg[0]/QN (DFFR_X1)
                                                          0.08       1.14 f
  U5602/ZN (NAND2_X2)                                     0.07       1.21 r
  U5643/ZN (NOR2_X1)                                      0.04       1.25 f
  U5644/Z (BUF_X2)                                        0.05       1.31 f
  U6579/ZN (AOI22_X1)                                     0.05       1.36 r
  U6581/ZN (NAND4_X1)                                     0.04       1.40 f
  U6584/ZN (NOR3_X1)                                      0.06       1.46 r
  U6592/ZN (NAND4_X1)                                     0.05       1.51 f
  U7253/ZN (NAND2_X1)                                     0.03       1.54 r
  U7256/ZN (NAND2_X1)                                     0.03       1.57 f
  U7257/ZN (AOI22_X1)                                     0.06       1.63 r
  U7260/ZN (AND3_X1)                                      0.05       1.68 r
  U7298/ZN (AND4_X1)                                      0.06       1.74 r
  U7399/ZN (NAND4_X1)                                     0.04       1.78 f
  U5336/ZN (OAI21_X1)                                     0.06       1.84 r
  U7514/ZN (INV_X1)                                       0.03       1.87 f
  U7516/ZN (NAND2_X1)                                     0.04       1.91 r
  U5572/Z (BUF_X1)                                        0.06       1.97 r
  U5199/ZN (OR2_X1)                                       0.04       2.01 r
  U5355/ZN (NAND2_X1)                                     0.02       2.04 f
  fetch_stage_1/PC/Q_reg[8]/D (DFFR_X2)                   0.01       2.05 f
  data arrival time                                                  2.05

  clock MY_CLK (rise edge)                                2.13       2.13
  clock network delay (ideal)                             0.00       2.13
  clock uncertainty                                      -0.07       2.06
  fetch_stage_1/PC/Q_reg[8]/CK (DFFR_X2)                  0.00       2.06 r
  library setup time                                     -0.04       2.02
  data required time                                                 2.02
  --------------------------------------------------------------------------
  data required time                                                 2.02
  data arrival time                                                 -2.05
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
