 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:41:51 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6817
Number of cells:                         6610
Number of combinational cells:           5064
Number of sequential cells:              1546
Number of macros/black boxes:               0
Number of buf/inv:                        555
Number of references:                      42

Combinational area:               6393.044027
Buf/Inv area:                      371.602000
Noncombinational area:            8217.804265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14610.848292
Total area:                 undefined
1
