 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:21:33 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6907
Number of cells:                         6689
Number of combinational cells:           5143
Number of sequential cells:              1546
Number of macros/black boxes:               0
Number of buf/inv:                        559
Number of references:                      45

Combinational area:               6555.038015
Buf/Inv area:                      391.020000
Noncombinational area:            8217.272265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14772.310280
Total area:                 undefined
1
