 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:25:08 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7066
Number of cells:                         6850
Number of combinational cells:           5310
Number of sequential cells:              1539
Number of macros/black boxes:               0
Number of buf/inv:                        602
Number of references:                      56

Combinational area:               6672.344023
Buf/Inv area:                      435.974001
Noncombinational area:            8183.224264
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14855.568287
Total area:                 undefined
1
