 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:18:01 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          8236
Number of cells:                         8008
Number of combinational cells:           6462
Number of sequential cells:              1546
Number of macros/black boxes:               0
Number of buf/inv:                        589
Number of references:                      52

Combinational area:               6768.636005
Buf/Inv area:                      446.879998
Noncombinational area:            8217.272265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14985.908271
Total area:                 undefined
1
