 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:32:36 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7023
Number of cells:                         6806
Number of combinational cells:           5260
Number of sequential cells:              1546
Number of macros/black boxes:               0
Number of buf/inv:                        640
Number of references:                      49

Combinational area:               6554.240023
Buf/Inv area:                      447.678001
Noncombinational area:            8218.336265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14772.576288
Total area:                 undefined
1
