Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:18:01 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay2_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.62       0.62
  clock network delay (ideal)                             0.00       0.62
  decode_stage_1/register_file/sel_delay2_reg[2]/CK (DFFR_X1)
                                                          0.00       0.62 r
  decode_stage_1/register_file/sel_delay2_reg[2]/Q (DFFR_X1)
                                                          0.11       0.73 r
  U5516/ZN (NOR2_X1)                                      0.03       0.76 f
  U5517/ZN (NAND2_X1)                                     0.04       0.80 r
  U5519/ZN (NOR2_X1)                                      0.03       0.83 f
  U5249/Z (BUF_X2)                                        0.06       0.89 f
  U5622/ZN (AOI22_X1)                                     0.06       0.94 r
  U5624/ZN (AND4_X1)                                      0.07       1.01 r
  U5641/ZN (NAND4_X1)                                     0.04       1.06 f
  U7254/ZN (AOI21_X1)                                     0.05       1.11 r
  U7255/ZN (XNOR2_X1)                                     0.06       1.17 r
  U5070/ZN (NAND4_X1)                                     0.04       1.21 f
  U5069/ZN (NOR2_X1)                                      0.04       1.26 r
  U7327/ZN (NAND4_X1)                                     0.05       1.31 f
  U7487/ZN (AOI21_X1)                                     0.05       1.36 r
  U7488/ZN (INV_X1)                                       0.04       1.40 f
  U7558/ZN (INV_X1)                                       0.07       1.46 r
  U7594/ZN (NAND2_X1)                                     0.04       1.50 f
  U7600/ZN (NAND2_X1)                                     0.03       1.53 r
  fetch_stage_1/PC/Q_reg[5]/D (DFFR_X1)                   0.01       1.54 r
  data arrival time                                                  1.54

  clock MY_CLK (rise edge)                                1.23       1.23
  clock network delay (ideal)                             0.00       1.23
  clock uncertainty                                      -0.07       1.16
  fetch_stage_1/PC/Q_reg[5]/CK (DFFR_X1)                  0.00       1.16 r
  library setup time                                     -0.03       1.13
  data required time                                                 1.13
  --------------------------------------------------------------------------
  data required time                                                 1.13
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.41


1
