Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:39:19 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[17]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.09       1.09
  clock network delay (ideal)                             0.00       1.09
  decode_stage_1/register_file/sel_delay1_reg[3]/CK (DFFR_X1)
                                                          0.00       1.09 r
  decode_stage_1/register_file/sel_delay1_reg[3]/QN (DFFR_X1)
                                                          0.08       1.16 f
  U5477/ZN (AND2_X1)                                      0.05       1.21 f
  U5478/ZN (NAND2_X1)                                     0.04       1.25 r
  U5502/ZN (NOR2_X1)                                      0.04       1.29 f
  U5937/Z (BUF_X2)                                        0.05       1.34 f
  U6454/ZN (AOI22_X1)                                     0.06       1.40 r
  U5371/ZN (AND4_X1)                                      0.07       1.47 r
  U4990/ZN (NAND4_X1)                                     0.05       1.52 f
  U4989/ZN (NAND2_X1)                                     0.03       1.55 r
  U7217/ZN (NAND2_X1)                                     0.03       1.58 f
  U7223/ZN (AOI22_X1)                                     0.06       1.63 r
  U7224/ZN (OAI221_X1)                                    0.05       1.68 f
  U7225/ZN (NOR4_X1)                                      0.10       1.78 r
  U7226/ZN (NAND3_X1)                                     0.04       1.82 f
  U7371/ZN (NOR3_X1)                                      0.05       1.87 r
  U5228/ZN (OR2_X1)                                       0.04       1.91 r
  U4888/ZN (OR2_X2)                                       0.04       1.95 r
  U8444/ZN (INV_X1)                                       0.03       1.98 f
  U8446/ZN (AOI222_X1)                                    0.10       2.09 r
  U8447/ZN (INV_X1)                                       0.02       2.11 f
  fetch_stage_1/PC/Q_reg[17]/D (DFFR_X1)                  0.01       2.11 f
  data arrival time                                                  2.11

  clock MY_CLK (rise edge)                                2.17       2.17
  clock network delay (ideal)                             0.00       2.17
  clock uncertainty                                      -0.07       2.10
  fetch_stage_1/PC/Q_reg[17]/CK (DFFR_X1)                 0.00       2.10 r
  library setup time                                     -0.04       2.06
  data required time                                                 2.06
  --------------------------------------------------------------------------
  data required time                                                 2.06
  data arrival time                                                 -2.11
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
