Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:41:51 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.12       1.12
  clock network delay (ideal)                             0.00       1.12
  decode_stage_1/register_file/sel_delay1_reg[2]/CK (DFFR_X1)
                                                          0.00       1.12 r
  decode_stage_1/register_file/sel_delay1_reg[2]/Q (DFFR_X1)
                                                          0.11       1.23 r
  U5388/ZN (NAND3_X1)                                     0.06       1.29 f
  U5458/ZN (NOR2_X1)                                      0.05       1.35 r
  U4906/Z (BUF_X2)                                        0.10       1.44 r
  U6091/ZN (AOI22_X1)                                     0.06       1.50 f
  U6092/ZN (AND4_X1)                                      0.05       1.55 f
  U6096/ZN (NAND4_X1)                                     0.03       1.58 r
  U5085/ZN (OR3_X1)                                       0.04       1.62 r
  U5113/ZN (AOI21_X1)                                     0.03       1.65 f
  U6851/Z (XOR2_X1)                                       0.08       1.73 f
  U6861/ZN (NOR2_X1)                                      0.03       1.76 r
  U6862/ZN (AND2_X1)                                      0.04       1.80 r
  U6906/ZN (AND3_X1)                                      0.05       1.85 r
  U6990/ZN (NAND2_X1)                                     0.03       1.88 f
  U5000/ZN (OAI21_X1)                                     0.04       1.93 r
  U7151/ZN (AND2_X2)                                      0.05       1.98 r
  U7159/Z (BUF_X2)                                        0.07       2.05 r
  U8359/ZN (AOI22_X1)                                     0.04       2.08 f
  U8360/ZN (OAI21_X1)                                     0.04       2.13 r
  fetch_stage_1/PC/Q_reg[8]/D (DFFR_X1)                   0.01       2.13 r
  data arrival time                                                  2.13

  clock MY_CLK (rise edge)                                2.24       2.24
  clock network delay (ideal)                             0.00       2.24
  clock uncertainty                                      -0.07       2.17
  fetch_stage_1/PC/Q_reg[8]/CK (DFFR_X1)                  0.00       2.17 r
  library setup time                                     -0.04       2.13
  data required time                                                 2.13
  --------------------------------------------------------------------------
  data required time                                                 2.13
  data arrival time                                                 -2.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
