Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:28:54 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay2_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[4]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.99       0.99
  clock network delay (ideal)                             0.00       0.99
  decode_stage_1/register_file/sel_delay2_reg[3]/CK (DFFS_X1)
                                                          0.00       0.99 r
  decode_stage_1/register_file/sel_delay2_reg[3]/QN (DFFS_X1)
                                                          0.08       1.07 f
  U5691/ZN (NOR2_X1)                                      0.06       1.13 r
  U5717/ZN (NAND2_X1)                                     0.04       1.17 f
  U5724/ZN (NOR2_X1)                                      0.06       1.24 r
  U5362/Z (BUF_X4)                                        0.07       1.31 r
  U6246/ZN (AOI22_X1)                                     0.05       1.35 f
  U4866/ZN (NAND3_X1)                                     0.03       1.38 r
  U5012/ZN (NOR3_X1)                                      0.02       1.41 f
  U5064/ZN (AND3_X1)                                      0.04       1.45 f
  U5052/ZN (AOI21_X1)                                     0.04       1.49 r
  U8117/ZN (XNOR2_X1)                                     0.06       1.55 r
  U8122/ZN (AND3_X1)                                      0.05       1.60 r
  U8144/ZN (NAND3_X1)                                     0.03       1.63 f
  U8145/ZN (NOR2_X1)                                      0.03       1.66 r
  U8233/ZN (AND3_X1)                                      0.05       1.71 r
  U8257/ZN (AOI21_X1)                                     0.03       1.74 f
  U5115/ZN (AND2_X2)                                      0.05       1.80 f
  U5136/Z (BUF_X2)                                        0.05       1.84 f
  U8405/ZN (AOI222_X1)                                    0.09       1.94 r
  U8406/ZN (INV_X1)                                       0.02       1.96 f
  fetch_stage_1/PC/Q_reg[4]/D (DFFR_X1)                   0.01       1.97 f
  data arrival time                                                  1.97

  clock MY_CLK (rise edge)                                1.98       1.98
  clock network delay (ideal)                             0.00       1.98
  clock uncertainty                                      -0.07       1.91
  fetch_stage_1/PC/Q_reg[4]/CK (DFFR_X1)                  0.00       1.91 r
  library setup time                                     -0.04       1.87
  data required time                                                 1.87
  --------------------------------------------------------------------------
  data required time                                                 1.87
  data arrival time                                                 -1.97
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.10


1
