Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:21:33 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.82       0.82
  clock network delay (ideal)                             0.00       0.82
  decode_stage_1/register_file/sel_delay1_reg[0]/CK (DFFR_X1)
                                                          0.00       0.82 r
  decode_stage_1/register_file/sel_delay1_reg[0]/Q (DFFR_X1)
                                                          0.09       0.92 f
  U5133/ZN (NAND2_X2)                                     0.05       0.97 r
  U5284/ZN (INV_X1)                                       0.04       1.01 f
  U5134/ZN (AND2_X4)                                      0.07       1.08 f
  U6465/ZN (AOI22_X1)                                     0.08       1.16 r
  U6469/ZN (AND4_X1)                                      0.07       1.23 r
  U6475/ZN (NAND4_X1)                                     0.05       1.27 f
  U7014/ZN (AOI21_X1)                                     0.05       1.32 r
  U7015/ZN (XNOR2_X1)                                     0.06       1.38 r
  U4859/ZN (NAND4_X1)                                     0.04       1.43 f
  U4858/ZN (NOR2_X1)                                      0.04       1.47 r
  U7104/ZN (NAND4_X1)                                     0.04       1.52 f
  U7105/ZN (NAND2_X1)                                     0.04       1.56 r
  U7106/ZN (OR2_X2)                                       0.05       1.60 r
  U7710/ZN (INV_X1)                                       0.04       1.64 f
  U7719/ZN (AOI222_X1)                                    0.10       1.74 r
  U7720/ZN (INV_X1)                                       0.02       1.76 f
  fetch_stage_1/PC/Q_reg[5]/D (DFFR_X1)                   0.01       1.77 f
  data arrival time                                                  1.77

  clock MY_CLK (rise edge)                                1.65       1.65
  clock network delay (ideal)                             0.00       1.65
  clock uncertainty                                      -0.07       1.58
  fetch_stage_1/PC/Q_reg[5]/CK (DFFR_X1)                  0.00       1.58 r
  library setup time                                     -0.04       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -1.77
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
