 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:39:19 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7029
Number of cells:                         6810
Number of combinational cells:           5264
Number of sequential cells:              1546
Number of macros/black boxes:               0
Number of buf/inv:                        642
Number of references:                      51

Combinational area:               6513.808026
Buf/Inv area:                      439.964000
Noncombinational area:            8218.868265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14732.676291
Total area:                 undefined
1
