Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:25:07 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay2_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.94       0.94
  clock network delay (ideal)                             0.00       0.94
  decode_stage_1/register_file/sel_delay2_reg[0]/CK (DFFR_X1)
                                                          0.00       0.94 r
  decode_stage_1/register_file/sel_delay2_reg[0]/Q (DFFR_X1)
                                                          0.11       1.05 r
  U4880/ZN (OR2_X2)                                       0.06       1.11 r
  U5765/ZN (NOR2_X1)                                      0.04       1.15 f
  U5102/Z (BUF_X2)                                        0.05       1.21 f
  U6910/ZN (AOI22_X1)                                     0.06       1.27 r
  U6912/ZN (AND4_X1)                                      0.07       1.34 r
  U6917/ZN (NAND4_X1)                                     0.05       1.39 f
  U5647/ZN (OAI21_X1)                                     0.05       1.44 r
  U7237/ZN (XNOR2_X1)                                     0.06       1.50 r
  U7245/ZN (AND4_X1)                                      0.06       1.56 r
  U7261/ZN (AND3_X1)                                      0.05       1.61 r
  U5409/ZN (AND3_X1)                                      0.05       1.67 r
  U4899/ZN (NAND3_X1)                                     0.04       1.70 f
  U4900/ZN (AND2_X2)                                      0.05       1.75 f
  U5096/ZN (INV_X1)                                       0.04       1.79 r
  U5581/ZN (AND2_X1)                                      0.04       1.83 r
  U7437/ZN (NOR2_X1)                                      0.02       1.85 f
  fetch_stage_1/PC/Q_reg[9]/D (DFFR_X1)                   0.01       1.86 f
  data arrival time                                                  1.86

  clock MY_CLK (rise edge)                                1.89       1.89
  clock network delay (ideal)                             0.00       1.89
  clock uncertainty                                      -0.07       1.82
  fetch_stage_1/PC/Q_reg[9]/CK (DFFR_X1)                  0.00       1.82 r
  library setup time                                     -0.04       1.78
  data required time                                                 1.78
  --------------------------------------------------------------------------
  data required time                                                 1.78
  data arrival time                                                 -1.86
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
