 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 13:13:17 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7280
Number of cells:                         7079
Number of combinational cells:           5533
Number of sequential cells:              1546
Number of macros/black boxes:               0
Number of buf/inv:                        593
Number of references:                      43

Combinational area:               6933.555998
Buf/Inv area:                      419.215998
Noncombinational area:            8216.740265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15150.296263
Total area:                 undefined
1
