Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Tue Nov 16 17:30:33 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[3] (input port clocked by MY_CLK)
  Endpoint: reg_dout/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[3] (in)                                              0.00       0.50 f
  mult_50/b[1] (iir_filter_DW_mult_tc_1)                  0.00       0.50 f
  mult_50/U115/ZN (INV_X1)                                0.05       0.55 r
  mult_50/U167/ZN (NOR2_X1)                               0.03       0.58 f
  mult_50/U44/CO (HA_X1)                                  0.05       0.64 f
  mult_50/U42/CO (FA_X1)                                  0.09       0.72 f
  mult_50/U39/S (FA_X1)                                   0.11       0.83 f
  mult_50/U147/ZN (AOI222_X1)                             0.13       0.96 r
  mult_50/U146/ZN (OAI222_X1)                             0.07       1.03 f
  mult_50/U8/CO (FA_X1)                                   0.10       1.12 f
  mult_50/U7/CO (FA_X1)                                   0.09       1.21 f
  mult_50/U6/CO (FA_X1)                                   0.09       1.30 f
  mult_50/U5/CO (FA_X1)                                   0.09       1.39 f
  mult_50/U4/CO (FA_X1)                                   0.09       1.48 f
  mult_50/U3/S (FA_X1)                                    0.14       1.62 r
  mult_50/product[11] (iir_filter_DW_mult_tc_1)           0.00       1.62 r
  add_1_root_add_0_root_add_52_2/B[5] (iir_filter_DW01_add_1)
                                                          0.00       1.62 r
  add_1_root_add_0_root_add_52_2/U1_5/S (FA_X1)           0.12       1.74 f
  add_1_root_add_0_root_add_52_2/SUM[5] (iir_filter_DW01_add_1)
                                                          0.00       1.74 f
  add_0_root_add_0_root_add_52_2/B[5] (iir_filter_DW01_add_0)
                                                          0.00       1.74 f
  add_0_root_add_0_root_add_52_2/U1_5/S (FA_X1)           0.16       1.90 r
  add_0_root_add_0_root_add_52_2/SUM[5] (iir_filter_DW01_add_0)
                                                          0.00       1.90 r
  mult_54/a[5] (iir_filter_DW_mult_tc_4)                  0.00       1.90 r
  mult_54/U110/ZN (INV_X1)                                0.04       1.94 f
  mult_54/U138/ZN (NOR2_X1)                               0.06       2.00 r
  mult_54/U38/S (HA_X1)                                   0.08       2.08 r
  mult_54/U36/S (FA_X1)                                   0.12       2.20 f
  mult_54/U35/S (FA_X1)                                   0.13       2.33 r
  mult_54/U109/ZN (INV_X1)                                0.02       2.35 f
  mult_54/U144/ZN (OAI222_X1)                             0.08       2.43 r
  mult_54/U8/CO (FA_X1)                                   0.08       2.51 r
  mult_54/U7/S (FA_X1)                                    0.11       2.62 f
  mult_54/product[7] (iir_filter_DW_mult_tc_4)            0.00       2.62 f
  add_0_root_add_0_root_add_57_2/B[1] (iir_filter_DW01_add_2)
                                                          0.00       2.62 f
  add_0_root_add_0_root_add_57_2/U1_1/CO (FA_X1)          0.10       2.73 f
  add_0_root_add_0_root_add_57_2/U1_2/CO (FA_X1)          0.09       2.82 f
  add_0_root_add_0_root_add_57_2/U1_3/CO (FA_X1)          0.09       2.91 f
  add_0_root_add_0_root_add_57_2/U1_4/CO (FA_X1)          0.09       3.00 f
  add_0_root_add_0_root_add_57_2/U1_5/CO (FA_X1)          0.09       3.09 f
  add_0_root_add_0_root_add_57_2/U1_6/CO (FA_X1)          0.09       3.18 f
  add_0_root_add_0_root_add_57_2/U1_7/S (FA_X1)           0.13       3.31 r
  add_0_root_add_0_root_add_57_2/SUM[7] (iir_filter_DW01_add_2)
                                                          0.00       3.31 r
  reg_dout/D[7] (reg_N8)                                  0.00       3.31 r
  reg_dout/U3/ZN (NAND2_X1)                               0.03       3.34 f
  reg_dout/U2/ZN (OAI21_X1)                               0.03       3.37 r
  reg_dout/Q_reg[7]/D (DFFR_X1)                           0.01       3.38 r
  data arrival time                                                  3.38

  clock MY_CLK (rise edge)                               11.44      11.44
  clock network delay (ideal)                             0.00      11.44
  clock uncertainty                                      -0.07      11.37
  reg_dout/Q_reg[7]/CK (DFFR_X1)                          0.00      11.37 r
  library setup time                                     -0.04      11.33
  data required time                                                11.33
  --------------------------------------------------------------------------
  data required time                                                11.33
  data arrival time                                                 -3.38
  --------------------------------------------------------------------------
  slack (MET)                                                        7.96


1
