m255
13
cModel Technology
d/home/isa18_2021_2022/github/isa/lab3/riscv_opt/modelsim
T_opt
Vn[R4_4;Ng7=FjL=XTRBW:2
06 8 4 ./work rv32i_tb arch 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /rv32i_tb/processor=../netlist/riscv.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
Eram
w1644318626
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_opt/hdl/src/ram.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_opt/hdl/src/ram.vhd
l0
L28
VS]lSWXa14IkAWMo^@B<`A0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Artl
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ram S]lSWXa14IkAWMo^@B<`A0
l44
L39
VIh]0zi^T?<4N0;RG;@cDn3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_textio
M1 std textio
o-work work -2002 -explicit
tExplicit 1
vRV32I
I7O=^o5BLInl2=cZbM981i3
VNH<6kcb=7LQ7=hAeBFz=[0
w1644464461
8/home/isa18_2021_2022/github/isa/lab3/riscv_opt/netlist/riscv.v
F/home/isa18_2021_2022/github/isa/lab3/riscv_opt/netlist/riscv.v
L0 8
VNH<6kcb=7LQ7=hAeBFz=[0
OE;L;6.2g;35
r1
31
o-work work
n@r@v32@i
Erv32i_tb
w1644462271
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_opt/hdl/tb/RV32I_tb.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_opt/hdl/tb/RV32I_tb.vhd
l0
L26
Vd9LzTGdgHYLLGmX]WPYoo0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Aarch
DE work ram S]lSWXa14IkAWMo^@B<`A0
DP verilog vl_types EL`7Km5528[`SUe@0N=SW0
DE work rv32i NH<6kcb=7LQ7=hAeBFz=[0
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rv32i_tb d9LzTGdgHYLLGmX]WPYoo0
l60
L32
Va3z[I75bSJKRhGi9W<;P83
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee numeric_std
M3 ieee std_logic_textio
M2 std textio
M1 verilog vl_types
o-work work -2002 -explicit
tExplicit 1
Crv32i_tb_arch_cfg
aarch
erv32i_tb
DE work ram S]lSWXa14IkAWMo^@B<`A0
DE work rv32i NH<6kcb=7LQ7=hAeBFz=[0
DP verilog vl_types EL`7Km5528[`SUe@0N=SW0
DA work rv32i_tb arch a3z[I75bSJKRhGi9W<;P83
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rv32i_tb d9LzTGdgHYLLGmX]WPYoo0
w1644462271
8/home/isa18_2021_2022/github/isa/lab3/riscv_opt/hdl/tb/RV32I_tb.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_opt/hdl/tb/RV32I_tb.vhd
l0
L208
V6d9AfPJE9077jgT[BJI5d0
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee numeric_std
M3 ieee std_logic_textio
M2 std textio
M1 verilog vl_types
o-work work -2002 -explicit
tExplicit 1
