# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	6.534    5.041/*         0.036/*         reg_10_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.043         */0.047         reg_13_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.044         */0.047         reg_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.045         */0.047         reg_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.048/*         0.035/*         reg_9_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.051/*         0.035/*         reg_11_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.072/*         0.036/*         reg_10_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.532    5.073/*         0.038/*         reg_9_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.532    5.078/*         0.038/*         reg_11_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.532    5.109/*         0.038/*         reg_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.109/*         0.036/*         reg_13_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.111/*         0.036/*         reg_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.116/*         0.036/*         reg_10_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.119/*         0.035/*         reg_9_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.129/*         0.035/*         reg_11_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.181/*         0.036/*         reg_13_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.532    5.181/*         0.038/*         reg_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.183/*         0.036/*         reg_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.184/*         0.036/*         reg_10_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.191/*         0.035/*         reg_9_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.200/*         0.035/*         reg_11_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.253/*         0.036/*         reg_13_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.255/*         0.036/*         reg_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.255/*         0.035/*         reg_10_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.255/*         0.036/*         reg_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.263/*         0.035/*         reg_9_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.271/*         0.035/*         reg_11_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.324/*         0.036/*         reg_13_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.326/*         0.036/*         reg_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.326/*         0.035/*         reg_10_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.326/*         0.036/*         reg_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.335/*         0.035/*         reg_9_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.343/*         0.035/*         reg_11_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.396/*         0.036/*         reg_13_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.396/*         0.036/*         reg_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.397/*         0.036/*         reg_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.397/*         0.035/*         reg_10_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.407/*         0.035/*         reg_9_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.415/*         0.035/*         reg_11_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.465/*         0.036/*         reg_13_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.466/*         0.036/*         reg_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.467/*         0.036/*         reg_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.472/*         0.036/*         reg_10_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.477/*         0.035/*         reg_9_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.535    5.486/*         0.035/*         reg_11_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.682/*         0.036/*         reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.532    5.682/*         0.038/*         reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.682/*         0.036/*         reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.682/*         0.036/*         reg_5_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.683/*         0.036/*         reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.683/*         0.036/*         reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.684/*         0.036/*         reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.684/*         0.036/*         reg_7_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.684/*         0.036/*         reg_5_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.685/*         0.036/*         reg_5_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.685/*         0.036/*         reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.685/*         0.036/*         reg_7_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.685/*         0.036/*         reg_5_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.686/*         0.036/*         reg_5_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.686/*         0.036/*         reg_7_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.686/*         0.036/*         reg_6_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.686/*         0.036/*         reg_7_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.686/*         0.036/*         reg_5_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.687/*         0.036/*         reg_7_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.687/*         0.036/*         reg_5_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.687/*         0.036/*         reg_7_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.688/*         0.036/*         reg_7_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.688/*         0.036/*         reg_6_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.689/*         0.036/*         reg_6_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.534    5.689/*         0.036/*         reg_6_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.693         */0.047         reg_6_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.532    5.699/*         0.038/*         reg_dout_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.532    5.768/*         0.038/*         reg_4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.532    5.769/*         0.038/*         reg_8_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.532    5.769/*         0.038/*         reg_dout_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.793         */0.047         reg_4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.793         */0.047         reg_4_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.795         */0.047         reg_4_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.795         */0.047         reg_8_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.795         */0.047         reg_6_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.796         */0.047         reg_12_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.796         */0.047         reg_6_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.797         */0.047         reg_12_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.797         */0.047         reg_12_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.798         */0.047         reg_12_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.798         */0.047         reg_12_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.799         */0.047         reg_12_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.801         */0.047         reg_8_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.802         */0.047         reg_12_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.803         */0.047         reg_8_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.803         */0.047         reg_4_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.804         */0.047         reg_8_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.805         */0.047         reg_8_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.805         */0.047         reg_4_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.805         */0.047         reg_8_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.523    */5.811         */0.047         reg_4_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.530    */5.815         */0.040         ff_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.532    5.826/*         0.038/*         reg_dout_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_13_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_13_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_13_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_13_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_13_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_13_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_13_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_10_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_5_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_5_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_10_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_5_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_5_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_5_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_5_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_5_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_10_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.851/*         -0.038/*        reg_3_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_3_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_3_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_7_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_7_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_7_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_3_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_7_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_7_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_3_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_7_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_6_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_6_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.852/*         -0.038/*        reg_7_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.853/*         -0.038/*        reg_3_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.853/*         -0.038/*        reg_3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.853/*         -0.038/*        reg_6_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.853/*         -0.038/*        reg_6_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.853/*         -0.038/*        reg_2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.854/*         -0.038/*        reg_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.854/*         -0.038/*        reg_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.854/*         -0.038/*        reg_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.854/*         -0.038/*        reg_6_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.854/*         -0.038/*        reg_6_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.854/*         -0.038/*        reg_2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.854/*         -0.038/*        reg_6_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.854/*         -0.038/*        reg_2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.855/*         -0.038/*        reg_2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.855/*         -0.038/*        reg_10_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.855/*         -0.038/*        reg_2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.856/*         -0.038/*        reg_4_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.856/*         -0.038/*        reg_2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.857/*         -0.038/*        reg_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.857/*         -0.038/*        reg_9_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.857/*         -0.038/*        reg_9_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.857/*         -0.038/*        reg_4_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.857/*         -0.038/*        reg_10_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.857/*         -0.038/*        reg_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.857/*         -0.038/*        reg_4_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.857/*         -0.038/*        reg_2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.608    5.861/*         -0.038/*        reg_dout_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.535    5.922/*         0.035/*         reg_dout_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.070    5.949/*         0.500/*         dout[8]    1
MY_CLK(R)->MY_CLK(R)	6.070    5.951/*         0.500/*         dout[7]    1
MY_CLK(R)->MY_CLK(R)	6.070    5.955/*         0.500/*         dout[5]    1
MY_CLK(R)->MY_CLK(R)	6.070    5.955/*         0.500/*         dout[6]    1
MY_CLK(R)->MY_CLK(R)	6.070    5.957/*         0.500/*         vout    1
MY_CLK(R)->MY_CLK(R)	6.070    5.958/*         0.500/*         dout[4]    1
MY_CLK(R)->MY_CLK(R)	6.070    5.959/*         0.500/*         dout[3]    1
MY_CLK(R)->MY_CLK(R)	6.070    5.961/*         0.500/*         dout[2]    1
MY_CLK(R)->MY_CLK(R)	6.070    5.961/*         0.500/*         dout[1]    1
MY_CLK(R)->MY_CLK(R)	6.530    */5.986         */0.040         reg_dout_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.530    */5.987         */0.040         reg_dout_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.529    */5.988         */0.041         reg_dout_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.530    */5.993         */0.040         reg_dout_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.616    6.018/*         -0.046/*        reg_12_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.616    6.018/*         -0.046/*        ff_1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.616    6.018/*         -0.046/*        reg_12_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.616    6.018/*         -0.046/*        reg_4_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.616    6.018/*         -0.046/*        reg_12_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.616    6.018/*         -0.046/*        reg_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.616    6.018/*         -0.046/*        reg_12_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.616    6.018/*         -0.046/*        reg_12_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.616    6.019/*         -0.046/*        reg_4_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.616    6.019/*         -0.046/*        reg_12_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.616    6.019/*         -0.046/*        reg_4_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.616    6.019/*         -0.046/*        reg_4_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.108/*         -0.053/*        reg_8_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.108/*         -0.053/*        ff_4_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.108/*         -0.053/*        ff_2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.108/*         -0.053/*        ff_3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.108/*         -0.053/*        reg_8_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.108/*         -0.053/*        reg_12_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.109/*         -0.053/*        reg_8_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.109/*         -0.053/*        reg_8_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.109/*         -0.053/*        reg_8_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.109/*         -0.053/*        reg_8_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.109/*         -0.053/*        reg_9_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.109/*         -0.053/*        reg_9_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.109/*         -0.053/*        reg_10_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.110/*         -0.053/*        reg_10_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.110/*         -0.053/*        reg_9_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.110/*         -0.053/*        reg_9_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.110/*         -0.053/*        reg_8_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.110/*         -0.053/*        reg_10_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.110/*         -0.053/*        reg_dout_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.110/*         -0.053/*        reg_9_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.110/*         -0.053/*        reg_11_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.110/*         -0.053/*        reg_9_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.111/*         -0.053/*        reg_11_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.111/*         -0.053/*        reg_dout_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.111/*         -0.053/*        reg_dout_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.111/*         -0.053/*        reg_11_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.112/*         -0.053/*        reg_11_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.113/*         -0.053/*        reg_11_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.114/*         -0.053/*        reg_11_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.116/*         -0.053/*        reg_dout_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.118/*         -0.053/*        reg_11_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.118/*         -0.053/*        reg_dout_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.119/*         -0.053/*        reg_11_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.120/*         -0.053/*        reg_dout_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.623    6.121/*         -0.053/*        reg_dout_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.537    6.437/*         0.033/*         ff_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.537    6.437/*         0.033/*         ff_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.537    6.438/*         0.033/*         ff_2_Q_reg/D    1
