Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Tue Oct 26 14:09:09 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[2] (input port clocked by MY_CLK)
  Endpoint: reg_dout/Q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  a1[2] (in)                                              0.00       0.50 r
  mult_48/b[2] (iir_filter_DW_mult_tc_1)                  0.00       0.50 r
  mult_48/U373/ZN (XNOR2_X1)                              0.06       0.56 r
  mult_48/U372/ZN (OAI22_X1)                              0.04       0.61 f
  mult_48/U371/ZN (NAND2_X1)                              0.03       0.64 r
  mult_48/U369/Z (MUX2_X1)                                0.05       0.68 r
  mult_48/U223/ZN (INV_X1)                                0.02       0.71 f
  mult_48/U365/ZN (AOI222_X1)                             0.10       0.80 r
  mult_48/U258/ZN (INV_X1)                                0.03       0.83 f
  mult_48/U364/ZN (AOI222_X1)                             0.09       0.92 r
  mult_48/U261/ZN (INV_X1)                                0.03       0.95 f
  mult_48/U363/ZN (AOI222_X1)                             0.09       1.05 r
  mult_48/U260/ZN (INV_X1)                                0.03       1.07 f
  mult_48/U362/ZN (AOI222_X1)                             0.09       1.17 r
  mult_48/U259/ZN (INV_X1)                                0.03       1.19 f
  mult_48/U361/ZN (AOI222_X1)                             0.09       1.29 r
  mult_48/U257/ZN (INV_X1)                                0.04       1.32 f
  mult_48/U242/ZN (NAND2_X1)                              0.03       1.36 r
  mult_48/U244/ZN (NAND3_X1)                              0.05       1.40 f
  mult_48/U248/ZN (NAND2_X1)                              0.04       1.44 r
  mult_48/U250/ZN (NAND3_X1)                              0.04       1.47 f
  mult_48/U8/S (FA_X1)                                    0.14       1.61 r
  mult_48/product[10] (iir_filter_DW_mult_tc_1)           0.00       1.61 r
  add_1_root_add_0_root_add_50_2/B[2] (iir_filter_DW01_add_1)
                                                          0.00       1.61 r
  add_1_root_add_0_root_add_50_2/U1_2/S (FA_X1)           0.12       1.73 f
  add_1_root_add_0_root_add_50_2/SUM[2] (iir_filter_DW01_add_1)
                                                          0.00       1.73 f
  add_0_root_add_0_root_add_50_2/B[2] (iir_filter_DW01_add_0)
                                                          0.00       1.73 f
  add_0_root_add_0_root_add_50_2/U1_2/CO (FA_X1)          0.10       1.84 f
  add_0_root_add_0_root_add_50_2/U1_3/CO (FA_X1)          0.09       1.93 f
  add_0_root_add_0_root_add_50_2/U1_4/CO (FA_X1)          0.09       2.02 f
  add_0_root_add_0_root_add_50_2/U1_5/S (FA_X1)           0.21       2.22 r
  add_0_root_add_0_root_add_50_2/SUM[5] (iir_filter_DW01_add_0)
                                                          0.00       2.22 r
  mult_52/a[5] (iir_filter_DW_mult_tc_4)                  0.00       2.22 r
  mult_52/U261/Z (XOR2_X1)                                0.08       2.31 r
  mult_52/U215/ZN (NAND2_X1)                              0.07       2.38 f
  mult_52/U318/ZN (OAI22_X1)                              0.08       2.45 r
  mult_52/U48/S (HA_X1)                                   0.08       2.54 r
  mult_52/U47/S (FA_X1)                                   0.12       2.65 f
  mult_52/U368/ZN (AOI222_X1)                             0.11       2.77 r
  mult_52/U266/ZN (INV_X1)                                0.03       2.79 f
  mult_52/U367/ZN (AOI222_X1)                             0.09       2.89 r
  mult_52/U264/ZN (INV_X1)                                0.03       2.91 f
  mult_52/U366/ZN (AOI222_X1)                             0.09       3.01 r
  mult_52/U265/ZN (INV_X1)                                0.03       3.03 f
  mult_52/U10/CO (FA_X1)                                  0.10       3.13 f
  mult_52/U241/ZN (NAND2_X1)                              0.05       3.18 r
  mult_52/U242/ZN (NAND3_X1)                              0.04       3.22 f
  mult_52/U247/ZN (NAND2_X1)                              0.03       3.25 r
  mult_52/U248/ZN (NAND3_X1)                              0.04       3.29 f
  mult_52/U7/CO (FA_X1)                                   0.10       3.38 f
  mult_52/U252/ZN (NAND2_X1)                              0.04       3.43 r
  mult_52/U254/ZN (NAND3_X1)                              0.04       3.47 f
  mult_52/U259/ZN (NAND2_X1)                              0.03       3.51 r
  mult_52/U260/ZN (NAND3_X1)                              0.04       3.54 f
  mult_52/U4/CO (FA_X1)                                   0.09       3.63 f
  mult_52/U3/CO (FA_X1)                                   0.09       3.72 f
  mult_52/U269/Z (XOR2_X1)                                0.07       3.79 f
  mult_52/U268/Z (XOR2_X1)                                0.08       3.87 f
  mult_52/product[16] (iir_filter_DW_mult_tc_4)           0.00       3.87 f
  add_0_root_add_0_root_add_55_2/B[8] (iir_filter_DW01_add_2)
                                                          0.00       3.87 f
  add_0_root_add_0_root_add_55_2/U1_8/S (FA_X1)           0.14       4.01 r
  add_0_root_add_0_root_add_55_2/SUM[8] (iir_filter_DW01_add_2)
                                                          0.00       4.01 r
  reg_dout/D[8] (reg_N9_0)                                0.00       4.01 r
  reg_dout/U21/ZN (NAND2_X1)                              0.03       4.04 f
  reg_dout/U20/ZN (OAI21_X1)                              0.03       4.07 r
  reg_dout/Q_reg[8]/D (DFFR_X1)                           0.01       4.08 r
  data arrival time                                                  4.08

  clock MY_CLK (rise edge)                                4.20       4.20
  clock network delay (ideal)                             0.00       4.20
  clock uncertainty                                      -0.07       4.13
  reg_dout/Q_reg[8]/CK (DFFR_X1)                          0.00       4.13 r
  library setup time                                     -0.04       4.09
  data required time                                                 4.09
  --------------------------------------------------------------------------
  data required time                                                 4.09
  data arrival time                                                 -4.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
