 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Mon Oct 25 17:03:26 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          426
Number of nets:                          1610
Number of cells:                         1029
Number of combinational cells:            985
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                        126
Number of references:                      13

Combinational area:               1817.844005
Buf/Inv area:                       72.618000
Noncombinational area:             148.960005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1966.804010
Total area:                 undefined
1
