
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Nov  2 22:19:32 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: invalid command name "/*"
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa18_2021_2022/github/isa/lab1/innovus/iir_filter.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.03min, real=0.03min, mem=17.6M, fe_cpu=1.04min, fe_real=6.33min, fe_mem=539.1M) ***
*** Netlist is unique.
Loading preference file /home/isa18_2021_2022/github/isa/lab1/innovus/iir_filter.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
*** Starting placeDesign default flow ***
**INFO: Enable pre-place timing setting for timing analysis
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
**INFO: Analyzing IO path groups for slack adjustment
Total number of fetched objects 1270
End delay calculation. (MEM=1023.41 CPU=0:00:00.6 REAL=0:00:02.0)
**INFO: Disable pre-place timing setting for timing analysis
**INFO: Pre-place timing setting for timing analysis already disabled
Iteration  1: Total net bbox = 1.006e-11 (0.00e+00 1.01e-11)
              Est.  stn bbox = 1.055e-11 (0.00e+00 1.06e-11)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 892.3M
Iteration  2: Total net bbox = 1.006e-11 (0.00e+00 1.01e-11)
              Est.  stn bbox = 1.055e-11 (0.00e+00 1.06e-11)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 892.3M
Iteration  3: Total net bbox = 1.254e+01 (6.59e+00 5.95e+00)
              Est.  stn bbox = 1.459e+01 (7.61e+00 6.98e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 909.3M
Active setup views:
    MyAnView
Iteration  4: Total net bbox = 4.530e+03 (2.27e+03 2.26e+03)
              Est.  stn bbox = 5.382e+03 (2.65e+03 2.73e+03)
              cpu = 0:00:00.4 real = 0:00:01.0 mem = 909.3M
Iteration  5: Total net bbox = 6.912e+03 (3.78e+03 3.14e+03)
              Est.  stn bbox = 8.168e+03 (4.38e+03 3.78e+03)
              cpu = 0:00:00.6 real = 0:00:01.0 mem = 909.3M
Iteration  6: Total net bbox = 7.766e+03 (3.93e+03 3.84e+03)
              Est.  stn bbox = 9.063e+03 (4.51e+03 4.55e+03)
              cpu = 0:00:00.5 real = 0:00:01.0 mem = 909.3M
Iteration  7: Total net bbox = 1.181e+04 (6.08e+03 5.73e+03)
              Est.  stn bbox = 1.370e+04 (6.97e+03 6.73e+03)
Iteration  8: Total net bbox = 1.181e+04 (6.08e+03 5.73e+03)
              Est.  stn bbox = 1.370e+04 (6.97e+03 6.73e+03)
              cpu = 0:00:01.0 real = 0:00:01.0 mem = 909.3M
Iteration  9: Total net bbox = 8.578e+03 (4.30e+03 4.28e+03)
              Est.  stn bbox = 9.910e+03 (4.90e+03 5.01e+03)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 906.3M
Iteration 10: Total net bbox = 1.266e+04 (6.47e+03 6.18e+03)
              Est.  stn bbox = 1.459e+04 (7.38e+03 7.21e+03)
              cpu = 0:00:01.1 real = 0:00:02.0 mem = 906.3M
Iteration 11: Total net bbox = 1.266e+04 (6.47e+03 6.18e+03)
              Est.  stn bbox = 1.459e+04 (7.38e+03 7.21e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 906.3M
*** cost = 1.266e+04 (6.47e+03 6.18e+03) (cpu for global=0:00:04.0) real=0:00:08.0***
Info: 0 clock gating cells identified, 0 (on average) moved
Solver runtime cpu: 0:00:02.7 real: 0:00:05.0
Core Placement runtime cpu: 0:00:02.8 real: 0:00:06.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:21 mem=906.3M) ***
Total net bbox length = 1.266e+04 (6.475e+03 6.184e+03) (ext = 3.835e+03)
Density distribution unevenness ratio = 7.299%
Move report: Detail placement moves 978 insts, mean move: 0.59 um, max move: 6.91 um
	Max move on inst (mult_54_U338): (49.15, 26.62) --> (44.46, 28.84)
	Runtime: CPU: 0:00:00.3 REAL: 0:00:00.0 MEM: 907.3MB
Summary Report:
Instances move: 978 (out of 978 movable)
Instances flipped: 0
Mean displacement: 0.59 um
Max displacement: 6.91 um (Instance: mult_54_U338) (49.153, 26.623) -> (44.46, 28.84)
	Length: 6 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: XOR2_X1
Total net bbox length = 1.232e+04 (6.089e+03 6.235e+03) (ext = 3.827e+03)
Runtime: CPU: 0:00:00.3 REAL: 0:00:00.0 MEM: 907.3MB
*** Finished refinePlace (0:01:21 mem=907.3M) ***
*** End of Placement (cpu=0:00:05.7, real=0:00:12.0, mem=907.3M) ***
default core: bins with density >  0.75 =    5 % ( 1 / 20 )
Density distribution unevenness ratio = 7.175%
*** Free Virtual Timing Model ...(mem=907.3M)
Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] Layer6 has single uniform track structure
[NR-eGR] Layer7 has single uniform track structure
[NR-eGR] Layer8 has single uniform track structure
[NR-eGR] Layer9 has single uniform track structure
[NR-eGR] Layer10 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=94 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=1247  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 1247 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 1247 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 9.361800e+03um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (0)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer6       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer7       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer8       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer9       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer10       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 3773
[NR-eGR] Layer2(metal2)(V) length: 2.846575e+03um, number of vias: 4632
[NR-eGR] Layer3(metal3)(H) length: 4.621420e+03um, number of vias: 1593
[NR-eGR] Layer4(metal4)(V) length: 2.230445e+03um, number of vias: 44
[NR-eGR] Layer5(metal5)(H) length: 1.334100e+02um, number of vias: 43
[NR-eGR] Layer6(metal6)(V) length: 2.035600e+02um, number of vias: 0
[NR-eGR] Layer7(metal7)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer8(metal8)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer9(metal9)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer10(metal10)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 1.003541e+04um, number of vias: 10085
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total clock nets wire length: 8.401000e+01um 
[NR-eGR] --------------------------------------------------------------------------
End of congRepair (cpu=0:00:00.1, real=0:00:01.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 8, real = 0: 0:18, mem = 878.3M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 2 warning(s), 0 error(s)

<CMD> setOptMode -fixCap true -fixTran true -fixFanoutLoad false
<CMD> optDesign -postCTS
**WARN: (IMPOPT-576):	67 nets have unplaced terms. 
Type 'man IMPOPT-576' for more detail.
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
GigaOpt running with 1 threads.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
**WARN: (IMPOPT-665):	clock : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	rst_n : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[8] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[7] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[6] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[5] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[4] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[3] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[2] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[1] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[0] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[8] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[7] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[6] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[5] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[4] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[3] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[2] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[1] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[0] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (EMS-27):	Message (IMPOPT-665) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 650.9M, totSessionCpu=0:01:23 **
setExtractRCMode -engine preRoute
*** optDesign -postCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Hold Target Slack: user slack 0
Setup Target Slack: user slack 0; extra slack 0.1
setUsefulSkewMode -ecoRoute false
Multi-VT timing optimization disabled based on library information.
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=896.6M)
Extraction called for design 'iir_filter' of instances=978 and nets=1268 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design iir_filter.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 890.559M)

Footprint cell infomation for calculating maxBufDist
*info: There are 9 candidate Buffer cells
*info: There are 6 candidate Inverter cells

Compute RC Scale Done ...
#################################################################################
# Design Stage: PreRoute
# Design Name: iir_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1112.75)
Total number of fetched objects 1270
End delay calculation. (MEM=1152.95 CPU=0:00:00.7 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1152.95 CPU=0:00:00.9 REAL=0:00:01.0)
*** Done Building Timing Graph (cpu=0:00:01.0 real=0:00:02.0 totSessionCpu=0:01:26 mem=1152.9M)

------------------------------------------------------------
             Initial Summary                             
------------------------------------------------------------

Setup views included:
 MyAnView 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| 13.258  | 13.311  | 13.258  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   66    |   27    |   66    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 58.746%
------------------------------------------------------------
**optDesign ... cpu = 0:00:03, real = 0:00:03, mem = 758.8M, totSessionCpu=0:01:26 **
** INFO : this run is activating low effort ccoptDesign flow
*** Starting optimizing excluded clock nets MEM= 1009.8M) ***
*info: There are no clock nets marked defIn, clock nets will not be optimized.
*info: No excluded clock nets to be optimized.
*** Finished optimizing excluded clock nets (CPU Time= 0:00:00.0  MEM= 1009.8M) ***
*** Starting optimizing excluded clock nets MEM= 1009.8M) ***
*info: There are no clock nets marked defIn, clock nets will not be optimized.
*info: No excluded clock nets to be optimized.
*** Finished optimizing excluded clock nets (CPU Time= 0:00:00.0  MEM= 1009.8M) ***
*** Timing Is met
*** Check timing (0:00:00.0)
Info: 1 clock net  excluded from IPO operation.
Begin: Area Reclaim Optimization
Usable buffer cells for single buffer setup transform:
CLKBUF_X1 BUF_X1 CLKBUF_X2 BUF_X2 CLKBUF_X3 BUF_X4 BUF_X8 BUF_X16 BUF_X32 
Number of usable buffer cells above: 9
Reclaim Optimization WNS Slack 0.020  TNS Slack 0.000 Density 58.75
+----------+---------+--------+--------+------------+--------+
| Density  | Commits |  WNS   |  TNS   |    Real    |  Mem   |
+----------+---------+--------+--------+------------+--------+
|    58.75%|        -|   0.020|   0.000|   0:00:00.0| 1169.3M|
|    58.74%|        1|   0.020|   0.000|   0:00:00.0| 1169.3M|
|    58.74%|        0|   0.020|   0.000|   0:00:00.0| 1169.3M|
|    58.74%|        0|   0.020|   0.000|   0:00:00.0| 1169.3M|
|    58.74%|        0|   0.020|   0.000|   0:00:00.0| 1169.3M|
|    58.74%|        0|   0.020|   0.000|   0:00:00.0| 1169.3M|
+----------+---------+--------+--------+------------+--------+
Reclaim Optimization End WNS Slack 0.020  TNS Slack 0.000 Density 58.74
**** Begin NDR-Layer Usage Statistics ****
0 Ndr or Layer constraints added by optimization 
**** End NDR-Layer Usage Statistics ****
** Finished Core Area Reclaim Optimization (cpu = 0:00:01.3) (real = 0:00:02.0) **
*** Starting refinePlace (0:01:28 mem=1169.3M) ***
Total net bbox length = 1.232e+04 (6.088e+03 6.234e+03) (ext = 3.827e+03)
Move report: Detail placement moves 0 insts, mean move: 0.00 um, max move: 0.00 um
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1169.3MB
Summary Report:
Instances move: 0 (out of 978 movable)
Instances flipped: 1
Mean displacement: 0.00 um
Max displacement: 0.00 um 
Total net bbox length = 1.232e+04 (6.088e+03 6.235e+03) (ext = 3.827e+03)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1169.3MB
*** Finished refinePlace (0:01:28 mem=1169.3M) ***
*** maximum move = 0.00 um ***
*** Finished re-routing un-routed nets (1169.3M) ***

*** Finish Physical Update (cpu=0:00:00.1 real=0:00:01.0 mem=1169.3M) ***
*** Finished Area Reclaim Optimization (cpu=0:00:01, real=0:00:03, mem=1011.80M, totSessionCpu=0:01:28).
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] Layer6 has single uniform track structure
[NR-eGR] Layer7 has single uniform track structure
[NR-eGR] Layer8 has single uniform track structure
[NR-eGR] Layer9 has single uniform track structure
[NR-eGR] Layer10 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=94 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=1247  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 1247 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 1247 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 9.360400e+03um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (0)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer6       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer7       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer8       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer9       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer10       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 3772
[NR-eGR] Layer2(metal2)(V) length: 2.853500e+03um, number of vias: 4640
[NR-eGR] Layer3(metal3)(H) length: 4.632560e+03um, number of vias: 1583
[NR-eGR] Layer4(metal4)(V) length: 2.228625e+03um, number of vias: 47
[NR-eGR] Layer5(metal5)(H) length: 1.195000e+02um, number of vias: 42
[NR-eGR] Layer6(metal6)(V) length: 1.986600e+02um, number of vias: 0
[NR-eGR] Layer7(metal7)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer8(metal8)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer9(metal9)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer10(metal10)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 1.003285e+04um, number of vias: 10084
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total clock nets wire length: 8.407000e+01um 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] End Peak syMemory usage = 978.3 MB
[NR-eGR] Early Global Router Kernel+IO runtime : 0.10 seconds
Extraction called for design 'iir_filter' of instances=978 and nets=1268 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design iir_filter.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 978.293M)
Compute RC Scale Done ...
[hotspot] +------------+---------------+---------------+
[hotspot] |            |   max hotspot | total hotspot |
[hotspot] +------------+---------------+---------------+
[hotspot] | normalized |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
#################################################################################
# Design Stage: PreRoute
# Design Name: iir_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1033.53)
Total number of fetched objects 1270
End delay calculation. (MEM=1076.81 CPU=0:00:00.7 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1076.81 CPU=0:00:00.9 REAL=0:00:02.0)
Begin: GigaOpt postEco DRV Optimization
Info: 1 clock net  excluded from IPO operation.
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|        max-tran       |        max-cap        |  max-fanout |  max-length |       setup       |        |        |        |       |          |         |
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| nets | terms|  wViol  | nets | terms|  wViol  | nets | terms| nets | terms|   WNS   |   TNS   |  #Buf  |  #Inv  | #Resize|Density|   Real   |   Mem   |
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|     0|     0|     0.00|    20|    20|    -0.01|     0|     0|     0|     0|    13.26|     0.00|       0|       0|       0|  58.74|          |         |
|     0|     0|     0.00|     0|     0|     0.00|     0|     0|     0|     0|    13.28|     0.00|      20|       0|       0|  59.22| 0:00:03.0|  1156.9M|
|     0|     0|     0.00|     0|     0|     0.00|     0|     0|     0|     0|    13.28|     0.00|       0|       0|       0|  59.22| 0:00:00.0|  1156.9M|
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
**** Begin NDR-Layer Usage Statistics ****
0 Ndr or Layer constraints added by optimization 
**** End NDR-Layer Usage Statistics ****

*** Finish DRV Fixing (cpu=0:00:01.6 real=0:00:03.0 mem=1156.9M) ***

*** Starting refinePlace (0:01:32 mem=1172.9M) ***
Total net bbox length = 1.247e+04 (6.206e+03 6.267e+03) (ext = 3.827e+03)
Move report: Detail placement moves 0 insts, mean move: 0.00 um, max move: 0.00 um
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1172.9MB
Summary Report:
Instances move: 0 (out of 998 movable)
Instances flipped: 0
Mean displacement: 0.00 um
Max displacement: 0.00 um 
Total net bbox length = 1.247e+04 (6.206e+03 6.267e+03) (ext = 3.827e+03)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1172.9MB
*** Finished refinePlace (0:01:32 mem=1172.9M) ***
*** maximum move = 0.00 um ***
*** Finished re-routing un-routed nets (1172.9M) ***

*** Finish Physical Update (cpu=0:00:00.1 real=0:00:01.0 mem=1172.9M) ***
End: GigaOpt postEco DRV Optimization
*** Steiner Routed Nets: 4.514%; Threshold: 100; Threshold for Hold: 100
Re-routed 18 nets
Extraction called for design 'iir_filter' of instances=998 and nets=1288 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design iir_filter.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1015.785M)
#################################################################################
# Design Stage: PreRoute
# Design Name: iir_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=989.582)
Total number of fetched objects 1290
End delay calculation. (MEM=1071.02 CPU=0:00:00.7 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1071.02 CPU=0:00:00.9 REAL=0:00:02.0)

Active setup views:
 MyAnView
  Dominating endpoints: 0
  Dominating TNS: -0.000

Extraction called for design 'iir_filter' of instances=998 and nets=1288 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design iir_filter.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 983.301M)
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] Layer6 has single uniform track structure
[NR-eGR] Layer7 has single uniform track structure
[NR-eGR] Layer8 has single uniform track structure
[NR-eGR] Layer9 has single uniform track structure
[NR-eGR] Layer10 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=94 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=1267  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 1267 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 1267 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 9.367400e+03um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (0)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer6       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer7       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer8       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer9       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer10       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
[NR-eGR] End Peak syMemory usage = 983.3 MB
[NR-eGR] Early Global Router Kernel+IO runtime : 0.04 seconds
[hotspot] +------------+---------------+---------------+
[hotspot] |            |   max hotspot | total hotspot |
[hotspot] +------------+---------------+---------------+
[hotspot] | normalized |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
#################################################################################
# Design Stage: PreRoute
# Design Name: iir_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=986.816)
Total number of fetched objects 1290
End delay calculation. (MEM=1070.25 CPU=0:00:00.7 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1070.25 CPU=0:00:00.9 REAL=0:00:02.0)
*** Done Building Timing Graph (cpu=0:00:01.1 real=0:00:03.0 totSessionCpu=0:01:34 mem=1070.3M)
Reported timing to dir ./timingReports
**optDesign ... cpu = 0:00:11, real = 0:00:19, mem = 775.1M, totSessionCpu=0:01:34 **

------------------------------------------------------------
     optDesign Final Summary                             
------------------------------------------------------------

Setup views included:
 MyAnView 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| 13.285  | 13.383  | 13.285  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   66    |   27    |   66    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 59.223%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
**optDesign ... cpu = 0:00:11, real = 0:00:19, mem = 776.6M, totSessionCpu=0:01:35 **
*** Finished optDesign ***
Info: Destroy the CCOpt slew target map.
<CMD> optDesign -postCTS -hold
**WARN: (IMPOPT-576):	67 nets have unplaced terms. 
Type 'man IMPOPT-576' for more detail.
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
GigaOpt running with 1 threads.
**WARN: (IMPOPT-665):	clock : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	rst_n : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[8] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[7] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[6] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[5] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[4] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[3] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[2] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[1] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	din[0] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[8] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[7] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[6] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[5] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[4] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[3] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[2] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[1] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	a1[0] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (EMS-27):	Message (IMPOPT-665) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 672.4M, totSessionCpu=0:01:36 **
*** optDesign -postCTS ***
DRC Margin: user margin 0.0
Hold Target Slack: user slack 0
Setup Target Slack: user slack 0;
setUsefulSkewMode -ecoRoute false
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=915.6M)
GigaOpt Hold Optimizer is used
Starting initialization (fixHold) cpu=0:00:00.0 real=0:00:00.0 totSessionCpu=0:01:36 mem=915.6M ***
*info: Run optDesign holdfix with 1 thread.
**INFO: Starting Blocking QThread with 1 CPU
   ____________________________________________________________________
__/ message from Blocking QThread
#################################################################################
# Design Stage: PreRoute
# Design Name: iir_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate late delays in OCV mode...
Calculate early delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=0)
Total number of fetched objects 1290
End delay calculation. (MEM=0 CPU=0:00:00.7 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=0 CPU=0:00:00.7 REAL=0:00:02.0)
*** Done Building Timing Graph (cpu=0:00:00.8 real=0:00:02.0 totSessionCpu=0:00:01.0 mem=0.0M)
Done building cte hold timing graph (fixHold) cpu=0:00:01.0 real=0:00:02.0 totSessionCpu=0:00:01.0 mem=0.0M ***
Done building hold timer [1 node(s), 0 edge(s), 1 view(s)] (fixHold) cpu=0:00:01.0 real=0:00:02.0 totSessionCpu=0:00:01.0 mem=0.0M ***

_______________________________________________________________________
#################################################################################
# Design Stage: PreRoute
# Design Name: iir_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1146.18)
Total number of fetched objects 1290
End delay calculation. (MEM=1259.62 CPU=0:00:00.7 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1259.62 CPU=0:00:00.8 REAL=0:00:02.0)
*** Done Building Timing Graph (cpu=0:00:00.8 real=0:00:02.0 totSessionCpu=0:01:38 mem=1259.6M)
Done building cte setup timing graph (fixHold) cpu=0:00:02.4 real=0:00:06.0 totSessionCpu=0:01:38 mem=1259.6M ***

------------------------------------------------------------
             Initial Summary                             
------------------------------------------------------------

Setup views included:
 MyAnView
Hold  views included:
 MyAnView

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| 13.285  | 13.383  | 13.285  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   66    |   27    |   66    |
+--------------------+---------+---------+---------+

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.006  |  0.006  |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   27    |   27    |    0    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 59.223%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------

*Info: minBufDelay = 21.9 ps, libStdDelay = 10.1 ps, minBufSize = 3192000 (3.0)
*Info: worst delay setup view: MyAnView
**optDesign ... cpu = 0:00:03, real = 0:00:08, mem = 778.5M, totSessionCpu=0:01:39 **
Info: 1 clock net  excluded from IPO operation.
*** Hold timing is met. Hold fixing is not needed 

Active setup views:
 MyAnView
  Dominating endpoints: 0
  Dominating TNS: -0.000

[NR-eGR] Started earlyGlobalRoute kernel
[NR-eGR] Initial Peak syMemory usage = 1014.2 MB
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] Layer6 has single uniform track structure
[NR-eGR] Layer7 has single uniform track structure
[NR-eGR] Layer8 has single uniform track structure
[NR-eGR] Layer9 has single uniform track structure
[NR-eGR] Layer10 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=94 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=1267  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 1267 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 1267 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 9.367400e+03um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (0)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer6       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer7       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer8       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer9       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer10       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
[NR-eGR] End Peak syMemory usage = 1014.2 MB
[NR-eGR] Early Global Router Kernel+IO runtime : 0.04 seconds
[hotspot] +------------+---------------+---------------+
[hotspot] |            |   max hotspot | total hotspot |
[hotspot] +------------+---------------+---------------+
[hotspot] | normalized |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Reported timing to dir ./timingReports
**optDesign ... cpu = 0:00:04, real = 0:00:08, mem = 778.8M, totSessionCpu=0:01:39 **
**INFO: Starting Blocking QThread with 1 CPU
   ____________________________________________________________________
__/ message from Blocking QThread
#################################################################################
# Design Stage: PreRoute
# Design Name: iir_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate late delays in OCV mode...
Calculate early delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=0)
Total number of fetched objects 1290
End delay calculation. (MEM=0 CPU=0:00:00.7 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=0 CPU=0:00:00.7 REAL=0:00:01.0)
*** Done Building Timing Graph (cpu=0:00:00.8 real=0:00:01.0 totSessionCpu=0:00:01.0 mem=0.0M)

_______________________________________________________________________

------------------------------------------------------------
     optDesign Final Summary                             
------------------------------------------------------------

Setup views included:
 MyAnView 
Hold  views included:
 MyAnView

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| 13.285  | 13.383  | 13.285  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   66    |   27    |   66    |
+--------------------+---------+---------+---------+

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.006  |  0.006  |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   27    |   27    |    0    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 59.223%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
**optDesign ... cpu = 0:00:04, real = 0:00:10, mem = 778.8M, totSessionCpu=0:01:40 **
*** Finished optDesign ***
Info: Destroy the CCOpt slew target map.

*** Memory Usage v#1 (Current mem = 1014.152M, initial mem = 179.684M) ***
*** Message Summary: 175 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:01:41, real=0:10:10, mem=1014.2M) ---
