*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-02 22:48:55 (2021-Nov-02 21:48:55 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: iir_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(4.89627e-17, 4.89627e-17) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1287 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.41418299 	   50.5793%
Total Switching Power:       0.36530257 	   44.6101%
Total Leakage Power:         0.03939362 	    4.8107%
Total Power:                 0.81887917 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.02254     0.01421    0.002396     0.03915       4.781 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.3916      0.3511       0.037      0.7797       95.22 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.4142      0.3653     0.03939      0.8189         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.4142      0.3653     0.03939      0.8189         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: add_0_root_add_0_root_add_50_2_U1_7 (FA_X1): 	  0.006003 
* 		Highest Leakage Power:                ff_1_Q_reg (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	5.76241e-12 F
* 		Total instances in design:   999
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

