# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	7.174    5.575/*         0.036/*         reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.163    */5.646         */0.047         reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.172    5.681/*         0.038/*         reg_10_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.172    5.685/*         0.038/*         reg_9_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    5.688/*         0.035/*         reg_11_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.163    */5.689         */0.047         reg_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.172    5.710/*         0.038/*         reg_10_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    5.713/*         0.036/*         reg_11_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.162    */5.714         */0.048         reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.172    5.715/*         0.038/*         reg_9_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.172    5.751/*         0.038/*         reg_10_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    5.754/*         0.036/*         reg_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.172    5.757/*         0.038/*         reg_9_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    5.761/*         0.035/*         reg_11_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.163    */5.789         */0.047         reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.172    5.824/*         0.038/*         reg_10_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    5.826/*         0.036/*         reg_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    5.832/*         0.035/*         reg_11_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    5.836/*         0.035/*         reg_9_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.163    */5.861         */0.047         reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.172    5.895/*         0.038/*         reg_10_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    5.897/*         0.036/*         reg_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    5.904/*         0.035/*         reg_11_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    5.907/*         0.035/*         reg_9_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.163    */5.932         */0.047         reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.172    5.967/*         0.038/*         reg_10_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    5.970/*         0.036/*         reg_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    5.977/*         0.035/*         reg_11_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    5.980/*         0.035/*         reg_9_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.172    6.038/*         0.038/*         reg_10_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.042/*         0.036/*         reg_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    6.048/*         0.035/*         reg_11_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    6.052/*         0.035/*         reg_9_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.053/*         0.036/*         reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.172    6.108/*         0.038/*         reg_10_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.108/*         0.036/*         reg_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    6.120/*         0.035/*         reg_11_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    6.123/*         0.035/*         reg_9_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.132/*         0.036/*         reg_4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.133/*         0.036/*         reg_8_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.195/*         0.036/*         reg_4_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.196/*         0.036/*         reg_4_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.173    6.196/*         0.037/*         reg_4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.196/*         0.036/*         reg_8_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.198/*         0.036/*         reg_8_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.198/*         0.036/*         reg_8_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.199/*         0.036/*         reg_4_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.199/*         0.036/*         reg_4_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.199/*         0.036/*         reg_8_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.199/*         0.036/*         reg_8_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.200/*         0.036/*         reg_8_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.332/*         0.036/*         reg_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.333/*         0.036/*         reg_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.334/*         0.036/*         reg_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.334/*         0.036/*         reg_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.335/*         0.036/*         reg_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.335/*         0.036/*         reg_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.336/*         0.036/*         reg_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.174    6.342/*         0.036/*         reg_dout_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.173    6.342/*         0.037/*         reg_4_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    6.421/*         0.035/*         reg_dout_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.442         */0.046         reg_5_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.444         */0.046         reg_5_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.444         */0.046         reg_7_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.445         */0.046         reg_7_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.445         */0.046         reg_6_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.445         */0.046         reg_6_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.445         */0.046         reg_5_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.445         */0.046         reg_5_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.446         */0.046         reg_6_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.446         */0.046         reg_7_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.446         */0.046         reg_6_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.447         */0.046         reg_5_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.447         */0.046         reg_7_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.448         */0.046         reg_7_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.448         */0.046         reg_7_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.448         */0.046         reg_6_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.448         */0.046         reg_6_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.449         */0.046         reg_5_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.164    */6.453         */0.046         reg_7_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.169    */6.464         */0.041         reg_6_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    6.493/*         0.035/*         reg_dout_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.175    6.566/*         0.035/*         reg_dout_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.247    6.586/*         -0.037/*        reg_5_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.586/*         -0.037/*        reg_5_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.586/*         -0.037/*        reg_5_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.586/*         -0.037/*        reg_6_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.587/*         -0.037/*        reg_6_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.587/*         -0.037/*        reg_7_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.587/*         -0.037/*        reg_7_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.587/*         -0.037/*        reg_7_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.587/*         -0.037/*        reg_6_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.588/*         -0.037/*        reg_5_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.588/*         -0.037/*        reg_6_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.588/*         -0.037/*        reg_6_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.588/*         -0.037/*        reg_5_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.588/*         -0.037/*        reg_5_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.589/*         -0.037/*        reg_10_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.589/*         -0.037/*        reg_10_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.710    6.590/*         0.500/*         dout[8]    1
MY_CLK(R)->MY_CLK(R)	7.247    6.590/*         -0.037/*        reg_10_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.591/*         -0.037/*        reg_10_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.591/*         -0.037/*        reg_7_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.591/*         -0.037/*        reg_7_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.591/*         -0.037/*        reg_7_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.591/*         -0.037/*        reg_7_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.710    6.592/*         0.500/*         dout[7]    1
MY_CLK(R)->MY_CLK(R)	7.247    6.594/*         -0.037/*        reg_3_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.594/*         -0.037/*        reg_3_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.594/*         -0.037/*        reg_3_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.595/*         -0.037/*        reg_3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.595/*         -0.037/*        reg_3_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.595/*         -0.037/*        reg_3_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.595/*         -0.037/*        reg_3_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.595/*         -0.037/*        reg_2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.595/*         -0.037/*        reg_2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.595/*         -0.037/*        reg_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.710    6.596/*         0.500/*         dout[6]    1
MY_CLK(R)->MY_CLK(R)	7.247    6.596/*         -0.037/*        reg_2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.596/*         -0.037/*        reg_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.596/*         -0.037/*        reg_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.596/*         -0.037/*        reg_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.596/*         -0.037/*        reg_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.596/*         -0.037/*        reg_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.596/*         -0.037/*        reg_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.596/*         -0.037/*        reg_2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.710    6.596/*         0.500/*         dout[5]    1
MY_CLK(R)->MY_CLK(R)	7.247    6.596/*         -0.037/*        reg_2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.710    6.596/*         0.500/*         dout[4]    1
MY_CLK(R)->MY_CLK(R)	6.710    6.597/*         0.500/*         dout[3]    1
MY_CLK(R)->MY_CLK(R)	6.710    6.597/*         0.500/*         dout[1]    1
MY_CLK(R)->MY_CLK(R)	6.710    6.598/*         0.500/*         dout[2]    1
MY_CLK(R)->MY_CLK(R)	7.247    6.598/*         -0.037/*        reg_2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.599/*         -0.037/*        reg_2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.710    6.600/*         0.500/*         vout    1
MY_CLK(R)->MY_CLK(R)	7.247    6.601/*         -0.037/*        reg_4_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.601/*         -0.037/*        reg_4_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.601/*         -0.037/*        reg_4_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.247    6.603/*         -0.037/*        reg_4_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.248    6.604/*         -0.038/*        reg_4_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.248    6.605/*         -0.038/*        reg_4_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.248    6.606/*         -0.038/*        reg_10_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.248    6.606/*         -0.038/*        reg_10_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.248    6.606/*         -0.038/*        reg_9_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.248    6.606/*         -0.038/*        reg_10_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.248    6.606/*         -0.038/*        reg_9_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.248    6.606/*         -0.038/*        reg_6_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.248    6.606/*         -0.038/*        reg_10_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.248    6.607/*         -0.038/*        reg_4_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.248    6.608/*         -0.038/*        reg_dout_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.169    */6.613         */0.041         reg_dout_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.169    */6.614         */0.041         reg_dout_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.169    */6.614         */0.041         reg_dout_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.169    */6.616         */0.041         reg_dout_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.169    */6.624         */0.041         reg_5_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.171    */6.637         */0.039         ff_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.263    6.746/*         -0.053/*        reg_11_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.746/*         -0.053/*        reg_11_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.746/*         -0.053/*        reg_dout_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.746/*         -0.053/*        reg_dout_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.747/*         -0.053/*        reg_dout_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.747/*         -0.053/*        reg_dout_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.747/*         -0.053/*        reg_dout_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.747/*         -0.053/*        reg_11_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.747/*         -0.053/*        reg_11_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.748/*         -0.053/*        reg_11_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.748/*         -0.053/*        reg_11_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.748/*         -0.053/*        reg_dout_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.749/*         -0.053/*        reg_8_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.749/*         -0.053/*        reg_11_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.749/*         -0.053/*        reg_8_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.749/*         -0.053/*        reg_8_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.749/*         -0.053/*        reg_8_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.749/*         -0.053/*        reg_8_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.749/*         -0.053/*        reg_8_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.749/*         -0.053/*        reg_11_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.749/*         -0.053/*        reg_8_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.751/*         -0.053/*        reg_dout_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.753/*         -0.053/*        reg_9_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.753/*         -0.053/*        reg_9_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.754/*         -0.053/*        reg_6_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.754/*         -0.053/*        reg_9_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.756/*         -0.053/*        reg_9_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.756/*         -0.053/*        reg_9_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.758/*         -0.053/*        reg_5_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.758/*         -0.053/*        ff_1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.758/*         -0.053/*        ff_2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.758/*         -0.053/*        reg_9_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	7.263    6.759/*         -0.053/*        ff_3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.177    7.077/*         0.033/*         ff_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.177    7.078/*         0.033/*         ff_3_Q_reg/D    1
