*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-15 19:54:55 (2021-Nov-15 18:54:55 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: iir_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/iir_filter_syn_postplace.vcd
*			Vcd Window used(Start Time, Stop Time):(-2.73632e-06, -2.73592e-06) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1125 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile powerReport/power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.23497258 	   52.9742%
Total Switching Power:       0.17807637 	   40.1470%
Total Leakage Power:         0.03051185 	    6.8788%
Total Power:                 0.44356080 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.03634      0.0135    0.003163     0.05301       11.95 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1986      0.1646     0.02735      0.3906       88.05 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              0.235      0.1781     0.03051      0.4436         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      0.235      0.1781     0.03051      0.4436         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: add_0_root_add_0_root_add_48_3_U1_6 (FA_X1): 	  0.003407 
* 		Highest Leakage Power:               mult_46_U14 (FA_X1): 	 9.283e-05 
* 		Total Cap: 	4.38098e-12 F
* 		Total instances in design:   782
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

