Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : iir_filter
Version: O-2018.06-SP4
Date   : Mon Nov 15 19:22:24 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 120.4722 uW   (58%)
  Net Switching Power  =  88.3639 uW   (42%)
                         ---------
Total Dynamic Power    = 208.8361 uW  (100%)

Cell Leakage Power     =  31.3610 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          26.1011            6.8592        3.2669e+03           36.2272  (  15.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     94.3712           81.5047        2.8094e+04          203.9698  (  84.92%)
--------------------------------------------------------------------------------------------------
Total            120.4722 uW        88.3639 uW     3.1361e+04 nW       240.1970 uW
1
