Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Thu Nov 11 22:25:26 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: c2[3] (input port clocked by MY_CLK)
  Endpoint: reg_dout/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  c2[3] (in)                                              0.00       0.50 r
  mult_45/b[1] (iir_filter_DW_mult_tc_1)                  0.00       0.50 r
  mult_45/U120/ZN (AND2_X2)                               0.04       0.54 r
  mult_45/U44/CO (HA_X1)                                  0.06       0.60 r
  mult_45/U42/S (FA_X1)                                   0.11       0.71 f
  mult_45/U217/ZN (INV_X1)                                0.03       0.74 r
  mult_45/U232/ZN (OAI222_X1)                             0.05       0.79 f
  mult_45/U144/ZN (NAND2_X1)                              0.04       0.83 r
  mult_45/U137/ZN (AND3_X2)                               0.06       0.89 r
  mult_45/U200/ZN (OAI222_X1)                             0.05       0.94 f
  mult_45/U212/ZN (NAND2_X1)                              0.04       0.98 r
  mult_45/U203/ZN (NAND3_X1)                              0.04       1.02 f
  mult_45/U207/ZN (NAND2_X1)                              0.04       1.06 r
  mult_45/U184/ZN (NAND3_X1)                              0.04       1.10 f
  mult_45/U209/ZN (NAND2_X1)                              0.04       1.14 r
  mult_45/U211/ZN (NAND3_X1)                              0.04       1.18 f
  mult_45/U177/ZN (NAND2_X1)                              0.04       1.22 r
  mult_45/U179/ZN (NAND3_X1)                              0.04       1.26 f
  mult_45/U181/ZN (NAND2_X1)                              0.04       1.30 r
  mult_45/U183/ZN (NAND3_X1)                              0.04       1.33 f
  mult_45/U166/ZN (NAND2_X1)                              0.03       1.36 r
  mult_45/U168/ZN (NAND3_X1)                              0.03       1.39 f
  mult_45/U169/ZN (XNOR2_X1)                              0.06       1.45 f
  mult_45/U193/ZN (XNOR2_X1)                              0.06       1.51 f
  mult_45/product[12] (iir_filter_DW_mult_tc_1)           0.00       1.51 f
  add_1_root_add_0_root_add_48_3/B[6] (iir_filter_DW01_add_2)
                                                          0.00       1.51 f
  add_1_root_add_0_root_add_48_3/U1_6/S (FA_X1)           0.12       1.63 f
  add_1_root_add_0_root_add_48_3/SUM[6] (iir_filter_DW01_add_2)
                                                          0.00       1.63 f
  add_0_root_add_0_root_add_48_3/B[6] (iir_filter_DW01_add_0)
                                                          0.00       1.63 f
  add_0_root_add_0_root_add_48_3/U1_6/S (FA_X1)           0.15       1.78 r
  add_0_root_add_0_root_add_48_3/SUM[6] (iir_filter_DW01_add_0)
                                                          0.00       1.78 r
  mult_50/a[6] (iir_filter_DW_mult_tc_3)                  0.00       1.78 r
  mult_50/U260/ZN (NAND2_X1)                              0.04       1.82 f
  mult_50/U32/S (FA_X1)                                   0.13       1.95 r
  mult_50/U30/S (FA_X1)                                   0.12       2.07 f
  mult_50/U179/ZN (NAND2_X1)                              0.05       2.12 r
  mult_50/U182/ZN (NAND3_X1)                              0.04       2.16 f
  mult_50/U184/ZN (NAND2_X1)                              0.04       2.19 r
  mult_50/U136/ZN (NAND3_X1)                              0.04       2.23 f
  mult_50/U200/ZN (NAND2_X1)                              0.04       2.27 r
  mult_50/U199/ZN (NAND3_X1)                              0.04       2.31 f
  mult_50/U205/ZN (NAND2_X1)                              0.04       2.35 r
  mult_50/U117/ZN (NAND3_X1)                              0.04       2.38 f
  mult_50/U208/ZN (NAND2_X1)                              0.03       2.41 r
  mult_50/U137/ZN (NAND3_X1)                              0.04       2.46 f
  mult_50/U159/ZN (NAND2_X1)                              0.04       2.49 r
  mult_50/U162/ZN (NAND3_X1)                              0.04       2.53 f
  mult_50/U213/ZN (NAND2_X1)                              0.03       2.56 r
  mult_50/U114/ZN (AND3_X1)                               0.05       2.62 r
  mult_50/product[13] (iir_filter_DW_mult_tc_3)           0.00       2.62 r
  add_0_root_add_0_root_add_54_2/B[7] (iir_filter_DW01_add_3)
                                                          0.00       2.62 r
  add_0_root_add_0_root_add_54_2/U35/ZN (XNOR2_X1)        0.06       2.67 r
  add_0_root_add_0_root_add_54_2/U34/ZN (XNOR2_X1)        0.06       2.73 r
  add_0_root_add_0_root_add_54_2/SUM[7] (iir_filter_DW01_add_3)
                                                          0.00       2.73 r
  reg_dout/D[7] (reg_N8)                                  0.00       2.73 r
  reg_dout/U2/ZN (NAND2_X1)                               0.03       2.76 f
  reg_dout/U6/ZN (NAND2_X1)                               0.03       2.79 r
  reg_dout/Q_reg[7]/D (DFFR_X2)                           0.01       2.80 r
  data arrival time                                                  2.80

  clock MY_CLK (rise edge)                                2.90       2.90
  clock network delay (ideal)                             0.00       2.90
  clock uncertainty                                      -0.07       2.83
  reg_dout/Q_reg[7]/CK (DFFR_X2)                          0.00       2.83 r
  library setup time                                     -0.03       2.80
  data required time                                                 2.80
  --------------------------------------------------------------------------
  data required time                                                 2.80
  data arrival time                                                 -2.80
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
