 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Thu Nov 11 22:16:33 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          457
Number of nets:                          1861
Number of cells:                         1280
Number of combinational cells:           1218
Number of sequential cells:                37
Number of macros/black boxes:               0
Number of buf/inv:                        159
Number of references:                      18

Combinational area:               1752.673995
Buf/Inv area:                       97.888000
Noncombinational area:             197.372006
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1950.046002
Total area:                 undefined
1
