 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Thu Nov 11 22:14:30 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          457
Number of nets:                          2008
Number of cells:                         1550
Number of combinational cells:           1489
Number of sequential cells:                37
Number of macros/black boxes:               0
Number of buf/inv:                        265
Number of references:                      18

Combinational area:               1842.049993
Buf/Inv area:                      166.781999
Noncombinational area:             201.096007
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2043.146000
Total area:                 undefined
1
