Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Thu Nov 11 22:18:40 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: c2[4] (input port clocked by MY_CLK)
  Endpoint: reg_dout/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  c2[4] (in)                                              0.00       0.50 r
  mult_45/b[2] (iir_filter_DW_mult_tc_1)                  0.00       0.50 r
  mult_45/U119/ZN (AND4_X2)                               0.07       0.57 r
  mult_45/U42/S (FA_X1)                                   0.11       0.67 f
  mult_45/U227/ZN (INV_X1)                                0.03       0.71 r
  mult_45/U242/ZN (OAI222_X1)                             0.05       0.76 f
  mult_45/U168/ZN (NAND2_X1)                              0.04       0.80 r
  mult_45/U144/ZN (AND3_X1)                               0.06       0.86 r
  mult_45/U241/ZN (OAI222_X1)                             0.05       0.91 f
  mult_45/U223/ZN (NAND2_X1)                              0.04       0.95 r
  mult_45/U213/ZN (NAND3_X1)                              0.04       0.99 f
  mult_45/U215/ZN (NAND2_X1)                              0.03       1.02 r
  mult_45/U196/ZN (NAND3_X1)                              0.04       1.06 f
  mult_45/U219/ZN (NAND2_X1)                              0.04       1.10 r
  mult_45/U186/ZN (NAND3_X1)                              0.04       1.14 f
  mult_45/U188/ZN (NAND2_X1)                              0.04       1.18 r
  mult_45/U187/ZN (NAND3_X1)                              0.04       1.22 f
  mult_45/U116/ZN (NAND2_X1)                              0.04       1.26 r
  mult_45/U135/ZN (NAND3_X1)                              0.04       1.29 f
  mult_45/U178/ZN (NAND2_X1)                              0.03       1.32 r
  mult_45/U180/ZN (NAND3_X1)                              0.03       1.35 f
  mult_45/U181/ZN (XNOR2_X1)                              0.06       1.41 f
  mult_45/U203/ZN (XNOR2_X1)                              0.06       1.47 f
  mult_45/product[12] (iir_filter_DW_mult_tc_1)           0.00       1.47 f
  add_1_root_add_0_root_add_48_3/B[6] (iir_filter_DW01_add_2)
                                                          0.00       1.47 f
  add_1_root_add_0_root_add_48_3/U1_6/S (FA_X1)           0.13       1.60 f
  add_1_root_add_0_root_add_48_3/SUM[6] (iir_filter_DW01_add_2)
                                                          0.00       1.60 f
  add_0_root_add_0_root_add_48_3/B[6] (iir_filter_DW01_add_0)
                                                          0.00       1.60 f
  add_0_root_add_0_root_add_48_3/U1_6/S (FA_X1)           0.16       1.75 r
  add_0_root_add_0_root_add_48_3/SUM[6] (iir_filter_DW01_add_0)
                                                          0.00       1.75 r
  mult_50/a[6] (iir_filter_DW_mult_tc_3)                  0.00       1.75 r
  mult_50/U229/ZN (NAND2_X1)                              0.04       1.79 f
  mult_50/U32/S (FA_X1)                                   0.13       1.92 r
  mult_50/U30/S (FA_X1)                                   0.11       2.04 f
  mult_50/U8/CO (FA_X1)                                   0.11       2.15 f
  mult_50/U148/ZN (NAND2_X1)                              0.04       2.19 r
  mult_50/U123/ZN (NAND3_X1)                              0.04       2.23 f
  mult_50/U170/ZN (NAND2_X1)                              0.04       2.26 r
  mult_50/U172/ZN (NAND3_X1)                              0.04       2.30 f
  mult_50/U175/ZN (NAND2_X1)                              0.04       2.34 r
  mult_50/U113/ZN (AND3_X1)                               0.06       2.40 r
  mult_50/U114/ZN (XNOR2_X1)                              0.06       2.46 r
  mult_50/product[10] (iir_filter_DW_mult_tc_3)           0.00       2.46 r
  add_0_root_add_0_root_add_54_2/B[4] (iir_filter_DW01_add_3)
                                                          0.00       2.46 r
  add_0_root_add_0_root_add_54_2/U55/ZN (NAND2_X1)        0.04       2.50 f
  add_0_root_add_0_root_add_54_2/U56/ZN (NAND3_X1)        0.04       2.54 r
  add_0_root_add_0_root_add_54_2/U27/ZN (NAND2_X1)        0.03       2.57 f
  add_0_root_add_0_root_add_54_2/U28/ZN (NAND3_X1)        0.04       2.61 r
  add_0_root_add_0_root_add_54_2/U36/ZN (NAND2_X1)        0.03       2.63 f
  add_0_root_add_0_root_add_54_2/U5/ZN (AND3_X1)          0.04       2.67 f
  add_0_root_add_0_root_add_54_2/U4/ZN (XNOR2_X1)         0.05       2.73 f
  add_0_root_add_0_root_add_54_2/SUM[7] (iir_filter_DW01_add_3)
                                                          0.00       2.73 f
  reg_dout/D[7] (reg_N8)                                  0.00       2.73 f
  reg_dout/U4/ZN (NAND2_X1)                               0.03       2.75 r
  reg_dout/U6/ZN (NAND2_X1)                               0.02       2.78 f
  reg_dout/Q_reg[7]/D (DFFR_X1)                           0.01       2.79 f
  data arrival time                                                  2.79

  clock MY_CLK (rise edge)                                2.87       2.87
  clock network delay (ideal)                             0.00       2.87
  clock uncertainty                                      -0.07       2.80
  reg_dout/Q_reg[7]/CK (DFFR_X1)                          0.00       2.80 r
  library setup time                                     -0.04       2.76
  data required time                                                 2.76
  --------------------------------------------------------------------------
  data required time                                                 2.76
  data arrival time                                                 -2.79
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
