Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Thu Nov 11 22:14:30 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: c2[8] (input port clocked by MY_CLK)
  Endpoint: reg_dout/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  c2[8] (in)                                              0.00       0.50 f
  mult_45/b[6] (iir_filter_DW_mult_tc_13)                 0.00       0.50 f
  mult_45/U293/ZN (XNOR2_X1)                              0.06       0.56 f
  mult_45/U270/ZN (OAI22_X1)                              0.06       0.63 r
  mult_45/U284/ZN (INV_X1)                                0.03       0.65 f
  mult_45/U94/S (FA_X1)                                   0.14       0.79 r
  mult_45/U93/S (FA_X1)                                   0.11       0.91 f
  mult_45/U352/ZN (NOR2_X1)                               0.06       0.97 r
  mult_45/U259/ZN (INV_X1)                                0.03       1.00 f
  mult_45/U233/ZN (NAND2_X1)                              0.03       1.03 r
  mult_45/U232/ZN (XNOR2_X1)                              0.07       1.09 r
  mult_45/product[7] (iir_filter_DW_mult_tc_13)           0.00       1.09 r
  add_1_root_add_0_root_add_48_3/B[1] (iir_filter_DW01_add_12)
                                                          0.00       1.09 r
  add_1_root_add_0_root_add_48_3/U93/ZN (NOR2_X1)         0.03       1.12 f
  add_1_root_add_0_root_add_48_3/U65/ZN (OAI21_X2)        0.07       1.20 r
  add_1_root_add_0_root_add_48_3/U87/ZN (INV_X1)          0.03       1.22 f
  add_1_root_add_0_root_add_48_3/U89/ZN (OAI21_X1)        0.04       1.26 r
  add_1_root_add_0_root_add_48_3/U68/ZN (XNOR2_X1)        0.07       1.33 r
  add_1_root_add_0_root_add_48_3/SUM[3] (iir_filter_DW01_add_12)
                                                          0.00       1.33 r
  add_0_root_add_0_root_add_48_3/B[3] (iir_filter_DW01_add_10)
                                                          0.00       1.33 r
  add_0_root_add_0_root_add_48_3/U90/ZN (NAND2_X1)        0.04       1.37 f
  add_0_root_add_0_root_add_48_3/U95/ZN (OAI21_X1)        0.05       1.43 r
  add_0_root_add_0_root_add_48_3/U76/ZN (AOI21_X1)        0.03       1.46 f
  add_0_root_add_0_root_add_48_3/U93/ZN (OAI21_X1)        0.05       1.51 r
  add_0_root_add_0_root_add_48_3/U69/ZN (XNOR2_X1)        0.07       1.57 r
  add_0_root_add_0_root_add_48_3/SUM[6] (iir_filter_DW01_add_10)
                                                          0.00       1.57 r
  mult_50/a[6] (iir_filter_DW_mult_tc_17)                 0.00       1.57 r
  mult_50/U254/Z (CLKBUF_X1)                              0.05       1.63 r
  mult_50/U414/ZN (XNOR2_X1)                              0.07       1.70 r
  mult_50/U312/ZN (OAI22_X1)                              0.04       1.74 f
  mult_50/U353/ZN (INV_X1)                                0.04       1.78 r
  mult_50/U259/ZN (XNOR2_X1)                              0.07       1.85 r
  mult_50/U258/ZN (XNOR2_X1)                              0.07       1.92 r
  mult_50/U271/ZN (NOR2_X1)                               0.03       1.95 f
  mult_50/U383/ZN (NOR2_X1)                               0.05       2.00 r
  mult_50/U257/ZN (AOI21_X1)                              0.04       2.04 f
  mult_50/U411/ZN (OAI21_X1)                              0.05       2.08 r
  mult_50/U354/ZN (XNOR2_X1)                              0.07       2.15 r
  mult_50/product[11] (iir_filter_DW_mult_tc_17)          0.00       2.15 r
  add_0_root_add_0_root_add_54_2/B[5] (iir_filter_DW01_add_16)
                                                          0.00       2.15 r
  add_0_root_add_0_root_add_54_2/U114/ZN (NOR2_X1)        0.04       2.19 f
  add_0_root_add_0_root_add_54_2/U104/ZN (NOR2_X1)        0.04       2.23 r
  add_0_root_add_0_root_add_54_2/U106/ZN (NAND2_X1)       0.03       2.26 f
  add_0_root_add_0_root_add_54_2/U115/ZN (OAI21_X1)       0.05       2.30 r
  add_0_root_add_0_root_add_54_2/U110/ZN (XNOR2_X1)       0.06       2.36 r
  add_0_root_add_0_root_add_54_2/SUM[7] (iir_filter_DW01_add_16)
                                                          0.00       2.36 r
  reg_dout/D[7] (reg_N8)                                  0.00       2.36 r
  reg_dout/U17/ZN (NAND2_X1)                              0.03       2.39 f
  reg_dout/U7/ZN (NAND2_X1)                               0.03       2.41 r
  reg_dout/Q_reg[7]/D (DFFR_X1)                           0.01       2.42 r
  data arrival time                                                  2.42

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  reg_dout/Q_reg[7]/CK (DFFR_X1)                          0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -2.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.53


1
