 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Fri Nov 12 16:56:33 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          457
Number of nets:                          1467
Number of cells:                          823
Number of combinational cells:            762
Number of sequential cells:                37
Number of macros/black boxes:               0
Number of buf/inv:                        109
Number of references:                      17

Combinational area:               1441.720005
Buf/Inv area:                       60.648000
Noncombinational area:             196.840006
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1638.560012
Total area:                 undefined
1
