Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Thu Nov 11 22:16:33 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: c3[4] (input port clocked by MY_CLK)
  Endpoint: reg_dout/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  c3[4] (in)                                              0.00       0.50 r
  mult_46/b[2] (iir_filter_DW_mult_tc_0)                  0.00       0.50 r
  mult_46/U118/ZN (AND4_X2)                               0.07       0.57 r
  mult_46/U42/S (FA_X1)                                   0.11       0.67 f
  mult_46/U228/ZN (INV_X1)                                0.03       0.71 r
  mult_46/U240/ZN (OAI222_X1)                             0.05       0.76 f
  mult_46/U198/ZN (NAND2_X1)                              0.04       0.80 r
  mult_46/U112/ZN (AND3_X1)                               0.06       0.86 r
  mult_46/U140/ZN (OR2_X1)                                0.03       0.89 r
  mult_46/U151/ZN (NAND3_X1)                              0.03       0.92 f
  mult_46/U223/ZN (NAND2_X1)                              0.03       0.96 r
  mult_46/U177/ZN (NAND3_X1)                              0.04       0.99 f
  mult_46/U175/ZN (XNOR2_X1)                              0.06       1.05 f
  mult_46/product[7] (iir_filter_DW_mult_tc_0)            0.00       1.05 f
  add_2_root_add_0_root_add_48_3/B[1] (iir_filter_DW01_add_1)
                                                          0.00       1.05 f
  add_2_root_add_0_root_add_48_3/U1_1/CO (FA_X1)          0.11       1.16 f
  add_2_root_add_0_root_add_48_3/U15/ZN (NAND2_X1)        0.04       1.20 r
  add_2_root_add_0_root_add_48_3/U12/ZN (NAND3_X1)        0.04       1.24 f
  add_2_root_add_0_root_add_48_3/U18/ZN (NAND2_X1)        0.03       1.27 r
  add_2_root_add_0_root_add_48_3/U20/ZN (NAND3_X1)        0.04       1.30 f
  add_2_root_add_0_root_add_48_3/U1_4/S (FA_X1)           0.11       1.41 f
  add_2_root_add_0_root_add_48_3/SUM[4] (iir_filter_DW01_add_1)
                                                          0.00       1.41 f
  add_0_root_add_0_root_add_48_3/A[4] (iir_filter_DW01_add_0)
                                                          0.00       1.41 f
  add_0_root_add_0_root_add_48_3/U1_4/CO (FA_X1)          0.10       1.52 f
  add_0_root_add_0_root_add_48_3/U1_5/S (FA_X1)           0.15       1.67 r
  add_0_root_add_0_root_add_48_3/SUM[5] (iir_filter_DW01_add_0)
                                                          0.00       1.67 r
  mult_50/a[5] (iir_filter_DW_mult_tc_3)                  0.00       1.67 r
  mult_50/U110/ZN (AND2_X2)                               0.05       1.72 r
  mult_50/U38/CO (HA_X1)                                  0.06       1.78 r
  mult_50/U199/ZN (XNOR2_X1)                              0.06       1.83 r
  mult_50/U198/ZN (XNOR2_X1)                              0.06       1.89 r
  mult_50/U30/S (FA_X1)                                   0.12       2.02 f
  mult_50/U230/ZN (NAND2_X1)                              0.05       2.06 r
  mult_50/U231/ZN (NAND3_X1)                              0.04       2.10 f
  mult_50/U155/ZN (NAND2_X1)                              0.04       2.14 r
  mult_50/U141/ZN (NAND3_X1)                              0.04       2.18 f
  mult_50/U209/ZN (NAND2_X1)                              0.04       2.22 r
  mult_50/U211/ZN (NAND3_X1)                              0.04       2.25 f
  mult_50/U167/ZN (NAND2_X1)                              0.04       2.29 r
  mult_50/U149/ZN (NAND3_X1)                              0.04       2.33 f
  mult_50/U213/ZN (NAND2_X1)                              0.04       2.37 r
  mult_50/U151/ZN (NAND3_X1)                              0.04       2.41 f
  mult_50/U217/ZN (NAND2_X1)                              0.03       2.44 r
  mult_50/U120/ZN (AND3_X1)                               0.06       2.49 r
  mult_50/U123/ZN (XNOR2_X1)                              0.04       2.53 f
  mult_50/product[12] (iir_filter_DW_mult_tc_3)           0.00       2.53 f
  add_0_root_add_0_root_add_54_2/B[6] (iir_filter_DW01_add_3)
                                                          0.00       2.53 f
  add_0_root_add_0_root_add_54_2/U1_6/CO (FA_X1)          0.10       2.63 f
  add_0_root_add_0_root_add_54_2/U31/ZN (XNOR2_X1)        0.06       2.69 f
  add_0_root_add_0_root_add_54_2/SUM[7] (iir_filter_DW01_add_3)
                                                          0.00       2.69 f
  reg_dout/D[7] (reg_N8)                                  0.00       2.69 f
  reg_dout/U2/ZN (NAND2_X1)                               0.03       2.71 r
  reg_dout/U4/ZN (NAND2_X1)                               0.02       2.74 f
  reg_dout/Q_reg[7]/D (DFFR_X1)                           0.01       2.75 f
  data arrival time                                                  2.75

  clock MY_CLK (rise edge)                                2.54       2.54
  clock network delay (ideal)                             0.00       2.54
  clock uncertainty                                      -0.07       2.47
  reg_dout/Q_reg[7]/CK (DFFR_X1)                          0.00       2.47 r
  library setup time                                     -0.04       2.43
  data required time                                                 2.43
  --------------------------------------------------------------------------
  data required time                                                 2.43
  data arrival time                                                 -2.75
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.32


1
