 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Thu Nov 11 22:18:40 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          457
Number of nets:                          1828
Number of cells:                         1242
Number of combinational cells:           1180
Number of sequential cells:                37
Number of macros/black boxes:               0
Number of buf/inv:                        152
Number of references:                      18

Combinational area:               1724.477996
Buf/Inv area:                       92.834000
Noncombinational area:             197.372006
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1921.850003
Total area:                 undefined
1
