*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-15 20:27:23 (2021-Nov-15 19:27:23 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: iir_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/iir_filter_syn_postplace.vcd
*			Vcd Window used(Start Time, Stop Time):(-2.10619e-07, -2.10619e-07) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/900 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile powerReport/power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.22387710 	   52.2643%
Total Switching Power:       0.18022092 	   42.0727%
Total Leakage Power:         0.02425764 	    5.6630%
Total Power:                 0.42835566 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.02663     0.01329    0.001968     0.04188       9.777 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1973      0.1669     0.02229      0.3865       90.22 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.2239      0.1802     0.02426      0.4284         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.2239      0.1802     0.02426      0.4284         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: add_0_root_add_0_root_add_52_2_U1_6 (FA_X1): 	  0.003387 
* 		Highest Leakage Power:               mult_51_U14 (FA_X1): 	 9.227e-05 
* 		Total Cap: 	3.61748e-12 F
* 		Total instances in design:   620
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

