m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stefano/Desktop/isa_lab3/riscv_abs/modelsim
Eram
Z1 w1643709276
Z2 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
R0
Z5 8/home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/ram.vhd
Z6 F/home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/ram.vhd
l0
L28 1
VVVKzK60RbLh_?J>4XiGI`2
!s100 @^[?CEU33Ye4cFzz3L8d[3
Z7 OV;C;2020.1;71
32
Z8 !s110 1644451541
!i10b 1
Z9 !s108 1644451541.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/ram.vhd|
Z11 !s107 /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/ram.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 3 ram 0 22 VVKzK60RbLh_?J>4XiGI`2
!i122 14
l44
L39 36
Vzo=9MG8oHPh7c?IGS]mZa1
!s100 ?4`oS18G<f0W[Sj[[0:WN2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
vRV32I
!s110 1644451746
!i10b 1
!s100 8?i6[7]U5n]1IX:IR9J]>3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I[?2j>k>jeMknLknHUJ3?G3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1644450911
8/home/stefano/Desktop/isa_lab3/riscv_abs/netlist/riscv.v
F/home/stefano/Desktop/isa_lab3/riscv_abs/netlist/riscv.v
!i122 18
L0 8 13142
OV;L;2020.1;71
r1
!s85 0
31
Z15 !s108 1644451745.000000
!s107 /home/stefano/Desktop/isa_lab3/riscv_abs/netlist/riscv.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/stefano/Desktop/isa_lab3/riscv_abs/netlist/riscv.v|
!i113 1
o-work work
tCvgOpt 0
n@r@v32@i
Erv32i_tb
Z16 w1644451446
R2
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 17
R0
Z18 8/home/stefano/Desktop/isa_lab3/riscv_abs/hdl/tb/RV32I_tb.vhd
Z19 F/home/stefano/Desktop/isa_lab3/riscv_abs/hdl/tb/RV32I_tb.vhd
l0
L27 1
V=?aA?ei7::NkZijzZMj6o2
!s100 DN7[Q<h941QTf_5Nm__8T0
R7
32
Z20 !s110 1644451745
!i10b 1
R15
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/stefano/Desktop/isa_lab3/riscv_abs/hdl/tb/RV32I_tb.vhd|
Z22 !s107 /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/tb/RV32I_tb.vhd|
!i113 1
R12
R13
Aarch
R14
Z23 DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
Z24 DEx4 work 5 RV32I 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R17
R3
R4
Z25 DEx4 work 8 rv32i_tb 0 22 =?aA?ei7::NkZijzZMj6o2
!i122 17
l105
L33 203
VaG6jaPeko2W;Hl74fQUJ43
!s100 5=N?=PAAUIGbPknR9nF:z2
R7
32
R20
!i10b 1
R15
R21
R22
!i113 1
R12
R13
Crv32i_tb_arch_cfg
eRV32I_tb
aarch
R14
R24
R23
DAx4 work 8 rv32i_tb 4 arch 22 aG6jaPeko2W;Hl74fQUJ43
R2
R17
R3
R4
R25
!i122 17
R16
R0
R18
R19
l0
L239 1
V3T4WRofTAY4FiAalP7k250
!s100 F@LWj4Cj0o0L1n];HITCQ3
R7
32
R20
!i10b 0
R15
R21
R22
!i113 1
R12
R13
