m255
13
cModel Technology
d/home/isa18_2021_2022/github/isa/lab3/riscv_abs/sim
T_opt
V2mgWC<MX9aWEz7e3z;S[V1
06 8 4 ./work rv32i_tb arch 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Eabsolute_value
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/absolute_value.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/absolute_value.vhd
l0
L28
V6R0Mb;7i1cN2le6lf7e2;1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work absolute_value 6R0Mb;7i1cN2le6lf7e2;1
l46
L38
VIS8d`jHlJXd_AR?jPOV<b0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Eadd_sub
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/add_sub.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/add_sub.vhd
l0
L25
V]VkDOD?@5<ff1Q]I8]Mnm3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work add_sub ]VkDOD?@5<ff1Q]I8]Mnm3
l43
L37
V7zo36N2I:o:m7SlU4joGa1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Ealu
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/alu.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/alu.vhd
l0
L23
V00k4eUckON[MO4WLjl]m53
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DE work barrel_shifter 03S]DCaR=>CSmh@LVb@5a3
DE work add_sub ]VkDOD?@5<ff1Q]I8]Mnm3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu 00k4eUckON[MO4WLjl]m53
l57
L37
VaX4JBd383?SGY2BF7eLHV3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Ealu_control
w1643829604
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/alu_control.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/alu_control.vhd
l0
L24
VNXP[IV1a2QTi=:7g5Gmlm0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu_control NXP[IV1a2QTi=:7g5Gmlm0
l44
L35
VC9Unkl_AA1m?Dc@F]K_:00
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work -2002 -explicit
tExplicit 1
Ebarrel_shifter
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/barrel_shifter.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/barrel_shifter.vhd
l0
L28
V03S]DCaR=>CSmh@LVb@5a3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work barrel_shifter 03S]DCaR=>CSmh@LVb@5a3
l59
L39
VI67j`MlDFgVf7[IfNG@7l2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Econtrol
w1643829604
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/control.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/control.vhd
l0
L23
VgPWc2WnH]OeWDGd@11gHH2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work control gPWc2WnH]OeWDGd@11gHH2
l49
L41
Ve<>>lZOW5NU2T6=3jEmW82
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work -2002 -explicit
tExplicit 1
Edec_5to32
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/dec_5to32.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/dec_5to32.vhd
l0
L23
VAkA9Sak4^SW@XEV1Wh^S;2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Aarch
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dec_5to32 AkA9Sak4^SW@XEV1Wh^S;2
l31
L29
VYfa9Hk9JR9cARDAl6iLWg3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Edecode_stage
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/decode_stage.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/decode_stage.vhd
l0
L24
V:Dd9XSd[>bij84EbY?jOD1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work decode_stage :Dd9XSd[>bij84EbY?jOD1
l82
L52
V5iYPkBOHMZcAnmLU06B??1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Edecode_stage_control
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/decode_stage_control.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/decode_stage_control.vhd
l0
L24
Vkj7h=c83@Q8bW^oCn`LgV1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DE work mux_2to1_stall i:Y13G[88@<I]DZ_YbAnS2
DE work hazard_unit TeFPSd?:20igID6iAHa<:3
DE work control gPWc2WnH]OeWDGd@11gHH2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work decode_stage_control kj7h=c83@Q8bW^oCn`LgV1
l101
L52
VHA@Z3hHQEhJ7P6=0aIj4i0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Eexecute_stage
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/execute_stage.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/execute_stage.vhd
l0
L24
Vm926H2a7>b>cogDioDBaE1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DE work mux_2to1 1eQG1cGKImgO_aRI@R2RL2
DE work absolute_value 6R0Mb;7i1cN2le6lf7e2;1
DE work mux_4to1 Kn3]iPDhjOd6LYTn^FN_50
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work execute_stage m926H2a7>b>cogDioDBaE1
l87
L55
V;EXK@TCn2l=gg_G_AgGKF3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Eexecute_stage_control
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/execute_stage_control.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/execute_stage_control.vhd
l0
L24
V?ff1[;8b9EGU[i0dPaff50
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DE work forwarding_unit 7iQoFN[4JOSk4kZhBZ:?I1
DE work alu_control NXP[IV1a2QTi=:7g5Gmlm0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work execute_stage_control ?ff1[;8b9EGU[i0dPaff50
l76
L61
Vb7Vb@Y`:lmB`o0mD8zTo80
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Efetch_stage
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/fetch_stage.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/fetch_stage.vhd
l0
L25
V5P_kX_H9nSdgHa`U=f9m=2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fetch_stage 5P_kX_H9nSdgHa`U=f9m=2
l69
L42
VPZjaeoCU23QfGZhT7Q9;J2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Eforwarding_unit
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/forwarding_unit.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/forwarding_unit.vhd
l0
L24
V7iQoFN[4JOSk4kZhBZ:?I1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work forwarding_unit 7iQoFN[4JOSk4kZhBZ:?I1
l52
L41
VU8bnWG9k5I<P[8UHG822j3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Ehazard_unit
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/hazard_unit.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/hazard_unit.vhd
l0
L24
VTeFPSd?:20igID6iAHa<:3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hazard_unit TeFPSd?:20igID6iAHa<:3
l54
L42
Vb:4f2RYAa`^h;doaezCVm2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Eimmediate_generator
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/immediate_generator.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/immediate_generator.vhd
l0
L24
VGFYb7PP8TfVT;71]RYB9I2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work immediate_generator GFYb7PP8TfVT;71]RYB9I2
l42
L35
V`h`]?aQ2L<HDEEkIagC5l0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Emem_stage
w1643829604
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mem_stage.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mem_stage.vhd
l0
L23
Vbj64Oa6X68Vgb=ajTdXza1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mem_stage bj64Oa6X68Vgb=ajTdXza1
l46
L40
VaOnf:AAIeeE83Y12EZ>TD1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work -2002 -explicit
tExplicit 1
Emem_stage_control
w1643829604
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mem_stage_control.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mem_stage_control.vhd
l0
L23
VOg@OX@2NEFC=LO<n`I_[H3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mem_stage_control Og@OX@2NEFC=LO<n`I_[H3
l49
L41
VagB[1ZT7kNZDC8iTbih273
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work -2002 -explicit
tExplicit 1
Emux_2to1
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_2to1.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_2to1.vhd
l0
L6
V1eQG1cGKImgO_aRI@R2RL2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Aarch
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux_2to1 1eQG1cGKImgO_aRI@R2RL2
l15
L14
V_C[?;oXDbfHOX=]USMRP]0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Emux_2to1_bit
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_2to1_bit.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_2to1_bit.vhd
l0
L28
VTD_eFI5N;e?Ld7Gc;DC213
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux_2to1_bit TD_eFI5N;e?Ld7Gc;DC213
l46
L40
VKKF9;PK^@h1PShTOa=TgB1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Emux_2to1_stall
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_2to1_stall.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_2to1_stall.vhd
l0
L23
Vi:Y13G[88@<I]DZ_YbAnS2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux_2to1_stall i:Y13G[88@<I]DZ_YbAnS2
l41
L35
Vn3SPi7:DUS4b:3]5zo32Y1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Emux_32to1
w1643829604
DP work param_pkg T::O;Zz3D_mnEG[6^g6W72
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_32to1.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_32to1.vhd
l0
L6
VoF^3Y:37NaKMNc`ZiJ7VH2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Aarch
DP work param_pkg T::O;Zz3D_mnEG[6^g6W72
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux_32to1 oF^3Y:37NaKMNc`ZiJ7VH2
l15
L13
VggWVV[d;YTDKPJEEk5`?a0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work param_pkg
o-work work -2002 -explicit
tExplicit 1
Emux_4to1
w1643829604
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_4to1.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_4to1.vhd
l0
L23
VKn3]iPDhjOd6LYTn^FN_50
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux_4to1 Kn3]iPDhjOd6LYTn^FN_50
l43
L37
VQfM0f]gg@Y^i9dT33>Sgj2
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work -2002 -explicit
tExplicit 1
Pparam_pkg
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1643829604
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/param_pkg.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/param_pkg.vhd
l0
L5
VT::O;Zz3D_mnEG[6^g6W72
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Eram
w1643829604
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/ram.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/ram.vhd
l0
L28
VS]lSWXa14IkAWMo^@B<`A0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Artl
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ram S]lSWXa14IkAWMo^@B<`A0
l44
L39
VIh]0zi^T?<4N0;RG;@cDn3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_textio
M1 std textio
o-work work -2002 -explicit
tExplicit 1
Ereg
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/reg.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/reg.vhd
l0
L5
VKYkb7^TJQej;G=9JdA4W[0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Aarch
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg KYkb7^TJQej;G=9JdA4W[0
l15
L13
VlW]?]in9UzFe<WIJ93@lN3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Ereg_file
w1643829604
DP work param_pkg T::O;Zz3D_mnEG[6^g6W72
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/reg_file.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/reg_file.vhd
l0
L23
VKlMYUc:1[zBdH<h9MW1UZ3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Aarch
DE work reg KYkb7^TJQej;G=9JdA4W[0
DP work param_pkg T::O;Zz3D_mnEG[6^g6W72
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg_file KlMYUc:1[zBdH<h9MW1UZ3
l66
L34
VGFWjNEGl;LP5g<kmTBkfj3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work param_pkg
o-work work -2002 -explicit
tExplicit 1
Erv32i
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/RV32I.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/RV32I.vhd
l0
L24
VVHn7B6l`Y]7IDNVXS[DW42
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DE work rv32i_control 7;>fd`25C9aW0X<z<5`RE3
DE work wb_stage [5K_<XjieBBijQmhjJ^NF3
DE work mem_stage bj64Oa6X68Vgb=ajTdXza1
DE work execute_stage m926H2a7>b>cogDioDBaE1
DE work decode_stage :Dd9XSd[>bij84EbY?jOD1
DE work fetch_stage 5P_kX_H9nSdgHa`U=f9m=2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rv32i VHn7B6l`Y]7IDNVXS[DW42
l106
L51
V1DGfkKZZMdH0bdQWJL3_D2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Erv32i_control
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/RV32I_control.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/RV32I_control.vhd
l0
L24
V7;>fd`25C9aW0X<z<5`RE3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DE work mem_stage_control Og@OX@2NEFC=LO<n`I_[H3
DE work execute_stage_control ?ff1[;8b9EGU[i0dPaff50
DE work decode_stage_control kj7h=c83@Q8bW^oCn`LgV1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rv32i_control 7;>fd`25C9aW0X<z<5`RE3
l92
L67
Ve5P7LjZdXJCQ2V[;cUGTb3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Erv32i_tb
w1643969319
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/tb/RV32I_tb.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/tb/RV32I_tb.vhd
l0
L26
Vd9LzTGdgHYLLGmX]WPYoo0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Aarch
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rv32i_tb d9LzTGdgHYLLGmX]WPYoo0
l80
L32
VJ<_7W8J`EEzVBN[0nCiNo0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 std textio
o-work work -2002 -explicit
tExplicit 1
Crv32i_tb_arch_cfg
aarch
erv32i_tb
DE work ram S]lSWXa14IkAWMo^@B<`A0
DE work rv32i VHn7B6l`Y]7IDNVXS[DW42
DA work rv32i_tb arch J<_7W8J`EEzVBN[0nCiNo0
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rv32i_tb d9LzTGdgHYLLGmX]WPYoo0
w1643969319
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/tb/RV32I_tb.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/tb/RV32I_tb.vhd
l0
L214
V6d9AfPJE9077jgT[BJI5d0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 std textio
o-work work -2002 -explicit
tExplicit 1
Eunary_and
w1643829604
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/unary_AND.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/unary_AND.vhd
l0
L23
V3P5[E6W5CV[l;z0bnb[O_0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work unary_and 3P5[E6W5CV[l;z0bnb[O_0
l41
L33
VbOWXe2Pim]lAgNi_DP6g30
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work -2002 -explicit
tExplicit 1
Ewb_stage
w1643829604
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/wb_stage.vhd
F/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/wb_stage.vhd
l0
L24
V[5K_<XjieBBijQmhjJ^NF3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astr
DE work mux_4to1 Kn3]iPDhjOd6LYTn^FN_50
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work wb_stage [5K_<XjieBBijQmhjJ^NF3
l49
L41
V4?RE?UR?PVFHQ=EkSoVST3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
