m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/isa/lab3/hdl/src
Ealu
Z1 w1640203457
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 28
R0
Z4 8alu.vhd
Z5 Falu.vhd
l0
L27 1
V?<8;z39R`Z6nkcm^]zDKU0
!s100 9LbHI?Ac3=?@G2=kf71zF0
Z6 OV;C;2020.1;71
31
Z7 !s110 1640203457
!i10b 1
Z8 !s108 1640203457.000000
Z9 !s90 -93|-work|work|alu.vhd|
Z10 !s107 alu.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astr
R2
R3
DEx4 work 3 alu 0 22 ?<8;z39R`Z6nkcm^]zDKU0
!i122 28
l46
L40 13
VA4jnzQ5YQUFeVOQC=e85G3
!s100 _<K3XN^72@=EQX9g[Q8DO0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eimmediate_generator
Z13 w1640202375
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 23
R0
Z15 8immediate_generator.vhd
Z16 Fimmediate_generator.vhd
l0
L28 1
VF7KF@:TWcSgWOAcZQdZ=W0
!s100 AZHAidZcSQj<293RgB3F;1
R6
31
Z17 !s110 1640202375
!i10b 1
Z18 !s108 1640202375.000000
Z19 !s90 -93|-work|work|immediate_generator.vhd|
Z20 !s107 immediate_generator.vhd|
!i113 1
R11
R12
Astr
R14
R2
R3
DEx4 work 19 immediate_generator 0 22 F7KF@:TWcSgWOAcZQdZ=W0
!i122 23
l46
L39 22
V8NAn1aEf@R_13`doDzN2H2
!s100 b3WgP4bX`GFJlI0W=P7h80
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Pparam_pkg
R14
R2
R3
!i122 24
w1639760583
R0
8param_pkg.vhd
Fparam_pkg.vhd
l0
L5 1
VhOhSMzi<a;3mmImbE0EQ50
!s100 HO5MgEJh_;Qh4jPDXM<812
R6
31
!s110 1640202705
!i10b 1
!s108 1640202705.000000
!s90 -93|-work|work|param_pkg.vhd|
!s107 param_pkg.vhd|
!i113 1
R11
R12
Erv32i
Z21 w1640214527
Z22 DPx4 work 9 param_pkg 0 22 hOhSMzi<a;3mmImbE0EQ50
R14
R2
R3
!i122 44
R0
Z23 8RV32I.vhd
Z24 FRV32I.vhd
l0
L29 1
VPe[UOC^nV>QNf^m6Sfh<^0
!s100 A>FRbQjBGX2aPkMFiV72c3
R6
31
Z25 !s110 1640214527
!i10b 1
Z26 !s108 1640214527.000000
Z27 !s90 -93|-work|work|RV32I.vhd|
!s107 RV32I.vhd|
!i113 1
R11
R12
Astr
R22
R14
R2
R3
DEx4 work 5 rv32i 0 22 Pe[UOC^nV>QNf^m6Sfh<^0
!i122 44
l102
L48 131
V]_z;ifVhN=o?7fNdT?ZHZ0
!s100 YR@g0J@Gn1cZ2hZ<@G;Oo2
R6
31
R25
!i10b 1
R26
R27
Z28 !s107 RV32I.vhd|
!i113 1
R11
R12
