m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/isa/lab3/hdl/src
Efetch_stage_tb
w1642543972
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
8fetch_stage_tb.vhd
Ffetch_stage_tb.vhd
l0
L27 1
V@We>e[T5TPM0QdeGPf75@3
!s100 <z5=ZbWc]PVjmP9Z]6VTo0
Z3 OV;C;2020.1;71
31
!s110 1642543973
!i10b 1
!s108 1642543973.000000
!s90 -93|-work|work|fetch_stage_tb.vhd|
!s107 fetch_stage_tb.vhd|
!i113 1
Z4 o-93 -work work
Z5 tExplicit 1 CvgOpt 0
Emux_2to1
Z6 w1642545646
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 5
R0
Z8 8mux_2to1.vhd
Z9 Fmux_2to1.vhd
l0
L6 1
V:a]a_nPiahe1:;]Ra7kgU2
!s100 SGObo;_e26OfmVDPl^Ren2
R3
31
Z10 !s110 1642545648
!i10b 1
Z11 !s108 1642545648.000000
Z12 !s90 -93|-work|work|mux_2to1.vhd|
!s107 mux_2to1.vhd|
!i113 1
R4
R5
Aarch
R7
R1
R2
DEx4 work 8 mux_2to1 0 22 :a]a_nPiahe1:;]Ra7kgU2
!i122 5
l15
L14 6
VkRI0mi]]3UN[UYkFYWGon3
!s100 RX8bFBJiPG?8gCz_9?FD=3
R3
31
R10
!i10b 1
R11
R12
Z13 !s107 mux_2to1.vhd|
!i113 1
R4
R5
