m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/isa/lab3/hdl/src
Ealu
Z1 w1641572687
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 89
Z4 d/home/stefano/github/isa/lab3/hdl/src
Z5 8alu.vhd
Z6 Falu.vhd
l0
Z7 L27 1
V?<8;z39R`Z6nkcm^]zDKU0
!s100 9LbHI?Ac3=?@G2=kf71zF0
Z8 OV;C;2020.1;71
31
Z9 !s110 1641643895
!i10b 1
Z10 !s108 1641643895.000000
Z11 !s90 -93|-work|work|alu.vhd|
Z12 !s107 alu.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astr
R2
R3
DEx4 work 3 alu 0 22 ?<8;z39R`Z6nkcm^]zDKU0
!i122 89
l46
L40 13
VA4jnzQ5YQUFeVOQC=e85G3
!s100 _<K3XN^72@=EQX9g[Q8DO0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
Z15 w1641831374
R2
R3
!i122 97
R4
Z16 8alu_control.vhd
Z17 Falu_control.vhd
l0
Z18 L28 1
VETNLS<4ag[IKmhk]GCeiO1
!s100 >HYnYI3>Qk2SDRNNIY@?L1
R8
31
Z19 !s110 1641831573
!i10b 1
Z20 !s108 1641831573.000000
Z21 !s90 -93|-work|work|alu_control.vhd|
Z22 !s107 alu_control.vhd|
!i113 1
R13
R14
Astr
R2
R3
Z23 DEx4 work 11 alu_control 0 22 ETNLS<4ag[IKmhk]GCeiO1
!i122 97
l48
L39 36
VRHI?Q`2hgDNFH67TaSm3S2
!s100 Mz]b:8oHXahWfP=]5ZLh>3
R8
31
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Econtrol
Z24 w1641831461
R2
R3
!i122 96
R4
Z25 8control.vhd
Z26 Fcontrol.vhd
l0
R7
VRUiI8nb60b;1]EcW_AC@M0
!s100 1FGn1izDMdlMKf;aRm5]W3
R8
31
Z27 !s110 1641831568
!i10b 1
Z28 !s108 1641831568.000000
Z29 !s90 -93|-work|work|control.vhd|
Z30 !s107 control.vhd|
!i113 1
R13
R14
Astr
R2
R3
DEx4 work 7 control 0 22 RUiI8nb60b;1]EcW_AC@M0
!i122 96
l50
L42 94
V8ZRi]Wk3mlTI?FFcnhkS;3
!s100 j5O]P2aBFn7]5_G9`h3@>2
R8
31
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Edec_5to32
R1
Z31 DPx4 work 9 param_pkg 0 22 hOhSMzi<a;3mmImbE0EQ50
Z32 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 63
R4
Z33 8dec_5to32.vhd
Z34 Fdec_5to32.vhd
l0
L6 1
VoOn3A<Yg>1BLM?E2@Aj?^2
!s100 SF6HWTeRH65NmYV08MDJS1
R8
31
Z35 !s110 1641643616
!i10b 1
Z36 !s108 1641643616.000000
Z37 !s90 -93|-work|work|dec_5to32.vhd|
Z38 !s107 dec_5to32.vhd|
!i113 1
R13
R14
Aarch
R31
R32
R2
R3
DEx4 work 9 dec_5to32 0 22 oOn3A<Yg>1BLM?E2@Aj?^2
!i122 63
l15
L13 45
Vzz^N]><GlS910EaodPJiV3
!s100 `P@=bd_A0Mn;o9`>>`oa71
R8
31
R35
!i10b 1
R36
R37
R38
!i113 1
R13
R14
Edecode_stage
R1
R31
R32
R2
R3
!i122 69
R4
Z39 8decode_stage.vhd
Z40 Fdecode_stage.vhd
l0
Z41 L29 1
VH1?GNE[R;@?4n9<MMIT?:3
!s100 _i^QaL5gSbmhi3ooBhf6m1
R8
31
Z42 !s110 1641643617
!i10b 1
Z43 !s108 1641643617.000000
Z44 !s90 -93|-work|work|decode_stage.vhd|
Z45 !s107 decode_stage.vhd|
!i113 1
R13
R14
Astr
R31
R32
R2
R3
DEx4 work 12 decode_stage 0 22 H1?GNE[R;@?4n9<MMIT?:3
!i122 69
l75
L50 76
V]hHHc<i1X@VYJPk?3e:nh1
!s100 eDj[D<L9;R6EQ<8>[gTL71
R8
31
R42
!i10b 1
R43
R44
R45
!i113 1
R13
R14
Eexecute_stage
Z46 w1641836456
R31
R32
R2
R3
!i122 110
R4
Z47 8execute_stage.vhd
Z48 Fexecute_stage.vhd
l0
R41
V3<;:>5ki3TFemVM8K^g7V1
!s100 ]RoYH2d19;J^hPY90>Va>2
R8
31
Z49 !s110 1641836456
!i10b 1
Z50 !s108 1641836456.000000
Z51 !s90 -93|-work|work|execute_stage.vhd|
Z52 !s107 execute_stage.vhd|
!i113 1
R13
R14
Astr
R31
R32
R2
R3
DEx4 work 13 execute_stage 0 22 3<;:>5ki3TFemVM8K^g7V1
!i122 110
l75
L51 63
VA8ce3?D::N?Mk7b6DIo161
!s100 >GzQT5UG<GCPUMmc<;<:<3
R8
31
R49
!i10b 1
R50
R51
R52
!i113 1
R13
R14
Eexecute_stage_control
Z53 w1641832062
R2
R3
!i122 103
R4
Z54 8execute_stage_control.vhd
Z55 Fexecute_stage_control.vhd
l0
R7
VVom:S<hJkmbS4A@8zYE8M3
!s100 <;0`dLLP5V5HClY]Q`k_d3
R8
31
Z56 !s110 1641832066
!i10b 1
Z57 !s108 1641832066.000000
Z58 !s90 -93|-work|work|execute_stage_control.vhd|
Z59 !s107 execute_stage_control.vhd|
!i113 1
R13
R14
Astr
R23
R2
R3
DEx4 work 21 execute_stage_control 0 22 Vom:S<hJkmbS4A@8zYE8M3
!i122 103
l68
L53 51
Vb5GjJJRS>:>QXXFV0BL8K1
!s100 ?bN^E40AaQ_fB=z7=S;B82
R8
31
R56
!i10b 1
R57
R58
R59
!i113 1
R13
R14
Efetch_stage
Z60 w1641307163
R32
R2
R3
!i122 55
R0
Z61 8fetch_stage.vhd
Z62 Ffetch_stage.vhd
l0
R41
VH@Q_UARa0gk>S9aG0`d_^3
!s100 g0W298hQRWOe5EzN0:?8H1
R8
31
Z63 !s110 1641307165
!i10b 1
Z64 !s108 1641307165.000000
Z65 !s90 -93|-work|work|fetch_stage.vhd|
Z66 !s107 fetch_stage.vhd|
!i113 1
R13
R14
Astr
R32
R2
R3
DEx4 work 11 fetch_stage 0 22 H@Q_UARa0gk>S9aG0`d_^3
!i122 55
l71
L42 71
VeLnb<Mggf[6IBai:0U=Sh1
!s100 ^jcHFWz<ZE0fED2JV:A4P1
R8
31
R63
!i10b 1
R64
R65
R66
!i113 1
R13
R14
Eimmediate_generator
R1
R32
R2
R3
!i122 64
R4
Z67 8immediate_generator.vhd
Z68 Fimmediate_generator.vhd
l0
R18
VPPCbzz=eCS4Rahg6jJSmj2
!s100 mHUcjlF8<RFbLo`fzOZ092
R8
31
R35
!i10b 1
R36
Z69 !s90 -93|-work|work|immediate_generator.vhd|
Z70 !s107 immediate_generator.vhd|
!i113 1
R13
R14
Astr
R32
R2
R3
DEx4 work 19 immediate_generator 0 22 PPCbzz=eCS4Rahg6jJSmj2
!i122 64
l46
L39 22
V8NAn1aEf@R_13`doDzN2H2
!s100 b3WgP4bX`GFJlI0W=P7h80
R8
31
R35
!i10b 1
R36
R69
R70
!i113 1
R13
R14
Emem_stage_control
Z71 w1641834410
R2
R3
!i122 104
R4
Z72 8mem_stage_control.vhd
Z73 Fmem_stage_control.vhd
l0
R7
VMWN6MnGBaEZ2cVmAVK:cO2
!s100 2^cnAFSD2lJb`JWFVjL;l3
R8
31
Z74 !s110 1641834417
!i10b 1
Z75 !s108 1641834417.000000
Z76 !s90 -93|-work|work|mem_stage_control.vhd|
Z77 !s107 mem_stage_control.vhd|
!i113 1
R13
R14
Astr
R2
R3
DEx4 work 17 mem_stage_control 0 22 MWN6MnGBaEZ2cVmAVK:cO2
!i122 104
l50
L44 26
V5H6hTN;a`PH73lPiLNCN51
!s100 AU1iB3j5IV6XOjJh>dh3f0
R8
31
R74
!i10b 1
R75
R76
R77
!i113 1
R13
R14
Emux_2to1
Z78 w1641854100
R31
R32
R2
R3
!i122 113
R4
Z79 8mux_2to1.vhd
Z80 Fmux_2to1.vhd
l0
L6 1
VE>miQ1kL1@RiZfADW>^XL3
!s100 QRBTSTb_OV=cRG5LT0OJo3
R8
31
Z81 !s110 1641854103
!i10b 1
Z82 !s108 1641854103.000000
Z83 !s90 -93|-work|work|mux_2to1.vhd|
!s107 mux_2to1.vhd|
!i113 1
R13
R14
Aarch
R31
R32
R2
R3
DEx4 work 8 mux_2to1 0 22 E>miQ1kL1@RiZfADW>^XL3
!i122 113
l16
L14 13
VfLGGMfVfnhH[ng3>]CU=63
!s100 Q35QW5Rl]eM272^b17XA:0
R8
31
R81
!i10b 1
R82
R83
Z84 !s107 mux_2to1.vhd|
!i113 1
R13
R14
Emux_32to1
R1
R31
R32
R2
R3
!i122 65
R4
Z85 8mux_32to1.vhd
Z86 Fmux_32to1.vhd
l0
L6 1
VUVSDiS4KjGi`J8iR]HJiN0
!s100 z[29@V:5kC5Szk813=;e50
R8
31
R35
!i10b 1
R36
Z87 !s90 -93|-work|work|mux_32to1.vhd|
Z88 !s107 mux_32to1.vhd|
!i113 1
R13
R14
Aarch
R31
R32
R2
R3
DEx4 work 9 mux_32to1 0 22 UVSDiS4KjGi`J8iR]HJiN0
!i122 65
l15
L13 43
V3<`cA:dMiU;H<1__Z0nX12
!s100 3NPd0:@ze>Qm]K6J493jU0
R8
31
R35
!i10b 1
R36
R87
R88
!i113 1
R13
R14
Pparam_pkg
R32
R2
R3
!i122 90
R1
R4
8param_pkg.vhd
Fparam_pkg.vhd
l0
L5 1
VhOhSMzi<a;3mmImbE0EQ50
!s100 HO5MgEJh_;Qh4jPDXM<812
R8
31
R9
!i10b 1
R10
!s90 -93|-work|work|param_pkg.vhd|
!s107 param_pkg.vhd|
!i113 1
R13
R14
Eprova
w1641643918
R31
R32
R2
R3
!i122 93
R4
8prova.vhd
Fprova.vhd
l0
R41
VUnU59]`_[Y>]`RhlKMX^R0
!s100 HjC=aMRlBFA[n_OYPa2Qz0
R8
31
!s110 1641643922
!i10b 1
!s108 1641643921.000000
!s90 -93|-work|work|prova.vhd|
!s107 prova.vhd|
!i113 1
R13
R14
Eram
Z89 w1641237433
R2
R3
!i122 45
R0
Z90 8ram.vhd
Z91 Fram.vhd
l0
L3 1
VG]D0;`QA6^H0=ib5A>n]f1
!s100 `=lZF[YYPTI::@^JHHOY]1
R8
31
Z92 !s110 1641237441
!i10b 1
Z93 !s108 1641237441.000000
Z94 !s90 -93|-work|work|ram.vhd|
Z95 !s107 ram.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 3 ram 0 22 G]D0;`QA6^H0=ib5A>n]f1
!i122 45
l16
L13 14
VmXXHb0j]nZRE=njQz0gV?2
!s100 O06i>?D[`ZC8gIVm]m3530
R8
31
R92
!i10b 1
R93
R94
R95
!i113 1
R13
R14
Ereg
R1
R31
R32
R2
R3
!i122 66
R4
Z96 8reg.vhd
Z97 Freg.vhd
l0
L6 1
VV;Kk^ljgNoh;ZNN]04IEI3
!s100 [m8PVaA0gPjT:]ZfWzH8Q0
R8
31
R35
!i10b 1
R36
Z98 !s90 -93|-work|work|reg.vhd|
Z99 !s107 reg.vhd|
!i113 1
R13
R14
Aarch
R31
R32
R2
R3
DEx4 work 3 reg 0 22 V;Kk^ljgNoh;ZNN]04IEI3
!i122 66
l16
L14 15
VnFiY_k4K];eVbnSAigh763
!s100 :dbVZh2Z9bd^;>ga_CbeA3
R8
31
R35
!i10b 1
R36
R98
R99
!i113 1
R13
R14
Ereg_file
Z100 w1641642822
R31
R32
R2
R3
!i122 67
R4
Z101 8reg_file.vhd
Z102 Freg_file.vhd
l0
L6 1
Vz^>hzf@gE]@FlUoXzdWGg1
!s100 DO78U=@7^CN<?OYzb8loR0
R8
31
R35
!i10b 1
R36
Z103 !s90 -93|-work|work|reg_file.vhd|
Z104 !s107 reg_file.vhd|
!i113 1
R13
R14
Aarch
R31
R32
R2
R3
DEx4 work 8 reg_file 0 22 z^>hzf@gE]@FlUoXzdWGg1
!i122 67
l47
L17 48
VRmC4FoHgZk>EL7FIIaPJC2
!s100 OhiSPP5om7GH2iWUZYU750
R8
31
R35
!i10b 1
R36
R103
R104
!i113 1
R13
R14
Erv32i
Z105 w1641836379
R31
R32
R2
R3
!i122 108
R4
Z106 8RV32I.vhd
Z107 FRV32I.vhd
l0
R41
VPEW3j?M9gDKaYXUjJ@]7h1
!s100 iP^C?D;jo3Dj7_lSUP[DT3
R8
31
!s110 1641836381
!i10b 1
!s108 1641836381.000000
Z108 !s90 -93|-work|work|RV32I.vhd|
Z109 !s107 RV32I.vhd|
!i113 1
R13
R14
Astr
R31
R32
R2
R3
DEx4 work 5 rv32i 0 22 Pe[UOC^nV>QNf^m6Sfh<^0
!i122 44
l102
L48 131
V]_z;ifVhN=o?7fNdT?ZHZ0
!s100 YR@g0J@Gn1cZ2hZ<@G;Oo2
R8
31
!s110 1640214527
!i10b 1
!s108 1640214527.000000
R108
R109
!i113 1
R13
R14
R0
Erv32i_control
w1641835828
R31
R32
R2
R3
!i122 107
R4
8RV32I_control.vhd
FRV32I_control.vhd
l0
R41
Vg8BJNi0RJk63DDChK_aKK1
!s100 [PhIeD^MWL0Ym`[[2ZQ<@3
R8
31
!s110 1641835832
!i10b 1
!s108 1641835832.000000
!s90 -93|-work|work|RV32I_control.vhd|
!s107 RV32I_control.vhd|
!i113 1
R13
R14
