m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stefano/Desktop/isa_lab3/src
Ealu
w1642855641
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
8alu.vhd
Falu.vhd
l0
L28 1
VcclU7mgzYo?X0d05T2BNA0
!s100 fURY5df1@7[EWBlHkjAH]0
OV;C;2020.1;71
31
!s110 1642855760
!i10b 1
!s108 1642855760.000000
!s90 -93|-work|work|alu.vhd|
!s107 alu.vhd|
!i113 1
o-93 -work work
tExplicit 1 CvgOpt 0
