 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Wed Oct 27 18:15:46 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          431
Number of nets:                          1651
Number of cells:                         1072
Number of combinational cells:           1026
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                        127
Number of references:                      13

Combinational area:               1841.518004
Buf/Inv area:                       74.214000
Noncombinational area:             148.960005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1990.478009
Total area:                 undefined
1
