 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Wed Oct 27 17:56:11 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           67
Number of nets:                          2165
Number of cells:                         2087
Number of combinational cells:           2059
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                        488
Number of references:                      38

Combinational area:               2357.557986
Buf/Inv area:                      295.526000
Noncombinational area:             150.024005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2507.581991
Total area:                 undefined
1
