 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Wed Oct 27 17:47:41 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           67
Number of nets:                          2761
Number of cells:                         2682
Number of combinational cells:           2654
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                        727
Number of references:                      39

Combinational area:               2886.897980
Buf/Inv area:                      414.428002
Noncombinational area:             150.556005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3037.453985
Total area:                 undefined
1
