 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Wed Oct 27 18:00:59 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           67
Number of nets:                          2140
Number of cells:                         2064
Number of combinational cells:           2036
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                        467
Number of references:                      36

Combinational area:               2340.001985
Buf/Inv area:                      281.428000
Noncombinational area:             151.088005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2491.089990
Total area:                 undefined
1
