Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Wed Oct 27 18:00:59 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[0] (input port clocked by MY_CLK)
  Endpoint: reg_dout_Q_reg_8_
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  a1[0] (in)                               0.00       0.50 f
  U15217/ZN (XNOR2_X1)                     0.06       0.56 f
  U14830/ZN (OAI22_X1)                     0.05       0.61 r
  U13687/ZN (OR2_X1)                       0.04       0.64 r
  U13688/ZN (NAND2_X1)                     0.03       0.67 f
  U15081/ZN (XNOR2_X1)                     0.06       0.73 f
  U15080/ZN (XNOR2_X1)                     0.06       0.78 f
  U13678/ZN (OR3_X1)                       0.09       0.87 f
  U15173/ZN (OAI211_X1)                    0.04       0.91 r
  U13570/Z (CLKBUF_X1)                     0.04       0.95 r
  U13767/ZN (AND2_X1)                      0.04       0.99 r
  U15112/ZN (AOI211_X1)                    0.03       1.03 f
  U15287/ZN (NOR2_X1)                      0.05       1.08 r
  U15249/ZN (AND2_X1)                      0.05       1.12 r
  U15125/ZN (OAI22_X1)                     0.03       1.15 f
  U13709/ZN (NAND2_X1)                     0.04       1.19 r
  U15285/ZN (AOI21_X1)                     0.03       1.22 f
  U15247/ZN (INV_X1)                       0.03       1.26 r
  U13769/ZN (OAI21_X1)                     0.04       1.30 f
  U15245/ZN (AOI21_X1)                     0.05       1.35 r
  U13621/ZN (XNOR2_X1)                     0.06       1.41 r
  U13636/ZN (XNOR2_X1)                     0.06       1.48 r
  U13768/ZN (XNOR2_X1)                     0.07       1.54 r
  U15244/ZN (INV_X1)                       0.03       1.57 f
  U14799/ZN (OAI21_X1)                     0.04       1.61 r
  U13711/ZN (NAND2_X1)                     0.03       1.64 f
  U15201/ZN (AOI21_X1)                     0.04       1.68 r
  U15129/ZN (INV_X1)                       0.03       1.70 f
  U15151/ZN (OAI21_X1)                     0.03       1.74 r
  U15150/ZN (AND2_X1)                      0.04       1.78 r
  U13524/ZN (OAI22_X1)                     0.03       1.81 f
  U13801/ZN (XNOR2_X1)                     0.06       1.87 f
  U15123/ZN (XNOR2_X1)                     0.06       1.93 f
  U13721/ZN (OR2_X2)                       0.07       2.00 f
  U15281/ZN (AOI21_X1)                     0.04       2.04 r
  U13645/ZN (AOI21_X1)                     0.03       2.07 f
  U13630/Z (BUF_X1)                        0.04       2.12 f
  U15278/ZN (XNOR2_X1)                     0.05       2.17 f
  U15143/ZN (NOR2_X1)                      0.05       2.22 r
  U15056/ZN (OAI221_X1)                    0.05       2.27 f
  U15097/ZN (OAI21_X1)                     0.04       2.31 r
  U13746/ZN (XNOR2_X1)                     0.06       2.37 r
  U13745/ZN (XNOR2_X1)                     0.06       2.43 r
  U13547/Z (BUF_X1)                        0.04       2.47 r
  U13545/ZN (OR2_X1)                       0.03       2.50 r
  U13546/ZN (NAND2_X1)                     0.03       2.53 f
  U15242/ZN (OAI21_X1)                     0.05       2.58 r
  U15223/ZN (AOI21_X1)                     0.03       2.61 f
  U15175/ZN (INV_X1)                       0.03       2.64 r
  U13639/ZN (OAI21_X1)                     0.04       2.68 f
  U15238/ZN (OAI21_X1)                     0.05       2.73 r
  U13668/ZN (AOI21_X1)                     0.04       2.77 f
  U13790/ZN (NAND2_X1)                     0.03       2.80 r
  U15118/ZN (NAND2_X1)                     0.03       2.84 f
  U13691/ZN (XNOR2_X1)                     0.05       2.89 r
  U13690/ZN (XNOR2_X1)                     0.06       2.95 r
  U15171/ZN (NOR2_X1)                      0.03       2.98 f
  U15180/ZN (AOI211_X1)                    0.09       3.06 r
  U13772/ZN (NOR2_X1)                      0.03       3.09 f
  U15255/ZN (OAI222_X1)                    0.06       3.15 r
  U15254/ZN (NAND2_X1)                     0.04       3.19 f
  U14902/ZN (XNOR2_X1)                     0.06       3.24 f
  U13803/ZN (XNOR2_X1)                     0.06       3.30 f
  U13806/ZN (XNOR2_X1)                     0.06       3.35 f
  U13805/ZN (XNOR2_X1)                     0.06       3.41 f
  U14926/ZN (XNOR2_X1)                     0.05       3.46 f
  U15250/ZN (OAI22_X1)                     0.05       3.51 r
  reg_dout_Q_reg_8_/D (DFFR_X1)            0.01       3.52 r
  data arrival time                                   3.52

  clock MY_CLK (rise edge)                 3.51       3.51
  clock network delay (ideal)              0.00       3.51
  clock uncertainty                       -0.07       3.44
  reg_dout_Q_reg_8_/CK (DFFR_X1)           0.00       3.44 r
  library setup time                      -0.04       3.40
  data required time                                  3.40
  -----------------------------------------------------------
  data required time                                  3.40
  data arrival time                                  -3.52
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.12


1
