 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Wed Oct 27 18:08:27 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           67
Number of nets:                          2160
Number of cells:                         2086
Number of combinational cells:           2058
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                        458
Number of references:                      38

Combinational area:               2383.359984
Buf/Inv area:                      287.545999
Noncombinational area:             150.556005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2533.915989
Total area:                 undefined
1
