Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Wed Oct 27 18:08:27 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[1] (input port clocked by MY_CLK)
  Endpoint: reg_dout_Q_reg_8_
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  a1[1] (in)                               0.00       0.50 r
  U18954/ZN (XNOR2_X1)                     0.06       0.56 r
  U18953/ZN (NOR3_X1)                      0.02       0.58 f
  U18951/ZN (AOI21_X1)                     0.05       0.63 r
  U18948/ZN (AND3_X1)                      0.06       0.69 r
  U18947/ZN (XNOR2_X1)                     0.06       0.75 r
  U18936/ZN (XNOR2_X1)                     0.06       0.81 r
  U18942/ZN (OAI211_X1)                    0.05       0.85 f
  U18937/ZN (OAI211_X1)                    0.04       0.89 r
  U18920/ZN (OAI21_X1)                     0.04       0.93 f
  U18946/ZN (NOR2_X1)                      0.04       0.97 r
  U18921/ZN (OAI221_X1)                    0.04       1.01 f
  U18905/ZN (NAND2_X1)                     0.04       1.05 r
  U18901/ZN (NAND2_X1)                     0.03       1.08 f
  U18912/ZN (OAI21_X1)                     0.06       1.14 r
  U18999/ZN (NAND2_X1)                     0.03       1.17 f
  U18995/ZN (AND2_X1)                      0.04       1.22 f
  U19000/ZN (AOI22_X1)                     0.06       1.27 r
  U20454/ZN (OAI21_X1)                     0.03       1.30 f
  U19259/ZN (XNOR2_X1)                     0.06       1.36 f
  U19258/Z (XOR2_X1)                       0.07       1.43 f
  U20510/ZN (XNOR2_X1)                     0.06       1.49 f
  U18976/ZN (AND2_X1)                      0.05       1.54 f
  U18973/ZN (OAI22_X1)                     0.05       1.59 r
  U18972/ZN (AOI21_X1)                     0.03       1.62 f
  U18971/ZN (INV_X1)                       0.03       1.65 r
  U18965/ZN (OAI21_X1)                     0.03       1.68 f
  U18978/ZN (INV_X1)                       0.04       1.72 r
  U19222/ZN (OAI21_X1)                     0.03       1.75 f
  U19217/ZN (AND2_X1)                      0.05       1.79 f
  U19377/ZN (XNOR2_X1)                     0.06       1.85 f
  U19394/ZN (XNOR2_X1)                     0.06       1.91 f
  U19356/ZN (OR2_X1)                       0.06       1.96 f
  U19347/ZN (AND2_X1)                      0.04       2.01 f
  U19344/ZN (OAI22_X1)                     0.07       2.08 r
  U18642/Z (XOR2_X1)                       0.09       2.16 r
  U19304/ZN (OR2_X1)                       0.05       2.21 r
  U19306/ZN (NAND3_X1)                     0.04       2.25 f
  U20330/ZN (OAI211_X1)                    0.04       2.29 r
  U20438/ZN (XNOR2_X1)                     0.06       2.35 r
  U20055/ZN (XNOR2_X1)                     0.06       2.41 r
  U20435/ZN (AOI221_X1)                    0.04       2.45 f
  U19254/ZN (OR2_X1)                       0.06       2.51 f
  U20440/ZN (NOR2_X1)                      0.04       2.55 r
  U19010/ZN (NOR2_X1)                      0.03       2.58 f
  U19005/ZN (OAI22_X1)                     0.05       2.62 r
  U19004/ZN (OAI21_X1)                     0.04       2.66 f
  U19009/ZN (INV_X1)                       0.03       2.69 r
  U19123/ZN (AOI21_X1)                     0.03       2.72 f
  U19120/ZN (AOI211_X1)                    0.07       2.79 r
  U19117/ZN (OR2_X1)                       0.04       2.83 r
  U19116/ZN (AND2_X1)                      0.04       2.87 r
  U19113/ZN (NAND2_X1)                     0.03       2.90 f
  U19112/ZN (AND2_X1)                      0.04       2.93 f
  U19111/ZN (AND2_X1)                      0.03       2.97 f
  U19074/ZN (AOI21_X1)                     0.06       3.03 r
  U19108/ZN (XNOR2_X1)                     0.06       3.09 r
  U19066/ZN (XNOR2_X1)                     0.06       3.15 r
  U19065/ZN (AND2_X1)                      0.04       3.20 r
  U19062/ZN (OAI22_X1)                     0.03       3.23 f
  U19061/ZN (XNOR2_X1)                     0.06       3.29 f
  U19060/ZN (XNOR2_X1)                     0.06       3.35 f
  U19059/ZN (XNOR2_X1)                     0.06       3.40 f
  U19058/ZN (XNOR2_X1)                     0.06       3.46 f
  U19057/ZN (XNOR2_X1)                     0.05       3.51 f
  U19055/ZN (OAI22_X1)                     0.05       3.56 r
  reg_dout_Q_reg_8_/D (DFFR_X1)            0.01       3.57 r
  data arrival time                                   3.57

  clock MY_CLK (rise edge)                 3.65       3.65
  clock network delay (ideal)              0.00       3.65
  clock uncertainty                       -0.07       3.58
  reg_dout_Q_reg_8_/CK (DFFR_X1)           0.00       3.58 r
  library setup time                      -0.04       3.54
  data required time                                  3.54
  -----------------------------------------------------------
  data required time                                  3.54
  data arrival time                                  -3.57
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.03


1
