 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Wed Oct 27 17:52:03 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           67
Number of nets:                          2197
Number of cells:                         2119
Number of combinational cells:           2091
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                        458
Number of references:                      44

Combinational area:               2432.303985
Buf/Inv area:                      292.068000
Noncombinational area:             150.556005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2582.859990
Total area:                 undefined
1
