 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Wed Oct 27 18:03:46 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           67
Number of nets:                          2106
Number of cells:                         2030
Number of combinational cells:           2000
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                        440
Number of references:                      40

Combinational area:               2309.943986
Buf/Inv area:                      263.340000
Noncombinational area:             152.152005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2462.095991
Total area:                 undefined
1
