/home/wackoz/github/isa/lab2/hdl/tb/MBE_encoder_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/wackoz/github/isa/lab2/hdl/tb/MBE_encoder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity MBE_encoder_tb
-- Compiling architecture str of MBE_encoder_tb
-- Loading entity MBE_encoder
-- Compiling configuration MBE_encoder_tb_str_cfg
-- Loading entity MBE_encoder_tb
-- Loading architecture str of MBE_encoder_tb

} {} {}}
