m255
13
cModel Technology
d/home/isa18_2021_2022/github/isa/lab1/tmp/modelsim
T_opt
VW;eXJQY:T3<M<]EVcW@cV0
06 6 4 ./work tb_iir fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_iir/UUT=../innovus/iir_filter.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1637002705
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/isa18_2021_2022/github/isa/lab1/iir_7bit/modelsim
8/home/isa18_2021_2022/github/isa/lab1/iir_7bit/hdl/tb/clk_gen.vhd
F/home/isa18_2021_2022/github/isa/lab1/iir_7bit/hdl/tb/clk_gen.vhd
l0
L6
Vd5g0W;<;LIGekK2n^ImmS1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen d5g0W;<;LIGekK2n^ImmS1
l19
L13
V8k@mbgg`zC]LBL8dmHAd:2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -2002 -explicit
tExplicit 1
Edata_maker
w1636586718
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/isa18_2021_2022/github/isa/lab1/iir_7bit/modelsim
8/home/isa18_2021_2022/github/isa/lab1/iir_7bit/hdl/tb/data_maker_new.vhd
F/home/isa18_2021_2022/github/isa/lab1/iir_7bit/hdl/tb/data_maker_new.vhd
l0
L10
V9b7I5VP<FO5amIfWPNR=m2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker 9b7I5VP<FO5amIfWPNR=m2
l31
L24
VdGO;]B?n[5bhckR`C18b@3
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-work work -2002 -explicit
tExplicit 1
Edata_sink
w1636586718
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/isa18_2021_2022/github/isa/lab1/iir_7bit/modelsim
8/home/isa18_2021_2022/github/isa/lab1/iir_7bit/hdl/tb/data_sink.vhd
F/home/isa18_2021_2022/github/isa/lab1/iir_7bit/hdl/tb/data_sink.vhd
l0
L10
VEmA3NES6]B6JCaVUeZ=m]3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink EmA3NES6]B6JCaVUeZ=m]3
l20
L18
VmP7JB`KmLO?Z6A2FFR@zZ1
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-work work -2002 -explicit
tExplicit 1
viir_filter
IJcm9_jgd:kQ@4S81QI3^T1
V@0KiU@F2aBRheBNl<@b2B0
d/home/isa18_2021_2022/github/isa/lab1/iir_7bit/modelsim
w1637004292
8/home/isa18_2021_2022/github/isa/lab1/iir_7bit/innovus/iir_filter.v
F/home/isa18_2021_2022/github/isa/lab1/iir_7bit/innovus/iir_filter.v
L0 15
V@0KiU@F2aBRheBNl<@b2B0
OE;L;6.2g;35
r1
31
o-work work
vtb_iir
IC0gW::QjOab>_XC31DOkY1
VD>C?Nj0l55a<GWJf=GZDR1
d/home/isa18_2021_2022/github/isa/lab1/iir_7bit/modelsim
w1636586718
8/home/isa18_2021_2022/github/isa/lab1/iir_7bit/hdl/tb/tb_iir.v
F/home/isa18_2021_2022/github/isa/lab1/iir_7bit/hdl/tb/tb_iir.v
L0 3
VD>C?Nj0l55a<GWJf=GZDR1
OE;L;6.2g;35
r1
31
o-work work
