/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/absolute_value.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/absolute_value.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity absolute_value
-- Compiling architecture str of absolute_value

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/wb_stage.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/wb_stage.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity wb_stage
-- Compiling architecture str of wb_stage
-- Loading entity mux_4to1

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/barrel_shifter.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/barrel_shifter.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity barrel_shifter
-- Compiling architecture str of barrel_shifter

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/reg_file.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/reg_file.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package param_pkg
-- Compiling entity reg_file
-- Compiling architecture arch of reg_file
-- Loading entity reg

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/fetch_stage.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/fetch_stage.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity fetch_stage
-- Compiling architecture str of fetch_stage

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/RV32I_control.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/RV32I_control.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity rv32i_control
-- Compiling architecture str of rv32i_control
-- Loading entity decode_stage_control
-- Loading entity execute_stage_control
-- Loading entity mem_stage_control

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_2to1_stall.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_2to1_stall.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity mux_2to1_stall
-- Compiling architecture str of mux_2to1_stall

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/execute_stage.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/execute_stage.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity execute_stage
-- Compiling architecture str of execute_stage
-- Loading entity mux_4to1
-- Loading entity absolute_value
-- Loading entity mux_2to1

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/decode_stage_control.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/decode_stage_control.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity decode_stage_control
-- Compiling architecture str of decode_stage_control
-- Loading entity control
-- Loading entity hazard_unit
-- Loading entity mux_2to1_stall

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/dec_5to32.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/dec_5to32.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity dec_5to32
-- Compiling architecture arch of dec_5to32

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/tb/RV32I_tb.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/tb/RV32I_tb.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package textio
-- Loading package std_logic_textio
-- Compiling entity rv32i_tb
-- Compiling architecture arch of rv32i_tb
-- Compiling configuration rv32i_tb_arch_cfg
-- Loading entity rv32i_tb
-- Loading architecture arch of rv32i_tb
-- Loading entity rv32i
-- Loading entity ram

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/control.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/control.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity control
-- Compiling architecture str of control

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/param_pkg.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/param_pkg.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling package param_pkg

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mem_stage_control.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mem_stage_control.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity mem_stage_control
-- Compiling architecture str of mem_stage_control

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/forwarding_unit.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/forwarding_unit.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity forwarding_unit
-- Compiling architecture str of forwarding_unit

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/add_sub.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/add_sub.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity add_sub
-- Compiling architecture str of add_sub

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/alu.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/alu.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity alu
-- Compiling architecture str of alu
-- Loading entity add_sub
-- Loading entity barrel_shifter

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_2to1_bit.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_2to1_bit.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity mux_2to1_bit
-- Compiling architecture str of mux_2to1_bit

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/immediate_generator.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/immediate_generator.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity immediate_generator
-- Compiling architecture str of immediate_generator

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/RV32I.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/RV32I.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity rv32i
-- Compiling architecture str of rv32i
-- Loading entity fetch_stage
-- Loading entity decode_stage
-- Loading entity execute_stage
-- Loading entity mem_stage
-- Loading entity wb_stage
-- Loading entity rv32i_control

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/reg.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/reg.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity reg
-- Compiling architecture arch of reg

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/execute_stage_control.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/execute_stage_control.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity execute_stage_control
-- Compiling architecture str of execute_stage_control
-- Loading entity alu_control
-- Loading entity forwarding_unit

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_2to1.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_2to1.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity mux_2to1
-- Compiling architecture arch of mux_2to1

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/decode_stage.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/decode_stage.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity decode_stage
-- Compiling architecture str of decode_stage

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/ram.vhd {2 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/ram.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Loading package std_logic_textio
-- Compiling entity ram
-- Compiling architecture rtl of ram
** Warning: [9] /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/ram.vhd(47): (vcom-1013) Initial value of "data_file" depends on value of signal "filename".

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/unary_AND.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/unary_AND.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity unary_and
-- Compiling architecture str of unary_and

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_4to1.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_4to1.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity mux_4to1
-- Compiling architecture str of mux_4to1

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/hazard_unit.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/hazard_unit.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity hazard_unit
-- Compiling architecture str of hazard_unit

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_32to1.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mux_32to1.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package param_pkg
-- Compiling entity mux_32to1
-- Compiling architecture arch of mux_32to1

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mem_stage.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/mem_stage.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity mem_stage
-- Compiling architecture str of mem_stage

} {} {}} /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/alu_control.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/alu_control.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity alu_control
-- Compiling architecture str of alu_control

} {} {}}
