/home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/reg_regfile.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/reg_regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_regfile
-- Compiling architecture str of reg_regfile

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mux_2to1_bit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mux_2to1_bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_2to1_bit
-- Compiling architecture str of mux_2to1_bit

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/immediate_generator.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/immediate_generator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity immediate_generator
-- Compiling architecture str of immediate_generator

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/RV32I.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/RV32I.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RV32I
-- Compiling architecture str of RV32I
-- Loading entity fetch_stage
-- Loading entity decode_stage
-- Loading entity execute_stage
-- Loading entity mem_stage
-- Loading entity wb_stage
-- Loading entity RV32I_control

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/reg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg
-- Compiling architecture arch of reg

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/execute_stage_control.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/execute_stage_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity execute_stage_control
-- Compiling architecture str of execute_stage_control
-- Loading entity alu_control
-- Loading entity forwarding_unit

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mux_2to1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mux_2to1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_2to1
-- Compiling architecture arch of mux_2to1

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/decode_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/decode_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decode_stage
-- Compiling architecture str of decode_stage

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/ram.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity ram
-- Compiling architecture rtl of ram
** Warning: /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/ram.vhd(47): (vcom-1013) Initial value of "data_file" depends on value of signal "filename".

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/unary_AND.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/unary_AND.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity unary_AND
-- Compiling architecture str of unary_AND

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mux_4to1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mux_4to1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4to1
-- Compiling architecture str of mux_4to1

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/hazard_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/hazard_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity hazard_unit
-- Compiling architecture str of hazard_unit

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/alu_control.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/alu_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_control
-- Compiling architecture str of alu_control

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mem_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mem_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mem_stage
-- Compiling architecture str of mem_stage

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mux_32to1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mux_32to1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package param_pkg
-- Compiling entity mux_32to1
-- Compiling architecture arch of mux_32to1

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/absolute_value.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/absolute_value.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity absolute_value
-- Compiling architecture str of absolute_value

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/barrel_shifter.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/barrel_shifter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity barrel_shifter
-- Compiling architecture str of barrel_shifter

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/wb_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/wb_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity wb_stage
-- Compiling architecture str of wb_stage
-- Loading entity mux_4to1

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/fetch_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/fetch_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch_stage
-- Compiling architecture str of fetch_stage

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/reg_file.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/reg_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package param_pkg
-- Compiling entity reg_file
-- Compiling architecture arch of reg_file
-- Loading entity reg

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/execute_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/execute_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity execute_stage
-- Compiling architecture str of execute_stage
-- Loading entity mux_4to1
-- Loading entity absolute_value
-- Loading entity mux_2to1

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mux_2to1_stall.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mux_2to1_stall.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_2to1_stall
-- Compiling architecture str of mux_2to1_stall

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/RV32I_control.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/RV32I_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RV32I_control
-- Compiling architecture str of RV32I_control
-- Loading entity decode_stage_control
-- Loading entity execute_stage_control
-- Loading entity mem_stage_control

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/decode_stage_control.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/decode_stage_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decode_stage_control
-- Compiling architecture str of decode_stage_control
-- Loading entity control
-- Loading entity hazard_unit
-- Loading entity mux_2to1_stall

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/dec_5to32.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/dec_5to32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dec_5to32
-- Compiling architecture arch of dec_5to32

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/control.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control
-- Compiling architecture str of control

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/tb/RV32I_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/tb/RV32I_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity RV32I_tb
-- Compiling architecture arch of RV32I_tb
-- Loading entity RV32I
-- Loading entity ram
-- Compiling configuration RV32I_tb_arch_cfg
-- Loading entity RV32I_tb
-- Loading architecture arch of RV32I_tb

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture str of alu
-- Loading entity add_sub
-- Loading entity barrel_shifter

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/add_sub.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/add_sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_sub
-- Compiling architecture str of add_sub

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/forwarding_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/forwarding_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity forwarding_unit
-- Compiling architecture str of forwarding_unit

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mem_stage_control.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/mem_stage_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mem_stage_control
-- Compiling architecture str of mem_stage_control

} {} {}} /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/param_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/stefano/Desktop/isa_lab3/riscv_abs/hdl/src/param_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package param_pkg

} {} {}}
