/home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/absolute_value.vhd {0 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab3/riscv_abs/hdl/src/absolute_value.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity absolute_value
** Error: (vcom-42) Unsupported ModelSim library format for "./work". (Format: 4)
** Error: (vcom-42) Unsupported ModelSim library format for "./work". (Format: 4)
** Error: (vcom-42) Unsupported ModelSim library format for "./work". (Format: 4)
** Error: (vcom-57) Library '(null)/_primary.dat' is missing or is not a valid ModelSim library.
No such file or directory. (errno = ENOENT)
** Fatal: Unexpected signal: 11.

} {7.0 11.0} {}}
