m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stefano/Desktop/isa_lab3/src
Eabsolute_value
Z1 w1643815045
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 603
R0
Z5 8absolute_value.vhd
Z6 Fabsolute_value.vhd
l0
Z7 L28 1
V?FQWD<TQPbf=NI``a_0Ik0
!s100 3k7?0oVXDJ2Zf1`NY3zLg3
Z8 OV;C;2020.1;71
31
Z9 !s110 1643815045
!i10b 1
Z10 !s108 1643815045.000000
Z11 !s90 -93|-work|work|absolute_value.vhd|
Z12 !s107 absolute_value.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astr
R2
R3
R4
Z15 DEx4 work 14 absolute_value 0 22 ?FQWD<TQPbf=NI``a_0Ik0
!i122 603
l46
L38 26
VZBYo]WkX`Am=zKBTXk4CQ2
!s100 GHI>D71Tb42Uk8E^QoJGS2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eadd_sub
Z16 w1643986451
R2
R3
R4
!i122 698
Z17 d/home/stefano/Desktop/isa_lab3/riscv_opt/hdl/src
Z18 8add_sub.vhd
Z19 Fadd_sub.vhd
l0
Z20 L25 1
V[4z40z:f`lhUPkehYe1d01
!s100 :BYeS1;kh`kBN783Rk:;z1
R8
31
Z21 !s110 1643990746
!i10b 1
Z22 !s108 1643990746.000000
Z23 !s90 -93|-work|work|add_sub.vhd|
Z24 !s107 add_sub.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z25 DEx4 work 7 add_sub 0 22 [4z40z:f`lhUPkehYe1d01
!i122 698
l45
L37 26
VFYL[OO<Vlm1U`:7EZ0icl1
!s100 QV7[EWJCh8UI8j9Z>a:AR1
R8
31
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
Ealu
Z26 w1643985566
R2
R3
R4
!i122 703
R17
Z27 8alu.vhd
Z28 Falu.vhd
l0
Z29 L23 1
V22OcmDJaW8GB[DR5^@6F10
!s100 V_XjF[no3cE:c]k863jO70
R8
31
R21
!i10b 1
R22
Z30 !s90 -93|-work|work|alu.vhd|
Z31 !s107 alu.vhd|
!i113 1
R13
R14
Astr
Z32 DEx4 work 14 barrel_shifter 0 22 1WN2B_lJeQdzzB8SWKEMF0
R25
R2
R3
R4
DEx4 work 3 alu 0 22 22OcmDJaW8GB[DR5^@6F10
!i122 703
l56
L36 58
VO]gTFIjiKOBE>ULRiglSe2
!s100 `?BPeJh0k2Q>48<hONXX;2
R8
31
R21
!i10b 1
R22
R30
R31
!i113 1
R13
R14
Ealu_control
Z33 w1643810946
R3
R4
!i122 705
R17
Z34 8alu_control.vhd
Z35 Falu_control.vhd
l0
Z36 L24 1
VYO:]RX3VIH8>0bFFJGC>V2
!s100 eW<I]XVOD[TVU6`khC@4]2
R8
31
R21
!i10b 1
R22
Z37 !s90 -93|-work|work|alu_control.vhd|
Z38 !s107 alu_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z39 DEx4 work 11 alu_control 0 22 YO:]RX3VIH8>0bFFJGC>V2
!i122 705
l44
L35 37
VXk5NH@9_UX6?5bR??>3TQ2
!s100 T0A_ZJ^O5^C6GKQG>]Ki>3
R8
31
R21
!i10b 1
R22
R37
R38
!i113 1
R13
R14
Ebarrel_shifter
Z40 w1643704665
R2
R3
R4
!i122 706
R17
Z41 8barrel_shifter.vhd
Z42 Fbarrel_shifter.vhd
l0
R7
V1WN2B_lJeQdzzB8SWKEMF0
!s100 OQe2JU_0CNACXRSW];1b^1
R8
31
R21
!i10b 1
R22
Z43 !s90 -93|-work|work|barrel_shifter.vhd|
Z44 !s107 barrel_shifter.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R32
!i122 706
l59
L39 108
VkPldT`D>QiHbCPNz8dAOO3
!s100 <FUjg434CmIl]hg@GW<;n2
R8
31
R21
!i10b 1
R22
R43
R44
!i113 1
R13
R14
Ebranch_forwarding_unit
Z45 w1643989403
R3
R4
!i122 662
R17
Z46 8branch_forwarding_unit.vhd
Z47 Fbranch_forwarding_unit.vhd
l0
L26 1
VCS5Yl88Qc3`XmP_fQF6>>3
!s100 WYZe[L0GjXhNC6LKa1R>[2
R8
31
Z48 !s110 1643989403
!i10b 1
Z49 !s108 1643989403.000000
Z50 !s90 -93|-work|work|branch_forwarding_unit.vhd|
Z51 !s107 branch_forwarding_unit.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z52 DEx4 work 22 branch_forwarding_unit 0 22 CS5Yl88Qc3`XmP_fQF6>>3
!i122 662
l54
L43 99
V6a9ffcP>VIGPc>>0R@EfV0
!s100 3^S4FeoSZD@HNKI;V__[F2
R8
31
R48
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Econtrol
Z53 w1643813951
R3
R4
!i122 708
R17
Z54 8control.vhd
Z55 Fcontrol.vhd
l0
R29
VBkN0DbTKVmC6EKjQgZ8VA0
!s100 eDoc1FAfdO`SPo]mgU9<51
R8
31
R21
!i10b 1
R22
Z56 !s90 -93|-work|work|control.vhd|
Z57 !s107 control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z58 DEx4 work 7 control 0 22 BkN0DbTKVmC6EKjQgZ8VA0
!i122 708
l49
L41 130
VLaGi_nKLVV;@?:mHW9RYO2
!s100 i3jzdW5AHA]3cf9:R[G`>1
R8
31
R21
!i10b 1
R22
R56
R57
!i113 1
R13
R14
Edec_5to32
R40
R2
R3
R4
!i122 710
R17
Z59 8dec_5to32.vhd
Z60 Fdec_5to32.vhd
l0
R29
VAVeQGZM3d]PX@B3Ab_EX00
!s100 N4LRY:?Gca12EKciRG<Oa3
R8
31
R21
!i10b 1
R22
Z61 !s90 -93|-work|work|dec_5to32.vhd|
Z62 !s107 dec_5to32.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 9 dec_5to32 0 22 AVeQGZM3d]PX@B3Ab_EX00
!i122 710
l31
L29 42
V8AMNbOj]eV>Gl^U<6=gX61
!s100 XlWKN=?Sn3gfgHoNfF2U42
R8
31
R21
!i10b 1
R22
R61
R62
!i113 1
R13
R14
Edecode_stage
Z63 w1643990791
R2
R3
R4
!i122 731
R17
Z64 8decode_stage.vhd
Z65 Fdecode_stage.vhd
l0
R36
VgL2YZgjX^eT68m[hHdZeY1
!s100 Jg7>9eiIT7KXzER:62<`n3
R8
31
Z66 !s110 1643990854
!i10b 1
Z67 !s108 1643990854.000000
Z68 !s90 -93|-work|work|decode_stage.vhd|
Z69 !s107 decode_stage.vhd|
!i113 1
R13
R14
Astr
Z70 DEx4 work 16 equality_checker 0 22 7Uo4E_ZS?Nnk9^<]VYJOO0
Z71 DEx4 work 8 mux_4to1 0 22 jc^8GW91XCeX`nh:KV;oJ3
R2
R3
R4
Z72 DEx4 work 12 decode_stage 0 22 gL2YZgjX^eT68m[hHdZeY1
!i122 731
l91
L57 136
Vc[8=DfAM[J_R;Mo6a4a_D3
!s100 3R_F108KGi35KCdg3cn>Q0
R8
31
R66
!i10b 1
R67
R68
R69
!i113 1
R13
R14
Edecode_stage_control
Z73 w1643991986
R2
R3
R4
!i122 746
R17
Z74 8decode_stage_control.vhd
Z75 Fdecode_stage_control.vhd
l0
R36
VD6X_1L_I?90bbh[OFe2z10
!s100 J^gg138emH2k>:>5fdEf53
R8
31
Z76 !s110 1643991986
!i10b 1
Z77 !s108 1643991986.000000
Z78 !s90 -93|-work|work|decode_stage_control.vhd|
Z79 !s107 decode_stage_control.vhd|
!i113 1
R13
R14
Astr
R52
Z80 DEx4 work 14 mux_2to1_stall 0 22 [PdYfOXocQ3W`MmIVW>7l1
Z81 DEx4 work 11 hazard_unit 0 22 Ek7?mQ<iSJLfA6M@R;gV?3
R58
R2
R3
R4
Z82 DEx4 work 20 decode_stage_control 0 22 D6X_1L_I?90bbh[OFe2z10
!i122 746
l110
Z83 L59 155
V01OF9lho@_CbKT3RmO8[d2
!s100 IH1>5OVdzlzmh=c`?elCV2
R8
31
R76
!i10b 1
R77
R78
R79
!i113 1
R13
R14
Eequality_checker
Z84 w1643981999
R3
R4
!i122 727
R17
Z85 8equality_checker.vhd
Z86 Fequality_checker.vhd
l0
R29
V7Uo4E_ZS?Nnk9^<]VYJOO0
!s100 g3h2<d]8nHdBHh^oz69]i2
R8
31
Z87 !s110 1643990750
!i10b 1
Z88 !s108 1643990749.000000
Z89 !s90 -93|-work|work|equality_checker.vhd|
Z90 !s107 equality_checker.vhd|
!i113 1
R13
R14
Astr
Z91 DEx4 work 9 unary_and 0 22 D8=XN@AjImJEUHPZOeNQj2
R3
R4
R70
!i122 727
l40
L33 22
VC=6nXmmCY0;cT22P]aFK23
!s100 G`gA:TM05EmY@7[olDWz:1
R8
31
R87
!i10b 1
R88
R89
R90
!i113 1
R13
R14
Eexecute_stage
Z92 w1643985622
R2
R3
R4
!i122 722
R17
Z93 8execute_stage.vhd
Z94 Fexecute_stage.vhd
l0
R36
VXXHWo@4c3^3WJRkeXL9R73
!s100 0XECHMkhYJT;WQNQij_@B2
R8
31
Z95 !s110 1643990747
!i10b 1
Z96 !s108 1643990747.000000
Z97 !s90 -93|-work|work|execute_stage.vhd|
Z98 !s107 execute_stage.vhd|
!i113 1
R13
R14
Astr
Z99 DEx4 work 8 mux_2to1 0 22 :a]a_nPiahe1:;]Ra7kgU2
R15
R71
R2
R3
R4
Z100 DEx4 work 13 execute_stage 0 22 XXHWo@4c3^3WJRkeXL9R73
!i122 722
l83
L53 117
VfW64XM]oo;Z<@?U^fEKhV1
!s100 Y?b1HEzRZK<c9H<aMh>Tn3
R8
31
R95
!i10b 1
R96
R97
R98
!i113 1
R13
R14
Eexecute_stage_control
Z101 w1643986227
R2
R3
R4
!i122 724
R17
Z102 8execute_stage_control.vhd
Z103 Fexecute_stage_control.vhd
l0
R36
V6]SXHVNB_bWgCllHG1@<]0
!s100 KLJ=m<551oEV0zPmjjWjQ3
R8
31
R95
!i10b 1
R96
Z104 !s90 -93|-work|work|execute_stage_control.vhd|
Z105 !s107 execute_stage_control.vhd|
!i113 1
R13
R14
Astr
Z106 DEx4 work 15 forwarding_unit 0 22 MDALVEKhI1Xm7XEzDI`RE3
R39
R2
R3
R4
Z107 DEx4 work 21 execute_stage_control 0 22 6]SXHVNB_bWgCllHG1@<]0
!i122 724
l70
L55 59
Vb=P_21<J?hPTTRVJWhF1V0
!s100 lGhK9mdiEW[:k>L7fziX71
R8
31
R95
!i10b 1
R96
R104
R105
!i113 1
R13
R14
Efetch_stage
R40
R2
R3
R4
!i122 726
R17
Z108 8fetch_stage.vhd
Z109 Ffetch_stage.vhd
l0
R20
VhC7ZUF3ERe?>[c5jj]JC31
!s100 `F4`>cWIf^ZDj:gD3Tnnj0
R8
31
R95
!i10b 1
R96
Z110 !s90 -93|-work|work|fetch_stage.vhd|
Z111 !s107 fetch_stage.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z112 DEx4 work 11 fetch_stage 0 22 hC7ZUF3ERe?>[c5jj]JC31
!i122 726
l69
L42 74
VPnRRMRMV8`;1EDF8T^BJ^3
!s100 AJ2W]dbo8F:LTkU6<ADEk3
R8
31
R95
!i10b 1
R96
R110
R111
!i113 1
R13
R14
Efetch_stage_tb
Z113 w1642580424
R3
R4
!i122 468
R0
Z114 8fetch_stage_tb.vhd
Z115 Ffetch_stage_tb.vhd
l0
Z116 L27 1
V@We>e[T5TPM0QdeGPf75@3
!s100 <z5=ZbWc]PVjmP9Z]6VTo0
R8
31
Z117 !s110 1643655311
!i10b 1
Z118 !s108 1643655311.000000
Z119 !s90 -93|-work|work|fetch_stage_tb.vhd|
Z120 !s107 fetch_stage_tb.vhd|
!i113 1
R13
R14
Aarch
R2
Z121 DEx4 work 11 fetch_stage 0 22 zl=bi10V7[@b:5Q6;Uo>?0
R3
R4
Z122 DEx4 work 14 fetch_stage_tb 0 22 @We>e[T5TPM0QdeGPf75@3
!i122 468
l47
L33 44
V2jR:nJaQ5oeATzb9K;G^T3
!s100 1hR^_<O:RJTannI17Vh1:2
R8
31
R117
!i10b 1
R118
R119
R120
!i113 1
R13
R14
Cfetch_stage_tb_arch_cfg
efetch_stage_tb
aarch
R121
R2
DAx4 work 14 fetch_stage_tb 4 arch 22 2jR:nJaQ5oeATzb9K;G^T3
R3
R4
R122
!i122 468
R113
R0
R114
R115
l0
L80 1
ViJdAnco1N<Ef^lCNnI^n50
!s100 WdFkNbRhjSlI8AnQAnnCb0
R8
31
R117
!i10b 0
R118
R119
R120
!i113 1
R13
R14
Eforwarding_unit
Z123 w1643714077
R2
R3
R4
!i122 528
R0
Z124 8forwarding_unit.vhd
Z125 Fforwarding_unit.vhd
l0
R36
VMDALVEKhI1Xm7XEzDI`RE3
!s100 cMCZTb1?=ijZ5?P4cDkQK1
R8
31
Z126 !s110 1643714089
!i10b 1
Z127 !s108 1643714089.000000
Z128 !s90 -93|-work|work|forwarding_unit.vhd|
Z129 !s107 forwarding_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R106
!i122 528
l52
L41 94
VZnbce5V:0UL3`BBXagfO<0
!s100 kd`AHI<I]7m1Y?QhzcgNG0
R8
31
R126
!i10b 1
R127
R128
R129
!i113 1
R13
R14
Ehazard_unit
Z130 w1643741382
R2
R3
R4
!i122 557
R0
Z131 8hazard_unit.vhd
Z132 Fhazard_unit.vhd
l0
R36
VEk7?mQ<iSJLfA6M@R;gV?3
!s100 Q700Cg9C4Am5;fcTYORZR0
R8
31
Z133 !s110 1643741382
!i10b 1
Z134 !s108 1643741382.000000
Z135 !s90 -93|-work|work|hazard_unit.vhd|
Z136 !s107 hazard_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R81
!i122 557
l54
L42 127
V`oN[_S_Z9>5[Ze23SNHHL1
!s100 4KV^O3?]c`jH76AMO3IVF0
R8
31
R133
!i10b 1
R134
R135
R136
!i113 1
R13
R14
Eimmediate_generator
R40
R2
R3
R4
!i122 711
R17
Z137 8immediate_generator.vhd
Z138 Fimmediate_generator.vhd
l0
R36
VB>NYKYW6UC4HFWV>Q5HZb1
!s100 JE=X?8D4JS7NZ_z@EL9e[2
R8
31
R21
!i10b 1
R22
Z139 !s90 -93|-work|work|immediate_generator.vhd|
Z140 !s107 immediate_generator.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 19 immediate_generator 0 22 B>NYKYW6UC4HFWV>Q5HZb1
!i122 711
l42
L35 24
V5^KYL=8oS9Z?^Zahi_OEB1
!s100 JI@l3=m:9<e`mHRbMiH:j3
R8
31
R21
!i10b 1
R22
R139
R140
!i113 1
R13
R14
Emem_stage
Z141 w1643651923
R3
R4
!i122 471
R0
Z142 8mem_stage.vhd
Z143 Fmem_stage.vhd
l0
R116
V=MkmZdFW:Y0dfgZBzB<Fz3
!s100 N[VWY>[MTOD[l9aU]M@nV3
R8
31
R117
!i10b 1
R118
Z144 !s90 -93|-work|work|mem_stage.vhd|
Z145 !s107 mem_stage.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z146 DEx4 work 9 mem_stage 0 22 =MkmZdFW:Y0dfgZBzB<Fz3
!i122 471
l50
L44 22
V77I=E30aRWPhMETHOH3Ia1
!s100 aeahKlVMbXo5K>clEJ3Hz1
R8
31
R117
!i10b 1
R118
R144
R145
!i113 1
R13
R14
Emem_stage_control
Z147 w1643986667
R3
R4
!i122 657
R17
Z148 8mem_stage_control.vhd
Z149 Fmem_stage_control.vhd
l0
R29
V?YlHRNRWj>jQJNQoOZM2:1
!s100 6eZ^W;^e6zcY9YR`n;i>H0
R8
31
Z150 !s110 1643986668
!i10b 1
Z151 !s108 1643986668.000000
Z152 !s90 -93|-work|work|mem_stage_control.vhd|
Z153 !s107 mem_stage_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z154 DEx4 work 17 mem_stage_control 0 22 ?YlHRNRWj>jQJNQoOZM2:1
!i122 657
l44
L37 25
V_8]W;_A=R=^R4j5`=GT4C3
!s100 J`MGFa<XCD;S?BEnQh2aB3
R8
31
R150
!i10b 1
R151
R152
R153
!i113 1
R13
R14
Emux_2to1
Z155 w1643813434
R2
R3
R4
!i122 720
R17
Z156 8mux_2to1.vhd
Z157 Fmux_2to1.vhd
l0
L6 1
V:a]a_nPiahe1:;]Ra7kgU2
!s100 SGObo;_e26OfmVDPl^Ren2
R8
31
R95
!i10b 1
R96
Z158 !s90 -93|-work|work|mux_2to1.vhd|
Z159 !s107 mux_2to1.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R99
!i122 720
l15
L14 6
VdL4c]JCH:13fgDJeHb=ZF1
!s100 jTa_a[CbLnWc8?bE?Xke:2
R8
31
R95
!i10b 1
R96
R158
R159
!i113 1
R13
R14
Emux_2to1_bit
Z160 w1642852311
R2
R3
R4
!i122 699
R17
Z161 8mux_2to1_bit.vhd
Z162 Fmux_2to1_bit.vhd
l0
R7
Vf]j]o2z_=Ah?BT5^Y8c6j3
!s100 2SA[BJP[jC54e@dmGZ17B1
R8
31
R21
!i10b 1
R22
Z163 !s90 -93|-work|work|mux_2to1_bit.vhd|
Z164 !s107 mux_2to1_bit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 12 mux_2to1_bit 0 22 f]j]o2z_=Ah?BT5^Y8c6j3
!i122 699
l46
L40 16
V4kiZP1g0zVh^JBlBVXOYo0
!s100 e8jG`IgaKdMYSY8FbjN;P2
R8
31
R21
!i10b 1
R22
R163
R164
!i113 1
R13
R14
Emux_2to1_stall
Z165 w1643811486
R2
R3
R4
!i122 561
R0
Z166 8mux_2to1_stall.vhd
Z167 Fmux_2to1_stall.vhd
l0
R29
V[PdYfOXocQ3W`MmIVW>7l1
!s100 OgQ_e4EFaz]9:F2FN=@nM0
R8
31
Z168 !s110 1643811486
!i10b 1
Z169 !s108 1643811486.000000
Z170 !s90 -93|-work|work|mux_2to1_stall.vhd|
Z171 !s107 mux_2to1_stall.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R80
!i122 561
l41
L35 15
VG=?0zFZ9A7H1bKJIoQNjL1
!s100 F5fHLW2L0@F3akmmi]YT10
R8
31
R168
!i10b 1
R169
R170
R171
!i113 1
R13
R14
Emux_32to1
Z172 w1642685849
Z173 DPx4 work 9 param_pkg 0 22 _SjbGNY6`1DI>oP_f>Z?81
R2
R3
R4
!i122 713
R17
Z174 8mux_32to1.vhd
Z175 Fmux_32to1.vhd
l0
L6 1
VkBS<dYHaz^1gCU=1mX<Wb3
!s100 _0a1TFaZ5VVD@?Hb0B6kH1
R8
31
R95
!i10b 1
R96
Z176 !s90 -93|-work|work|mux_32to1.vhd|
Z177 !s107 mux_32to1.vhd|
!i113 1
R13
R14
Aarch
R173
R2
R3
R4
DEx4 work 9 mux_32to1 0 22 kBS<dYHaz^1gCU=1mX<Wb3
!i122 713
l15
L13 42
Vz:Y0nUS5n>^`?mjF5PC2Z0
!s100 ^f2lQCA1FW<AfN2zT0jLT1
R8
31
R95
!i10b 1
R96
R176
R177
!i113 1
R13
R14
Emux_4to1
Z178 w1643105312
R3
R4
!i122 478
R0
Z179 8mux_4to1.vhd
Z180 Fmux_4to1.vhd
l0
R116
Vjc^8GW91XCeX`nh:KV;oJ3
!s100 Wk6dW?SND`1nzG7>:JK2o1
R8
31
Z181 !s110 1643655312
!i10b 1
Z182 !s108 1643655312.000000
Z183 !s90 -93|-work|work|mux_4to1.vhd|
Z184 !s107 mux_4to1.vhd|
!i113 1
R13
R14
Astr
R3
R4
R71
!i122 478
l47
L41 26
V7A8@gQD>K=^VzE`eQVWb_0
!s100 :b[jZHXb3mKnKd9]JQ@U91
R8
31
R181
!i10b 1
R182
R183
R184
!i113 1
R13
R14
Pparam_pkg
R2
R3
R4
!i122 712
w1642685921
R17
8param_pkg.vhd
Fparam_pkg.vhd
l0
L5 1
V_SjbGNY6`1DI>oP_f>Z?81
!s100 ^b19e[@0^WjOUMff7:`k42
R8
31
R95
!i10b 1
R22
!s90 -93|-work|work|param_pkg.vhd|
!s107 param_pkg.vhd|
!i113 1
R13
R14
Eram
Z185 w1643709276
Z186 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
!i122 518
R0
Z187 8ram.vhd
Z188 Fram.vhd
l0
R7
VT@P3lKldVzWmP71nMJC>[2
!s100 @^[?CEU33Ye4cFzz3L8d[3
R8
31
Z189 !s110 1643709281
!i10b 1
Z190 !s108 1643709281.000000
Z191 !s90 -93|-work|work|ram.vhd|
Z192 !s107 ram.vhd|
!i113 1
R13
R14
Artl
R186
R3
R4
DEx4 work 3 ram 0 22 T@P3lKldVzWmP71nMJC>[2
!i122 518
l44
L39 36
Ve0LX1S@^cfl8QmJNa^iNa2
!s100 ?4`oS18G<f0W[Sj[[0:WN2
R8
31
R189
!i10b 1
R190
R191
R192
!i113 1
R13
R14
Ereg
Z193 w1642686600
R2
R3
R4
!i122 714
R17
Z194 8reg.vhd
Z195 Freg.vhd
l0
L5 1
Vm<<?UI:7dKz5CjD:VoNSo1
!s100 QjMR1QFQjZP>;UJi2M>mm3
R8
31
R95
!i10b 1
R96
Z196 !s90 -93|-work|work|reg.vhd|
Z197 !s107 reg.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z198 DEx4 work 3 reg 0 22 m<<?UI:7dKz5CjD:VoNSo1
!i122 714
l15
L13 15
VezZAH@1klMf87LYI8mhSB3
!s100 O9;Zk[K78?DBQhHBVP>3z2
R8
31
R95
!i10b 1
R96
R196
R197
!i113 1
R13
R14
Ereg_file
R40
R173
R2
R3
R4
!i122 715
R17
Z199 8reg_file.vhd
Z200 Freg_file.vhd
l0
R29
VcoPJ1eV`WO8TNCcVRlc920
!s100 m[Yob^M_<[e9YZXF9<kG;0
R8
31
R95
!i10b 1
R96
Z201 !s90 -93|-work|work|reg_file.vhd|
Z202 !s107 reg_file.vhd|
!i113 1
R13
R14
Aarch
R198
R173
R2
R3
R4
DEx4 work 8 reg_file 0 22 coPJ1eV`WO8TNCcVRlc920
!i122 715
l66
L34 75
VE7G1n8;j3_oZo?=^]AC^92
!s100 Yz7h]3;7^3?oaYngA6SW]3
R8
31
R95
!i10b 1
R96
R201
R202
!i113 1
R13
R14
Ereg_regfile
Z203 w1643724274
R3
R4
!i122 530
R0
Z204 8reg_regfile.vhd
Z205 Freg_regfile.vhd
l0
R116
Vm8K9Lm7jHL?5U6dhSa;S00
!s100 D>I<97gfTO9<j^6fUZ0kD1
R8
31
Z206 !s110 1643724275
!i10b 1
Z207 !s108 1643724275.000000
Z208 !s90 -93|-work|work|reg_regfile.vhd|
Z209 !s107 reg_regfile.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 11 reg_regfile 0 22 m8K9Lm7jHL?5U6dhSa;S00
!i122 530
l44
L38 25
VNnj:Y^MQR6TUo?2:eBo082
!s100 ^CYFMk?i8]m8baMH@4^nH1
R8
31
R206
!i10b 1
R207
R208
R209
!i113 1
R13
R14
Erv32i
Z210 w1643991905
R2
R3
R4
!i122 744
R17
Z211 8RV32I.vhd
Z212 FRV32I.vhd
l0
R36
VeO=W=S^N<PHT9Ee[k[2X51
!s100 ?37S[nZ[_Nm@=Yo=WJZT^0
R8
31
Z213 !s110 1643991905
!i10b 1
Z214 !s108 1643991905.000000
Z215 !s90 -93|-work|work|RV32I.vhd|
Z216 !s107 RV32I.vhd|
!i113 1
R13
R14
Astr
Z217 DEx4 work 13 rv32i_control 0 22 ;]fK<cz;K_LfIZEC;Z`=k1
Z218 DEx4 work 8 wb_stage 0 22 C]_74:D4B89FW:Y[7Vl?S2
R146
R100
R72
R112
R2
R3
R4
DEx4 work 5 rv32i 0 22 eO=W=S^N<PHT9Ee[k[2X51
!i122 744
l108
L50 193
VC1OTF^Y2kg:FMjKFLF=I70
!s100 G5n`5gd`@FmlnXgP;oXLa2
R8
31
R213
!i10b 1
R214
R215
R216
!i113 1
R13
R14
Erv32i_control
Z219 w1643991824
R2
R3
R4
!i122 743
R17
Z220 8RV32I_control.vhd
Z221 FRV32I_control.vhd
l0
R36
V;]fK<cz;K_LfIZEC;Z`=k1
!s100 FG7@N0zl[aGohDzD61kjS1
R8
31
Z222 !s110 1643991835
!i10b 1
Z223 !s108 1643991835.000000
Z224 !s90 -93|-work|work|RV32I_control.vhd|
Z225 !s107 RV32I_control.vhd|
!i113 1
R13
R14
Astr
R154
R107
R82
R2
R3
R4
R217
!i122 743
l88
L68 94
V5hZ?[S83CI=n8GNoS2FAB2
!s100 ::Zjzc>h8;TD<el4]ifNh2
R8
31
R222
!i10b 1
R223
R224
R225
!i113 1
R13
R14
Eunary_and
R40
R3
R4
!i122 701
R17
Z226 8unary_AND.vhd
Z227 Funary_AND.vhd
l0
R29
VD8=XN@AjImJEUHPZOeNQj2
!s100 ]Aj2AY>z=Yg688Wnb_Q_l3
R8
31
R21
!i10b 1
R22
Z228 !s90 -93|-work|work|unary_AND.vhd|
Z229 !s107 unary_AND.vhd|
!i113 1
R13
R14
Astr
R3
R4
R91
!i122 701
l41
L33 21
VA^^ffgPHLS4h4`=h^?H6z2
!s100 ?:31Lj>GIHlml9Nkh[_BY1
R8
31
R21
!i10b 1
R22
R228
R229
!i113 1
R13
R14
Ewb_stage
Z230 w1643652212
R2
R3
R4
!i122 489
R0
Z231 8wb_stage.vhd
Z232 Fwb_stage.vhd
l0
R7
VC]_74:D4B89FW:Y[7Vl?S2
!s100 ]S=1G65AHYAjaHodan4JK1
R8
31
Z233 !s110 1643655313
!i10b 1
Z234 !s108 1643655313.000000
Z235 !s90 -93|-work|work|wb_stage.vhd|
Z236 !s107 wb_stage.vhd|
!i113 1
R13
R14
Astr
R71
R2
R3
R4
R218
!i122 489
l53
L45 29
V[=C`AdLL]TKze32iCm3zK3
!s100 k6<`BFI3KCe?ZzEEA4lCj2
R8
31
R233
!i10b 1
R234
R235
R236
!i113 1
R13
R14
