m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stefano/Desktop/isa_lab3/src
Eabsolute_value
Z1 w1643815045
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 603
R0
Z5 8absolute_value.vhd
Z6 Fabsolute_value.vhd
l0
Z7 L28 1
V?FQWD<TQPbf=NI``a_0Ik0
!s100 3k7?0oVXDJ2Zf1`NY3zLg3
Z8 OV;C;2020.1;71
31
Z9 !s110 1643815045
!i10b 1
Z10 !s108 1643815045.000000
Z11 !s90 -93|-work|work|absolute_value.vhd|
Z12 !s107 absolute_value.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astr
R2
R3
R4
Z15 DEx4 work 14 absolute_value 0 22 ?FQWD<TQPbf=NI``a_0Ik0
!i122 603
l46
L38 26
VZBYo]WkX`Am=zKBTXk4CQ2
!s100 GHI>D71Tb42Uk8E^QoJGS2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eadd_sub
Z16 w1643986451
R2
R3
R4
!i122 698
Z17 d/home/stefano/Desktop/isa_lab3/riscv_opt/hdl/src
Z18 8add_sub.vhd
Z19 Fadd_sub.vhd
l0
Z20 L25 1
V[4z40z:f`lhUPkehYe1d01
!s100 :BYeS1;kh`kBN783Rk:;z1
R8
31
Z21 !s110 1643990746
!i10b 1
Z22 !s108 1643990746.000000
Z23 !s90 -93|-work|work|add_sub.vhd|
Z24 !s107 add_sub.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z25 DEx4 work 7 add_sub 0 22 [4z40z:f`lhUPkehYe1d01
!i122 698
l45
L37 26
VFYL[OO<Vlm1U`:7EZ0icl1
!s100 QV7[EWJCh8UI8j9Z>a:AR1
R8
31
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
Ealu
Z26 w1643985566
R2
R3
R4
!i122 703
R17
Z27 8alu.vhd
Z28 Falu.vhd
l0
Z29 L23 1
V22OcmDJaW8GB[DR5^@6F10
!s100 V_XjF[no3cE:c]k863jO70
R8
31
R21
!i10b 1
R22
Z30 !s90 -93|-work|work|alu.vhd|
Z31 !s107 alu.vhd|
!i113 1
R13
R14
Astr
Z32 DEx4 work 14 barrel_shifter 0 22 1WN2B_lJeQdzzB8SWKEMF0
R25
R2
R3
R4
DEx4 work 3 alu 0 22 22OcmDJaW8GB[DR5^@6F10
!i122 703
l56
L36 58
VO]gTFIjiKOBE>ULRiglSe2
!s100 `?BPeJh0k2Q>48<hONXX;2
R8
31
R21
!i10b 1
R22
R30
R31
!i113 1
R13
R14
Ealu_control
Z33 w1643810946
R3
R4
!i122 705
R17
Z34 8alu_control.vhd
Z35 Falu_control.vhd
l0
Z36 L24 1
VYO:]RX3VIH8>0bFFJGC>V2
!s100 eW<I]XVOD[TVU6`khC@4]2
R8
31
R21
!i10b 1
R22
Z37 !s90 -93|-work|work|alu_control.vhd|
Z38 !s107 alu_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z39 DEx4 work 11 alu_control 0 22 YO:]RX3VIH8>0bFFJGC>V2
!i122 705
l44
L35 37
VXk5NH@9_UX6?5bR??>3TQ2
!s100 T0A_ZJ^O5^C6GKQG>]Ki>3
R8
31
R21
!i10b 1
R22
R37
R38
!i113 1
R13
R14
Ebarrel_shifter
Z40 w1643704665
R2
R3
R4
!i122 706
R17
Z41 8barrel_shifter.vhd
Z42 Fbarrel_shifter.vhd
l0
R7
V1WN2B_lJeQdzzB8SWKEMF0
!s100 OQe2JU_0CNACXRSW];1b^1
R8
31
R21
!i10b 1
R22
Z43 !s90 -93|-work|work|barrel_shifter.vhd|
Z44 !s107 barrel_shifter.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R32
!i122 706
l59
L39 108
VkPldT`D>QiHbCPNz8dAOO3
!s100 <FUjg434CmIl]hg@GW<;n2
R8
31
R21
!i10b 1
R22
R43
R44
!i113 1
R13
R14
Ebranch_forwarding_unit
Z45 w1643989403
R3
R4
!i122 662
R17
Z46 8branch_forwarding_unit.vhd
Z47 Fbranch_forwarding_unit.vhd
l0
L26 1
VCS5Yl88Qc3`XmP_fQF6>>3
!s100 WYZe[L0GjXhNC6LKa1R>[2
R8
31
Z48 !s110 1643989403
!i10b 1
Z49 !s108 1643989403.000000
Z50 !s90 -93|-work|work|branch_forwarding_unit.vhd|
Z51 !s107 branch_forwarding_unit.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z52 DEx4 work 22 branch_forwarding_unit 0 22 CS5Yl88Qc3`XmP_fQF6>>3
!i122 662
l54
L43 99
V6a9ffcP>VIGPc>>0R@EfV0
!s100 3^S4FeoSZD@HNKI;V__[F2
R8
31
R48
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Econtrol
Z53 w1643813951
R3
R4
!i122 708
R17
Z54 8control.vhd
Z55 Fcontrol.vhd
l0
R29
VBkN0DbTKVmC6EKjQgZ8VA0
!s100 eDoc1FAfdO`SPo]mgU9<51
R8
31
R21
!i10b 1
R22
Z56 !s90 -93|-work|work|control.vhd|
Z57 !s107 control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z58 DEx4 work 7 control 0 22 BkN0DbTKVmC6EKjQgZ8VA0
!i122 708
l49
L41 130
VLaGi_nKLVV;@?:mHW9RYO2
!s100 i3jzdW5AHA]3cf9:R[G`>1
R8
31
R21
!i10b 1
R22
R56
R57
!i113 1
R13
R14
Edec_5to32
R40
R2
R3
R4
!i122 710
R17
Z59 8dec_5to32.vhd
Z60 Fdec_5to32.vhd
l0
R29
VAVeQGZM3d]PX@B3Ab_EX00
!s100 N4LRY:?Gca12EKciRG<Oa3
R8
31
R21
!i10b 1
R22
Z61 !s90 -93|-work|work|dec_5to32.vhd|
Z62 !s107 dec_5to32.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 9 dec_5to32 0 22 AVeQGZM3d]PX@B3Ab_EX00
!i122 710
l31
L29 42
V8AMNbOj]eV>Gl^U<6=gX61
!s100 XlWKN=?Sn3gfgHoNfF2U42
R8
31
R21
!i10b 1
R22
R61
R62
!i113 1
R13
R14
Edecode_stage
Z63 w1643990791
R2
R3
R4
!i122 731
R17
Z64 8decode_stage.vhd
Z65 Fdecode_stage.vhd
l0
R36
VgL2YZgjX^eT68m[hHdZeY1
!s100 Jg7>9eiIT7KXzER:62<`n3
R8
31
Z66 !s110 1643990854
!i10b 1
Z67 !s108 1643990854.000000
Z68 !s90 -93|-work|work|decode_stage.vhd|
Z69 !s107 decode_stage.vhd|
!i113 1
R13
R14
Astr
Z70 DEx4 work 16 equality_checker 0 22 7Uo4E_ZS?Nnk9^<]VYJOO0
Z71 DEx4 work 8 mux_4to1 0 22 jc^8GW91XCeX`nh:KV;oJ3
R2
R3
R4
Z72 DEx4 work 12 decode_stage 0 22 gL2YZgjX^eT68m[hHdZeY1
!i122 731
l91
L57 136
Vc[8=DfAM[J_R;Mo6a4a_D3
!s100 3R_F108KGi35KCdg3cn>Q0
R8
31
R66
!i10b 1
R67
R68
R69
!i113 1
R13
R14
Edecode_stage_control
Z73 w1643996199
R2
R3
R4
!i122 760
R17
Z74 8decode_stage_control.vhd
Z75 Fdecode_stage_control.vhd
l0
R36
ViIM3UjQ?Rce2d0`jLHEl;2
!s100 2YC4mb4A]4oV;dXnQJ5dJ0
R8
31
Z76 !s110 1643996199
!i10b 1
Z77 !s108 1643996199.000000
Z78 !s90 -93|-work|work|decode_stage_control.vhd|
Z79 !s107 decode_stage_control.vhd|
!i113 1
R13
R14
Astr
R52
Z80 DEx4 work 14 mux_2to1_stall 0 22 [PdYfOXocQ3W`MmIVW>7l1
Z81 DEx4 work 11 hazard_unit 0 22 TVHD3?Ed5RJi[^EceF=3E1
R58
R2
R3
R4
Z82 DEx4 work 20 decode_stage_control 0 22 iIM3UjQ?Rce2d0`jLHEl;2
!i122 760
l114
L63 159
VG_ONR<7OP?Ye1g?41KPL00
!s100 Td85hJoBdOah:=[1e:KC71
R8
31
R76
!i10b 1
R77
R78
R79
!i113 1
R13
R14
Eequality_checker
Z83 w1643981999
R3
R4
!i122 727
R17
Z84 8equality_checker.vhd
Z85 Fequality_checker.vhd
l0
R29
V7Uo4E_ZS?Nnk9^<]VYJOO0
!s100 g3h2<d]8nHdBHh^oz69]i2
R8
31
Z86 !s110 1643990750
!i10b 1
Z87 !s108 1643990749.000000
Z88 !s90 -93|-work|work|equality_checker.vhd|
Z89 !s107 equality_checker.vhd|
!i113 1
R13
R14
Astr
Z90 DEx4 work 9 unary_and 0 22 D8=XN@AjImJEUHPZOeNQj2
R3
R4
R70
!i122 727
l40
L33 22
VC=6nXmmCY0;cT22P]aFK23
!s100 G`gA:TM05EmY@7[olDWz:1
R8
31
R86
!i10b 1
R87
R88
R89
!i113 1
R13
R14
Eexecute_stage
Z91 w1643985622
R2
R3
R4
!i122 722
R17
Z92 8execute_stage.vhd
Z93 Fexecute_stage.vhd
l0
R36
VXXHWo@4c3^3WJRkeXL9R73
!s100 0XECHMkhYJT;WQNQij_@B2
R8
31
Z94 !s110 1643990747
!i10b 1
Z95 !s108 1643990747.000000
Z96 !s90 -93|-work|work|execute_stage.vhd|
Z97 !s107 execute_stage.vhd|
!i113 1
R13
R14
Astr
Z98 DEx4 work 8 mux_2to1 0 22 :a]a_nPiahe1:;]Ra7kgU2
R15
R71
R2
R3
R4
Z99 DEx4 work 13 execute_stage 0 22 XXHWo@4c3^3WJRkeXL9R73
!i122 722
l83
L53 117
VfW64XM]oo;Z<@?U^fEKhV1
!s100 Y?b1HEzRZK<c9H<aMh>Tn3
R8
31
R94
!i10b 1
R95
R96
R97
!i113 1
R13
R14
Eexecute_stage_control
Z100 w1643986227
R2
R3
R4
!i122 724
R17
Z101 8execute_stage_control.vhd
Z102 Fexecute_stage_control.vhd
l0
R36
V6]SXHVNB_bWgCllHG1@<]0
!s100 KLJ=m<551oEV0zPmjjWjQ3
R8
31
R94
!i10b 1
R95
Z103 !s90 -93|-work|work|execute_stage_control.vhd|
Z104 !s107 execute_stage_control.vhd|
!i113 1
R13
R14
Astr
Z105 DEx4 work 15 forwarding_unit 0 22 MDALVEKhI1Xm7XEzDI`RE3
R39
R2
R3
R4
Z106 DEx4 work 21 execute_stage_control 0 22 6]SXHVNB_bWgCllHG1@<]0
!i122 724
l70
L55 59
Vb=P_21<J?hPTTRVJWhF1V0
!s100 lGhK9mdiEW[:k>L7fziX71
R8
31
R94
!i10b 1
R95
R103
R104
!i113 1
R13
R14
Efetch_stage
R40
R2
R3
R4
!i122 726
R17
Z107 8fetch_stage.vhd
Z108 Ffetch_stage.vhd
l0
R20
VhC7ZUF3ERe?>[c5jj]JC31
!s100 `F4`>cWIf^ZDj:gD3Tnnj0
R8
31
R94
!i10b 1
R95
Z109 !s90 -93|-work|work|fetch_stage.vhd|
Z110 !s107 fetch_stage.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z111 DEx4 work 11 fetch_stage 0 22 hC7ZUF3ERe?>[c5jj]JC31
!i122 726
l69
L42 74
VPnRRMRMV8`;1EDF8T^BJ^3
!s100 AJ2W]dbo8F:LTkU6<ADEk3
R8
31
R94
!i10b 1
R95
R109
R110
!i113 1
R13
R14
Efetch_stage_tb
Z112 w1642580424
R3
R4
!i122 468
R0
Z113 8fetch_stage_tb.vhd
Z114 Ffetch_stage_tb.vhd
l0
Z115 L27 1
V@We>e[T5TPM0QdeGPf75@3
!s100 <z5=ZbWc]PVjmP9Z]6VTo0
R8
31
Z116 !s110 1643655311
!i10b 1
Z117 !s108 1643655311.000000
Z118 !s90 -93|-work|work|fetch_stage_tb.vhd|
Z119 !s107 fetch_stage_tb.vhd|
!i113 1
R13
R14
Aarch
R2
Z120 DEx4 work 11 fetch_stage 0 22 zl=bi10V7[@b:5Q6;Uo>?0
R3
R4
Z121 DEx4 work 14 fetch_stage_tb 0 22 @We>e[T5TPM0QdeGPf75@3
!i122 468
l47
L33 44
V2jR:nJaQ5oeATzb9K;G^T3
!s100 1hR^_<O:RJTannI17Vh1:2
R8
31
R116
!i10b 1
R117
R118
R119
!i113 1
R13
R14
Cfetch_stage_tb_arch_cfg
efetch_stage_tb
aarch
R120
R2
DAx4 work 14 fetch_stage_tb 4 arch 22 2jR:nJaQ5oeATzb9K;G^T3
R3
R4
R121
!i122 468
R112
R0
R113
R114
l0
L80 1
ViJdAnco1N<Ef^lCNnI^n50
!s100 WdFkNbRhjSlI8AnQAnnCb0
R8
31
R116
!i10b 0
R117
R118
R119
!i113 1
R13
R14
Eforwarding_unit
Z122 w1643714077
R2
R3
R4
!i122 528
R0
Z123 8forwarding_unit.vhd
Z124 Fforwarding_unit.vhd
l0
R36
VMDALVEKhI1Xm7XEzDI`RE3
!s100 cMCZTb1?=ijZ5?P4cDkQK1
R8
31
Z125 !s110 1643714089
!i10b 1
Z126 !s108 1643714089.000000
Z127 !s90 -93|-work|work|forwarding_unit.vhd|
Z128 !s107 forwarding_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R105
!i122 528
l52
L41 94
VZnbce5V:0UL3`BBXagfO<0
!s100 kd`AHI<I]7m1Y?QhzcgNG0
R8
31
R125
!i10b 1
R126
R127
R128
!i113 1
R13
R14
Ehazard_unit
Z129 w1643996800
R2
R3
R4
!i122 767
R17
Z130 8hazard_unit.vhd
Z131 Fhazard_unit.vhd
l0
R36
VTVHD3?Ed5RJi[^EceF=3E1
!s100 O08n=3fc8AUm;6`DC9CU^1
R8
31
Z132 !s110 1643996802
!i10b 1
Z133 !s108 1643996802.000000
Z134 !s90 -93|-work|work|hazard_unit.vhd|
Z135 !s107 hazard_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R81
!i122 767
l55
L46 74
V8Y7fnb2J5BUV4m[PSTc0X3
!s100 T5kK@Qc?WaB1OTc=HoQV=0
R8
31
R132
!i10b 1
R133
R134
R135
!i113 1
R13
R14
Eimmediate_generator
R40
R2
R3
R4
!i122 711
R17
Z136 8immediate_generator.vhd
Z137 Fimmediate_generator.vhd
l0
R36
VB>NYKYW6UC4HFWV>Q5HZb1
!s100 JE=X?8D4JS7NZ_z@EL9e[2
R8
31
R21
!i10b 1
R22
Z138 !s90 -93|-work|work|immediate_generator.vhd|
Z139 !s107 immediate_generator.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 19 immediate_generator 0 22 B>NYKYW6UC4HFWV>Q5HZb1
!i122 711
l42
L35 24
V5^KYL=8oS9Z?^Zahi_OEB1
!s100 JI@l3=m:9<e`mHRbMiH:j3
R8
31
R21
!i10b 1
R22
R138
R139
!i113 1
R13
R14
Emem_stage
Z140 w1643651923
R3
R4
!i122 471
R0
Z141 8mem_stage.vhd
Z142 Fmem_stage.vhd
l0
R115
V=MkmZdFW:Y0dfgZBzB<Fz3
!s100 N[VWY>[MTOD[l9aU]M@nV3
R8
31
R116
!i10b 1
R117
Z143 !s90 -93|-work|work|mem_stage.vhd|
Z144 !s107 mem_stage.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z145 DEx4 work 9 mem_stage 0 22 =MkmZdFW:Y0dfgZBzB<Fz3
!i122 471
l50
L44 22
V77I=E30aRWPhMETHOH3Ia1
!s100 aeahKlVMbXo5K>clEJ3Hz1
R8
31
R116
!i10b 1
R117
R143
R144
!i113 1
R13
R14
Emem_stage_control
Z146 w1643986667
R3
R4
!i122 657
R17
Z147 8mem_stage_control.vhd
Z148 Fmem_stage_control.vhd
l0
R29
V?YlHRNRWj>jQJNQoOZM2:1
!s100 6eZ^W;^e6zcY9YR`n;i>H0
R8
31
Z149 !s110 1643986668
!i10b 1
Z150 !s108 1643986668.000000
Z151 !s90 -93|-work|work|mem_stage_control.vhd|
Z152 !s107 mem_stage_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z153 DEx4 work 17 mem_stage_control 0 22 ?YlHRNRWj>jQJNQoOZM2:1
!i122 657
l44
L37 25
V_8]W;_A=R=^R4j5`=GT4C3
!s100 J`MGFa<XCD;S?BEnQh2aB3
R8
31
R149
!i10b 1
R150
R151
R152
!i113 1
R13
R14
Emux_2to1
Z154 w1643813434
R2
R3
R4
!i122 720
R17
Z155 8mux_2to1.vhd
Z156 Fmux_2to1.vhd
l0
L6 1
V:a]a_nPiahe1:;]Ra7kgU2
!s100 SGObo;_e26OfmVDPl^Ren2
R8
31
R94
!i10b 1
R95
Z157 !s90 -93|-work|work|mux_2to1.vhd|
Z158 !s107 mux_2to1.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R98
!i122 720
l15
L14 6
VdL4c]JCH:13fgDJeHb=ZF1
!s100 jTa_a[CbLnWc8?bE?Xke:2
R8
31
R94
!i10b 1
R95
R157
R158
!i113 1
R13
R14
Emux_2to1_bit
Z159 w1642852311
R2
R3
R4
!i122 699
R17
Z160 8mux_2to1_bit.vhd
Z161 Fmux_2to1_bit.vhd
l0
R7
Vf]j]o2z_=Ah?BT5^Y8c6j3
!s100 2SA[BJP[jC54e@dmGZ17B1
R8
31
R21
!i10b 1
R22
Z162 !s90 -93|-work|work|mux_2to1_bit.vhd|
Z163 !s107 mux_2to1_bit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 12 mux_2to1_bit 0 22 f]j]o2z_=Ah?BT5^Y8c6j3
!i122 699
l46
L40 16
V4kiZP1g0zVh^JBlBVXOYo0
!s100 e8jG`IgaKdMYSY8FbjN;P2
R8
31
R21
!i10b 1
R22
R162
R163
!i113 1
R13
R14
Emux_2to1_stall
Z164 w1643811486
R2
R3
R4
!i122 561
R0
Z165 8mux_2to1_stall.vhd
Z166 Fmux_2to1_stall.vhd
l0
R29
V[PdYfOXocQ3W`MmIVW>7l1
!s100 OgQ_e4EFaz]9:F2FN=@nM0
R8
31
Z167 !s110 1643811486
!i10b 1
Z168 !s108 1643811486.000000
Z169 !s90 -93|-work|work|mux_2to1_stall.vhd|
Z170 !s107 mux_2to1_stall.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R80
!i122 561
l41
L35 15
VG=?0zFZ9A7H1bKJIoQNjL1
!s100 F5fHLW2L0@F3akmmi]YT10
R8
31
R167
!i10b 1
R168
R169
R170
!i113 1
R13
R14
Emux_32to1
Z171 w1642685849
Z172 DPx4 work 9 param_pkg 0 22 _SjbGNY6`1DI>oP_f>Z?81
R2
R3
R4
!i122 713
R17
Z173 8mux_32to1.vhd
Z174 Fmux_32to1.vhd
l0
L6 1
VkBS<dYHaz^1gCU=1mX<Wb3
!s100 _0a1TFaZ5VVD@?Hb0B6kH1
R8
31
R94
!i10b 1
R95
Z175 !s90 -93|-work|work|mux_32to1.vhd|
Z176 !s107 mux_32to1.vhd|
!i113 1
R13
R14
Aarch
R172
R2
R3
R4
DEx4 work 9 mux_32to1 0 22 kBS<dYHaz^1gCU=1mX<Wb3
!i122 713
l15
L13 42
Vz:Y0nUS5n>^`?mjF5PC2Z0
!s100 ^f2lQCA1FW<AfN2zT0jLT1
R8
31
R94
!i10b 1
R95
R175
R176
!i113 1
R13
R14
Emux_4to1
Z177 w1643105312
R3
R4
!i122 478
R0
Z178 8mux_4to1.vhd
Z179 Fmux_4to1.vhd
l0
R115
Vjc^8GW91XCeX`nh:KV;oJ3
!s100 Wk6dW?SND`1nzG7>:JK2o1
R8
31
Z180 !s110 1643655312
!i10b 1
Z181 !s108 1643655312.000000
Z182 !s90 -93|-work|work|mux_4to1.vhd|
Z183 !s107 mux_4to1.vhd|
!i113 1
R13
R14
Astr
R3
R4
R71
!i122 478
l47
L41 26
V7A8@gQD>K=^VzE`eQVWb_0
!s100 :b[jZHXb3mKnKd9]JQ@U91
R8
31
R180
!i10b 1
R181
R182
R183
!i113 1
R13
R14
Pparam_pkg
R2
R3
R4
!i122 712
w1642685921
R17
8param_pkg.vhd
Fparam_pkg.vhd
l0
L5 1
V_SjbGNY6`1DI>oP_f>Z?81
!s100 ^b19e[@0^WjOUMff7:`k42
R8
31
R94
!i10b 1
R22
!s90 -93|-work|work|param_pkg.vhd|
!s107 param_pkg.vhd|
!i113 1
R13
R14
Eram
Z184 w1643709276
Z185 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
!i122 518
R0
Z186 8ram.vhd
Z187 Fram.vhd
l0
R7
VT@P3lKldVzWmP71nMJC>[2
!s100 @^[?CEU33Ye4cFzz3L8d[3
R8
31
Z188 !s110 1643709281
!i10b 1
Z189 !s108 1643709281.000000
Z190 !s90 -93|-work|work|ram.vhd|
Z191 !s107 ram.vhd|
!i113 1
R13
R14
Artl
R185
R3
R4
DEx4 work 3 ram 0 22 T@P3lKldVzWmP71nMJC>[2
!i122 518
l44
L39 36
Ve0LX1S@^cfl8QmJNa^iNa2
!s100 ?4`oS18G<f0W[Sj[[0:WN2
R8
31
R188
!i10b 1
R189
R190
R191
!i113 1
R13
R14
Ereg
Z192 w1642686600
R2
R3
R4
!i122 714
R17
Z193 8reg.vhd
Z194 Freg.vhd
l0
L5 1
Vm<<?UI:7dKz5CjD:VoNSo1
!s100 QjMR1QFQjZP>;UJi2M>mm3
R8
31
R94
!i10b 1
R95
Z195 !s90 -93|-work|work|reg.vhd|
Z196 !s107 reg.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z197 DEx4 work 3 reg 0 22 m<<?UI:7dKz5CjD:VoNSo1
!i122 714
l15
L13 15
VezZAH@1klMf87LYI8mhSB3
!s100 O9;Zk[K78?DBQhHBVP>3z2
R8
31
R94
!i10b 1
R95
R195
R196
!i113 1
R13
R14
Ereg_file
R40
R172
R2
R3
R4
!i122 715
R17
Z198 8reg_file.vhd
Z199 Freg_file.vhd
l0
R29
VcoPJ1eV`WO8TNCcVRlc920
!s100 m[Yob^M_<[e9YZXF9<kG;0
R8
31
R94
!i10b 1
R95
Z200 !s90 -93|-work|work|reg_file.vhd|
Z201 !s107 reg_file.vhd|
!i113 1
R13
R14
Aarch
R197
R172
R2
R3
R4
DEx4 work 8 reg_file 0 22 coPJ1eV`WO8TNCcVRlc920
!i122 715
l66
L34 75
VE7G1n8;j3_oZo?=^]AC^92
!s100 Yz7h]3;7^3?oaYngA6SW]3
R8
31
R94
!i10b 1
R95
R200
R201
!i113 1
R13
R14
Ereg_regfile
Z202 w1643724274
R3
R4
!i122 530
R0
Z203 8reg_regfile.vhd
Z204 Freg_regfile.vhd
l0
R115
Vm8K9Lm7jHL?5U6dhSa;S00
!s100 D>I<97gfTO9<j^6fUZ0kD1
R8
31
Z205 !s110 1643724275
!i10b 1
Z206 !s108 1643724275.000000
Z207 !s90 -93|-work|work|reg_regfile.vhd|
Z208 !s107 reg_regfile.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 11 reg_regfile 0 22 m8K9Lm7jHL?5U6dhSa;S00
!i122 530
l44
L38 25
VNnj:Y^MQR6TUo?2:eBo082
!s100 ^CYFMk?i8]m8baMH@4^nH1
R8
31
R205
!i10b 1
R206
R207
R208
!i113 1
R13
R14
Erv32i
Z209 w1643996419
R2
R3
R4
!i122 765
R17
Z210 8RV32I.vhd
Z211 FRV32I.vhd
l0
R36
VmQKET[[43YmHbg3EMH<B<0
!s100 h?3DQ@NffaC@8i8DlUnU^2
R8
31
Z212 !s110 1643996420
!i10b 1
Z213 !s108 1643996419.000000
Z214 !s90 -93|-work|work|RV32I.vhd|
Z215 !s107 RV32I.vhd|
!i113 1
R13
R14
Astr
Z216 DEx4 work 13 rv32i_control 0 22 ?oXEgb5N9Pgn:E]50EPH50
Z217 DEx4 work 8 wb_stage 0 22 C]_74:D4B89FW:Y[7Vl?S2
R145
R99
R72
R111
R2
R3
R4
DEx4 work 5 rv32i 0 22 mQKET[[43YmHbg3EMH<B<0
!i122 765
l112
L54 197
VCRaS:i5HkP7NoY^bBPzVl1
!s100 k[QVe`KC3VOhVg5L7DMlO3
R8
31
R212
!i10b 1
R213
R214
R215
!i113 1
R13
R14
Erv32i_control
Z218 w1643996349
R2
R3
R4
!i122 764
R17
Z219 8RV32I_control.vhd
Z220 FRV32I_control.vhd
l0
R36
V?oXEgb5N9Pgn:E]50EPH50
!s100 JGOZZDT_?g6iMQ;O:Iei^3
R8
31
Z221 !s110 1643996349
!i10b 1
Z222 !s108 1643996349.000000
Z223 !s90 -93|-work|work|RV32I_control.vhd|
Z224 !s107 RV32I_control.vhd|
!i113 1
R13
R14
Astr
R153
R106
R82
R2
R3
R4
R216
!i122 764
l92
L72 98
VCfZP2bmfD]kTc0=`P3;6k0
!s100 `a2Q7@Zl1JobZe6ZeQO3j3
R8
31
R221
!i10b 1
R222
R223
R224
!i113 1
R13
R14
Eunary_and
R40
R3
R4
!i122 701
R17
Z225 8unary_AND.vhd
Z226 Funary_AND.vhd
l0
R29
VD8=XN@AjImJEUHPZOeNQj2
!s100 ]Aj2AY>z=Yg688Wnb_Q_l3
R8
31
R21
!i10b 1
R22
Z227 !s90 -93|-work|work|unary_AND.vhd|
Z228 !s107 unary_AND.vhd|
!i113 1
R13
R14
Astr
R3
R4
R90
!i122 701
l41
L33 21
VA^^ffgPHLS4h4`=h^?H6z2
!s100 ?:31Lj>GIHlml9Nkh[_BY1
R8
31
R21
!i10b 1
R22
R227
R228
!i113 1
R13
R14
Ewb_stage
Z229 w1643652212
R2
R3
R4
!i122 489
R0
Z230 8wb_stage.vhd
Z231 Fwb_stage.vhd
l0
R7
VC]_74:D4B89FW:Y[7Vl?S2
!s100 ]S=1G65AHYAjaHodan4JK1
R8
31
Z232 !s110 1643655313
!i10b 1
Z233 !s108 1643655313.000000
Z234 !s90 -93|-work|work|wb_stage.vhd|
Z235 !s107 wb_stage.vhd|
!i113 1
R13
R14
Astr
R71
R2
R3
R4
R217
!i122 489
l53
L45 29
V[=C`AdLL]TKze32iCm3zK3
!s100 k6<`BFI3KCe?ZzEEA4lCj2
R8
31
R232
!i10b 1
R233
R234
R235
!i113 1
R13
R14
