m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/wackoz/github/ISA/LAB1/hdl/src
Eiir_filter
Z0 w1636726519
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 69
Z4 d/home/wackoz/github/isa/lab1/iir_lookahead_optimized/hdl/src
Z5 8iir_filter.vhd
Z6 Fiir_filter.vhd
l0
L5 1
VWV?ORPBlR2_EI]8XISKV;2
!s100 T3^L1GQddffLz1@dLdE?;3
Z7 OV;C;2020.1;71
32
Z8 !s110 1636726527
!i10b 1
Z9 !s108 1636726527.000000
Z10 !s90 iir_filter.vhd|
Z11 !s107 iir_filter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z13 DEx4 work 10 iir_filter 0 22 WV?ORPBlR2_EI]8XISKV;2
!i122 69
l44
Z14 L18 157
V51[=eX<WBnG7KSC1iCh8W1
!s100 6^j>JRQCc:36lY`j`RGW:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
