CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
13333

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Thu Feb 10 14:00:50 CET 2022 (1644498050)

SECTION_OS_VERSION
osname: Linux
hostname: localhost.localdomain
arch: x86_64
release_version: 3.10.0-957.5.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 1369145344 isa35_2021 600        393216     2          dest         
0x00000000 270139393  isa08_2021 600        393216     2          dest         
0x00000000 270237698  isa08_2021 600        393216     2          dest         
0x00000000 270336003  isa08_2021 600        524288     2          dest         
0x00000000 544604164  walid.wali 600        393216     2          dest         
0x00000000 1443430405 isa13_2021 600        524288     2          dest         
0x00000000 1852735494 isa33_2021 600        393216     2          dest         
0x00000000 270368775  isa08_2021 600        393216     2          dest         
0x00000000 270532616  isa08_2021 600        393216     2          dest         
0x00000000 1032093705 isa33_2021 600        393216     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63449
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8200
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2099200
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/software/synopsys/syn_current_64.18/linux64/syn/bin/common_shell_exec -shell dc_shell -r /software/synopsys/syn_current_64.18 -f scripts/synth_riscv.tcl

SECTION_CPUINFO
total_core: 2

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.6.1810 (Core) 


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1644498050576

SECTION_MPSTAT
total_core: 2

CPU     %user   %kernel %wait   %idle   
all   57.101673 16.702982 0.003963 26.191383
0     57.178989 16.625504 0.003876 26.191635
1     57.024353 16.780466 0.004050 26.191133

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 1823620
vmrss: 226340
vmdata: 1334976
vmstk: 212
vmexe: 251088
vmlib: 118456
threads: 1

SECTION_PROCESS_CPU_UTIL
pid: 13333
cpu_total_time: 2830302190
cpu_used_time: 1052
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 16266780
memfree: 2740248
cached: 3232268
swapcached: 100592
active: 9402536
swaptotal: 4194300
swapfree: 5672

SECTION_SMAPS
shared_kb: 33144
private_kb: 193208

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        34G  29G  5G    85

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          11789208  548257 11240951   4294965346

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        34G  29G  5G    85

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          11789208  548257 11240951   4294965346

SECTION_SWAP_RATE
blk_read: 18191656
blk_wrtn: 31888312
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 12
total_size: 277452

SECTION_NET_INTERFACE
total_eth_avbl: 1

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
  eth0:         0        32        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 58
retrans: 0
raw_data: 
net 0 0 0 0
rpc 29053892 0 29053913
proc3 22 0 16978239 0 354073 6714313 24361 4621206 0 96 0 0 0 0 0 0 0 1593 354689 5319 2 1 0


SECTION_THREAD_CPU_UTIL
13333 : 13333 (common_shell_ex) R 13329 13329 8608 34824 13329 4202496 157404 91514 25 0 590 161 245 57 20 0 1 0 1420876746 1867386880 56585 18446744073709551615 4194304 261306140 140737178575184 140737178398472 140391010264800 0 1024 4096 1132490495 0 0 0 17 1 0 0 23 0 0 263406528 276650648 1489915904 140737178579702 140737178579856 140737178579856 140737178582961 0

CRTE_PERIODIC_END 1 1644498050576
