m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stefano/Desktop/isa_lab3/riscv_opt/hdl
Eabsolute_value
Z1 w1643815045
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 228
R0
Z5 8src/absolute_value.vhd
Z6 Fsrc/absolute_value.vhd
l0
Z7 L28 1
V?FQWD<TQPbf=NI``a_0Ik0
!s100 3k7?0oVXDJ2Zf1`NY3zLg3
Z8 OV;C;2020.1;71
31
Z9 !s110 1643984729
!i10b 1
Z10 !s108 1643984729.000000
Z11 !s90 -93|-work|work|src/absolute_value.vhd|
Z12 !s107 src/absolute_value.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astr
R2
R3
R4
Z15 DEx4 work 14 absolute_value 0 22 ?FQWD<TQPbf=NI``a_0Ik0
!i122 228
l46
L38 26
VZBYo]WkX`Am=zKBTXk4CQ2
!s100 GHI>D71Tb42Uk8E^QoJGS2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eadd_sub
Z16 w1643704665
R2
R3
R4
!i122 230
R0
Z17 8src/add_sub.vhd
Z18 Fsrc/add_sub.vhd
l0
Z19 L25 1
V[4z40z:f`lhUPkehYe1d01
!s100 :BYeS1;kh`kBN783Rk:;z1
R8
31
R9
!i10b 1
R10
Z20 !s90 -93|-work|work|src/add_sub.vhd|
Z21 !s107 src/add_sub.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z22 DEx4 work 7 add_sub 0 22 [4z40z:f`lhUPkehYe1d01
!i122 230
l43
L37 17
V1EAM0X4V^:IB]hCeneb_51
!s100 Q`Fm]TfQGQ]CAB@o;gBeP3
R8
31
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Ealu
Z23 w1643728602
R2
R3
R4
!i122 235
R0
Z24 8src/alu.vhd
Z25 Fsrc/alu.vhd
l0
Z26 L23 1
VMP?^ndPg29NYRa7Ui?>DS0
!s100 36kj4odU1HnkGCj:E70[K3
R8
31
Z27 !s110 1643984730
!i10b 1
Z28 !s108 1643984730.000000
Z29 !s90 -93|-work|work|src/alu.vhd|
Z30 !s107 src/alu.vhd|
!i113 1
R13
R14
Astr
Z31 DEx4 work 14 barrel_shifter 0 22 1WN2B_lJeQdzzB8SWKEMF0
R22
R2
R3
R4
DEx4 work 3 alu 0 22 MP?^ndPg29NYRa7Ui?>DS0
!i122 235
l57
L37 62
Ve0E]T<9]3iWl1e^?e>fXW0
!s100 Q8QnkKenJ@aGX?m9L[[9[2
R8
31
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Ealu_control
Z32 w1643810946
R3
R4
!i122 237
R0
Z33 8src/alu_control.vhd
Z34 Fsrc/alu_control.vhd
l0
Z35 L24 1
VYO:]RX3VIH8>0bFFJGC>V2
!s100 eW<I]XVOD[TVU6`khC@4]2
R8
31
R27
!i10b 1
R28
Z36 !s90 -93|-work|work|src/alu_control.vhd|
Z37 !s107 src/alu_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z38 DEx4 work 11 alu_control 0 22 YO:]RX3VIH8>0bFFJGC>V2
!i122 237
l44
L35 37
VXk5NH@9_UX6?5bR??>3TQ2
!s100 T0A_ZJ^O5^C6GKQG>]Ki>3
R8
31
R27
!i10b 1
R28
R36
R37
!i113 1
R13
R14
Ebarrel_shifter
R16
R2
R3
R4
!i122 238
R0
Z39 8src/barrel_shifter.vhd
Z40 Fsrc/barrel_shifter.vhd
l0
R7
V1WN2B_lJeQdzzB8SWKEMF0
!s100 OQe2JU_0CNACXRSW];1b^1
R8
31
R27
!i10b 1
R28
Z41 !s90 -93|-work|work|src/barrel_shifter.vhd|
Z42 !s107 src/barrel_shifter.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R31
!i122 238
l59
L39 108
VkPldT`D>QiHbCPNz8dAOO3
!s100 <FUjg434CmIl]hg@GW<;n2
R8
31
R27
!i10b 1
R28
R41
R42
!i113 1
R13
R14
Econtrol
Z43 w1643813951
R3
R4
!i122 240
R0
Z44 8src/control.vhd
Z45 Fsrc/control.vhd
l0
R26
VBkN0DbTKVmC6EKjQgZ8VA0
!s100 eDoc1FAfdO`SPo]mgU9<51
R8
31
R27
!i10b 1
R28
Z46 !s90 -93|-work|work|src/control.vhd|
Z47 !s107 src/control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z48 DEx4 work 7 control 0 22 BkN0DbTKVmC6EKjQgZ8VA0
!i122 240
l49
L41 130
VLaGi_nKLVV;@?:mHW9RYO2
!s100 i3jzdW5AHA]3cf9:R[G`>1
R8
31
R27
!i10b 1
R28
R46
R47
!i113 1
R13
R14
Edec_5to32
R16
R2
R3
R4
!i122 242
R0
Z49 8src/dec_5to32.vhd
Z50 Fsrc/dec_5to32.vhd
l0
R26
VAVeQGZM3d]PX@B3Ab_EX00
!s100 N4LRY:?Gca12EKciRG<Oa3
R8
31
R27
!i10b 1
R28
Z51 !s90 -93|-work|work|src/dec_5to32.vhd|
Z52 !s107 src/dec_5to32.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 9 dec_5to32 0 22 AVeQGZM3d]PX@B3Ab_EX00
!i122 242
l31
L29 42
V8AMNbOj]eV>Gl^U<6=gX61
!s100 XlWKN=?Sn3gfgHoNfF2U42
R8
31
R27
!i10b 1
R28
R51
R52
!i113 1
R13
R14
Edecode_stage
Z53 w1643984553
R2
R3
R4
!i122 249
R0
Z54 8src/decode_stage.vhd
Z55 Fsrc/decode_stage.vhd
l0
R35
V[nkSV4D;aRL:XIez<]AzV0
!s100 kZ2VGg8[?RN<KHi@cO;Mi1
R8
31
Z56 !s110 1643984731
!i10b 1
Z57 !s108 1643984731.000000
Z58 !s90 -93|-work|work|src/decode_stage.vhd|
Z59 !s107 src/decode_stage.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 12 decode_stage 0 22 [nkSV4D;aRL:XIez<]AzV0
!i122 249
l84
L53 105
V:5]Mn3ooHJE9GY@M6AK7F0
!s100 6B3EE>AX<DKQV@@IU>[WI1
R8
31
R56
!i10b 1
R57
R58
R59
!i113 1
R13
R14
Edecode_stage_control
Z60 w1643812310
R2
R3
R4
!i122 253
R0
Z61 8src/decode_stage_control.vhd
Z62 Fsrc/decode_stage_control.vhd
l0
R35
VAeo7PJ0;hoH<XPHoKE4KB3
!s100 A=1mOZ1ed8EX9]MR]:@fU3
R8
31
R56
!i10b 1
R57
Z63 !s90 -93|-work|work|src/decode_stage_control.vhd|
Z64 !s107 src/decode_stage_control.vhd|
!i113 1
R13
R14
Astr
Z65 DEx4 work 14 mux_2to1_stall 0 22 [PdYfOXocQ3W`MmIVW>7l1
Z66 DEx4 work 11 hazard_unit 0 22 Ek7?mQ<iSJLfA6M@R;gV?3
R48
R2
R3
R4
DEx4 work 20 decode_stage_control 0 22 Aeo7PJ0;hoH<XPHoKE4KB3
!i122 253
l101
L52 138
VdV:N3RNU0?MFX=ee;Fen<2
!s100 YPQ6dZ9L4]5?JJQ5n0W553
R8
31
R56
!i10b 1
R57
R63
R64
!i113 1
R13
R14
Eequality_checker
Z67 w1643981999
R3
R4
!i122 255
R0
Z68 8src/equality_checker.vhd
Z69 Fsrc/equality_checker.vhd
l0
R26
V7Uo4E_ZS?Nnk9^<]VYJOO0
!s100 g3h2<d]8nHdBHh^oz69]i2
R8
31
R56
!i10b 1
R57
Z70 !s90 -93|-work|work|src/equality_checker.vhd|
Z71 !s107 src/equality_checker.vhd|
!i113 1
R13
R14
Astr
Z72 DEx4 work 9 unary_and 0 22 D8=XN@AjImJEUHPZOeNQj2
R3
R4
DEx4 work 16 equality_checker 0 22 7Uo4E_ZS?Nnk9^<]VYJOO0
!i122 255
l40
L33 22
VC=6nXmmCY0;cT22P]aFK23
!s100 G`gA:TM05EmY@7[olDWz:1
R8
31
R56
!i10b 1
R57
R70
R71
!i113 1
R13
R14
Eexecute_stage
Z73 w1643984219
R2
R3
R4
!i122 259
R0
Z74 8src/execute_stage.vhd
Z75 Fsrc/execute_stage.vhd
l0
R35
Vf3O1SAn2gg[GTzTE^Bd2l0
!s100 2i`5ageC[mcZHC`6MScm22
R8
31
R56
!i10b 1
R57
Z76 !s90 -93|-work|work|src/execute_stage.vhd|
Z77 !s107 src/execute_stage.vhd|
!i113 1
R13
R14
Astr
Z78 DEx4 work 8 mux_2to1 0 22 :a]a_nPiahe1:;]Ra7kgU2
R15
Z79 DEx4 work 8 mux_4to1 0 22 =Ag7P9ECfE;TlS3Ig2WWU1
R2
R3
R4
DEx4 work 13 execute_stage 0 22 f3O1SAn2gg[GTzTE^Bd2l0
!i122 259
l85
L54 119
Vnan`51jCLgPWi`h?><k8:3
!s100 e1D<5[zR?7kP6[DB6=@X71
R8
31
R56
!i10b 1
R57
R76
R77
!i113 1
R13
R14
Eexecute_stage_control
R16
R2
R3
R4
!i122 262
R0
Z80 8src/execute_stage_control.vhd
Z81 Fsrc/execute_stage_control.vhd
l0
R35
Vk?mj^QIF6Tcz7_b;R7E<@2
!s100 C_?La=<Eff=OSP>ZZST_T3
R8
31
R56
!i10b 1
R57
Z82 !s90 -93|-work|work|src/execute_stage_control.vhd|
Z83 !s107 src/execute_stage_control.vhd|
!i113 1
R13
R14
Astr
Z84 DEx4 work 15 forwarding_unit 0 22 MDALVEKhI1Xm7XEzDI`RE3
R38
R2
R3
R4
DEx4 work 21 execute_stage_control 0 22 k?mj^QIF6Tcz7_b;R7E<@2
!i122 262
l76
L61 65
VAnEYo;9Rlb9Yz8mV6>N@P3
!s100 hI`I`7f0D6`GonDLZXJZ@2
R8
31
R56
!i10b 1
R57
R82
R83
!i113 1
R13
R14
Efetch_stage
R16
R2
R3
R4
!i122 264
R0
Z85 8src/fetch_stage.vhd
Z86 Fsrc/fetch_stage.vhd
l0
R19
VhC7ZUF3ERe?>[c5jj]JC31
!s100 `F4`>cWIf^ZDj:gD3Tnnj0
R8
31
Z87 !s110 1643984732
!i10b 1
Z88 !s108 1643984732.000000
Z89 !s90 -93|-work|work|src/fetch_stage.vhd|
Z90 !s107 src/fetch_stage.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 hC7ZUF3ERe?>[c5jj]JC31
!i122 264
l69
L42 74
VPnRRMRMV8`;1EDF8T^BJ^3
!s100 AJ2W]dbo8F:LTkU6<ADEk3
R8
31
R87
!i10b 1
R88
R89
R90
!i113 1
R13
R14
Eforwarding_unit
Z91 w1643815186
R2
R3
R4
!i122 265
R0
Z92 8src/forwarding_unit.vhd
Z93 Fsrc/forwarding_unit.vhd
l0
R35
VMDALVEKhI1Xm7XEzDI`RE3
!s100 cMCZTb1?=ijZ5?P4cDkQK1
R8
31
R87
!i10b 1
R88
Z94 !s90 -93|-work|work|src/forwarding_unit.vhd|
Z95 !s107 src/forwarding_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R84
!i122 265
l52
L41 99
V`5XUzj5OO?83g[=mzb4JH2
!s100 F8j`:P_GNSkz`Yd0eTDHk2
R8
31
R87
!i10b 1
R88
R94
R95
!i113 1
R13
R14
Ehazard_unit
Z96 w1643742615
R2
R3
R4
!i122 266
R0
Z97 8src/hazard_unit.vhd
Z98 Fsrc/hazard_unit.vhd
l0
R35
VEk7?mQ<iSJLfA6M@R;gV?3
!s100 Q700Cg9C4Am5;fcTYORZR0
R8
31
R87
!i10b 1
R88
Z99 !s90 -93|-work|work|src/hazard_unit.vhd|
Z100 !s107 src/hazard_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R66
!i122 266
l54
L42 113
VonE=]KgiPWlJUk]^R@m0h2
!s100 7i=?d<Q1Hh3dN>B:HFkFD0
R8
31
R87
!i10b 1
R88
R99
R100
!i113 1
R13
R14
Eimmediate_generator
R16
R2
R3
R4
!i122 267
R0
Z101 8src/immediate_generator.vhd
Z102 Fsrc/immediate_generator.vhd
l0
R35
VB>NYKYW6UC4HFWV>Q5HZb1
!s100 JE=X?8D4JS7NZ_z@EL9e[2
R8
31
R87
!i10b 1
R88
Z103 !s90 -93|-work|work|src/immediate_generator.vhd|
Z104 !s107 src/immediate_generator.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 19 immediate_generator 0 22 B>NYKYW6UC4HFWV>Q5HZb1
!i122 267
l42
L35 24
V5^KYL=8oS9Z?^Zahi_OEB1
!s100 JI@l3=m:9<e`mHRbMiH:j3
R8
31
R87
!i10b 1
R88
R103
R104
!i113 1
R13
R14
Emem_stage
R16
R3
R4
!i122 269
R0
Z105 8src/mem_stage.vhd
Z106 Fsrc/mem_stage.vhd
l0
R26
VI<UiUoT66S_akdXBT5nd90
!s100 1d1zh^_;8d2zF5GaBd8VU2
R8
31
R87
!i10b 1
R88
Z107 !s90 -93|-work|work|src/mem_stage.vhd|
Z108 !s107 src/mem_stage.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 9 mem_stage 0 22 I<UiUoT66S_akdXBT5nd90
!i122 269
l46
L40 22
VEfM`[bDaZZ]]DSH<i2_bV0
!s100 XF8gkzY5NiAABI0_]i?PJ2
R8
31
R87
!i10b 1
R88
R107
R108
!i113 1
R13
R14
Emem_stage_control
R16
R3
R4
!i122 271
R0
Z109 8src/mem_stage_control.vhd
Z110 Fsrc/mem_stage_control.vhd
l0
R26
V]gSVPEAQ[ZAH2OzL6ZXU50
!s100 ^a4oZWGTK26SJFdo:LY<X2
R8
31
R87
!i10b 1
R88
Z111 !s90 -93|-work|work|src/mem_stage_control.vhd|
Z112 !s107 src/mem_stage_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 17 mem_stage_control 0 22 ]gSVPEAQ[ZAH2OzL6ZXU50
!i122 271
l49
Z113 L41 29
VLmR1ieQV?BUSAVR;:A2E53
!s100 kYX8^?EgdQFF;cC]L^A=d2
R8
31
R87
!i10b 1
R88
R111
R112
!i113 1
R13
R14
Emux_2to1
Z114 w1643813434
R2
R3
R4
!i122 272
R0
Z115 8src/mux_2to1.vhd
Z116 Fsrc/mux_2to1.vhd
l0
L6 1
V:a]a_nPiahe1:;]Ra7kgU2
!s100 SGObo;_e26OfmVDPl^Ren2
R8
31
Z117 !s110 1643984733
!i10b 1
R88
Z118 !s90 -93|-work|work|src/mux_2to1.vhd|
Z119 !s107 src/mux_2to1.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R78
!i122 272
l15
L14 6
VdL4c]JCH:13fgDJeHb=ZF1
!s100 jTa_a[CbLnWc8?bE?Xke:2
R8
31
R117
!i10b 1
R88
R118
R119
!i113 1
R13
R14
Emux_2to1_bit
Z120 w1642852311
R2
R3
R4
!i122 273
R0
Z121 8src/mux_2to1_bit.vhd
Z122 Fsrc/mux_2to1_bit.vhd
l0
R7
Vf]j]o2z_=Ah?BT5^Y8c6j3
!s100 2SA[BJP[jC54e@dmGZ17B1
R8
31
R117
!i10b 1
Z123 !s108 1643984733.000000
Z124 !s90 -93|-work|work|src/mux_2to1_bit.vhd|
Z125 !s107 src/mux_2to1_bit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 12 mux_2to1_bit 0 22 f]j]o2z_=Ah?BT5^Y8c6j3
!i122 273
l46
L40 16
V4kiZP1g0zVh^JBlBVXOYo0
!s100 e8jG`IgaKdMYSY8FbjN;P2
R8
31
R117
!i10b 1
R123
R124
R125
!i113 1
R13
R14
Emux_2to1_stall
Z126 w1643811486
R2
R3
R4
!i122 274
R0
Z127 8src/mux_2to1_stall.vhd
Z128 Fsrc/mux_2to1_stall.vhd
l0
R26
V[PdYfOXocQ3W`MmIVW>7l1
!s100 OgQ_e4EFaz]9:F2FN=@nM0
R8
31
R117
!i10b 1
R123
Z129 !s90 -93|-work|work|src/mux_2to1_stall.vhd|
Z130 !s107 src/mux_2to1_stall.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R65
!i122 274
l41
L35 15
VG=?0zFZ9A7H1bKJIoQNjL1
!s100 F5fHLW2L0@F3akmmi]YT10
R8
31
R117
!i10b 1
R123
R129
R130
!i113 1
R13
R14
Emux_32to1
Z131 w1642685849
Z132 DPx4 work 9 param_pkg 0 22 _SjbGNY6`1DI>oP_f>Z?81
R2
R3
R4
!i122 275
R0
Z133 8src/mux_32to1.vhd
Z134 Fsrc/mux_32to1.vhd
l0
L6 1
VkBS<dYHaz^1gCU=1mX<Wb3
!s100 _0a1TFaZ5VVD@?Hb0B6kH1
R8
31
R117
!i10b 1
R123
Z135 !s90 -93|-work|work|src/mux_32to1.vhd|
Z136 !s107 src/mux_32to1.vhd|
!i113 1
R13
R14
Aarch
R132
R2
R3
R4
Z137 DEx4 work 9 mux_32to1 0 22 kBS<dYHaz^1gCU=1mX<Wb3
!i122 275
l15
Z138 L13 42
Z139 Vz:Y0nUS5n>^`?mjF5PC2Z0
Z140 !s100 ^f2lQCA1FW<AfN2zT0jLT1
R8
31
R117
!i10b 1
R123
R135
R136
!i113 1
R13
R14
Emux_4to1
R16
R3
R4
!i122 257
R0
Z141 8src/mux_4to1.vhd
Z142 Fsrc/mux_4to1.vhd
l0
R26
V=Ag7P9ECfE;TlS3Ig2WWU1
!s100 ?3ZbXQF]W4TD6WR9=Zf>S0
R8
31
R56
!i10b 1
R57
Z143 !s90 -93|-work|work|src/mux_4to1.vhd|
Z144 !s107 src/mux_4to1.vhd|
!i113 1
R13
R14
Astr
R3
R4
R79
!i122 257
l43
L37 26
Vi:g`9ON74dQ>mhYU7bggH2
!s100 fUOUB39`BlGPhLW9nGFKV1
R8
31
R56
!i10b 1
R57
R143
R144
!i113 1
R13
R14
Pparam_pkg
R2
R3
R4
!i122 244
w1642685921
R0
8src/param_pkg.vhd
Fsrc/param_pkg.vhd
l0
L5 1
V_SjbGNY6`1DI>oP_f>Z?81
!s100 ^b19e[@0^WjOUMff7:`k42
R8
31
R27
!i10b 1
R28
!s90 -93|-work|work|src/param_pkg.vhd|
!s107 src/param_pkg.vhd|
!i113 1
R13
R14
Eram
Z145 w1643709276
Z146 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
!i122 175
R0
Z147 8src/ram.vhd
Z148 Fsrc/ram.vhd
l0
R7
VT@P3lKldVzWmP71nMJC>[2
!s100 @^[?CEU33Ye4cFzz3L8d[3
R8
31
Z149 !s110 1643984665
!i10b 1
Z150 !s108 1643984665.000000
Z151 !s90 -93|-work|work|src/ram.vhd|
Z152 !s107 src/ram.vhd|
!i113 1
R13
R14
Artl
R146
R3
R4
Z153 DEx4 work 3 ram 0 22 T@P3lKldVzWmP71nMJC>[2
!i122 175
l44
L39 36
Ve0LX1S@^cfl8QmJNa^iNa2
!s100 ?4`oS18G<f0W[Sj[[0:WN2
R8
31
R149
!i10b 1
R150
R151
R152
!i113 1
R13
R14
Eram_tb
Z154 w1642501644
R2
R3
R4
!i122 178
R0
Z155 8tb/ram_tb.vhd
Z156 Ftb/ram_tb.vhd
l0
R7
V=ZPbbL@2gn8l7h]IR1al@3
!s100 OdlK]9fn6nM@zFYNLL3Nk0
R8
31
R149
!i10b 1
R150
Z157 !s90 -93|-work|work|tb/ram_tb.vhd|
Z158 !s107 tb/ram_tb.vhd|
!i113 1
R13
R14
Atest
R2
R3
R4
Z159 DEx4 work 6 ram_tb 0 22 =ZPbbL@2gn8l7h]IR1al@3
!i122 178
l58
L34 63
VNmAeiiUfO5^R]TdK]5@@U2
!s100 Q8EA:]aIg19FJDdA:PM0a3
R8
31
R149
!i10b 1
R150
R157
R158
!i113 1
R13
R14
Cram_tb_test_cfg
eram_tb
atest
R146
R153
DAx4 work 6 ram_tb 4 test 22 NmAeiiUfO5^R]TdK]5@@U2
R2
R3
R4
R159
!i122 178
R154
R0
R155
R156
l0
L100 1
VLD;44zCRRV>]3mVBIY<@>3
!s100 Bf0HR5f7F8b99]gIn[34h1
R8
31
R149
!i10b 0
R150
R157
R158
!i113 1
R13
R14
Ereg
Z160 w1642686600
R2
R3
R4
!i122 246
R0
Z161 8src/reg.vhd
Z162 Fsrc/reg.vhd
l0
L5 1
Vm<<?UI:7dKz5CjD:VoNSo1
!s100 QjMR1QFQjZP>;UJi2M>mm3
R8
31
R27
!i10b 1
R28
Z163 !s90 -93|-work|work|src/reg.vhd|
Z164 !s107 src/reg.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z165 DEx4 work 3 reg 0 22 m<<?UI:7dKz5CjD:VoNSo1
!i122 246
l15
L13 15
VezZAH@1klMf87LYI8mhSB3
!s100 O9;Zk[K78?DBQhHBVP>3z2
R8
31
R27
!i10b 1
R28
R163
R164
!i113 1
R13
R14
Ereg_file
R16
R132
R2
R3
R4
!i122 247
R0
Z166 8src/reg_file.vhd
Z167 Fsrc/reg_file.vhd
l0
R26
VcoPJ1eV`WO8TNCcVRlc920
!s100 m[Yob^M_<[e9YZXF9<kG;0
R8
31
R27
!i10b 1
R28
Z168 !s90 -93|-work|work|src/reg_file.vhd|
Z169 !s107 src/reg_file.vhd|
!i113 1
R13
R14
Aarch
R165
R132
R2
R3
R4
DEx4 work 8 reg_file 0 22 coPJ1eV`WO8TNCcVRlc920
!i122 247
l66
L34 75
VE7G1n8;j3_oZo?=^]AC^92
!s100 Yz7h]3;7^3?oaYngA6SW]3
R8
31
R27
!i10b 1
R28
R168
R169
!i113 1
R13
R14
Ereg_file_tb
w1641644604
R132
R4
R3
R2
!i122 181
R0
8tb/reg_file_tb.vhd
Ftb/reg_file_tb.vhd
l0
L6 1
VCR;C;2_6_e150=F<LNegH0
!s100 mED7mX`HzVzeD>^9<b9Oh2
R8
31
R149
!i10b 1
R150
!s90 -93|-work|work|tb/reg_file_tb.vhd|
!s107 tb/reg_file_tb.vhd|
!i113 1
R13
R14
Erv32i
w1643984690
R2
R3
R4
!i122 226
R0
8src/RV32I.vhd
Fsrc/RV32I.vhd
l0
R35
VW7cfdhZ<G1D2]fa3Mmb7J2
!s100 MFI`fKS5fUeV6HAO@=BB<1
R8
31
!s110 1643984712
!i10b 1
!s108 1643984712.000000
!s90 -93|-work|work|src/RV32I.vhd|
!s107 src/RV32I.vhd|
!i113 1
R13
R14
Eunary_and
R16
R3
R4
!i122 233
R0
Z170 8src/unary_AND.vhd
Z171 Fsrc/unary_AND.vhd
l0
R26
VD8=XN@AjImJEUHPZOeNQj2
!s100 ]Aj2AY>z=Yg688Wnb_Q_l3
R8
31
R27
!i10b 1
R28
Z172 !s90 -93|-work|work|src/unary_AND.vhd|
Z173 !s107 src/unary_AND.vhd|
!i113 1
R13
R14
Astr
R3
R4
R72
!i122 233
l41
L33 21
VA^^ffgPHLS4h4`=h^?H6z2
!s100 ?:31Lj>GIHlml9Nkh[_BY1
R8
31
R27
!i10b 1
R28
R172
R173
!i113 1
R13
R14
Ewb_stage
R16
R2
R3
R4
!i122 225
R0
Z174 8src/wb_stage.vhd
Z175 Fsrc/wb_stage.vhd
l0
R35
V<eQ6Nl?7B]8<bI:f_l_521
!s100 ^G2OBiIO9I@C@bCS2:AC]0
R8
31
Z176 !s110 1643984710
!i10b 1
Z177 !s108 1643984710.000000
Z178 !s90 -93|-work|work|src/wb_stage.vhd|
Z179 !s107 src/wb_stage.vhd|
!i113 1
R13
R14
Astr
R79
R2
R3
R4
DEx4 work 8 wb_stage 0 22 <eQ6Nl?7B]8<bI:f_l_521
!i122 225
l49
R113
V[a8lKPc27k1Q`oJon58I:1
!s100 kl<4_Y5@07B?::kW9EP:M0
R8
31
R176
!i10b 1
R177
R178
R179
!i113 1
R13
R14
