Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 17:06:30 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RV32I                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 654.0425 uW   (94%)
  Net Switching Power  =  38.9571 uW    (6%)
                         ---------
Total Dynamic Power    = 692.9997 uW  (100%)

Cell Leakage Power     = 274.7546 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.5894e-02            8.0418           14.3532            8.1221  (   0.84%)
register         630.3021            9.0251        1.2555e+05          764.8774  (  79.04%)
sequential     4.2360e-02        8.6418e-02          387.6357            0.5164  (   0.05%)
combinational     23.6339           21.8039        1.4880e+05          194.2400  (  20.07%)
--------------------------------------------------------------------------------------------------
Total            654.0443 uW        38.9572 uW     2.7475e+05 nW       967.7559 uW
1
