Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:45:02 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[0]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[0]/QN (DFFR_X1)
                                                          0.06       0.06 f
  U4797/ZN (NOR3_X1)                                      0.06       0.13 r
  U5901/ZN (AND3_X2)                                      0.07       0.19 r
  U6512/ZN (NAND2_X1)                                     0.04       0.23 f
  U5960/ZN (XNOR2_X1)                                     0.06       0.29 f
  U4803/ZN (NOR3_X1)                                      0.07       0.36 r
  U4730/ZN (NAND3_X1)                                     0.04       0.40 f
  U4612/ZN (AND4_X1)                                      0.05       0.45 f
  U4651/ZN (NAND4_X1)                                     0.04       0.48 r
  U4700/Z (CLKBUF_X3)                                     0.06       0.54 r
  U7234/ZN (OAI222_X1)                                    0.06       0.60 f
  U4392/Z (MUX2_X1)                                       0.07       0.68 f
  U5224/ZN (INV_X1)                                       0.03       0.71 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/A[6] (RV32I_DW01_inc_3)
                                                          0.00       0.71 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U158/ZN (NAND2_X1)
                                                          0.03       0.74 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U180/ZN (NOR2_X1)
                                                          0.04       0.78 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U125/ZN (AND2_X1)
                                                          0.04       0.82 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U133/ZN (AND3_X1)
                                                          0.05       0.87 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U163/ZN (AND2_X1)
                                                          0.05       0.91 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U14/CO (HA_X1)
                                                          0.06       0.97 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U13/CO (HA_X1)
                                                          0.06       1.03 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U12/CO (HA_X1)
                                                          0.06       1.09 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U11/CO (HA_X1)
                                                          0.06       1.14 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U10/CO (HA_X1)
                                                          0.06       1.20 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U9/CO (HA_X1)
                                                          0.06       1.26 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U8/CO (HA_X1)
                                                          0.06       1.32 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U7/CO (HA_X1)
                                                          0.06       1.38 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U6/CO (HA_X1)
                                                          0.06       1.43 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U5/CO (HA_X1)
                                                          0.06       1.49 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U4/CO (HA_X1)
                                                          0.06       1.55 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U3/CO (HA_X1)
                                                          0.06       1.61 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U2/CO (HA_X1)
                                                          0.06       1.66 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U129/ZN (XNOR2_X1)
                                                          0.05       1.72 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/SUM[31] (RV32I_DW01_inc_3)
                                                          0.00       1.72 r
  U4732/Z (MUX2_X2)                                       0.05       1.77 r
  execute_stage_1/alu_inst/add_sub_1/add_56/B[31] (RV32I_DW01_add_3)
                                                          0.00       1.77 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U393/ZN (OR2_X1)
                                                          0.03       1.80 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U240/ZN (NAND2_X1)
                                                          0.03       1.82 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U239/Z (XOR2_X1)
                                                          0.07       1.89 f
  execute_stage_1/alu_inst/add_sub_1/add_56/SUM[31] (RV32I_DW01_add_3)
                                                          0.00       1.89 f
  U4490/ZN (AND2_X1)                                      0.04       1.93 f
  U7656/ZN (AOI221_X1)                                    0.08       2.01 r
  U7663/ZN (NAND2_X1)                                     0.03       2.05 f
  execute_stage_1/alu_result_mem_reg[0]/D (DFFR_X1)       0.01       2.06 f
  data arrival time                                                  2.06

  clock MY_CLK (rise edge)                                1.86       1.86
  clock network delay (ideal)                             0.00       1.86
  clock uncertainty                                      -0.07       1.79
  execute_stage_1/alu_result_mem_reg[0]/CK (DFFR_X1)      0.00       1.79 r
  library setup time                                     -0.04       1.75
  data required time                                                 1.75
  --------------------------------------------------------------------------
  data required time                                                 1.75
  data arrival time                                                 -2.06
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


1
