 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 12:25:43 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          8012
Number of cells:                         6960
Number of combinational cells:           5333
Number of sequential cells:              1611
Number of macros/black boxes:               0
Number of buf/inv:                       1169
Number of references:                      48

Combinational area:               6878.493989
Buf/Inv area:                      819.279990
Noncombinational area:            8571.584276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15450.078265
Total area:                 undefined
1
