Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 04:14:42 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/data_mem_adr_int_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[3]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[3]/Q (DFFR_X1)
                                                          0.09       0.09 f
  U5437/ZN (AOI21_X1)                                     0.05       0.14 r
  U5204/ZN (NAND4_X1)                                     0.05       0.19 f
  U5468/ZN (NOR2_X1)                                      0.06       0.26 r
  U5469/ZN (XNOR2_X1)                                     0.07       0.33 r
  U5171/ZN (AND3_X1)                                      0.06       0.38 r
  U5358/ZN (NAND3_X1)                                     0.04       0.42 f
  U5197/Z (BUF_X1)                                        0.05       0.47 f
  U5215/Z (BUF_X2)                                        0.05       0.52 f
  U4906/ZN (OAI21_X2)                                     0.06       0.57 r
  U5705/ZN (NAND2_X1)                                     0.03       0.60 f
  U5453/ZN (NAND2_X1)                                     0.03       0.63 r
  U5434/ZN (XNOR2_X1)                                     0.06       0.69 r
  U5027/ZN (OR2_X1)                                       0.04       0.73 r
  U5726/ZN (NAND2_X1)                                     0.03       0.77 f
  U5454/ZN (NOR2_X1)                                      0.05       0.81 r
  U5751/ZN (NAND2_X1)                                     0.03       0.85 f
  U5823/ZN (OAI21_X1)                                     0.04       0.89 r
  U5824/ZN (AOI21_X1)                                     0.03       0.92 f
  U5825/Z (BUF_X1)                                        0.05       0.97 f
  U6045/ZN (OAI21_X1)                                     0.05       1.02 r
  U6055/ZN (XNOR2_X1)                                     0.06       1.08 r
  U6406/ZN (NAND2_X1)                                     0.03       1.11 f
  U6421/ZN (NAND2_X1)                                     0.03       1.14 r
  execute_stage_1/data_mem_adr_int_reg[31]/D (DFFR_X1)
                                                          0.01       1.15 r
  data arrival time                                                  1.15

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  execute_stage_1/data_mem_adr_int_reg[31]/CK (DFFR_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.25


1
