Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 12:24:03 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay2_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[30]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.05       1.05
  clock network delay (ideal)                             0.00       1.05
  decode_stage_1/register_file/sel_delay2_reg[3]/CK (DFFR_X1)
                                                          0.00       1.05 r
  decode_stage_1/register_file/sel_delay2_reg[3]/Q (DFFR_X1)
                                                          0.10       1.16 r
  U6103/ZN (NOR2_X1)                                      0.03       1.19 f
  U4488/ZN (AND2_X1)                                      0.04       1.23 f
  U4778/ZN (AND2_X2)                                      0.07       1.30 f
  U5695/ZN (AOI22_X1)                                     0.06       1.36 r
  U5694/ZN (OAI221_X1)                                    0.05       1.41 f
  U6941/ZN (NOR4_X1)                                      0.08       1.49 r
  U4758/ZN (AND2_X1)                                      0.05       1.55 r
  U8588/ZN (OAI222_X1)                                    0.05       1.60 f
  U5197/ZN (XNOR2_X1)                                     0.07       1.67 f
  U5194/ZN (NOR4_X1)                                      0.09       1.76 r
  U6108/ZN (NAND4_X1)                                     0.05       1.81 f
  U6736/ZN (NOR2_X1)                                      0.05       1.85 r
  U6737/ZN (NAND4_X1)                                     0.04       1.89 f
  U6739/ZN (OAI21_X1)                                     0.04       1.94 r
  U4343/ZN (AND2_X2)                                      0.05       1.98 r
  U4697/Z (CLKBUF_X3)                                     0.06       2.05 r
  U7803/ZN (AOI22_X1)                                     0.04       2.08 f
  U7804/ZN (OAI21_X1)                                     0.03       2.12 r
  fetch_stage_1/PC/Q_reg[30]/D (DFFR_X2)                  0.01       2.13 r
  data arrival time                                                  2.13

  clock MY_CLK (rise edge)                                2.11       2.11
  clock network delay (ideal)                             0.00       2.11
  clock uncertainty                                      -0.07       2.04
  fetch_stage_1/PC/Q_reg[30]/CK (DFFR_X2)                 0.00       2.04 r
  library setup time                                     -0.03       2.01
  data required time                                                 2.01
  --------------------------------------------------------------------------
  data required time                                                 2.01
  data arrival time                                                 -2.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.12


1
