 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:40:53 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          586
Number of nets:                          8325
Number of cells:                         7220
Number of combinational cells:           5622
Number of sequential cells:              1584
Number of macros/black boxes:               0
Number of buf/inv:                       1179
Number of references:                      55

Combinational area:               7058.309979
Buf/Inv area:                      825.397994
Noncombinational area:            8412.250271
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15470.560250
Total area:                 undefined
1
