 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:54:35 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7814
Number of cells:                         7385
Number of combinational cells:           5801
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                        734
Number of references:                      49

Combinational area:               7151.676041
Buf/Inv area:                      507.794001
Noncombinational area:            8400.014271
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15551.690312
Total area:                 undefined
1
