Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:47:17 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  decode_stage_1/register_file/sel_delay1_reg[0]/CK (DFFR_X1)
                                                          0.00       1.00 r
  decode_stage_1/register_file/sel_delay1_reg[0]/Q (DFFR_X1)
                                                          0.08       1.09 f
  U5750/ZN (NAND2_X1)                                     0.03       1.12 r
  U5749/Z (BUF_X2)                                        0.05       1.17 r
  U7343/ZN (NOR2_X1)                                      0.04       1.21 f
  U7402/Z (BUF_X1)                                        0.06       1.27 f
  U8437/ZN (AOI22_X1)                                     0.07       1.34 r
  U8439/ZN (NAND4_X1)                                     0.04       1.38 f
  U5838/ZN (OR2_X1)                                       0.06       1.44 f
  U5803/ZN (NOR2_X1)                                      0.04       1.48 r
  U6205/ZN (AOI21_X1)                                     0.03       1.51 f
  U8445/Z (XOR2_X1)                                       0.07       1.58 f
  U8446/ZN (NOR2_X1)                                      0.04       1.62 r
  U8447/ZN (NAND4_X1)                                     0.05       1.67 f
  U5515/ZN (NOR2_X1)                                      0.04       1.72 r
  U5527/ZN (NAND3_X1)                                     0.04       1.76 f
  U6270/ZN (NAND2_X1)                                     0.05       1.81 r
  U6191/Z (BUF_X2)                                        0.05       1.86 r
  U8855/ZN (NAND2_X1)                                     0.03       1.90 f
  U8856/ZN (NAND2_X1)                                     0.03       1.92 r
  fetch_stage_1/PC/Q_reg[11]/D (DFFR_X2)                  0.01       1.93 r
  data arrival time                                                  1.93

  clock MY_CLK (rise edge)                                2.01       2.01
  clock network delay (ideal)                             0.00       2.01
  clock uncertainty                                      -0.07       1.94
  fetch_stage_1/PC/Q_reg[11]/CK (DFFR_X2)                 0.00       1.94 r
  library setup time                                     -0.03       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.93
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
