 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:28:37 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          8312
Number of cells:                         8116
Number of combinational cells:           6538
Number of sequential cells:              1576
Number of macros/black boxes:               0
Number of buf/inv:                        645
Number of references:                      45

Combinational area:               7642.445984
Buf/Inv area:                      458.583998
Noncombinational area:            8361.444269
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 16003.890253
Total area:                 undefined
1
