 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 12:27:32 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          8205
Number of cells:                         7143
Number of combinational cells:           5515
Number of sequential cells:              1611
Number of macros/black boxes:               0
Number of buf/inv:                       1251
Number of references:                      53

Combinational area:               6988.617982
Buf/Inv area:                      872.745991
Noncombinational area:            8576.904276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15565.522258
Total area:                 undefined
1
