Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 12:20:13 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.73       0.73
  clock network delay (ideal)                             0.00       0.73
  decode_stage_1/register_file/sel_delay1_reg[4]/CK (DFFR_X1)
                                                          0.00       0.73 r
  decode_stage_1/register_file/sel_delay1_reg[4]/Q (DFFR_X1)
                                                          0.08       0.81 f
  U5314/ZN (AND2_X2)                                      0.05       0.87 f
  U4488/ZN (AND2_X2)                                      0.06       0.92 f
  U4400/Z (BUF_X1)                                        0.05       0.98 f
  U6360/ZN (AOI22_X1)                                     0.05       1.03 r
  U6361/ZN (OAI221_X1)                                    0.05       1.07 f
  U6366/ZN (NOR4_X1)                                      0.08       1.16 r
  U4480/ZN (NAND3_X1)                                     0.04       1.20 f
  U6367/ZN (AOI222_X1)                                    0.11       1.31 r
  U6386/Z (XOR2_X1)                                       0.04       1.34 f
  U6461/ZN (NOR3_X1)                                      0.05       1.39 r
  U6609/ZN (NAND4_X1)                                     0.04       1.43 f
  U6933/ZN (NOR3_X1)                                      0.05       1.48 r
  U6934/ZN (NAND4_X1)                                     0.05       1.53 f
  U4550/ZN (AND2_X1)                                      0.05       1.58 f
  U4540/Z (BUF_X2)                                        0.06       1.63 f
  U7011/ZN (AOI22_X1)                                     0.07       1.70 r
  U7012/ZN (OAI21_X1)                                     0.03       1.73 f
  fetch_stage_1/PC/Q_reg[5]/D (DFFR_X1)                   0.01       1.74 f
  data arrival time                                                  1.74

  clock MY_CLK (rise edge)                                1.46       1.46
  clock network delay (ideal)                             0.00       1.46
  clock uncertainty                                      -0.07       1.39
  fetch_stage_1/PC/Q_reg[5]/CK (DFFR_X1)                  0.00       1.39 r
  library setup time                                     -0.04       1.35
  data required time                                                 1.35
  --------------------------------------------------------------------------
  data required time                                                 1.35
  data arrival time                                                 -1.74
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.39


1
