 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 12:20:13 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          8200
Number of cells:                         7086
Number of combinational cells:           5460
Number of sequential cells:              1611
Number of macros/black boxes:               0
Number of buf/inv:                       1151
Number of references:                      53

Combinational area:               6997.661986
Buf/Inv area:                      844.549993
Noncombinational area:            8571.850276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15569.512263
Total area:                 undefined
1
