Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:40:53 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]/CK (SDFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]/Q (SDFFR_X1)
                                                          0.08       0.08 r
  U7272/ZN (NAND3_X1)                                     0.04       0.12 f
  U7275/ZN (NOR4_X1)                                      0.06       0.18 r
  U7276/ZN (NAND2_X1)                                     0.03       0.21 f
  U4608/ZN (XNOR2_X1)                                     0.05       0.27 r
  U4629/ZN (AND3_X2)                                      0.07       0.33 r
  U4626/ZN (NAND2_X1)                                     0.04       0.38 f
  U5498/ZN (NAND2_X1)                                     0.04       0.42 r
  U4525/Z (BUF_X1)                                        0.04       0.46 r
  U7684/ZN (OAI222_X1)                                    0.05       0.51 f
  U4615/Z (MUX2_X2)                                       0.08       0.60 f
  U4544/ZN (INV_X1)                                       0.04       0.64 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/A[21] (RV32I_DW01_inc_8)
                                                          0.00       0.64 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U309/ZN (NAND2_X1)
                                                          0.04       0.67 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U250/ZN (NOR2_X1)
                                                          0.04       0.71 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U267/ZN (NAND2_X1)
                                                          0.03       0.74 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U352/ZN (INV_X1)
                                                          0.03       0.77 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U368/ZN (NAND2_X1)
                                                          0.03       0.80 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U261/ZN (XNOR2_X1)
                                                          0.05       0.85 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/SUM[24] (RV32I_DW01_inc_8)
                                                          0.00       0.85 f
  U8865/ZN (AOI22_X1)                                     0.04       0.90 r
  U8866/ZN (INV_X1)                                       0.03       0.93 f
  execute_stage_1/alu_inst/add_sub_1/add_56/B[24] (RV32I_DW01_add_10)
                                                          0.00       0.93 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U427/ZN (NOR2_X1)
                                                          0.05       0.97 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U654/ZN (OAI21_X1)
                                                          0.04       1.01 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U546/ZN (AOI21_X1)
                                                          0.06       1.06 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U603/ZN (OAI21_X1)
                                                          0.04       1.10 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U634/ZN (AOI21_X1)
                                                          0.04       1.15 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U671/ZN (OAI21_X1)
                                                          0.04       1.18 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U649/ZN (XNOR2_X1)
                                                          0.06       1.24 f
  execute_stage_1/alu_inst/add_sub_1/add_56/SUM[31] (RV32I_DW01_add_10)
                                                          0.00       1.24 f
  U8789/ZN (INV_X1)                                       0.03       1.27 r
  U8806/ZN (OAI211_X1)                                    0.03       1.30 f
  execute_stage_1/alu_result_mem_reg[0]/D (DFFR_X1)       0.01       1.31 f
  data arrival time                                                  1.31

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  execute_stage_1/alu_result_mem_reg[0]/CK (DFFR_X1)      0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.43


1
