Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:53:24 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[1]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[1]/QN (DFFR_X1)
                                                          0.06       0.06 f
  U4554/ZN (INV_X1)                                       0.03       0.10 r
  U4542/ZN (NAND3_X1)                                     0.04       0.13 f
  U4537/ZN (OR2_X1)                                       0.05       0.19 f
  U4539/ZN (AOI211_X1)                                    0.08       0.26 r
  U4452/ZN (NAND2_X1)                                     0.04       0.30 f
  U4451/ZN (XNOR2_X1)                                     0.06       0.36 f
  U4445/ZN (AND4_X1)                                      0.04       0.40 f
  U4456/ZN (NOR3_X1)                                      0.05       0.45 r
  U4459/ZN (NAND4_X1)                                     0.05       0.50 f
  U4394/ZN (NAND2_X1)                                     0.05       0.55 r
  U4461/ZN (NAND2_X1)                                     0.04       0.58 f
  U4469/ZN (OAI222_X1)                                    0.06       0.65 r
  U4467/ZN (OAI22_X1)                                     0.05       0.70 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/A[0] (RV32I_DW01_inc_1)
                                                          0.00       0.70 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1/Z (XOR2_X1)
                                                          0.08       0.78 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/SUM[1] (RV32I_DW01_inc_1)
                                                          0.00       0.78 f
  U4397/ZN (NAND2_X1)                                     0.03       0.81 r
  U4396/ZN (NAND2_X1)                                     0.03       0.85 f
  execute_stage_1/alu_inst/add_sub_1/add_56/B[1] (RV32I_DW01_add_0)
                                                          0.00       0.85 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U46/ZN (NAND2_X1)
                                                          0.04       0.89 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U44/ZN (NAND3_X1)
                                                          0.04       0.92 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U40/ZN (NAND2_X1)
                                                          0.04       0.96 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U38/ZN (NAND3_X1)
                                                          0.04       1.00 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U36/ZN (NAND2_X1)
                                                          0.04       1.03 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U42/ZN (NAND3_X1)
                                                          0.04       1.07 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U29/ZN (NAND2_X1)
                                                          0.03       1.11 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U27/ZN (NAND3_X1)
                                                          0.04       1.15 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U23/ZN (NAND2_X1)
                                                          0.04       1.18 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U20/ZN (NAND3_X1)
                                                          0.04       1.22 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U14/ZN (NAND2_X1)
                                                          0.04       1.26 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U21/ZN (NAND3_X1)
                                                          0.04       1.30 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U82/ZN (NAND2_X1)
                                                          0.04       1.33 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U18/ZN (NAND3_X1)
                                                          0.05       1.38 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U6/ZN (NAND2_X1)
                                                          0.04       1.42 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U74/ZN (NAND3_X1)
                                                          0.03       1.45 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U73/ZN (NAND2_X1)
                                                          0.03       1.48 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U3/ZN (NAND3_X1)
                                                          0.04       1.52 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U66/ZN (NAND2_X1)
                                                          0.04       1.56 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U72/ZN (NAND3_X1)
                                                          0.04       1.60 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U62/ZN (NAND2_X1)
                                                          0.04       1.63 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U59/ZN (NAND3_X1)
                                                          0.04       1.68 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U2/ZN (NAND2_X1)
                                                          0.04       1.71 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U63/ZN (NAND3_X1)
                                                          0.04       1.75 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U134/ZN (NAND2_X1)
                                                          0.03       1.78 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U57/ZN (NAND3_X1)
                                                          0.04       1.82 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U128/ZN (NAND2_X1)
                                                          0.04       1.86 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U125/ZN (NAND3_X1)
                                                          0.04       1.90 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U124/ZN (NAND2_X1)
                                                          0.04       1.93 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U10/ZN (NAND3_X1)
                                                          0.04       1.97 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U121/ZN (NAND2_X1)
                                                          0.03       2.01 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U4/ZN (NAND3_X1)
                                                          0.04       2.04 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U113/ZN (NAND2_X1)
                                                          0.04       2.08 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U111/ZN (NAND3_X1)
                                                          0.04       2.12 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U107/ZN (NAND2_X1)
                                                          0.04       2.16 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U105/ZN (NAND3_X1)
                                                          0.04       2.19 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U101/ZN (NAND2_X1)
                                                          0.04       2.23 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U99/ZN (NAND3_X1)
                                                          0.04       2.27 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U95/ZN (NAND2_X1)
                                                          0.04       2.31 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U93/ZN (NAND3_X1)
                                                          0.04       2.35 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U89/ZN (NAND2_X1)
                                                          0.04       2.38 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U86/ZN (NAND3_X1)
                                                          0.04       2.42 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U85/ZN (NAND2_X1)
                                                          0.04       2.46 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U87/ZN (NAND3_X1)
                                                          0.04       2.50 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U179/ZN (NAND2_X1)
                                                          0.04       2.53 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U177/ZN (NAND3_X1)
                                                          0.04       2.58 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U173/ZN (NAND2_X1)
                                                          0.04       2.61 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U172/ZN (NAND3_X1)
                                                          0.03       2.65 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U168/ZN (NAND2_X1)
                                                          0.03       2.68 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U165/ZN (NAND3_X1)
                                                          0.04       2.72 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U161/ZN (NAND2_X1)
                                                          0.04       2.76 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U160/ZN (NAND3_X1)
                                                          0.04       2.80 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U157/ZN (NAND2_X1)
                                                          0.03       2.83 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U153/ZN (NAND3_X1)
                                                          0.04       2.87 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U149/ZN (NAND2_X1)
                                                          0.04       2.91 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U148/ZN (NAND3_X1)
                                                          0.04       2.95 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U142/ZN (NAND2_X1)
                                                          0.04       2.98 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U145/ZN (NAND3_X1)
                                                          0.04       3.02 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U144/ZN (NAND2_X1)
                                                          0.03       3.05 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U138/ZN (NAND3_X1)
                                                          0.04       3.09 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U137/ZN (XNOR2_X1)
                                                          0.06       3.14 r
  execute_stage_1/alu_inst/add_sub_1/add_56/SUM[31] (RV32I_DW01_add_0)
                                                          0.00       3.14 r
  U4405/ZN (INV_X1)                                       0.02       3.16 f
  U1861/ZN (OAI33_X1)                                     0.07       3.24 r
  U4401/ZN (OR2_X1)                                       0.04       3.28 r
  execute_stage_1/alu_result_mem_reg[0]/D (DFFR_X2)       0.01       3.29 r
  data arrival time                                                  3.29

  clock MY_CLK (rise edge)                                3.39       3.39
  clock network delay (ideal)                             0.00       3.39
  clock uncertainty                                      -0.07       3.32
  execute_stage_1/alu_result_mem_reg[0]/CK (DFFR_X2)      0.00       3.32 r
  library setup time                                     -0.03       3.29
  data required time                                                 3.29
  --------------------------------------------------------------------------
  data required time                                                 3.29
  data arrival time                                                 -3.29
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
