Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 04:29:36 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.99       0.99
  clock network delay (ideal)                             0.00       0.99
  decode_stage_1/register_file/sel_delay1_reg[2]/CK (DFFR_X1)
                                                          0.00       0.99 r
  decode_stage_1/register_file/sel_delay1_reg[2]/Q (DFFR_X1)
                                                          0.11       1.10 r
  U5641/ZN (INV_X1)                                       0.03       1.14 f
  U5320/ZN (NAND3_X1)                                     0.04       1.18 r
  U5643/ZN (NOR2_X1)                                      0.03       1.21 f
  U5003/Z (BUF_X2)                                        0.06       1.27 f
  U5761/ZN (AOI22_X1)                                     0.06       1.33 r
  U5762/ZN (NAND3_X1)                                     0.04       1.36 f
  U5770/ZN (NOR3_X1)                                      0.06       1.42 r
  U5788/ZN (NAND3_X1)                                     0.04       1.46 f
  U6912/ZN (AOI21_X1)                                     0.05       1.51 r
  U6913/ZN (XNOR2_X1)                                     0.06       1.57 r
  U5086/ZN (AND2_X1)                                      0.04       1.61 r
  U5083/ZN (AND4_X1)                                      0.06       1.67 r
  U7109/ZN (AND4_X1)                                      0.06       1.73 r
  U7221/ZN (AOI21_X1)                                     0.04       1.76 f
  U7222/ZN (NAND2_X1)                                     0.05       1.81 r
  U7694/ZN (INV_X2)                                       0.06       1.87 f
  U8234/ZN (AOI22_X1)                                     0.06       1.93 r
  U8241/ZN (NAND2_X1)                                     0.03       1.95 f
  fetch_stage_1/PC/Q_reg[5]/D (DFFR_X1)                   0.01       1.96 f
  data arrival time                                                  1.96

  clock MY_CLK (rise edge)                                1.98       1.98
  clock network delay (ideal)                             0.00       1.98
  clock uncertainty                                      -0.07       1.91
  fetch_stage_1/PC/Q_reg[5]/CK (DFFR_X1)                  0.00       1.91 r
  library setup time                                     -0.04       1.87
  data required time                                                 1.87
  --------------------------------------------------------------------------
  data required time                                                 1.87
  data arrival time                                                 -1.96
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
