Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:46:35 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[0]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[0]/QN (DFFR_X1)
                                                          0.07       0.07 f
  U6286/ZN (NOR3_X1)                                      0.06       0.13 r
  U4514/ZN (AND3_X1)                                      0.06       0.19 r
  U6567/ZN (NAND2_X1)                                     0.03       0.22 f
  U6285/ZN (XNOR2_X1)                                     0.06       0.28 f
  U4531/ZN (NOR3_X1)                                      0.06       0.34 r
  U4530/ZN (AND3_X1)                                      0.05       0.39 r
  U4554/ZN (NOR3_X1)                                      0.03       0.42 f
  U4567/ZN (NAND2_X1)                                     0.03       0.45 r
  U4390/ZN (NAND2_X1)                                     0.03       0.48 f
  U4540/ZN (NAND2_X1)                                     0.04       0.52 r
  U7424/ZN (OAI222_X1)                                    0.05       0.57 f
  U4516/ZN (NAND2_X1)                                     0.03       0.60 r
  U4387/ZN (AND2_X1)                                      0.04       0.65 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/A[1] (RV32I_DW01_inc_1)
                                                          0.00       0.65 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U9/ZN (AND2_X1)
                                                          0.04       0.69 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U3/ZN (AND4_X2)
                                                          0.06       0.75 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U10/ZN (AND3_X2)
                                                          0.05       0.80 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_7/CO (HA_X1)
                                                          0.06       0.85 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_8/CO (HA_X1)
                                                          0.06       0.91 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_9/CO (HA_X1)
                                                          0.06       0.97 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_10/CO (HA_X1)
                                                          0.06       1.03 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_11/CO (HA_X1)
                                                          0.06       1.08 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_12/CO (HA_X1)
                                                          0.06       1.14 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_13/CO (HA_X1)
                                                          0.06       1.20 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_14/CO (HA_X1)
                                                          0.06       1.26 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_15/CO (HA_X1)
                                                          0.06       1.32 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_16/CO (HA_X1)
                                                          0.06       1.37 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_17/CO (HA_X1)
                                                          0.06       1.43 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_18/CO (HA_X1)
                                                          0.06       1.49 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_19/CO (HA_X1)
                                                          0.06       1.55 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_20/CO (HA_X1)
                                                          0.06       1.60 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_21/CO (HA_X1)
                                                          0.06       1.66 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_22/CO (HA_X1)
                                                          0.06       1.72 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_23/CO (HA_X1)
                                                          0.06       1.78 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_24/CO (HA_X1)
                                                          0.06       1.83 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_25/CO (HA_X1)
                                                          0.06       1.89 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_26/CO (HA_X1)
                                                          0.06       1.95 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_27/CO (HA_X1)
                                                          0.06       2.01 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_28/CO (HA_X1)
                                                          0.06       2.07 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_29/CO (HA_X1)
                                                          0.06       2.12 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_30/CO (HA_X1)
                                                          0.06       2.18 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U16/ZN (XNOR2_X1)
                                                          0.05       2.23 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/SUM[31] (RV32I_DW01_inc_1)
                                                          0.00       2.23 r
  U4538/ZN (NAND2_X1)                                     0.03       2.26 f
  U4539/ZN (NAND2_X1)                                     0.03       2.29 r
  execute_stage_1/alu_inst/add_sub_1/add_56/B[31] (RV32I_DW01_add_3)
                                                          0.00       2.29 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U241/ZN (XNOR2_X1)
                                                          0.03       2.32 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U365/ZN (XNOR2_X1)
                                                          0.06       2.39 f
  execute_stage_1/alu_inst/add_sub_1/add_56/SUM[31] (RV32I_DW01_add_3)
                                                          0.00       2.39 f
  U4551/ZN (AOI221_X1)                                    0.06       2.45 r
  U7564/ZN (INV_X1)                                       0.03       2.47 f
  execute_stage_1/alu_result_mem_reg[31]/D (DFFR_X1)      0.01       2.48 f
  data arrival time                                                  2.48

  clock MY_CLK (rise edge)                                2.18       2.18
  clock network delay (ideal)                             0.00       2.18
  clock uncertainty                                      -0.07       2.11
  execute_stage_1/alu_result_mem_reg[31]/CK (DFFR_X1)     0.00       2.11 r
  library setup time                                     -0.04       2.07
  data required time                                                 2.07
  --------------------------------------------------------------------------
  data required time                                                 2.07
  data arrival time                                                 -2.48
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.42


1
