 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 04:41:00 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6927
Number of cells:                         6729
Number of combinational cells:           5178
Number of sequential cells:              1551
Number of macros/black boxes:               0
Number of buf/inv:                        558
Number of references:                      40

Combinational area:               6505.828022
Buf/Inv area:                      382.242000
Noncombinational area:            8234.296266
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14740.124287
Total area:                 undefined
1
