 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:57:50 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7756
Number of cells:                         7339
Number of combinational cells:           5755
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                        694
Number of references:                      48

Combinational area:               7103.796042
Buf/Inv area:                      458.850000
Noncombinational area:            8400.280271
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15504.076312
Total area:                 undefined
1
