 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 04:14:42 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7527
Number of cells:                         7329
Number of combinational cells:           5778
Number of sequential cells:              1551
Number of macros/black boxes:               0
Number of buf/inv:                        569
Number of references:                      45

Combinational area:               7027.453997
Buf/Inv area:                      377.453999
Noncombinational area:            8232.700266
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15260.154262
Total area:                 undefined
1
