 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:35:55 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                         10105
Number of cells:                         9178
Number of combinational cells:           7601
Number of sequential cells:              1576
Number of macros/black boxes:               0
Number of buf/inv:                        699
Number of references:                      50

Combinational area:               7636.594012
Buf/Inv area:                      486.248000
Noncombinational area:            8361.976270
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15998.570282
Total area:                 undefined
1
