Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 04:33:38 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay2_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.04       1.04
  clock network delay (ideal)                             0.00       1.04
  decode_stage_1/register_file/sel_delay2_reg[1]/CK (DFFR_X1)
                                                          0.00       1.04 r
  decode_stage_1/register_file/sel_delay2_reg[1]/Q (DFFR_X1)
                                                          0.11       1.15 r
  U5791/ZN (OR2_X2)                                       0.06       1.21 r
  U6021/ZN (NOR2_X1)                                      0.04       1.25 f
  U5237/Z (BUF_X2)                                        0.05       1.30 f
  U7094/ZN (AOI22_X1)                                     0.07       1.37 r
  U7097/ZN (NAND4_X1)                                     0.04       1.41 f
  U5277/ZN (OR2_X1)                                       0.06       1.47 f
  U5363/ZN (NOR2_X1)                                      0.04       1.50 r
  U5119/ZN (NAND3_X1)                                     0.03       1.54 f
  U5600/ZN (NAND2_X1)                                     0.03       1.57 r
  U5598/ZN (XNOR2_X1)                                     0.05       1.62 r
  U5391/ZN (AND2_X1)                                      0.04       1.66 r
  U5797/ZN (NAND4_X1)                                     0.04       1.71 f
  U7550/ZN (NOR2_X1)                                      0.04       1.75 r
  U7551/ZN (AOI21_X1)                                     0.04       1.79 f
  U7659/ZN (NAND2_X1)                                     0.04       1.83 r
  U5647/Z (BUF_X1)                                        0.05       1.88 r
  U8464/ZN (OAI22_X1)                                     0.04       1.91 f
  U8465/ZN (AOI21_X1)                                     0.05       1.97 r
  U8466/ZN (INV_X1)                                       0.02       1.99 f
  fetch_stage_1/PC/Q_reg[13]/D (DFFR_X1)                  0.01       2.00 f
  data arrival time                                                  2.00

  clock MY_CLK (rise edge)                                2.08       2.08
  clock network delay (ideal)                             0.00       2.08
  clock uncertainty                                      -0.07       2.01
  fetch_stage_1/PC/Q_reg[13]/CK (DFFR_X1)                 0.00       2.01 r
  library setup time                                     -0.04       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -2.00
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
