 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:47:17 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7929
Number of cells:                         7499
Number of combinational cells:           5915
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                        728
Number of references:                      54

Combinational area:               7276.696042
Buf/Inv area:                      494.228002
Noncombinational area:            8405.068271
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15681.764314
Total area:                 undefined
1
