Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:35:55 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[10]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.60       0.60
  clock network delay (ideal)                             0.00       0.60
  decode_stage_1/register_file/sel_delay1_reg[4]/CK (DFFS_X1)
                                                          0.00       0.60 r
  decode_stage_1/register_file/sel_delay1_reg[4]/Q (DFFS_X1)
                                                          0.10       0.69 r
  U5891/ZN (NAND2_X1)                                     0.04       0.73 f
  U5725/ZN (NOR2_X1)                                      0.07       0.79 r
  U5720/ZN (AND2_X4)                                      0.11       0.90 r
  U7193/ZN (AOI22_X1)                                     0.06       0.97 f
  U7196/ZN (NAND4_X1)                                     0.03       1.00 r
  U7202/ZN (OR2_X1)                                       0.04       1.04 r
  U8601/ZN (NAND2_X1)                                     0.03       1.06 f
  U8603/ZN (OAI211_X1)                                    0.04       1.10 r
  U8606/ZN (XNOR2_X1)                                     0.06       1.16 r
  U8615/ZN (NAND4_X1)                                     0.04       1.20 f
  U8616/ZN (NOR2_X1)                                      0.05       1.25 r
  U8730/ZN (NAND4_X1)                                     0.05       1.30 f
  U8731/ZN (NAND2_X1)                                     0.03       1.33 r
  U5896/ZN (NAND4_X2)                                     0.07       1.41 f
  U5895/ZN (INV_X1)                                       0.07       1.47 r
  U9047/ZN (NAND2_X1)                                     0.04       1.51 f
  U9050/ZN (NAND2_X1)                                     0.03       1.54 r
  fetch_stage_1/PC/Q_reg[10]/D (DFFR_X1)                  0.01       1.55 r
  data arrival time                                                  1.55

  clock MY_CLK (rise edge)                                1.19       1.19
  clock network delay (ideal)                             0.00       1.19
  clock uncertainty                                      -0.07       1.12
  fetch_stage_1/PC/Q_reg[10]/CK (DFFR_X1)                 0.00       1.12 r
  library setup time                                     -0.03       1.09
  data required time                                                 1.09
  --------------------------------------------------------------------------
  data required time                                                 1.09
  data arrival time                                                 -1.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.46


1
