Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:43:23 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[2]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.96       0.96
  clock network delay (ideal)                             0.00       0.96
  decode_stage_1/register_file/sel_delay1_reg[3]/CK (DFFR_X1)
                                                          0.00       0.96 r
  decode_stage_1/register_file/sel_delay1_reg[3]/Q (DFFR_X1)
                                                          0.09       1.05 f
  U6317/ZN (OR3_X2)                                       0.10       1.15 f
  U6348/ZN (NOR2_X1)                                      0.08       1.23 r
  U6006/Z (BUF_X2)                                        0.07       1.30 r
  U7187/ZN (AOI22_X1)                                     0.04       1.34 f
  U7191/ZN (AND4_X1)                                      0.04       1.38 f
  U7197/ZN (NAND2_X1)                                     0.03       1.41 r
  U5663/ZN (NOR2_X1)                                      0.02       1.43 f
  U6070/ZN (OAI21_X1)                                     0.04       1.47 r
  U6069/ZN (INV_X1)                                       0.02       1.50 f
  U6125/ZN (XNOR2_X1)                                     0.04       1.54 r
  U6123/ZN (NAND4_X1)                                     0.04       1.58 f
  U6120/ZN (NOR2_X1)                                      0.04       1.61 r
  U5656/ZN (AND4_X2)                                      0.07       1.68 r
  U5655/ZN (NAND4_X1)                                     0.04       1.72 f
  U6009/ZN (NAND2_X1)                                     0.04       1.76 r
  U6011/Z (BUF_X2)                                        0.06       1.82 r
  U8593/ZN (NAND2_X1)                                     0.04       1.85 f
  U8595/ZN (OAI211_X1)                                    0.03       1.89 r
  fetch_stage_1/PC/Q_reg[2]/D (DFFR_X2)                   0.01       1.90 r
  data arrival time                                                  1.90

  clock MY_CLK (rise edge)                                1.92       1.92
  clock network delay (ideal)                             0.00       1.92
  clock uncertainty                                      -0.07       1.85
  fetch_stage_1/PC/Q_reg[2]/CK (DFFR_X2)                  0.00       1.85 r
  library setup time                                     -0.04       1.81
  data required time                                                 1.81
  --------------------------------------------------------------------------
  data required time                                                 1.81
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
