Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:48:10 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[2]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[2]/Q (DFFR_X1)
                                                          0.08       0.08 f
  U7698/ZN (NOR3_X1)                                      0.05       0.13 r
  U6676/ZN (AND3_X2)                                      0.07       0.20 r
  U7928/ZN (NAND2_X1)                                     0.04       0.24 f
  U4464/ZN (XNOR2_X1)                                     0.05       0.29 r
  U4570/ZN (AND3_X1)                                      0.06       0.34 r
  U4399/ZN (NAND4_X1)                                     0.03       0.38 f
  U4427/ZN (AND2_X1)                                      0.04       0.42 f
  U4557/ZN (NAND4_X1)                                     0.03       0.45 r
  U7931/ZN (NAND2_X1)                                     0.03       0.48 f
  U4569/ZN (NAND2_X1)                                     0.03       0.52 r
  U8338/ZN (OAI222_X1)                                    0.05       0.57 f
  U4535/ZN (NAND2_X1)                                     0.04       0.61 r
  U4528/ZN (AND2_X1)                                      0.05       0.65 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/A[1] (RV32I_DW01_inc_1)
                                                          0.00       0.65 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U4/ZN (AND2_X1)
                                                          0.05       0.70 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_2/CO (HA_X1)
                                                          0.06       0.76 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_3/CO (HA_X1)
                                                          0.06       0.81 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U14/ZN (AND2_X1)
                                                          0.04       0.86 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_5/CO (HA_X1)
                                                          0.06       0.92 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_6/CO (HA_X1)
                                                          0.06       0.98 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_7/CO (HA_X1)
                                                          0.05       1.03 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U10/ZN (AND2_X1)
                                                          0.04       1.07 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_9/S (HA_X1)
                                                          0.04       1.11 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/SUM[9] (RV32I_DW01_inc_1)
                                                          0.00       1.11 f
  U4422/Z (MUX2_X2)                                       0.07       1.18 f
  execute_stage_1/alu_inst/add_sub_1/add_56/B[9] (RV32I_DW01_add_3)
                                                          0.00       1.18 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U157/ZN (OR2_X1)
                                                          0.06       1.23 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U287/ZN (AOI21_X1)
                                                          0.05       1.28 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U388/ZN (OAI21_X1)
                                                          0.03       1.31 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U289/ZN (AOI21_X1)
                                                          0.04       1.35 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U383/ZN (OAI21_X1)
                                                          0.03       1.38 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U190/ZN (AOI21_X1)
                                                          0.04       1.43 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U386/ZN (OAI21_X1)
                                                          0.04       1.46 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U179/ZN (AOI21_X1)
                                                          0.05       1.51 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U390/ZN (OAI21_X1)
                                                          0.03       1.55 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U229/ZN (AOI21_X1)
                                                          0.04       1.59 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U282/ZN (OAI21_X1)
                                                          0.04       1.62 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U151/ZN (NAND2_X1)
                                                          0.04       1.66 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U211/ZN (NAND3_X1)
                                                          0.03       1.69 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U244/ZN (NAND2_X1)
                                                          0.04       1.73 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U247/ZN (NAND3_X1)
                                                          0.04       1.76 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U279/ZN (NAND2_X1)
                                                          0.04       1.80 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U281/ZN (NAND3_X1)
                                                          0.04       1.84 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U360/ZN (NAND2_X1)
                                                          0.04       1.88 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U363/ZN (NAND3_X1)
                                                          0.04       1.91 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U365/ZN (NAND2_X1)
                                                          0.04       1.95 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U367/ZN (NAND3_X1)
                                                          0.04       1.99 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U261/ZN (NAND2_X1)
                                                          0.04       2.02 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U263/ZN (NAND3_X1)
                                                          0.04       2.06 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U251/ZN (NAND2_X1)
                                                          0.04       2.10 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U253/ZN (NAND3_X1)
                                                          0.04       2.14 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U267/ZN (NAND2_X1)
                                                          0.04       2.18 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U269/ZN (NAND3_X1)
                                                          0.04       2.21 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U273/ZN (NAND2_X1)
                                                          0.03       2.24 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U275/ZN (NAND3_X1)
                                                          0.04       2.28 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U5/CO (FA_X1)
                                                          0.10       2.37 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U235/ZN (NAND2_X1)
                                                          0.04       2.42 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U220/ZN (NAND3_X1)
                                                          0.04       2.45 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U240/ZN (NAND2_X1)
                                                          0.03       2.48 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U165/ZN (AND3_X1)
                                                          0.05       2.53 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U198/ZN (XNOR2_X1)
                                                          0.03       2.57 f
  execute_stage_1/alu_inst/add_sub_1/add_56/SUM[31] (RV32I_DW01_add_3)
                                                          0.00       2.57 f
  U4538/ZN (AOI221_X1)                                    0.06       2.63 r
  U8435/ZN (INV_X1)                                       0.03       2.66 f
  execute_stage_1/alu_result_mem_reg[31]/D (DFFR_X1)      0.01       2.67 f
  data arrival time                                                  2.67

  clock MY_CLK (rise edge)                                2.61       2.61
  clock network delay (ideal)                             0.00       2.61
  clock uncertainty                                      -0.07       2.54
  execute_stage_1/alu_result_mem_reg[31]/CK (DFFR_X1)     0.00       2.54 r
  library setup time                                     -0.04       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.67
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.17


1
