Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:43:07 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay2_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.72       0.72
  clock network delay (ideal)                             0.00       0.72
  decode_stage_1/register_file/sel_delay2_reg[3]/CK (DFFR_X1)
                                                          0.00       0.72 r
  decode_stage_1/register_file/sel_delay2_reg[3]/Q (DFFR_X1)
                                                          0.09       0.81 f
  U4716/ZN (AND3_X1)                                      0.05       0.86 f
  U4887/ZN (AND2_X2)                                      0.06       0.93 f
  U6708/ZN (AOI22_X1)                                     0.07       0.99 r
  U6709/ZN (OAI221_X1)                                    0.05       1.04 f
  U6710/ZN (NOR4_X1)                                      0.09       1.13 r
  U4699/ZN (AND4_X1)                                      0.08       1.21 r
  U6711/ZN (OAI222_X1)                                    0.05       1.25 f
  U6779/ZN (INV_X1)                                       0.03       1.29 r
  U5916/ZN (NOR2_X1)                                      0.02       1.31 f
  U5915/ZN (AOI22_X1)                                     0.05       1.36 r
  U5914/ZN (NAND2_X1)                                     0.03       1.39 f
  U5929/ZN (NOR3_X1)                                      0.04       1.43 r
  U5933/ZN (AND4_X1)                                      0.06       1.49 r
  U7131/ZN (NAND3_X1)                                     0.04       1.53 f
  U5917/ZN (NAND2_X1)                                     0.04       1.57 r
  U4670/ZN (AND2_X1)                                      0.05       1.62 r
  U4855/Z (BUF_X2)                                        0.05       1.66 r
  U7556/ZN (NAND2_X1)                                     0.03       1.70 f
  U7557/ZN (OAI221_X1)                                    0.03       1.73 r
  fetch_stage_1/PC/Q_reg[21]/D (DFFR_X2)                  0.01       1.74 r
  data arrival time                                                  1.74

  clock MY_CLK (rise edge)                                1.44       1.44
  clock network delay (ideal)                             0.00       1.44
  clock uncertainty                                      -0.07       1.37
  fetch_stage_1/PC/Q_reg[21]/CK (DFFR_X2)                 0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.74
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.41


1
