Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:57:50 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.07       1.07
  clock network delay (ideal)                             0.00       1.07
  decode_stage_1/register_file/sel_delay1_reg[1]/CK (DFFR_X1)
                                                          0.00       1.07 r
  decode_stage_1/register_file/sel_delay1_reg[1]/Q (DFFR_X1)
                                                          0.10       1.17 f
  U6504/ZN (NAND2_X1)                                     0.08       1.24 r
  U6507/ZN (NOR2_X1)                                      0.04       1.28 f
  U7623/Z (BUF_X1)                                        0.06       1.34 f
  U7624/ZN (AOI22_X1)                                     0.07       1.41 r
  U7627/ZN (NAND4_X1)                                     0.04       1.46 f
  U5475/ZN (OR3_X2)                                       0.09       1.55 f
  U5474/ZN (NOR2_X1)                                      0.04       1.59 r
  U6127/ZN (OAI21_X1)                                     0.03       1.62 f
  U6309/ZN (XNOR2_X1)                                     0.05       1.66 r
  U6304/ZN (NAND4_X1)                                     0.04       1.70 f
  U6348/ZN (NOR2_X1)                                      0.03       1.74 r
  U7945/ZN (AND3_X1)                                      0.05       1.79 r
  U8550/ZN (AOI21_X1)                                     0.03       1.82 f
  U8552/ZN (OR2_X2)                                       0.07       1.89 f
  U9115/ZN (INV_X2)                                       0.07       1.96 r
  U9155/ZN (NAND2_X1)                                     0.04       1.99 f
  U9157/ZN (OAI211_X1)                                    0.03       2.02 r
  fetch_stage_1/PC/Q_reg[26]/D (DFFR_X1)                  0.01       2.03 r
  data arrival time                                                  2.03

  clock MY_CLK (rise edge)                                2.14       2.14
  clock network delay (ideal)                             0.00       2.14
  clock uncertainty                                      -0.07       2.07
  fetch_stage_1/PC/Q_reg[26]/CK (DFFR_X1)                 0.00       2.07 r
  library setup time                                     -0.04       2.03
  data required time                                                 2.03
  --------------------------------------------------------------------------
  data required time                                                 2.03
  data arrival time                                                 -2.03
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
