Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 04:41:00 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay2_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[16]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.08       1.08
  clock network delay (ideal)                             0.00       1.08
  decode_stage_1/register_file/sel_delay2_reg[1]/CK (DFFR_X1)
                                                          0.00       1.08 r
  decode_stage_1/register_file/sel_delay2_reg[1]/Q (DFFR_X1)
                                                          0.11       1.19 r
  U5098/ZN (OR2_X2)                                       0.06       1.25 r
  U5846/ZN (NOR2_X1)                                      0.04       1.29 f
  U5964/Z (BUF_X4)                                        0.06       1.35 f
  U7311/ZN (AOI22_X1)                                     0.07       1.42 r
  U5636/ZN (AND4_X1)                                      0.07       1.49 r
  U5562/ZN (NAND4_X1)                                     0.04       1.53 f
  U7322/ZN (NOR2_X1)                                      0.04       1.58 r
  U5147/ZN (OAI21_X1)                                     0.03       1.61 f
  U5142/ZN (XNOR2_X1)                                     0.06       1.67 r
  U5140/ZN (NAND2_X1)                                     0.03       1.70 f
  U5137/ZN (NOR3_X1)                                      0.05       1.75 r
  U7377/ZN (AND3_X1)                                      0.06       1.81 r
  U5507/ZN (AOI21_X1)                                     0.04       1.85 f
  U5168/ZN (OR2_X1)                                       0.07       1.91 f
  U7393/ZN (INV_X2)                                       0.06       1.98 r
  U8099/ZN (NAND2_X1)                                     0.04       2.01 f
  U8101/ZN (OAI211_X1)                                    0.03       2.05 r
  fetch_stage_1/PC/Q_reg[16]/D (DFFR_X2)                  0.01       2.05 r
  data arrival time                                                  2.05

  clock MY_CLK (rise edge)                                2.16       2.16
  clock network delay (ideal)                             0.00       2.16
  clock uncertainty                                      -0.07       2.09
  fetch_stage_1/PC/Q_reg[16]/CK (DFFR_X2)                 0.00       2.09 r
  library setup time                                     -0.04       2.05
  data required time                                                 2.05
  --------------------------------------------------------------------------
  data required time                                                 2.05
  data arrival time                                                 -2.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
