Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:49:58 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[2]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[2]/Q (DFFR_X1)
                                                          0.08       0.08 f
  U8158/ZN (NOR3_X1)                                      0.05       0.13 r
  U6838/ZN (AND3_X2)                                      0.07       0.19 r
  U8419/ZN (NAND2_X1)                                     0.04       0.23 f
  U8164/ZN (XNOR2_X1)                                     0.06       0.29 f
  U8162/ZN (NOR2_X1)                                      0.04       0.33 r
  U4574/ZN (AND4_X2)                                      0.07       0.40 r
  U4563/ZN (NOR2_X1)                                      0.03       0.42 f
  U4531/ZN (NAND2_X1)                                     0.03       0.46 r
  U4564/ZN (NAND2_X1)                                     0.03       0.49 f
  U8425/ZN (NAND2_X1)                                     0.04       0.52 r
  U8654/ZN (OAI222_X1)                                    0.05       0.58 f
  U4558/Z (MUX2_X1)                                       0.07       0.65 f
  U8655/ZN (INV_X1)                                       0.04       0.69 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/A[2] (RV32I_DW01_inc_1)
                                                          0.00       0.69 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U10/ZN (AND2_X1)
                                                          0.04       0.73 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U2/ZN (AND2_X1)
                                                          0.04       0.77 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_4/CO (HA_X1)
                                                          0.05       0.83 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U8/ZN (AND3_X2)
                                                          0.05       0.88 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_8/CO (HA_X1)
                                                          0.06       0.93 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_9/CO (HA_X1)
                                                          0.06       0.99 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_10/CO (HA_X1)
                                                          0.06       1.05 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_11/CO (HA_X1)
                                                          0.06       1.11 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_12/CO (HA_X1)
                                                          0.06       1.16 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_13/CO (HA_X1)
                                                          0.06       1.23 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1_1_14/CO (HA_X1)
                                                          0.06       1.28 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U18/ZN (XNOR2_X1)
                                                          0.03       1.31 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/SUM[15] (RV32I_DW01_inc_1)
                                                          0.00       1.31 f
  U4392/ZN (NAND2_X1)                                     0.03       1.34 r
  U4394/ZN (NAND2_X1)                                     0.03       1.37 f
  execute_stage_1/alu_inst/add_sub_1/add_56/B[15] (RV32I_DW01_add_3)
                                                          0.00       1.37 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U327/ZN (OR2_X1)
                                                          0.06       1.42 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U371/ZN (AOI21_X1)
                                                          0.04       1.46 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U370/ZN (INV_X1)
                                                          0.03       1.49 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U252/ZN (NAND2_X1)
                                                          0.04       1.53 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U217/ZN (NAND3_X1)
                                                          0.04       1.57 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U225/ZN (NAND2_X1)
                                                          0.03       1.60 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U220/ZN (NAND3_X1)
                                                          0.04       1.64 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U286/ZN (NAND2_X1)
                                                          0.04       1.68 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U289/ZN (NAND3_X1)
                                                          0.04       1.71 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U265/ZN (NAND2_X1)
                                                          0.04       1.75 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U188/ZN (NAND3_X1)
                                                          0.04       1.79 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U212/ZN (NAND2_X1)
                                                          0.04       1.82 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U189/ZN (NAND3_X1)
                                                          0.04       1.86 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U336/ZN (NAND2_X1)
                                                          0.04       1.90 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U196/ZN (NAND3_X1)
                                                          0.04       1.93 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U206/ZN (NAND2_X1)
                                                          0.04       1.97 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U203/ZN (NAND3_X1)
                                                          0.04       2.01 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U339/ZN (NAND2_X1)
                                                          0.04       2.04 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U331/ZN (NAND3_X1)
                                                          0.04       2.08 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U343/ZN (NAND2_X1)
                                                          0.03       2.11 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U346/ZN (NAND3_X1)
                                                          0.04       2.15 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U240/ZN (NAND2_X1)
                                                          0.04       2.19 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U242/ZN (NAND3_X1)
                                                          0.04       2.23 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U272/ZN (NAND2_X1)
                                                          0.04       2.27 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U228/ZN (NAND3_X1)
                                                          0.04       2.31 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U259/ZN (NAND2_X1)
                                                          0.04       2.34 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U234/ZN (NAND3_X1)
                                                          0.04       2.39 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U247/ZN (NAND2_X1)
                                                          0.03       2.42 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U243/ZN (NAND3_X1)
                                                          0.04       2.45 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U281/ZN (NAND2_X1)
                                                          0.03       2.49 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U232/ZN (NAND3_X1)
                                                          0.04       2.53 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U275/ZN (NAND2_X1)
                                                          0.03       2.56 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U198/ZN (AND3_X1)
                                                          0.05       2.61 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U200/ZN (XNOR2_X1)
                                                          0.03       2.64 f
  execute_stage_1/alu_inst/add_sub_1/add_56/SUM[31] (RV32I_DW01_add_3)
                                                          0.00       2.64 f
  U5010/ZN (AOI221_X1)                                    0.06       2.70 r
  U8798/ZN (INV_X1)                                       0.03       2.73 f
  execute_stage_1/alu_result_mem_reg[31]/D (DFFR_X1)      0.01       2.74 f
  data arrival time                                                  2.74

  clock MY_CLK (rise edge)                                2.79       2.79
  clock network delay (ideal)                             0.00       2.79
  clock uncertainty                                      -0.07       2.72
  execute_stage_1/alu_result_mem_reg[31]/CK (DFFR_X1)     0.00       2.72 r
  library setup time                                     -0.04       2.68
  data required time                                                 2.68
  --------------------------------------------------------------------------
  data required time                                                 2.68
  data arrival time                                                 -2.74
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
