 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 04:25:45 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7761
Number of cells:                         7550
Number of combinational cells:           5998
Number of sequential cells:              1551
Number of macros/black boxes:               0
Number of buf/inv:                        634
Number of references:                      50

Combinational area:               6710.382022
Buf/Inv area:                      442.358000
Noncombinational area:            8234.296265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14944.678288
Total area:                 undefined
1
