 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:43:07 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          586
Number of nets:                          8353
Number of cells:                         6935
Number of combinational cells:           5332
Number of sequential cells:              1584
Number of macros/black boxes:               0
Number of buf/inv:                       1187
Number of references:                      55

Combinational area:               6929.033989
Buf/Inv area:                      813.693995
Noncombinational area:            8434.860273
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15363.894262
Total area:                 undefined
1
