Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:54:35 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.04       1.04
  clock network delay (ideal)                             0.00       1.04
  decode_stage_1/register_file/sel_delay1_reg[4]/CK (DFFR_X1)
                                                          0.00       1.04 r
  decode_stage_1/register_file/sel_delay1_reg[4]/Q (DFFR_X1)
                                                          0.12       1.17 r
  U5642/ZN (OR2_X2)                                       0.06       1.23 r
  U6401/ZN (NOR2_X1)                                      0.04       1.26 f
  U5587/Z (BUF_X2)                                        0.05       1.31 f
  U7892/ZN (AOI22_X1)                                     0.06       1.37 r
  U7895/ZN (NAND4_X1)                                     0.04       1.41 f
  U5820/ZN (OR2_X1)                                       0.06       1.48 f
  U6020/ZN (NAND2_X1)                                     0.03       1.51 r
  U5995/ZN (NAND3_X1)                                     0.04       1.54 f
  U7898/ZN (AOI22_X1)                                     0.06       1.61 r
  U6080/ZN (NAND4_X1)                                     0.05       1.65 f
  U6079/ZN (NOR3_X1)                                      0.06       1.71 r
  U6042/ZN (AND3_X1)                                      0.05       1.76 r
  U7900/ZN (AOI21_X1)                                     0.03       1.80 f
  U7921/ZN (NAND2_X1)                                     0.04       1.84 r
  U9171/Z (BUF_X1)                                        0.05       1.89 r
  U5914/ZN (INV_X1)                                       0.04       1.93 f
  U9212/ZN (AOI22_X1)                                     0.05       1.98 r
  U9213/ZN (NAND2_X1)                                     0.03       2.01 f
  fetch_stage_1/PC/Q_reg[22]/D (DFFR_X1)                  0.01       2.02 f
  data arrival time                                                  2.02

  clock MY_CLK (rise edge)                                2.09       2.09
  clock network delay (ideal)                             0.00       2.09
  clock uncertainty                                      -0.07       2.02
  fetch_stage_1/PC/Q_reg[22]/CK (DFFR_X1)                 0.00       2.02 r
  library setup time                                     -0.04       1.98
  data required time                                                 1.98
  --------------------------------------------------------------------------
  data required time                                                 1.98
  data arrival time                                                 -2.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
