Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 04:25:45 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.85       0.85
  clock network delay (ideal)                             0.00       0.85
  decode_stage_1/register_file/sel_delay1_reg[4]/CK (DFFR_X1)
                                                          0.00       0.85 r
  decode_stage_1/register_file/sel_delay1_reg[4]/Q (DFFR_X1)
                                                          0.11       0.96 r
  U5608/ZN (OR2_X1)                                       0.04       1.00 r
  U5615/ZN (NOR2_X1)                                      0.03       1.03 f
  U4885/ZN (AND2_X1)                                      0.05       1.08 f
  U5659/Z (BUF_X2)                                        0.06       1.13 f
  U5695/ZN (AOI22_X1)                                     0.06       1.19 r
  U5696/ZN (AND4_X1)                                      0.07       1.26 r
  U5715/ZN (NAND4_X1)                                     0.04       1.30 f
  U5391/ZN (AOI21_X1)                                     0.05       1.36 r
  U5074/ZN (INV_X1)                                       0.03       1.39 f
  U5073/ZN (NAND2_X1)                                     0.03       1.42 r
  U5072/ZN (OAI21_X1)                                     0.03       1.45 f
  U7043/ZN (INV_X1)                                       0.03       1.48 r
  U7051/ZN (NAND2_X1)                                     0.02       1.50 f
  U7069/ZN (NOR3_X1)                                      0.04       1.55 r
  U7146/ZN (NAND4_X1)                                     0.04       1.59 f
  U7347/ZN (NOR3_X1)                                      0.06       1.65 r
  U5119/ZN (OR2_X1)                                       0.06       1.70 r
  U5110/ZN (AND2_X2)                                      0.07       1.78 r
  U5128/ZN (INV_X1)                                       0.03       1.81 f
  U8404/ZN (OAI21_X1)                                     0.04       1.85 r
  fetch_stage_1/PC/Q_reg[7]/D (DFFR_X1)                   0.01       1.86 r
  data arrival time                                                  1.86

  clock MY_CLK (rise edge)                                1.69       1.69
  clock network delay (ideal)                             0.00       1.69
  clock uncertainty                                      -0.07       1.62
  fetch_stage_1/PC/Q_reg[7]/CK (DFFR_X1)                  0.00       1.62 r
  library setup time                                     -0.04       1.58
  data required time                                                 1.58
  --------------------------------------------------------------------------
  data required time                                                 1.58
  data arrival time                                                 -1.86
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.28


1
