 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:50:32 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7772
Number of cells:                         7338
Number of combinational cells:           5755
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                        709
Number of references:                      52

Combinational area:               7146.090042
Buf/Inv area:                      482.524001
Noncombinational area:            8398.152271
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15544.242314
Total area:                 undefined
1
