Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 04:37:29 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[30]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.06       1.06
  clock network delay (ideal)                             0.00       1.06
  decode_stage_1/register_file/sel_delay1_reg[1]/CK (DFFS_X1)
                                                          0.00       1.06 r
  decode_stage_1/register_file/sel_delay1_reg[1]/Q (DFFS_X1)
                                                          0.09       1.15 f
  U5804/ZN (NAND2_X2)                                     0.06       1.21 r
  U5832/ZN (NOR2_X1)                                      0.04       1.25 f
  U4966/Z (BUF_X2)                                        0.06       1.31 f
  U7156/ZN (AOI22_X1)                                     0.07       1.38 r
  U7158/ZN (NAND4_X1)                                     0.04       1.42 f
  U5543/ZN (NOR2_X1)                                      0.04       1.46 r
  U4927/ZN (NAND3_X1)                                     0.03       1.49 f
  U4902/ZN (OR2_X2)                                       0.05       1.55 f
  U7168/ZN (AOI21_X1)                                     0.04       1.59 r
  U5534/Z (XOR2_X1)                                       0.07       1.66 r
  U5532/ZN (NAND4_X1)                                     0.04       1.70 f
  U5530/ZN (NOR2_X1)                                      0.03       1.73 r
  U5524/ZN (AND4_X1)                                      0.06       1.79 r
  U7379/ZN (AOI21_X1)                                     0.03       1.83 f
  U7398/ZN (OR2_X2)                                       0.07       1.89 f
  U7399/ZN (INV_X2)                                       0.07       1.96 r
  U5554/ZN (AOI21_X1)                                     0.04       2.00 f
  U5541/ZN (OAI21_X1)                                     0.03       2.04 r
  fetch_stage_1/PC/Q_reg[30]/D (DFFR_X1)                  0.01       2.04 r
  data arrival time                                                  2.04

  clock MY_CLK (rise edge)                                2.12       2.12
  clock network delay (ideal)                             0.00       2.12
  clock uncertainty                                      -0.07       2.05
  fetch_stage_1/PC/Q_reg[30]/CK (DFFR_X1)                 0.00       2.05 r
  library setup time                                     -0.04       2.01
  data required time                                                 2.01
  --------------------------------------------------------------------------
  data required time                                                 2.01
  data arrival time                                                 -2.04
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
