Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:55:12 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[1]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[1]/Q (DFFR_X1)
                                                          0.11       0.11 r
  U4540/ZN (NAND4_X1)                                     0.04       0.15 f
  U4591/ZN (AOI211_X1)                                    0.08       0.23 r
  U4450/ZN (NAND2_X1)                                     0.04       0.27 f
  U4449/ZN (XNOR2_X1)                                     0.06       0.32 f
  U4444/ZN (NOR3_X1)                                      0.06       0.38 r
  U4442/ZN (AND4_X1)                                      0.07       0.45 r
  U4454/ZN (NOR3_X1)                                      0.03       0.48 f
  U4468/ZN (NAND4_X1)                                     0.03       0.52 r
  U4475/Z (BUF_X1)                                        0.04       0.56 r
  U4461/ZN (NAND2_X1)                                     0.03       0.59 f
  U4471/ZN (OAI222_X1)                                    0.06       0.65 r
  U4469/ZN (OAI22_X1)                                     0.05       0.70 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/A[0] (RV32I_DW01_inc_1)
                                                          0.00       0.70 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U1/Z (XOR2_X1)
                                                          0.08       0.79 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/SUM[1] (RV32I_DW01_inc_1)
                                                          0.00       0.79 f
  U4390/ZN (NAND2_X1)                                     0.03       0.82 r
  U4389/ZN (NAND2_X1)                                     0.03       0.85 f
  execute_stage_1/alu_inst/add_sub_1/add_56/B[1] (RV32I_DW01_add_0)
                                                          0.00       0.85 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U42/ZN (NAND2_X1)
                                                          0.04       0.89 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U41/ZN (NAND3_X1)
                                                          0.04       0.93 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U38/ZN (NAND2_X1)
                                                          0.04       0.96 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U35/ZN (NAND3_X1)
                                                          0.04       1.00 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U33/ZN (NAND2_X1)
                                                          0.04       1.04 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U30/ZN (NAND3_X1)
                                                          0.04       1.08 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U27/ZN (NAND2_X1)
                                                          0.03       1.11 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U24/ZN (NAND3_X1)
                                                          0.04       1.15 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U20/ZN (NAND2_X1)
                                                          0.04       1.19 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U17/ZN (NAND3_X1)
                                                          0.04       1.23 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U11/ZN (NAND2_X1)
                                                          0.04       1.27 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U18/ZN (NAND3_X1)
                                                          0.04       1.30 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U79/ZN (NAND2_X1)
                                                          0.04       1.34 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U15/ZN (NAND3_X1)
                                                          0.04       1.38 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U73/ZN (NAND2_X1)
                                                          0.04       1.41 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U71/ZN (NAND3_X1)
                                                          0.04       1.45 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U70/ZN (NAND2_X1)
                                                          0.03       1.49 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U3/ZN (NAND3_X1)
                                                          0.04       1.53 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U63/ZN (NAND2_X1)
                                                          0.04       1.57 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U69/ZN (NAND3_X1)
                                                          0.04       1.60 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U59/ZN (NAND2_X1)
                                                          0.04       1.64 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U56/ZN (NAND3_X1)
                                                          0.04       1.68 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U1/ZN (NAND2_X1)
                                                          0.04       1.72 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U60/ZN (NAND3_X1)
                                                          0.04       1.76 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U132/ZN (NAND2_X1)
                                                          0.03       1.79 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U54/ZN (NAND3_X1)
                                                          0.04       1.83 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U126/ZN (NAND2_X1)
                                                          0.04       1.86 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U123/ZN (NAND3_X1)
                                                          0.04       1.90 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U122/ZN (NAND2_X1)
                                                          0.04       1.94 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U120/ZN (NAND3_X1)
                                                          0.04       1.98 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U116/ZN (NAND2_X1)
                                                          0.04       2.01 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U114/ZN (NAND3_X1)
                                                          0.04       2.05 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U110/ZN (NAND2_X1)
                                                          0.04       2.09 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U108/ZN (NAND3_X1)
                                                          0.04       2.13 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U104/ZN (NAND2_X1)
                                                          0.04       2.16 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U102/ZN (NAND3_X1)
                                                          0.04       2.20 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U98/ZN (NAND2_X1)
                                                          0.04       2.24 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U96/ZN (NAND3_X1)
                                                          0.04       2.28 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U92/ZN (NAND2_X1)
                                                          0.04       2.31 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U90/ZN (NAND3_X1)
                                                          0.04       2.35 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U86/ZN (NAND2_X1)
                                                          0.04       2.39 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U83/ZN (NAND3_X1)
                                                          0.04       2.43 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U82/ZN (NAND2_X1)
                                                          0.04       2.46 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U84/ZN (NAND3_X1)
                                                          0.04       2.50 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U177/ZN (NAND2_X1)
                                                          0.04       2.54 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U175/ZN (NAND3_X1)
                                                          0.04       2.58 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U171/ZN (NAND2_X1)
                                                          0.04       2.62 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U170/ZN (NAND3_X1)
                                                          0.03       2.65 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U166/ZN (NAND2_X1)
                                                          0.03       2.69 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U163/ZN (NAND3_X1)
                                                          0.04       2.73 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U159/ZN (NAND2_X1)
                                                          0.04       2.77 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U158/ZN (NAND3_X1)
                                                          0.04       2.80 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U155/ZN (NAND2_X1)
                                                          0.03       2.84 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U151/ZN (NAND3_X1)
                                                          0.04       2.88 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U147/ZN (NAND2_X1)
                                                          0.04       2.92 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U146/ZN (NAND3_X1)
                                                          0.04       2.95 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U140/ZN (NAND2_X1)
                                                          0.04       2.99 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U143/ZN (NAND3_X1)
                                                          0.04       3.03 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U142/ZN (NAND2_X1)
                                                          0.03       3.06 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U136/ZN (NAND3_X1)
                                                          0.04       3.09 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U135/ZN (XNOR2_X1)
                                                          0.06       3.15 r
  execute_stage_1/alu_inst/add_sub_1/add_56/SUM[31] (RV32I_DW01_add_0)
                                                          0.00       3.15 r
  U4398/ZN (INV_X1)                                       0.02       3.17 f
  U1861/ZN (OAI33_X1)                                     0.07       3.24 r
  U4394/ZN (OR2_X1)                                       0.04       3.29 r
  execute_stage_1/alu_result_mem_reg[0]/D (DFFR_X2)       0.01       3.30 r
  data arrival time                                                  3.30

  clock MY_CLK (rise edge)                                3.40       3.40
  clock network delay (ideal)                             0.00       3.40
  clock uncertainty                                      -0.07       3.33
  execute_stage_1/alu_result_mem_reg[0]/CK (DFFR_X2)      0.00       3.33 r
  library setup time                                     -0.03       3.30
  data required time                                                 3.30
  --------------------------------------------------------------------------
  data required time                                                 3.30
  data arrival time                                                 -3.30
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
