Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:39:37 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay2_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.83       0.83
  clock network delay (ideal)                             0.00       0.83
  decode_stage_1/register_file/sel_delay2_reg[3]/CK (DFFR_X1)
                                                          0.00       0.83 r
  decode_stage_1/register_file/sel_delay2_reg[3]/Q (DFFR_X1)
                                                          0.10       0.93 r
  U5935/ZN (OR2_X1)                                       0.04       0.97 r
  U6229/ZN (OR2_X2)                                       0.04       1.02 r
  U6232/ZN (NOR2_X1)                                      0.04       1.05 f
  U5574/Z (BUF_X1)                                        0.05       1.10 f
  U5745/ZN (AOI21_X1)                                     0.04       1.14 r
  U7017/ZN (NAND2_X1)                                     0.03       1.17 f
  U7018/ZN (NOR2_X1)                                      0.04       1.21 r
  U7022/ZN (AND4_X1)                                      0.06       1.27 r
  U5906/ZN (NAND3_X1)                                     0.04       1.30 f
  U7028/ZN (OAI21_X1)                                     0.05       1.35 r
  U7053/ZN (XNOR2_X1)                                     0.06       1.41 r
  U5474/ZN (AND4_X2)                                      0.06       1.47 r
  U7054/ZN (NAND2_X1)                                     0.02       1.49 f
  U7055/ZN (NOR2_X1)                                      0.03       1.52 r
  U7305/ZN (AND2_X1)                                      0.05       1.57 r
  U5867/ZN (NAND3_X1)                                     0.04       1.61 f
  U5705/ZN (NAND2_X1)                                     0.04       1.65 r
  U5885/ZN (INV_X1)                                       0.03       1.68 f
  U5884/Z (BUF_X2)                                        0.05       1.73 f
  U9418/ZN (NAND2_X1)                                     0.03       1.77 r
  U9424/ZN (NAND2_X1)                                     0.02       1.79 f
  fetch_stage_1/PC/Q_reg[15]/D (DFFR_X1)                  0.01       1.80 f
  data arrival time                                                  1.80

  clock MY_CLK (rise edge)                                1.66       1.66
  clock network delay (ideal)                             0.00       1.66
  clock uncertainty                                      -0.07       1.59
  fetch_stage_1/PC/Q_reg[15]/CK (DFFR_X1)                 0.00       1.59 r
  library setup time                                     -0.04       1.55
  data required time                                                 1.55
  --------------------------------------------------------------------------
  data required time                                                 1.55
  data arrival time                                                 -1.80
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.25


1
