 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:53:24 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          586
Number of nets:                          7721
Number of cells:                         6512
Number of combinational cells:           4911
Number of sequential cells:              1584
Number of macros/black boxes:               0
Number of buf/inv:                       1215
Number of references:                      43

Combinational area:               6054.958042
Buf/Inv area:                      888.705983
Noncombinational area:            8418.634271
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14473.592312
Total area:                 undefined
1
