 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:43:24 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7815
Number of cells:                         7380
Number of combinational cells:           5796
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                        719
Number of references:                      51

Combinational area:               7159.124044
Buf/Inv area:                      480.396001
Noncombinational area:            8402.142271
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15561.266315
Total area:                 undefined
1
