 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 12:18:15 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          8389
Number of cells:                         7289
Number of combinational cells:           5664
Number of sequential cells:              1611
Number of macros/black boxes:               0
Number of buf/inv:                       1276
Number of references:                      53

Combinational area:               7152.473978
Buf/Inv area:                      915.039993
Noncombinational area:            8567.594276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15720.068254
Total area:                 undefined
1
