 
****************************************
Report : resources
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:28:37 2022
****************************************


Resource Report for this hierarchy in file ../hdl/src/fetch_stage.vhd
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_1        | DW01_add       | width=32   | fetch_stage_1/add_116 (fetch_stage.vhd:116) |
| add_x_11       | DW01_add       | width=32   | decode_stage_1/add_162 (decode_stage.vhd:162) |
| eq_x_185       | DW_cmp         | width=5    | RV32I_control_1/decode_stage_control_1/hazard_unit_1/eq_81_2 (hazard_unit.vhd:81) |
| eq_x_186       | DW_cmp         | width=5    | RV32I_control_1/decode_stage_control_1/hazard_unit_1/eq_81_3 (hazard_unit.vhd:81) |
| eq_x_201       | DW_cmp         | width=5    | RV32I_control_1/decode_stage_control_1/branch_forwarding_unit_1/eq_54_4 (branch_forwarding_unit.vhd:54) |
| eq_x_202       | DW_cmp         | width=5    | RV32I_control_1/decode_stage_control_1/branch_forwarding_unit_1/eq_62_4 (branch_forwarding_unit.vhd:62) |
| eq_x_211       | DW_cmp         | width=5    | RV32I_control_1/execute_stage_control_1/forwarding_unit_1/eq_57_4 (forwarding_unit.vhd:57) |
| eq_x_212       | DW_cmp         | width=5    | RV32I_control_1/execute_stage_control_1/forwarding_unit_1/eq_65_4 (forwarding_unit.vhd:65) |
| eq_x_254       | DW_cmp         | width=5    | RV32I_control_1/decode_stage_control_1/hazard_unit_1/eq_72_3 (hazard_unit.vhd:72) |
|  | RV32I_control_1/decode_stage_control_1/hazard_unit_1/eq_77_2 (hazard_unit.vhd:77) |
| eq_x_255       | DW_cmp         | width=5    | RV32I_control_1/decode_stage_control_1/hazard_unit_1/eq_72_4 (hazard_unit.vhd:72) |
|  | RV32I_control_1/decode_stage_control_1/hazard_unit_1/eq_77_3 (hazard_unit.vhd:77) |
| eq_x_256       | DW_cmp         | width=5    | RV32I_control_1/decode_stage_control_1/branch_forwarding_unit_1/eq_54_3 (branch_forwarding_unit.vhd:54) |
|  | RV32I_control_1/decode_stage_control_1/branch_forwarding_unit_1/eq_56_2 (branch_forwarding_unit.vhd:56) |
| eq_x_257       | DW_cmp         | width=5    | RV32I_control_1/decode_stage_control_1/branch_forwarding_unit_1/eq_62_3 (branch_forwarding_unit.vhd:62) |
|  | RV32I_control_1/decode_stage_control_1/branch_forwarding_unit_1/eq_64_2 (branch_forwarding_unit.vhd:64) |
| eq_x_258       | DW_cmp         | width=5    | RV32I_control_1/execute_stage_control_1/forwarding_unit_1/eq_57_3 (forwarding_unit.vhd:57) |
|  | RV32I_control_1/execute_stage_control_1/forwarding_unit_1/eq_59_2 (forwarding_unit.vhd:59) |
| eq_x_259       | DW_cmp         | width=5    | RV32I_control_1/execute_stage_control_1/forwarding_unit_1/eq_65_3 (forwarding_unit.vhd:65) |
|  | RV32I_control_1/execute_stage_control_1/forwarding_unit_1/eq_67_2 (forwarding_unit.vhd:67) |
| DP_OP_387J1_122_8077            |            |                            |
|                | DP_OP_387J1_122_8077 |      |                            |
| sub_x_260      | DW01_sub       | width=32   | execute_stage_1/absolute_value_1/add_52_ni (absolute_value.vhd:52) |
|      | execute_stage_1/absolute_value_1/sub_add_52 (absolute_value.vhd:52) |
=============================================================================

Datapath Report for DP_OP_387J1_122_8077
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_387J1_122_8077 | execute_stage_1/alu_inst/add_sub_1/sub_add_50 (add_sub.vhd:50) |
            | execute_stage_1/alu_inst/add_sub_1/add_50_ni (add_sub.vhd:50) |
             | execute_stage_1/alu_inst/add_sub_1/C75 (add_sub.vhd:49) |
                   | execute_stage_1/alu_inst/add_sub_1/add_56 (add_sub.vhd:56) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 32    |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Signed   | 32    |                                          |
| T373  | IFO  | Signed   | 32    | -I1 + $unsigned(32'b00000000000000000000000000000000) (add_sub.vhd:50) |
| T33   | IFO  | Unsigned | 32    | { I2, I3 } ? T373 : I1 (add_sub.vhd:49)  |
| O1    | PO   | Unsigned | 32    | I4 + T33 (add_sub.vhd:56)                |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_1            | DW01_add         | pparch (area,speed)                 |
| add_x_11           | DW01_add         | pparch (area,speed)                 |
| eq_x_185           | DW_cmp           | apparch (area)     |                |
| eq_x_186           | DW_cmp           | apparch (area)     |                |
| eq_x_201           | DW_cmp           | apparch (area)     |                |
| eq_x_202           | DW_cmp           | apparch (area)     |                |
| eq_x_211           | DW_cmp           | apparch (area)     |                |
| eq_x_212           | DW_cmp           | apparch (area)     |                |
| eq_x_254           | DW_cmp           | apparch (area)     |                |
| eq_x_255           | DW_cmp           | apparch (area)     |                |
| eq_x_256           | DW_cmp           | apparch (area)     |                |
| eq_x_257           | DW_cmp           | apparch (area)     |                |
| eq_x_258           | DW_cmp           | apparch (area)     |                |
| eq_x_259           | DW_cmp           | apparch (area)     |                |
| sub_x_260          | DW01_sub         | pparch (area,speed)                 |
| DP_OP_387J1_122_8077                  |                    |                |
|                    | DP_OP_387J1_122_8077 | str (area,speed)                |
===============================================================================

1
