 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 04:22:03 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          8545
Number of cells:                         8368
Number of combinational cells:           6817
Number of sequential cells:              1551
Number of macros/black boxes:               0
Number of buf/inv:                        639
Number of references:                      47

Combinational area:               7012.558013
Buf/Inv area:                      463.106000
Noncombinational area:            8233.232266
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15245.790278
Total area:                 undefined
1
