Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 12:18:15 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]/CK (SDFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[5]/Q (SDFFR_X1)
                                                          0.08       0.08 f
  U4555/ZN (NAND3_X1)                                     0.05       0.12 r
  U4544/ZN (NAND2_X1)                                     0.04       0.16 f
  U4560/ZN (NAND2_X1)                                     0.05       0.21 r
  U4473/ZN (XNOR2_X1)                                     0.06       0.27 r
  U4478/ZN (AND3_X2)                                      0.06       0.34 r
  U5165/ZN (NAND2_X1)                                     0.04       0.38 f
  U5169/ZN (NAND2_X1)                                     0.04       0.42 r
  U5112/ZN (OAI21_X1)                                     0.03       0.45 f
  U4536/ZN (OR2_X1)                                       0.06       0.50 f
  U4550/ZN (AOI21_X2)                                     0.07       0.57 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/A[0] (RV32I_DW01_inc_9)
                                                          0.00       0.57 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U228/ZN (AND4_X1)
                                                          0.08       0.65 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U345/ZN (NAND2_X1)
                                                          0.04       0.68 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U290/ZN (NOR2_X1)
                                                          0.05       0.74 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U205/Z (BUF_X1)
                                                          0.05       0.79 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U254/ZN (AND2_X1)
                                                          0.05       0.84 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U253/ZN (XNOR2_X1)
                                                          0.05       0.89 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/SUM[29] (RV32I_DW01_inc_9)
                                                          0.00       0.89 r
  U8742/ZN (AOI22_X1)                                     0.03       0.92 f
  U8743/ZN (INV_X1)                                       0.04       0.96 r
  execute_stage_1/alu_inst/add_sub_1/add_56/B[29] (RV32I_DW01_add_6)
                                                          0.00       0.96 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U409/ZN (NOR2_X1)
                                                          0.03       0.99 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U581/ZN (NOR2_X1)
                                                          0.05       1.04 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U561/ZN (NAND2_X1)
                                                          0.04       1.08 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U640/ZN (OAI21_X1)
                                                          0.06       1.13 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U635/ZN (AOI21_X1)
                                                          0.03       1.16 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U633/ZN (OAI21_X1)
                                                          0.03       1.20 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U650/ZN (XNOR2_X1)
                                                          0.06       1.26 r
  execute_stage_1/alu_inst/add_sub_1/add_56/SUM[31] (RV32I_DW01_add_6)
                                                          0.00       1.26 r
  U8674/ZN (INV_X1)                                       0.02       1.29 f
  U8691/ZN (OAI211_X1)                                    0.05       1.33 r
  execute_stage_1/alu_result_mem_reg[0]/D (DFFR_X1)       0.01       1.34 r
  data arrival time                                                  1.34

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  execute_stage_1/alu_result_mem_reg[0]/CK (DFFR_X1)      0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.45


1
