Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:56:49 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[1]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[1]/QN (DFFR_X1)
                                                          0.07       0.07 f
  U4465/ZN (NOR3_X1)                                      0.06       0.13 r
  U4472/ZN (NAND2_X1)                                     0.03       0.17 f
  U4547/ZN (AOI211_X1)                                    0.10       0.26 r
  U8646/ZN (NAND2_X1)                                     0.04       0.30 f
  U8647/ZN (XNOR2_X1)                                     0.06       0.36 f
  U8645/ZN (NOR3_X1)                                      0.04       0.40 r
  U4506/ZN (AND4_X1)                                      0.07       0.47 r
  U4494/ZN (NOR3_X1)                                      0.03       0.50 f
  U4441/ZN (NAND2_X1)                                     0.05       0.55 r
  U8631/ZN (NAND2_X1)                                     0.04       0.59 f
  U8663/ZN (OAI222_X1)                                    0.06       0.64 r
  U4483/ZN (OAI22_X1)                                     0.06       0.70 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/A[0] (RV32I_DW01_inc_1)
                                                          0.00       0.70 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U4/Z (XOR2_X1)
                                                          0.09       0.79 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/SUM[1] (RV32I_DW01_inc_1)
                                                          0.00       0.79 f
  U4466/ZN (NAND2_X1)                                     0.03       0.82 r
  U4502/ZN (NAND2_X1)                                     0.03       0.85 f
  execute_stage_1/alu_inst/add_sub_1/add_56/B[1] (RV32I_DW01_add_0)
                                                          0.00       0.85 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U114/ZN (NAND2_X1)
                                                          0.04       0.89 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U116/ZN (NAND3_X1)
                                                          0.04       0.93 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U121/ZN (NAND2_X1)
                                                          0.04       0.97 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U122/ZN (NAND3_X1)
                                                          0.04       1.00 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U228/ZN (NAND2_X1)
                                                          0.04       1.04 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U230/ZN (NAND3_X1)
                                                          0.04       1.08 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U233/ZN (NAND2_X1)
                                                          0.03       1.11 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U31/ZN (NAND3_X1)
                                                          0.04       1.15 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U175/ZN (NAND2_X1)
                                                          0.04       1.19 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U30/ZN (NAND3_X1)
                                                          0.04       1.23 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U256/ZN (NAND2_X1)
                                                          0.04       1.27 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U259/ZN (NAND3_X1)
                                                          0.04       1.31 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U1/ZN (NAND2_X1)
                                                          0.04       1.34 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U146/ZN (NAND3_X1)
                                                          0.03       1.38 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U151/ZN (NAND2_X1)
                                                          0.04       1.42 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U51/ZN (NAND3_X1)
                                                          0.04       1.45 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U72/ZN (NAND2_X1)
                                                          0.03       1.49 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U27/ZN (NAND3_X1)
                                                          0.04       1.53 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U130/ZN (NAND2_X1)
                                                          0.04       1.57 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U124/ZN (NAND3_X1)
                                                          0.04       1.60 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U136/ZN (NAND2_X1)
                                                          0.04       1.64 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U123/ZN (NAND3_X1)
                                                          0.04       1.68 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U280/ZN (NAND2_X1)
                                                          0.04       1.72 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U190/ZN (NAND3_X1)
                                                          0.04       1.75 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U221/ZN (NAND2_X1)
                                                          0.03       1.79 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U18/ZN (NAND3_X1)
                                                          0.04       1.83 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U169/ZN (NAND2_X1)
                                                          0.04       1.86 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U21/ZN (NAND3_X1)
                                                          0.04       1.90 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U201/ZN (NAND2_X1)
                                                          0.04       1.94 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U17/ZN (NAND3_X1)
                                                          0.04       1.98 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U82/ZN (NAND2_X1)
                                                          0.04       2.01 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U26/ZN (NAND3_X1)
                                                          0.04       2.05 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U161/ZN (NAND2_X1)
                                                          0.04       2.09 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U49/ZN (NAND3_X1)
                                                          0.04       2.13 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U187/ZN (NAND2_X1)
                                                          0.04       2.16 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U189/ZN (NAND3_X1)
                                                          0.04       2.20 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U196/ZN (NAND2_X1)
                                                          0.04       2.24 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U198/ZN (NAND3_X1)
                                                          0.04       2.28 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U156/ZN (NAND2_X1)
                                                          0.03       2.31 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U158/ZN (NAND3_X1)
                                                          0.04       2.35 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U250/ZN (NAND2_X1)
                                                          0.04       2.39 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U91/ZN (NAND3_X1)
                                                          0.04       2.43 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U180/ZN (NAND2_X1)
                                                          0.04       2.46 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U183/ZN (NAND3_X1)
                                                          0.04       2.50 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U262/ZN (NAND2_X1)
                                                          0.03       2.53 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U28/ZN (NAND3_X1)
                                                          0.04       2.58 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U269/ZN (NAND2_X1)
                                                          0.04       2.61 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U56/ZN (NAND3_X1)
                                                          0.04       2.66 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U275/ZN (NAND2_X1)
                                                          0.03       2.69 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U277/ZN (NAND3_X1)
                                                          0.04       2.73 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U211/ZN (NAND2_X1)
                                                          0.04       2.76 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U213/ZN (NAND3_X1)
                                                          0.04       2.80 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U240/ZN (NAND2_X1)
                                                          0.04       2.84 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U215/ZN (NAND3_X1)
                                                          0.04       2.88 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U245/ZN (NAND2_X1)
                                                          0.04       2.91 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U247/ZN (NAND3_X1)
                                                          0.04       2.95 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U98/ZN (NAND2_X1)
                                                          0.03       2.99 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U22/ZN (NAND3_X1)
                                                          0.04       3.03 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U108/ZN (NAND2_X1)
                                                          0.03       3.06 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U110/ZN (NAND3_X1)
                                                          0.04       3.09 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U3/Z (XOR2_X1)
                                                          0.07       3.17 f
  execute_stage_1/alu_inst/add_sub_1/add_56/SUM[31] (RV32I_DW01_add_0)
                                                          0.00       3.17 f
  U8662/ZN (INV_X1)                                       0.03       3.19 r
  U1861/ZN (OAI33_X1)                                     0.03       3.23 f
  U4380/ZN (OR2_X1)                                       0.06       3.28 f
  execute_stage_1/alu_result_mem_reg[0]/D (DFFR_X2)       0.01       3.29 f
  data arrival time                                                  3.29

  clock MY_CLK (rise edge)                                3.41       3.41
  clock network delay (ideal)                             0.00       3.41
  clock uncertainty                                      -0.07       3.34
  execute_stage_1/alu_result_mem_reg[0]/CK (DFFR_X2)      0.00       3.34 r
  library setup time                                     -0.04       3.30
  data required time                                                 3.30
  --------------------------------------------------------------------------
  data required time                                                 3.30
  data arrival time                                                 -3.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
