 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:49:58 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          586
Number of nets:                          7851
Number of cells:                         6666
Number of combinational cells:           5065
Number of sequential cells:              1584
Number of macros/black boxes:               0
Number of buf/inv:                       1264
Number of references:                      53

Combinational area:               6195.406033
Buf/Inv area:                      927.275982
Noncombinational area:            8418.634271
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14614.040304
Total area:                 undefined
1
