Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 12:22:03 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[4]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.93       0.93
  clock network delay (ideal)                             0.00       0.93
  decode_stage_1/register_file/sel_delay1_reg[2]/CK (DFFR_X1)
                                                          0.00       0.93 r
  decode_stage_1/register_file/sel_delay1_reg[2]/Q (DFFR_X1)
                                                          0.09       1.02 f
  U4501/ZN (NAND2_X1)                                     0.03       1.05 r
  U4562/ZN (NOR2_X1)                                      0.03       1.08 f
  U4302/ZN (AND2_X1)                                      0.07       1.15 f
  U5349/ZN (AOI22_X1)                                     0.07       1.22 r
  U5348/ZN (OAI221_X1)                                    0.05       1.27 f
  U6762/ZN (NOR4_X1)                                      0.10       1.36 r
  U6764/ZN (NAND2_X1)                                     0.04       1.40 f
  U8551/ZN (AOI222_X1)                                    0.11       1.51 r
  U6095/ZN (XNOR2_X1)                                     0.04       1.55 f
  U6055/ZN (NOR4_X1)                                      0.09       1.64 r
  U6100/ZN (NAND4_X1)                                     0.05       1.70 f
  U4428/ZN (INV_X1)                                       0.03       1.73 r
  U4426/ZN (NAND3_X1)                                     0.03       1.76 f
  U5113/ZN (OAI21_X1)                                     0.05       1.81 r
  U4421/ZN (AND2_X1)                                      0.05       1.86 r
  U4423/Z (CLKBUF_X3)                                     0.05       1.92 r
  U6601/ZN (AOI22_X1)                                     0.04       1.95 f
  U6602/ZN (OAI21_X1)                                     0.03       1.99 r
  fetch_stage_1/PC/Q_reg[4]/D (DFFR_X2)                   0.01       2.00 r
  data arrival time                                                  2.00

  clock MY_CLK (rise edge)                                1.86       1.86
  clock network delay (ideal)                             0.00       1.86
  clock uncertainty                                      -0.07       1.79
  fetch_stage_1/PC/Q_reg[4]/CK (DFFR_X2)                  0.00       1.79 r
  library setup time                                     -0.03       1.76
  data required time                                                 1.76
  --------------------------------------------------------------------------
  data required time                                                 1.76
  data arrival time                                                 -2.00
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.24


1
