 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Wed Feb  9 17:48:10 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          586
Number of nets:                          7711
Number of cells:                         6687
Number of combinational cells:           5084
Number of sequential cells:              1584
Number of macros/black boxes:               0
Number of buf/inv:                       1203
Number of references:                      51

Combinational area:               6380.010022
Buf/Inv area:                      879.129983
Noncombinational area:            8421.028271
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14801.038293
Total area:                 undefined
1
