Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 12:25:43 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[1]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.12       1.12
  clock network delay (ideal)                             0.00       1.12
  decode_stage_1/register_file/sel_delay1_reg[3]/CK (DFFR_X1)
                                                          0.00       1.12 r
  decode_stage_1/register_file/sel_delay1_reg[3]/QN (DFFR_X1)
                                                          0.08       1.20 f
  U4848/ZN (NAND2_X1)                                     0.04       1.24 r
  U4847/ZN (NOR2_X1)                                      0.03       1.27 f
  U4622/ZN (AND2_X2)                                      0.07       1.35 f
  U5479/ZN (AOI22_X1)                                     0.08       1.42 r
  U5478/ZN (OAI221_X1)                                    0.05       1.47 f
  U6284/ZN (NOR4_X1)                                      0.09       1.56 r
  U6283/ZN (NAND2_X1)                                     0.04       1.60 f
  U8654/ZN (AOI222_X1)                                    0.11       1.71 r
  U4757/Z (XOR2_X1)                                       0.07       1.77 r
  U4753/ZN (AND4_X1)                                      0.06       1.83 r
  U6242/ZN (NAND4_X1)                                     0.04       1.88 f
  U6878/ZN (NOR2_X1)                                      0.04       1.92 r
  U4487/ZN (AND4_X1)                                      0.07       1.99 r
  U4549/ZN (AOI21_X1)                                     0.04       2.03 f
  U4702/ZN (AND2_X2)                                      0.06       2.09 f
  U6934/ZN (AOI22_X1)                                     0.07       2.15 r
  U6935/ZN (OAI21_X1)                                     0.03       2.19 f
  fetch_stage_1/PC/Q_reg[1]/D (DFFR_X1)                   0.01       2.20 f
  data arrival time                                                  2.20

  clock MY_CLK (rise edge)                                2.24       2.24
  clock network delay (ideal)                             0.00       2.24
  clock uncertainty                                      -0.07       2.17
  fetch_stage_1/PC/Q_reg[1]/CK (DFFR_X1)                  0.00       2.17 r
  library setup time                                     -0.04       2.13
  data required time                                                 2.13
  --------------------------------------------------------------------------
  data required time                                                 2.13
  data arrival time                                                 -2.20
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
