 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 16:39:37 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7858
Number of cells:                         7418
Number of combinational cells:           5840
Number of sequential cells:              1576
Number of macros/black boxes:               0
Number of buf/inv:                        713
Number of references:                      52

Combinational area:               7184.128034
Buf/Inv area:                      476.672000
Noncombinational area:            8363.040270
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15547.168304
Total area:                 undefined
1
