 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Thu Feb 10 04:29:36 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6812
Number of cells:                         6622
Number of combinational cells:           5077
Number of sequential cells:              1544
Number of macros/black boxes:               0
Number of buf/inv:                        559
Number of references:                      50

Combinational area:               6518.064027
Buf/Inv area:                      385.434000
Noncombinational area:            8198.918265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14716.982292
Total area:                 undefined
1
