Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Wed Oct 27 17:56:10 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[0] (input port clocked by MY_CLK)
  Endpoint: reg_dout_Q_reg_8_
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  a1[0] (in)                               0.00       0.50 f
  U11787/ZN (XNOR2_X1)                     0.06       0.56 f
  U13249/ZN (OAI22_X1)                     0.06       0.62 r
  U11783/ZN (XNOR2_X1)                     0.07       0.69 r
  U11904/ZN (NAND2_X1)                     0.03       0.72 f
  U11905/ZN (NAND2_X1)                     0.03       0.75 r
  U12669/ZN (XNOR2_X1)                     0.06       0.81 r
  U11908/ZN (OR2_X1)                       0.04       0.84 r
  U11814/ZN (OAI221_X1)                    0.04       0.88 f
  U13102/ZN (AND2_X1)                      0.04       0.92 f
  U13138/ZN (OAI21_X1)                     0.04       0.96 r
  U13088/ZN (INV_X1)                       0.03       0.99 f
  U11845/ZN (AOI211_X1)                    0.08       1.06 r
  U13197/ZN (NOR2_X1)                      0.03       1.09 f
  U11804/ZN (AOI21_X1)                     0.04       1.13 r
  U13158/ZN (AND2_X1)                      0.04       1.17 r
  U13157/ZN (OAI22_X1)                     0.04       1.21 f
  U11796/ZN (AOI22_X1)                     0.07       1.28 r
  U11837/ZN (XNOR2_X1)                     0.07       1.35 r
  U11757/ZN (XNOR2_X1)                     0.07       1.42 r
  U12786/ZN (NAND2_X1)                     0.04       1.46 f
  U11776/ZN (AOI22_X1)                     0.05       1.51 r
  U11710/Z (CLKBUF_X1)                     0.05       1.56 r
  U13132/ZN (OAI22_X1)                     0.04       1.60 f
  U12916/ZN (XNOR2_X1)                     0.06       1.66 f
  U12915/ZN (XNOR2_X1)                     0.06       1.72 f
  U13106/ZN (XNOR2_X1)                     0.06       1.78 f
  U13105/ZN (OR2_X1)                       0.06       1.84 f
  U13136/ZN (AOI22_X1)                     0.07       1.91 r
  U11895/ZN (XNOR2_X1)                     0.07       1.98 r
  U11894/ZN (XNOR2_X1)                     0.08       2.06 r
  U11890/ZN (INV_X1)                       0.03       2.08 f
  U13169/ZN (XNOR2_X1)                     0.06       2.15 r
  U13242/ZN (NAND2_X1)                     0.03       2.18 f
  U11901/ZN (OR2_X1)                       0.05       2.23 f
  U11802/ZN (NAND3_X1)                     0.03       2.27 r
  U11911/ZN (AND2_X1)                      0.04       2.31 r
  U11910/ZN (XNOR2_X1)                     0.06       2.37 r
  U11952/ZN (XNOR2_X1)                     0.06       2.43 r
  U13135/ZN (AOI221_X1)                    0.03       2.46 f
  U13208/ZN (INV_X1)                       0.04       2.50 r
  U11879/ZN (NAND2_X1)                     0.03       2.52 f
  U13207/ZN (OAI21_X1)                     0.04       2.56 r
  U11903/ZN (AOI22_X1)                     0.04       2.60 f
  U12000/ZN (AOI21_X1)                     0.06       2.66 r
  U13205/ZN (INV_X1)                       0.02       2.69 f
  U13198/ZN (OAI21_X1)                     0.04       2.72 r
  U13224/ZN (OAI211_X1)                    0.05       2.77 f
  U13223/ZN (AOI21_X1)                     0.06       2.83 r
  U11927/ZN (AND2_X1)                      0.05       2.88 r
  U13133/ZN (OAI21_X1)                     0.03       2.90 f
  U13114/ZN (OAI21_X1)                     0.04       2.94 r
  U11949/ZN (XNOR2_X1)                     0.06       3.00 r
  U11958/ZN (XNOR2_X1)                     0.06       3.06 r
  U11900/ZN (OR2_X1)                       0.04       3.10 r
  U13098/ZN (OAI211_X1)                    0.04       3.14 f
  U13253/ZN (NAND2_X1)                     0.03       3.18 r
  U11959/ZN (XNOR2_X1)                     0.06       3.23 r
  U12698/ZN (XNOR2_X1)                     0.06       3.29 r
  U12697/ZN (XNOR2_X1)                     0.06       3.35 r
  U11954/ZN (XNOR2_X1)                     0.06       3.41 r
  U11950/ZN (XNOR2_X1)                     0.06       3.47 r
  U13250/ZN (OAI22_X1)                     0.03       3.50 f
  reg_dout_Q_reg_8_/D (DFFR_X1)            0.01       3.51 f
  data arrival time                                   3.51

  clock MY_CLK (rise edge)                 3.40       3.40
  clock network delay (ideal)              0.00       3.40
  clock uncertainty                       -0.07       3.33
  reg_dout_Q_reg_8_/CK (DFFR_X1)           0.00       3.33 r
  library setup time                      -0.04       3.29
  data required time                                  3.29
  -----------------------------------------------------------
  data required time                                  3.29
  data arrival time                                  -3.51
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.23


1
