Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Wed Oct 27 17:52:03 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[4] (input port clocked by MY_CLK)
  Endpoint: reg_dout_Q_reg_8_
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  a1[4] (in)                               0.00       0.50 r
  U9946/Z (MUX2_X1)                        0.08       0.58 f
  U11551/ZN (OAI211_X1)                    0.04       0.62 r
  U11641/ZN (NAND2_X1)                     0.03       0.65 f
  U9786/Z (XOR2_X1)                        0.07       0.72 f
  U10099/ZN (NOR3_X1)                      0.05       0.77 r
  U10089/ZN (NOR2_X1)                      0.03       0.80 f
  U9939/ZN (OAI221_X1)                     0.07       0.87 r
  U10085/ZN (NAND2_X1)                     0.03       0.90 f
  U9784/ZN (OAI33_X1)                      0.08       0.98 r
  U11657/ZN (AOI211_X1)                    0.04       1.02 f
  U11655/ZN (INV_X1)                       0.04       1.06 r
  U11585/ZN (OAI211_X1)                    0.04       1.11 f
  U10080/ZN (OAI211_X1)                    0.05       1.16 r
  U11638/ZN (NAND2_X1)                     0.03       1.19 f
  U10117/ZN (OAI21_X1)                     0.04       1.23 r
  U10127/ZN (INV_X1)                       0.02       1.26 f
  U11560/ZN (OR2_X1)                       0.05       1.31 f
  U11580/ZN (AOI22_X1)                     0.05       1.36 r
  U11588/ZN (XNOR2_X1)                     0.07       1.43 r
  U9969/ZN (XNOR2_X1)                      0.07       1.49 r
  U10151/ZN (XNOR2_X1)                     0.07       1.56 r
  U9730/Z (XOR2_X1)                        0.07       1.64 r
  U11692/ZN (OAI21_X1)                     0.03       1.67 f
  U10074/ZN (AND2_X1)                      0.04       1.71 f
  U10001/ZN (AND2_X1)                      0.04       1.75 f
  U10778/ZN (OAI22_X1)                     0.05       1.80 r
  U11495/ZN (XNOR2_X1)                     0.07       1.87 r
  U10153/Z (XOR2_X1)                       0.07       1.94 r
  U10152/ZN (XNOR2_X1)                     0.07       2.01 r
  U9815/ZN (OR2_X1)                        0.06       2.07 r
  U11621/ZN (OAI22_X1)                     0.04       2.11 f
  U10135/ZN (AND3_X1)                      0.04       2.15 f
  U9834/ZN (NOR2_X1)                       0.05       2.19 r
  U9833/ZN (XNOR2_X1)                      0.06       2.25 r
  U11586/ZN (XNOR2_X1)                     0.07       2.32 r
  U11579/ZN (XNOR2_X1)                     0.07       2.39 r
  U11563/ZN (XNOR2_X1)                     0.07       2.46 r
  U11636/ZN (NOR2_X1)                      0.03       2.48 f
  U11561/ZN (OAI21_X1)                     0.05       2.54 r
  U11587/ZN (INV_X1)                       0.03       2.56 f
  U11599/ZN (AOI21_X1)                     0.05       2.61 r
  U11668/ZN (OAI221_X1)                    0.05       2.66 f
  U11633/ZN (INV_X1)                       0.05       2.71 r
  U11628/ZN (OAI22_X1)                     0.04       2.74 f
  U10270/ZN (XNOR2_X1)                     0.07       2.81 f
  U10079/ZN (XNOR2_X1)                     0.06       2.87 f
  U9925/ZN (OAI211_X1)                     0.05       2.92 r
  U9924/ZN (OAI221_X1)                     0.05       2.98 f
  U10141/ZN (AND2_X1)                      0.04       3.02 f
  U11662/ZN (AOI21_X1)                     0.04       3.06 r
  U11642/ZN (XNOR2_X1)                     0.06       3.12 r
  U10812/ZN (XNOR2_X1)                     0.06       3.18 r
  U10811/ZN (XNOR2_X1)                     0.06       3.24 r
  U10156/ZN (XNOR2_X1)                     0.06       3.30 r
  U10155/ZN (XNOR2_X1)                     0.06       3.36 r
  U11658/ZN (OAI22_X1)                     0.03       3.39 f
  reg_dout_Q_reg_8_/D (DFFR_X1)            0.01       3.40 f
  data arrival time                                   3.40

  clock MY_CLK (rise edge)                 2.89       2.89
  clock network delay (ideal)              0.00       2.89
  clock uncertainty                       -0.07       2.82
  reg_dout_Q_reg_8_/CK (DFFR_X1)           0.00       2.82 r
  library setup time                      -0.04       2.78
  data required time                                  2.78
  -----------------------------------------------------------
  data required time                                  2.78
  data arrival time                                  -3.40
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.62


1
