m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stefano/Desktop/isa_lab3/tb
Erv32i_tb
Z1 w1643962500
Z2 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 26
Z6 d/home/stefano/Desktop/isa_lab3/riscv/hdl/tb
Z7 8RV32I_tb.vhd
Z8 FRV32I_tb.vhd
l0
L26 1
Vg6n5e56zQ?H]@ELKm5eC;0
!s100 G<IF^ii7KjiNkY?:V<VdB0
Z9 OV;C;2020.1;71
31
Z10 !s110 1643962500
!i10b 1
Z11 !s108 1643962500.000000
Z12 !s90 -93|-work|work|RV32I_tb.vhd|
Z13 !s107 RV32I_tb.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
Z16 DEx4 work 8 rv32i_tb 0 22 g6n5e56zQ?H]@ELKm5eC;0
!i122 26
l80
L32 179
VgTGQ15P5Y9M`S7nCMEnC_1
!s100 EX9RJei=_H@Pl^;^2P@>J2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Crv32i_tb_arch_cfg
eRV32I_tb
aarch
DAx4 work 8 rv32i_tb 4 arch 22 gTGQ15P5Y9M`S7nCMEnC_1
R2
R3
R4
R5
R16
!i122 26
R1
R6
R7
R8
l0
L214 1
V`L1`ak:7ZH6;T<Q7WiS9;3
!s100 SVNJXz2LG[b`2MZ5K?L_43
R9
31
R10
!i10b 0
R11
R12
R13
!i113 1
R14
R15
