[11/02 22:42:49      0s] 
[11/02 22:42:49      0s] Cadence Innovus(TM) Implementation System.
[11/02 22:42:49      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/02 22:42:49      0s] 
[11/02 22:42:49      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/02 22:42:49      0s] Options:	
[11/02 22:42:49      0s] Date:		Tue Nov  2 22:42:49 2021
[11/02 22:42:49      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/02 22:42:49      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/02 22:42:49      0s] 
[11/02 22:42:49      0s] License:
[11/02 22:42:49      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/02 22:42:49      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/02 22:43:28     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/02 22:43:28     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/02 22:43:28     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/02 22:43:28     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/02 22:43:28     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/02 22:43:28     20s] @(#)CDS: CPE v17.11-s095
[11/02 22:43:28     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/02 22:43:28     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/02 22:43:28     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/02 22:43:28     20s] @(#)CDS: RCDB 11.10
[11/02 22:43:28     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/02 22:43:28     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf.

[11/02 22:43:28     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/02 22:43:30     21s] 
[11/02 22:43:30     21s] **INFO:  MMMC transition support version v31-84 
[11/02 22:43:30     21s] 
[11/02 22:43:30     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/02 22:43:30     21s] <CMD> suppressMessage ENCEXT-2799
[11/02 22:43:31     22s] <CMD> getDrawView
[11/02 22:43:31     22s] <CMD> loadWorkspace -name Physical
[11/02 22:43:31     22s] <CMD> win
[11/02 22:43:43     23s] <CMD> encMessage warning 0
[11/02 22:43:43     23s] Suppress "**WARN ..." messages.
[11/02 22:43:43     23s] <CMD> encMessage debug 0
[11/02 22:43:43     23s] <CMD> encMessage info 0
[11/02 22:43:43     23s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/02 22:43:44     23s] Loading view definition file from /home/isa18_2021_2022/github/isa/lab1/innovus/iir_filter.enc.dat/viewDefinition.tcl
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:44     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/02 22:43:46     25s] *** End library_loading (cpu=0.03min, real=0.03min, mem=22.9M, fe_cpu=0.43min, fe_real=0.95min, fe_mem=533.4M) ***
[11/02 22:43:47     25s] *** Netlist is unique.
[11/02 22:43:47     26s] Loading preference file /home/isa18_2021_2022/github/isa/lab1/innovus/iir_filter.enc.dat/gui.pref.tcl ...
[11/02 22:43:48     26s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/02 22:43:51     27s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/02 22:44:16     29s] <CMD> reset_parasitics
[11/02 22:44:16     29s] Performing RC Extraction ...
[11/02 22:44:16     29s] <CMD> extractRC
[11/02 22:44:16     29s] Extraction called for design 'iir_filter' of instances=3186 and nets=1289 using extraction engine 'postRoute' at effort level 'low' .
[11/02 22:44:16     29s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/02 22:44:16     29s] Type 'man IMPEXT-3530' for more detail.
[11/02 22:44:16     29s] PostRoute (effortLevel low) RC Extraction called for design iir_filter.
[11/02 22:44:16     29s] RC Extraction called in multi-corner(1) mode.
[11/02 22:44:16     29s] Process corner(s) are loaded.
[11/02 22:44:16     29s]  Corner: my_rc
[11/02 22:44:16     29s] extractDetailRC Option : -outfile /tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d  -extended
[11/02 22:44:16     29s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/02 22:44:16     29s]       RC Corner Indexes            0   
[11/02 22:44:16     29s] Capacitance Scaling Factor   : 1.00000 
[11/02 22:44:16     29s] Coupling Cap. Scaling Factor : 1.00000 
[11/02 22:44:16     29s] Resistance Scaling Factor    : 1.00000 
[11/02 22:44:16     29s] Clock Cap. Scaling Factor    : 1.00000 
[11/02 22:44:16     29s] Clock Res. Scaling Factor    : 1.00000 
[11/02 22:44:16     29s] Shrink Factor                : 1.00000
[11/02 22:44:16     29s] Initializing multi-corner capacitance tables ... 
[11/02 22:44:16     29s] Initializing multi-corner resistance tables ...
[11/02 22:44:16     29s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 806.2M)
[11/02 22:44:16     29s] Creating parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d' for storing RC.
[11/02 22:44:16     29s] Extracted 10.0133% (CPU Time= 0:00:00.0  MEM= 871.2M)
[11/02 22:44:16     29s] Extracted 20.017% (CPU Time= 0:00:00.1  MEM= 872.2M)
[11/02 22:44:16     29s] Extracted 30.0114% (CPU Time= 0:00:00.1  MEM= 872.2M)
[11/02 22:44:16     29s] Extracted 40.0151% (CPU Time= 0:00:00.1  MEM= 872.2M)
[11/02 22:44:16     29s] Extracted 50.0189% (CPU Time= 0:00:00.1  MEM= 872.2M)
[11/02 22:44:16     29s] Extracted 60.0133% (CPU Time= 0:00:00.1  MEM= 872.2M)
[11/02 22:44:16     29s] Extracted 70.017% (CPU Time= 0:00:00.1  MEM= 872.2M)
[11/02 22:44:16     29s] Extracted 80.0114% (CPU Time= 0:00:00.1  MEM= 872.2M)
[11/02 22:44:17     29s] Extracted 90.0151% (CPU Time= 0:00:00.2  MEM= 872.2M)
[11/02 22:44:17     29s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 872.2M)
[11/02 22:44:17     29s] Number of Extracted Resistors     : 16810
[11/02 22:44:17     29s] Number of Extracted Ground Cap.   : 18003
[11/02 22:44:17     29s] Number of Extracted Coupling Cap. : 23748
[11/02 22:44:17     29s] Opening parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d' for reading.
[11/02 22:44:17     29s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/02 22:44:17     29s]  Corner: my_rc
[11/02 22:44:17     29s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 856.1M)
[11/02 22:44:17     29s] Creating parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb_Filter.rcdb.d' for storing RC.
[11/02 22:44:17     29s] Closing parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d'. 1286 times net's RC data read were performed.
[11/02 22:44:17     29s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=860.148M)
[11/02 22:44:17     29s] Opening parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d' for reading.
[11/02 22:44:17     29s] processing rcdb (/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d) for hinst (top) of cell (iir_filter);
[11/02 22:44:17     29s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=860.148M)
[11/02 22:44:17     29s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:01.0  MEM: 860.148M)
[11/02 22:44:17     29s] <CMD> rcOut -setload iir_filter.setload -rc_corner my_rc
[11/02 22:44:17     29s] Opening parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d' for reading.
[11/02 22:44:17     29s] RC Out has the following PVT Info:
[11/02 22:44:17     29s]    RC:my_rc, Operating temperature 25 C
[11/02 22:44:17     29s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 860.2M)
[11/02 22:44:17     29s] Closing parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d'. 1286 times net's RC data read were performed.
[11/02 22:44:17     29s] <CMD> rcOut -setres iir_filter.setres -rc_corner my_rc
[11/02 22:44:17     29s] Opening parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d' for reading.
[11/02 22:44:17     29s] RC Out has the following PVT Info:
[11/02 22:44:17     29s]    RC:my_rc, Operating temperature 25 C
[11/02 22:44:17     29s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 860.2M)
[11/02 22:44:17     29s] Closing parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d'. 1286 times net's RC data read were performed.
[11/02 22:44:17     29s] <CMD> rcOut -spf iir_filter.spf -rc_corner my_rc
[11/02 22:44:17     29s] Opening parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d' for reading.
[11/02 22:44:17     29s] RC Out has the following PVT Info:
[11/02 22:44:17     29s]    RC:my_rc, Operating temperature 25 C
[11/02 22:44:17     29s] Printing *|NET...
[11/02 22:44:17     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 860.2M)
[11/02 22:44:17     30s] Closing parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d'. 1286 times net's RC data read were performed.
[11/02 22:44:17     30s] <CMD> rcOut -spef iir_filter.spef -rc_corner my_rc
[11/02 22:44:17     30s] Opening parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d' for reading.
[11/02 22:44:17     30s] RC Out has the following PVT Info:
[11/02 22:44:17     30s]    RC:my_rc, Operating temperature 25 C
[11/02 22:44:17     30s] Dumping Spef file.....
[11/02 22:44:17     30s] Printing D_NET...
[11/02 22:44:18     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 860.2M)
[11/02 22:44:18     30s] Closing parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d'. 1286 times net's RC data read were performed.
[11/02 22:44:34     31s] <CMD> set_power_analysis_mode -reset
[11/02 22:44:34     31s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/02 22:45:45     35s] <CMD> set_power_output_dir -reset
[11/02 22:45:45     35s] <CMD> set_power_output_dir ./
[11/02 22:45:45     35s] <CMD> set_default_switching_activity -reset
[11/02 22:45:45     35s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/02 22:45:45     35s] <CMD> read_activity_file -reset
[11/02 22:45:45     35s] <CMD> read_activity_file -format VCD -scope /tb_iir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[11/02 22:45:45     35s] <CMD> set_power -reset
[11/02 22:45:45     35s] <CMD> set_powerup_analysis -reset
[11/02 22:45:45     35s] <CMD> set_dynamic_power_simulation -reset
[11/02 22:45:45     35s] <CMD> report_power -rail_analysis_format VS -outfile .//iir_filter.rpt
[11/02 22:45:45     35s] 
[11/02 22:45:45     35s] Power Net Detected:
[11/02 22:45:45     35s]     Voltage	    Name
[11/02 22:45:45     35s]     0.00V	    VSS
[11/02 22:45:45     35s]     1.10V	    VDD
[11/02 22:45:45     35s] Starting SI iteration 1 using Infinite Timing Windows
[11/02 22:45:45     35s] #################################################################################
[11/02 22:45:45     35s] # Design Stage: PostRoute
[11/02 22:45:45     35s] # Design Name: iir_filter
[11/02 22:45:45     35s] # Design Mode: 90nm
[11/02 22:45:45     35s] # Analysis Mode: MMMC OCV 
[11/02 22:45:45     35s] # Parasitics Mode: SPEF/RCDB
[11/02 22:45:45     35s] # Signoff Settings: SI On 
[11/02 22:45:45     35s] #################################################################################
[11/02 22:45:45     35s] AAE_INFO: 1 threads acquired from CTE.
[11/02 22:45:45     35s] Setting infinite Tws ...
[11/02 22:45:45     35s] First Iteration Infinite Tw... 
[11/02 22:45:45     35s] Calculate early delays in OCV mode...
[11/02 22:45:45     35s] Calculate late delays in OCV mode...
[11/02 22:45:45     35s] Topological Sorting (REAL = 0:00:00.0, MEM = 860.1M, InitMEM = 860.1M)
[11/02 22:45:45     35s] Start delay calculation (fullDC) (1 T). (MEM=860.148)
[11/02 22:45:45     35s] Initializing multi-corner capacitance tables ... 
[11/02 22:45:45     35s] Initializing multi-corner resistance tables ...
[11/02 22:45:46     35s] Start AAE Lib Loading. (MEM=876.305)
[11/02 22:45:46     35s] End AAE Lib Loading. (MEM=1067.05 CPU=0:00:00.0 Real=0:00:00.0)
[11/02 22:45:46     35s] End AAE Lib Interpolated Model. (MEM=1067.05 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/02 22:45:46     35s] Opening parasitic data file '/tmp/innovus_temp_11946_localhost.localdomain_isa18_2021_2022_lvxCyf/iir_filter_11946_8sJ5Mb.rcdb.d' for reading.
[11/02 22:45:46     35s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1038.4M)
[11/02 22:45:46     35s] AAE_INFO: 1 threads acquired from CTE.
[11/02 22:45:48     36s] Total number of fetched objects 1291
[11/02 22:45:48     36s] AAE_INFO-618: Total number of nets in the design is 1289,  100.0 percent of the nets selected for SI analysis
[11/02 22:45:48     36s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/02 22:45:48     36s] End delay calculation. (MEM=1107.21 CPU=0:00:01.1 REAL=0:00:02.0)
[11/02 22:45:48     37s] End delay calculation (fullDC). (MEM=1009.84 CPU=0:00:01.7 REAL=0:00:03.0)
[11/02 22:45:48     37s] *** CDM Built up (cpu=0:00:01.8  real=0:00:03.0  mem= 1009.8M) ***
[11/02 22:45:49     37s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1009.8M)
[11/02 22:45:49     37s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/02 22:45:49     37s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1009.8M)
[11/02 22:45:49     37s] Starting SI iteration 2
[11/02 22:45:49     37s] Calculate early delays in OCV mode...
[11/02 22:45:49     37s] Calculate late delays in OCV mode...
[11/02 22:45:49     37s] Start delay calculation (fullDC) (1 T). (MEM=1017.89)
[11/02 22:45:49     37s] End AAE Lib Interpolated Model. (MEM=1017.89 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/02 22:45:49     37s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/02 22:45:49     37s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1291. 
[11/02 22:45:49     37s] Total number of fetched objects 1291
[11/02 22:45:49     37s] AAE_INFO-618: Total number of nets in the design is 1289,  0.0 percent of the nets selected for SI analysis
[11/02 22:45:49     37s] End delay calculation. (MEM=985.883 CPU=0:00:00.0 REAL=0:00:00.0)
[11/02 22:45:49     37s] End delay calculation (fullDC). (MEM=985.883 CPU=0:00:00.1 REAL=0:00:00.0)
[11/02 22:45:49     37s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 985.9M) ***
[11/02 22:45:49     37s] 
[11/02 22:45:49     37s] Begin Power Analysis
[11/02 22:45:49     37s] 
[11/02 22:45:49     37s]     0.00V	    VSS
[11/02 22:45:49     37s]     1.10V	    VDD
[11/02 22:45:49     37s] Begin Processing Timing Library for Power Calculation
[11/02 22:45:49     37s] 
[11/02 22:45:49     37s] Begin Processing Timing Library for Power Calculation
[11/02 22:45:49     37s] 
[11/02 22:45:49     37s] 
[11/02 22:45:49     37s] 
[11/02 22:45:49     37s] Begin Processing Power Net/Grid for Power Calculation
[11/02 22:45:49     37s] 
[11/02 22:45:49     37s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=739.49MB/739.49MB)
[11/02 22:45:49     37s] 
[11/02 22:45:49     37s] Begin Processing Timing Window Data for Power Calculation
[11/02 22:45:49     37s] 
[11/02 22:45:49     37s] MY_CLK(59.5238MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=739.61MB/739.61MB)
[11/02 22:45:50     37s] 
[11/02 22:45:50     37s] Begin Processing User Attributes
[11/02 22:45:50     37s] 
[11/02 22:45:50     37s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=789.19MB/789.19MB)
[11/02 22:45:50     37s] 
[11/02 22:45:50     37s] Begin Processing Signal Activity
[11/02 22:45:50     37s] 
[11/02 22:45:50     37s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=789.39MB/789.39MB)
[11/02 22:45:50     37s] 
[11/02 22:45:50     37s] Begin Power Computation
[11/02 22:45:50     37s] 
[11/02 22:45:50     37s]       ----------------------------------------------------------
[11/02 22:45:50     37s]       # of cell(s) missing both power/leakage table: 0
[11/02 22:45:50     37s]       # of cell(s) missing power table: 0
[11/02 22:45:50     37s]       # of cell(s) missing leakage table: 0
[11/02 22:45:50     37s]       # of MSMV cell(s) missing power_level: 0
[11/02 22:45:50     37s]       ----------------------------------------------------------
[11/02 22:45:50     37s] 
[11/02 22:45:50     37s] 
[11/02 22:45:51     38s] Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total)=789.76MB/789.76MB)
[11/02 22:45:51     38s] 
[11/02 22:45:51     38s] Begin Processing User Attributes
[11/02 22:45:51     38s] 
[11/02 22:45:51     38s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=789.76MB/789.76MB)
[11/02 22:45:51     38s] 
[11/02 22:45:51     38s] Ended Power Analysis: (cpu=0:00:00, real=0:00:01, mem(process/total)=789.81MB/789.81MB)
[11/02 22:45:51     38s] 
[11/02 22:46:30     41s] <CMD> report_power -outfile power_report.txt -sort { total }
[11/02 22:47:31     43s] 
[11/02 22:47:31     43s] *** Memory Usage v#1 (Current mem = 1037.898M, initial mem = 179.684M) ***
[11/02 22:47:31     43s] 
[11/02 22:47:31     43s] *** Summary of all messages that are not suppressed in this session:
[11/02 22:47:31     43s] Severity  ID               Count  Summary                                  
[11/02 22:47:31     43s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/02 22:47:31     43s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/02 22:47:31     43s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/02 22:47:31     43s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/02 22:47:31     43s] *** Message Summary: 24 warning(s), 0 error(s)
[11/02 22:47:31     43s] 
[11/02 22:47:31     43s] --- Ending "Innovus" (totcpu=0:00:43.7, real=0:04:42, mem=1037.9M) ---
