m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/ISA/LAB1/hdl/tb
Eclk_gen
Z1 w1633874696
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8clk_gen.vhd
Z7 Fclk_gen.vhd
l0
L6 1
V00]_`kBKaFFX291HgG`>K0
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
Z8 OV;C;2020.1;71
32
Z9 !s110 1633876075
!i10b 1
Z10 !s108 1633876075.000000
Z11 !s90 clk_gen.vhd|data_maker_new.vhd|data_sink.vhd|tb_iir.v|
!s107 tb_iir.v|data_sink.vhd|data_maker_new.vhd|clk_gen.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
R5
DEx4 work 7 clk_gen 0 22 00]_`kBKaFFX291HgG`>K0
!i122 0
l19
L13 29
V3Fl>Q3HRYABC8iN>W3^5J3
!s100 G^OAm3OKA7iiHa=gPhmWW3
R8
32
R9
!i10b 1
R10
R11
Z13 !s107 tb_iir.v|data_sink.vhd|data_maker_new.vhd|clk_gen.vhd|
!i113 1
R12
Edata_maker
Z14 w1633875816
Z15 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
R4
R5
!i122 0
R0
Z16 8data_maker_new.vhd
Z17 Fdata_maker_new.vhd
l0
Z18 L10 1
V3O=KXW9MZzPE1S?oOXEf30
!s100 ZWj^iioi7NSi@k>YbEYSA1
R8
32
R9
!i10b 1
R10
R11
R13
!i113 1
R12
Abeh
R15
R2
R3
R4
R5
DEx4 work 10 data_maker 0 22 3O=KXW9MZzPE1S?oOXEf30
!i122 0
l31
L24 51
VM>4jkTK_maj@84CgMeA9I0
!s100 cn=LOz1CbVNNMIzj>TObP1
R8
32
R9
!i10b 1
R10
R11
R13
!i113 1
R12
Edata_sink
Z19 w1633875824
R15
R2
R3
R4
R5
!i122 0
R0
Z20 8data_sink.vhd
Z21 Fdata_sink.vhd
l0
R18
V?aDi4[lbKRnLbWLg@Vb5d0
!s100 Z:8h4h8R<fGUUmIca97Yj3
R8
32
R9
!i10b 1
R10
R11
R13
!i113 1
R12
Abeh
R15
R2
R3
R4
R5
DEx4 work 9 data_sink 0 22 ?aDi4[lbKRnLbWLg@Vb5d0
!i122 0
l20
L18 19
VD=I=BeFXz_C1Sz^O9Snaf3
!s100 dc]GO1]Em]1ES`9d01RzV2
R8
32
R9
!i10b 1
R10
R11
R13
!i113 1
R12
