 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 12:24:04 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          7982
Number of cells:                         6945
Number of combinational cells:           5316
Number of sequential cells:              1611
Number of macros/black boxes:               0
Number of buf/inv:                       1089
Number of references:                      50

Combinational area:               6913.073989
Buf/Inv area:                      793.477991
Noncombinational area:            8588.342278
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15501.416267
Total area:                 undefined
1
