 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 11 12:22:04 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          7945
Number of cells:                         6921
Number of combinational cells:           5294
Number of sequential cells:              1611
Number of macros/black boxes:               0
Number of buf/inv:                       1082
Number of references:                      53

Combinational area:               6912.807997
Buf/Inv area:                      789.753993
Noncombinational area:            8579.564277
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15492.372274
Total area:                 undefined
1
