m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stefano/Desktop/isa_lab3/src
Eabsolute_value
Z1 w1643815045
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 603
R0
Z5 8absolute_value.vhd
Z6 Fabsolute_value.vhd
l0
Z7 L28 1
V?FQWD<TQPbf=NI``a_0Ik0
!s100 3k7?0oVXDJ2Zf1`NY3zLg3
Z8 OV;C;2020.1;71
31
Z9 !s110 1643815045
!i10b 1
Z10 !s108 1643815045.000000
Z11 !s90 -93|-work|work|absolute_value.vhd|
Z12 !s107 absolute_value.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astr
R2
R3
R4
Z15 DEx4 work 14 absolute_value 0 22 ?FQWD<TQPbf=NI``a_0Ik0
!i122 603
l46
L38 26
VZBYo]WkX`Am=zKBTXk4CQ2
!s100 GHI>D71Tb42Uk8E^QoJGS2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eadd_sub
Z16 w1643704665
R2
R3
R4
!i122 576
R0
Z17 8add_sub.vhd
Z18 Fadd_sub.vhd
l0
L25 1
V[4z40z:f`lhUPkehYe1d01
!s100 :BYeS1;kh`kBN783Rk:;z1
R8
31
Z19 !s110 1643812781
!i10b 1
Z20 !s108 1643812780.000000
Z21 !s90 -93|-work|work|add_sub.vhd|
Z22 !s107 add_sub.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z23 DEx4 work 7 add_sub 0 22 [4z40z:f`lhUPkehYe1d01
!i122 576
l43
L37 17
V1EAM0X4V^:IB]hCeneb_51
!s100 Q`Fm]TfQGQ]CAB@o;gBeP3
R8
31
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ealu
Z24 w1643970069
R2
R3
R4
!i122 605
Z25 d/home/stefano/github/isa/lab3/riscv_abs/hdl/src
Z26 8alu.vhd
Z27 Falu.vhd
l0
Z28 L23 1
VMP?^ndPg29NYRa7Ui?>DS0
!s100 36kj4odU1HnkGCj:E70[K3
R8
31
Z29 !s110 1643970069
!i10b 1
Z30 !s108 1643970069.000000
Z31 !s90 -93|-work|work|alu.vhd|
Z32 !s107 alu.vhd|
!i113 1
R13
R14
Astr
Z33 DEx4 work 14 barrel_shifter 0 22 1WN2B_lJeQdzzB8SWKEMF0
R23
R2
R3
R4
Z34 DEx4 work 3 alu 0 22 MP?^ndPg29NYRa7Ui?>DS0
!i122 605
l57
L37 63
Ve2B;7VeGQ>BH:?FcWeZ@J0
!s100 cBaQa=Nj8209fz`;LU3az1
R8
31
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Ealu_control
Z35 w1643810946
R3
R4
!i122 583
R0
Z36 8alu_control.vhd
Z37 Falu_control.vhd
l0
Z38 L24 1
VYO:]RX3VIH8>0bFFJGC>V2
!s100 eW<I]XVOD[TVU6`khC@4]2
R8
31
R19
!i10b 1
Z39 !s108 1643812781.000000
Z40 !s90 -93|-work|work|alu_control.vhd|
Z41 !s107 alu_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 11 alu_control 0 22 YO:]RX3VIH8>0bFFJGC>V2
!i122 583
l44
L35 37
VXk5NH@9_UX6?5bR??>3TQ2
!s100 T0A_ZJ^O5^C6GKQG>]Ki>3
R8
31
R19
!i10b 1
R39
R40
R41
!i113 1
R13
R14
Ebarrel_shifter
R16
R2
R3
R4
!i122 584
R0
Z42 8barrel_shifter.vhd
Z43 Fbarrel_shifter.vhd
l0
R7
V1WN2B_lJeQdzzB8SWKEMF0
!s100 OQe2JU_0CNACXRSW];1b^1
R8
31
R19
!i10b 1
R39
Z44 !s90 -93|-work|work|barrel_shifter.vhd|
Z45 !s107 barrel_shifter.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R33
!i122 584
l59
L39 108
VkPldT`D>QiHbCPNz8dAOO3
!s100 <FUjg434CmIl]hg@GW<;n2
R8
31
R19
!i10b 1
R39
R44
R45
!i113 1
R13
R14
Econtrol
Z46 w1643811261
R3
R4
!i122 586
R0
Z47 8control.vhd
Z48 Fcontrol.vhd
l0
R28
VBkN0DbTKVmC6EKjQgZ8VA0
!s100 eDoc1FAfdO`SPo]mgU9<51
R8
31
R19
!i10b 1
R39
Z49 !s90 -93|-work|work|control.vhd|
Z50 !s107 control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z51 DEx4 work 7 control 0 22 BkN0DbTKVmC6EKjQgZ8VA0
!i122 586
l49
L41 129
VkCa_nhXaSobLo4zNl3>R`1
!s100 T:ecSeZL]FMUNZH9?dC]b3
R8
31
R19
!i10b 1
R39
R49
R50
!i113 1
R13
R14
Edec_5to32
R16
R2
R3
R4
!i122 588
R0
Z52 8dec_5to32.vhd
Z53 Fdec_5to32.vhd
l0
R28
VAVeQGZM3d]PX@B3Ab_EX00
!s100 N4LRY:?Gca12EKciRG<Oa3
R8
31
R19
!i10b 1
R39
Z54 !s90 -93|-work|work|dec_5to32.vhd|
Z55 !s107 dec_5to32.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 9 dec_5to32 0 22 AVeQGZM3d]PX@B3Ab_EX00
!i122 588
l31
L29 42
V8AMNbOj]eV>Gl^U<6=gX61
!s100 XlWKN=?Sn3gfgHoNfF2U42
R8
31
R19
!i10b 1
R39
R54
R55
!i113 1
R13
R14
Edecode_stage
R16
R2
R3
R4
!i122 595
R0
Z56 8decode_stage.vhd
Z57 Fdecode_stage.vhd
l0
R38
V9X]TdFG]WYJmNJaTYVVSh2
!s100 bKCYVC9VI2@<aUIci8Z;z2
R8
31
Z58 !s110 1643812782
!i10b 1
Z59 !s108 1643812782.000000
Z60 !s90 -93|-work|work|decode_stage.vhd|
Z61 !s107 decode_stage.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 12 decode_stage 0 22 9X]TdFG]WYJmNJaTYVVSh2
!i122 595
l82
L52 98
V`>^UU5I`<TKi>DN326Ic[3
!s100 d>nKYIf[``kHQj9_a[1a=1
R8
31
R58
!i10b 1
R59
R60
R61
!i113 1
R13
R14
Edecode_stage_control
Z62 w1643812310
R2
R3
R4
!i122 597
R0
Z63 8decode_stage_control.vhd
Z64 Fdecode_stage_control.vhd
l0
R38
VAeo7PJ0;hoH<XPHoKE4KB3
!s100 A=1mOZ1ed8EX9]MR]:@fU3
R8
31
R58
!i10b 1
R59
Z65 !s90 -93|-work|work|decode_stage_control.vhd|
Z66 !s107 decode_stage_control.vhd|
!i113 1
R13
R14
Astr
Z67 DEx4 work 14 mux_2to1_stall 0 22 [PdYfOXocQ3W`MmIVW>7l1
Z68 DEx4 work 11 hazard_unit 0 22 Ek7?mQ<iSJLfA6M@R;gV?3
R51
R2
R3
R4
Z69 DEx4 work 20 decode_stage_control 0 22 Aeo7PJ0;hoH<XPHoKE4KB3
!i122 597
l101
L52 138
VdV:N3RNU0?MFX=ee;Fen<2
!s100 YPQ6dZ9L4]5?JJQ5n0W553
R8
31
R58
!i10b 1
R59
R65
R66
!i113 1
R13
R14
Eexecute_stage
Z70 w1643812766
R2
R3
R4
!i122 602
R0
Z71 8execute_stage.vhd
Z72 Fexecute_stage.vhd
l0
R38
VI4AaBcBIQ:3=Qjg1;E9M=0
!s100 LNMDLkQ^b9=zEPng9m`j<1
R8
31
Z73 !s110 1643813002
!i10b 1
Z74 !s108 1643813002.000000
Z75 !s90 -93|-work|work|execute_stage.vhd|
Z76 !s107 execute_stage.vhd|
!i113 1
R13
R14
Astr
Z77 DEx4 work 8 mux_2to1 0 22 :a]a_nPiahe1:;]Ra7kgU2
R15
Z78 DEx4 work 8 mux_4to1 0 22 jc^8GW91XCeX`nh:KV;oJ3
R2
R3
R4
Z79 DEx4 work 13 execute_stage 0 22 I4AaBcBIQ:3=Qjg1;E9M=0
!i122 602
l87
L55 126
V]GX4X:_BjJ]UnV^DGjNkV2
!s100 3@57PF]KfE1E>?ZCki4@?3
R8
31
R73
!i10b 1
R74
R75
R76
!i113 1
R13
R14
Eexecute_stage_control
Z80 w1643653031
R2
R3
R4
!i122 463
R0
Z81 8execute_stage_control.vhd
Z82 Fexecute_stage_control.vhd
l0
R7
VVkfaZkXO0e7Z=jnCgVnQ40
!s100 P8;DJHS48=iXam[Ze>Q9h3
R8
31
Z83 !s110 1643655311
!i10b 1
Z84 !s108 1643655311.000000
Z85 !s90 -93|-work|work|execute_stage_control.vhd|
Z86 !s107 execute_stage_control.vhd|
!i113 1
R13
R14
Astr
DEx4 work 15 forwarding_unit 0 22 :c03AlbTe2k=Z>TY:9R:A3
DEx4 work 11 alu_control 0 22 ETNLS<4ag[IKmhk]GCeiO1
R2
R3
R4
Z87 DEx4 work 21 execute_stage_control 0 22 VkfaZkXO0e7Z=jnCgVnQ40
!i122 463
l80
L65 65
Vc?DSocQ[[I>4;HB@W895M3
!s100 ^d>;XKhATJ0d<X;C8TSNU0
R8
31
R83
!i10b 1
R84
R85
R86
!i113 1
R13
R14
Efetch_stage
Z88 w1643656768
R2
R3
R4
!i122 505
R0
Z89 8fetch_stage.vhd
Z90 Ffetch_stage.vhd
l0
L29 1
VRgjllQ=A11E^_`aC6mNGT1
!s100 n4Q=F?[6gzV4@4OPTa6802
R8
31
Z91 !s110 1643656768
!i10b 1
Z92 !s108 1643656768.000000
Z93 !s90 -93|-work|work|fetch_stage.vhd|
Z94 !s107 fetch_stage.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z95 DEx4 work 11 fetch_stage 0 22 RgjllQ=A11E^_`aC6mNGT1
!i122 505
l73
L46 74
Vb@DBC31cD_nYWGYHid^8Z1
!s100 ^VH1Y6ob`XnEMiF42`VHD1
R8
31
R91
!i10b 1
R92
R93
R94
!i113 1
R13
R14
Efetch_stage_tb
Z96 w1642580424
R3
R4
!i122 468
R0
Z97 8fetch_stage_tb.vhd
Z98 Ffetch_stage_tb.vhd
l0
Z99 L27 1
V@We>e[T5TPM0QdeGPf75@3
!s100 <z5=ZbWc]PVjmP9Z]6VTo0
R8
31
R83
!i10b 1
R84
Z100 !s90 -93|-work|work|fetch_stage_tb.vhd|
Z101 !s107 fetch_stage_tb.vhd|
!i113 1
R13
R14
Aarch
R2
Z102 DEx4 work 11 fetch_stage 0 22 zl=bi10V7[@b:5Q6;Uo>?0
R3
R4
Z103 DEx4 work 14 fetch_stage_tb 0 22 @We>e[T5TPM0QdeGPf75@3
!i122 468
l47
L33 44
V2jR:nJaQ5oeATzb9K;G^T3
!s100 1hR^_<O:RJTannI17Vh1:2
R8
31
R83
!i10b 1
R84
R100
R101
!i113 1
R13
R14
Cfetch_stage_tb_arch_cfg
efetch_stage_tb
aarch
R102
R2
DAx4 work 14 fetch_stage_tb 4 arch 22 2jR:nJaQ5oeATzb9K;G^T3
R3
R4
R103
!i122 468
R96
R0
R97
R98
l0
L80 1
ViJdAnco1N<Ef^lCNnI^n50
!s100 WdFkNbRhjSlI8AnQAnnCb0
R8
31
R83
!i10b 0
R84
R100
R101
!i113 1
R13
R14
Eforwarding_unit
Z104 w1643714077
R2
R3
R4
!i122 528
R0
Z105 8forwarding_unit.vhd
Z106 Fforwarding_unit.vhd
l0
R38
VMDALVEKhI1Xm7XEzDI`RE3
!s100 cMCZTb1?=ijZ5?P4cDkQK1
R8
31
Z107 !s110 1643714089
!i10b 1
Z108 !s108 1643714089.000000
Z109 !s90 -93|-work|work|forwarding_unit.vhd|
Z110 !s107 forwarding_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 15 forwarding_unit 0 22 MDALVEKhI1Xm7XEzDI`RE3
!i122 528
l52
L41 94
VZnbce5V:0UL3`BBXagfO<0
!s100 kd`AHI<I]7m1Y?QhzcgNG0
R8
31
R107
!i10b 1
R108
R109
R110
!i113 1
R13
R14
Ehazard_unit
Z111 w1643741382
R2
R3
R4
!i122 557
R0
Z112 8hazard_unit.vhd
Z113 Fhazard_unit.vhd
l0
R38
VEk7?mQ<iSJLfA6M@R;gV?3
!s100 Q700Cg9C4Am5;fcTYORZR0
R8
31
Z114 !s110 1643741382
!i10b 1
Z115 !s108 1643741382.000000
Z116 !s90 -93|-work|work|hazard_unit.vhd|
Z117 !s107 hazard_unit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R68
!i122 557
l54
L42 127
V`oN[_S_Z9>5[Ze23SNHHL1
!s100 4KV^O3?]c`jH76AMO3IVF0
R8
31
R114
!i10b 1
R115
R116
R117
!i113 1
R13
R14
Eimmediate_generator
R16
R2
R3
R4
!i122 589
R0
Z118 8immediate_generator.vhd
Z119 Fimmediate_generator.vhd
l0
R38
VB>NYKYW6UC4HFWV>Q5HZb1
!s100 JE=X?8D4JS7NZ_z@EL9e[2
R8
31
R19
!i10b 1
R39
Z120 !s90 -93|-work|work|immediate_generator.vhd|
Z121 !s107 immediate_generator.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 19 immediate_generator 0 22 B>NYKYW6UC4HFWV>Q5HZb1
!i122 589
l42
L35 24
V5^KYL=8oS9Z?^Zahi_OEB1
!s100 JI@l3=m:9<e`mHRbMiH:j3
R8
31
R19
!i10b 1
R39
R120
R121
!i113 1
R13
R14
Emem_stage
Z122 w1643651923
R3
R4
!i122 471
R0
Z123 8mem_stage.vhd
Z124 Fmem_stage.vhd
l0
R99
V=MkmZdFW:Y0dfgZBzB<Fz3
!s100 N[VWY>[MTOD[l9aU]M@nV3
R8
31
R83
!i10b 1
R84
Z125 !s90 -93|-work|work|mem_stage.vhd|
Z126 !s107 mem_stage.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z127 DEx4 work 9 mem_stage 0 22 =MkmZdFW:Y0dfgZBzB<Fz3
!i122 471
l50
L44 22
V77I=E30aRWPhMETHOH3Ia1
!s100 aeahKlVMbXo5K>clEJ3Hz1
R8
31
R83
!i10b 1
R84
R125
R126
!i113 1
R13
R14
Emem_stage_control
Z128 w1643104493
R3
R4
!i122 473
R0
Z129 8mem_stage_control.vhd
Z130 Fmem_stage_control.vhd
l0
R99
VhE8hMOWki?R0n5j^T>ked2
!s100 >F?2^h3?@Hf>PgH]PDjHP0
R8
31
Z131 !s110 1643655312
!i10b 1
Z132 !s108 1643655312.000000
Z133 !s90 -93|-work|work|mem_stage_control.vhd|
Z134 !s107 mem_stage_control.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z135 DEx4 work 17 mem_stage_control 0 22 hE8hMOWki?R0n5j^T>ked2
!i122 473
l53
Z136 L45 29
VNR8FdelQ_ZGFkZDXUH`N>3
!s100 XE5i;@A5d9KRTX5_QzZ973
R8
31
R131
!i10b 1
R132
R133
R134
!i113 1
R13
R14
Emux_2to1
R96
R2
R3
R4
!i122 598
R0
Z137 8mux_2to1.vhd
Z138 Fmux_2to1.vhd
l0
L6 1
V:a]a_nPiahe1:;]Ra7kgU2
!s100 SGObo;_e26OfmVDPl^Ren2
R8
31
R58
!i10b 1
R59
Z139 !s90 -93|-work|work|mux_2to1.vhd|
Z140 !s107 mux_2to1.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R77
!i122 598
l15
L14 6
VkRI0mi]]3UN[UYkFYWGon3
!s100 RX8bFBJiPG?8gCz_9?FD=3
R8
31
R58
!i10b 1
R59
R139
R140
!i113 1
R13
R14
Emux_2to1_bit
Z141 w1642852311
R2
R3
R4
!i122 577
R0
Z142 8mux_2to1_bit.vhd
Z143 Fmux_2to1_bit.vhd
l0
R7
Vf]j]o2z_=Ah?BT5^Y8c6j3
!s100 2SA[BJP[jC54e@dmGZ17B1
R8
31
R19
!i10b 1
R39
Z144 !s90 -93|-work|work|mux_2to1_bit.vhd|
Z145 !s107 mux_2to1_bit.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 12 mux_2to1_bit 0 22 f]j]o2z_=Ah?BT5^Y8c6j3
!i122 577
l46
L40 16
V4kiZP1g0zVh^JBlBVXOYo0
!s100 e8jG`IgaKdMYSY8FbjN;P2
R8
31
R19
!i10b 1
R39
R144
R145
!i113 1
R13
R14
Emux_2to1_stall
Z146 w1643811486
R2
R3
R4
!i122 561
R0
Z147 8mux_2to1_stall.vhd
Z148 Fmux_2to1_stall.vhd
l0
R28
V[PdYfOXocQ3W`MmIVW>7l1
!s100 OgQ_e4EFaz]9:F2FN=@nM0
R8
31
Z149 !s110 1643811486
!i10b 1
Z150 !s108 1643811486.000000
Z151 !s90 -93|-work|work|mux_2to1_stall.vhd|
Z152 !s107 mux_2to1_stall.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
R67
!i122 561
l41
L35 15
VG=?0zFZ9A7H1bKJIoQNjL1
!s100 F5fHLW2L0@F3akmmi]YT10
R8
31
R149
!i10b 1
R150
R151
R152
!i113 1
R13
R14
Emux_32to1
Z153 w1642685849
Z154 DPx4 work 9 param_pkg 0 22 _SjbGNY6`1DI>oP_f>Z?81
R2
R3
R4
!i122 591
R0
Z155 8mux_32to1.vhd
Z156 Fmux_32to1.vhd
l0
L6 1
VkBS<dYHaz^1gCU=1mX<Wb3
!s100 _0a1TFaZ5VVD@?Hb0B6kH1
R8
31
R19
!i10b 1
R39
Z157 !s90 -93|-work|work|mux_32to1.vhd|
Z158 !s107 mux_32to1.vhd|
!i113 1
R13
R14
Aarch
R154
R2
R3
R4
DEx4 work 9 mux_32to1 0 22 kBS<dYHaz^1gCU=1mX<Wb3
!i122 591
l15
L13 42
Vz:Y0nUS5n>^`?mjF5PC2Z0
!s100 ^f2lQCA1FW<AfN2zT0jLT1
R8
31
R19
!i10b 1
R39
R157
R158
!i113 1
R13
R14
Emux_4to1
Z159 w1643105312
R3
R4
!i122 478
R0
Z160 8mux_4to1.vhd
Z161 Fmux_4to1.vhd
l0
R99
Vjc^8GW91XCeX`nh:KV;oJ3
!s100 Wk6dW?SND`1nzG7>:JK2o1
R8
31
R131
!i10b 1
R132
Z162 !s90 -93|-work|work|mux_4to1.vhd|
Z163 !s107 mux_4to1.vhd|
!i113 1
R13
R14
Astr
R3
R4
R78
!i122 478
l47
L41 26
V7A8@gQD>K=^VzE`eQVWb_0
!s100 :b[jZHXb3mKnKd9]JQ@U91
R8
31
R131
!i10b 1
R132
R162
R163
!i113 1
R13
R14
Pparam_pkg
R2
R3
R4
!i122 590
w1642685921
R0
8param_pkg.vhd
Fparam_pkg.vhd
l0
L5 1
V_SjbGNY6`1DI>oP_f>Z?81
!s100 ^b19e[@0^WjOUMff7:`k42
R8
31
R19
!i10b 1
R39
!s90 -93|-work|work|param_pkg.vhd|
!s107 param_pkg.vhd|
!i113 1
R13
R14
Eram
Z164 w1643709276
Z165 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
!i122 518
R0
Z166 8ram.vhd
Z167 Fram.vhd
l0
R7
VT@P3lKldVzWmP71nMJC>[2
!s100 @^[?CEU33Ye4cFzz3L8d[3
R8
31
Z168 !s110 1643709281
!i10b 1
Z169 !s108 1643709281.000000
Z170 !s90 -93|-work|work|ram.vhd|
Z171 !s107 ram.vhd|
!i113 1
R13
R14
Artl
R165
R3
R4
DEx4 work 3 ram 0 22 T@P3lKldVzWmP71nMJC>[2
!i122 518
l44
L39 36
Ve0LX1S@^cfl8QmJNa^iNa2
!s100 ?4`oS18G<f0W[Sj[[0:WN2
R8
31
R168
!i10b 1
R169
R170
R171
!i113 1
R13
R14
Ereg
Z172 w1642686600
R2
R3
R4
!i122 592
R0
Z173 8reg.vhd
Z174 Freg.vhd
l0
L5 1
Vm<<?UI:7dKz5CjD:VoNSo1
!s100 QjMR1QFQjZP>;UJi2M>mm3
R8
31
R19
!i10b 1
R39
Z175 !s90 -93|-work|work|reg.vhd|
Z176 !s107 reg.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z177 DEx4 work 3 reg 0 22 m<<?UI:7dKz5CjD:VoNSo1
!i122 592
l15
L13 15
VezZAH@1klMf87LYI8mhSB3
!s100 O9;Zk[K78?DBQhHBVP>3z2
R8
31
R19
!i10b 1
R39
R175
R176
!i113 1
R13
R14
Ereg_file
R16
R154
R2
R3
R4
!i122 593
R0
Z178 8reg_file.vhd
Z179 Freg_file.vhd
l0
R28
VcoPJ1eV`WO8TNCcVRlc920
!s100 m[Yob^M_<[e9YZXF9<kG;0
R8
31
R58
!i10b 1
R39
Z180 !s90 -93|-work|work|reg_file.vhd|
Z181 !s107 reg_file.vhd|
!i113 1
R13
R14
Aarch
R177
R154
R2
R3
R4
DEx4 work 8 reg_file 0 22 coPJ1eV`WO8TNCcVRlc920
!i122 593
l66
L34 75
VE7G1n8;j3_oZo?=^]AC^92
!s100 Yz7h]3;7^3?oaYngA6SW]3
R8
31
R58
!i10b 1
R39
R180
R181
!i113 1
R13
R14
Ereg_regfile
Z182 w1643724274
R3
R4
!i122 530
R0
Z183 8reg_regfile.vhd
Z184 Freg_regfile.vhd
l0
R99
Vm8K9Lm7jHL?5U6dhSa;S00
!s100 D>I<97gfTO9<j^6fUZ0kD1
R8
31
Z185 !s110 1643724275
!i10b 1
Z186 !s108 1643724275.000000
Z187 !s90 -93|-work|work|reg_regfile.vhd|
Z188 !s107 reg_regfile.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 11 reg_regfile 0 22 m8K9Lm7jHL?5U6dhSa;S00
!i122 530
l44
L38 25
VNnj:Y^MQR6TUo?2:eBo082
!s100 ^CYFMk?i8]m8baMH@4^nH1
R8
31
R185
!i10b 1
R186
R187
R188
!i113 1
R13
R14
Erv32i
Z189 w1643812394
R2
R3
R4
!i122 573
R0
Z190 8RV32I.vhd
Z191 FRV32I.vhd
l0
R38
VW7cfdhZ<G1D2]fa3Mmb7J2
!s100 MFI`fKS5fUeV6HAO@=BB<1
R8
31
Z192 !s110 1643812394
!i10b 1
Z193 !s108 1643812394.000000
Z194 !s90 -93|-work|work|RV32I.vhd|
Z195 !s107 RV32I.vhd|
!i113 1
R13
R14
Astr
Z196 DEx4 work 13 rv32i_control 0 22 OdGehz<`9SYI@=?eC07X02
Z197 DEx4 work 8 wb_stage 0 22 C]_74:D4B89FW:Y[7Vl?S2
R127
R79
DEx4 work 12 decode_stage 0 22 ZX;?DTonCSB;QKR3@NRdm3
R95
R2
R3
R4
DEx4 work 5 rv32i 0 22 W7cfdhZ<G1D2]fa3Mmb7J2
!i122 573
l106
L51 185
VcUBzjGH2jBhW7AQL>ZeUn2
!s100 N<?B2PdO;XZlLo<bj4J9W2
R8
31
R192
!i10b 1
R193
R194
R195
!i113 1
R13
R14
Erv32i_control
Z198 w1643812340
R2
R3
R4
!i122 571
R0
Z199 8RV32I_control.vhd
Z200 FRV32I_control.vhd
l0
R38
VOdGehz<`9SYI@=?eC07X02
!s100 gIbAo0:glh5loY@>J5Jd_2
R8
31
Z201 !s110 1643812340
!i10b 1
Z202 !s108 1643812340.000000
Z203 !s90 -93|-work|work|RV32I_control.vhd|
Z204 !s107 RV32I_control.vhd|
!i113 1
R13
R14
Astr
R135
R87
R69
R2
R3
R4
R196
!i122 571
l92
L67 103
V=li0Sd>e7S>:PIIYBEbIF0
!s100 Sh9LM4S^W8??<BzVckeMi0
R8
31
R201
!i10b 1
R202
R203
R204
!i113 1
R13
R14
Eunary_and
R16
R3
R4
!i122 579
R0
Z205 8unary_AND.vhd
Z206 Funary_AND.vhd
l0
R28
VD8=XN@AjImJEUHPZOeNQj2
!s100 ]Aj2AY>z=Yg688Wnb_Q_l3
R8
31
R19
!i10b 1
R39
Z207 !s90 -93|-work|work|unary_AND.vhd|
Z208 !s107 unary_AND.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 9 unary_and 0 22 D8=XN@AjImJEUHPZOeNQj2
!i122 579
l41
L33 21
VA^^ffgPHLS4h4`=h^?H6z2
!s100 ?:31Lj>GIHlml9Nkh[_BY1
R8
31
R19
!i10b 1
R39
R207
R208
!i113 1
R13
R14
Ewb_stage
Z209 w1643652212
R2
R3
R4
!i122 489
R0
Z210 8wb_stage.vhd
Z211 Fwb_stage.vhd
l0
R7
VC]_74:D4B89FW:Y[7Vl?S2
!s100 ]S=1G65AHYAjaHodan4JK1
R8
31
Z212 !s110 1643655313
!i10b 1
Z213 !s108 1643655313.000000
Z214 !s90 -93|-work|work|wb_stage.vhd|
Z215 !s107 wb_stage.vhd|
!i113 1
R13
R14
Astr
R78
R2
R3
R4
R197
!i122 489
l53
R136
V[=C`AdLL]TKze32iCm3zK3
!s100 k6<`BFI3KCe?ZzEEA4lCj2
R8
31
R212
!i10b 1
R213
R214
R215
!i113 1
R13
R14
