Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : iir_filter
Version: O-2018.06-SP4
Date   : Tue Nov 16 14:14:39 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 115.7336 uW   (56%)
  Net Switching Power  =  89.8851 uW   (44%)
                         ---------
Total Dynamic Power    = 205.6187 uW  (100%)

Cell Leakage Power     =  24.7842 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          20.0097            6.8041        2.0322e+03           28.8461  (  12.52%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     95.7239           83.0811        2.2752e+04          201.5569  (  87.48%)
--------------------------------------------------------------------------------------------------
Total            115.7336 uW        89.8852 uW     2.4784e+04 nW       230.4030 uW
1
