 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Tue Nov 16 14:10:16 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          363
Number of nets:                          1169
Number of cells:                          658
Number of combinational cells:            616
Number of sequential cells:                23
Number of macros/black boxes:               0
Number of buf/inv:                         89
Number of references:                      13

Combinational area:               1182.636005
Buf/Inv area:                       48.944000
Noncombinational area:             122.360004
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1304.996009
Total area:                 undefined
1
