 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Tue Nov 16 14:08:05 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          363
Number of nets:                          1439
Number of cells:                          974
Number of combinational cells:            932
Number of sequential cells:                23
Number of macros/black boxes:               0
Number of buf/inv:                        116
Number of references:                      14

Combinational area:               1402.351996
Buf/Inv area:                       71.022000
Noncombinational area:             122.892004
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1525.244000
Total area:                 undefined
1
