Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Thu Nov 11 20:00:37 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[7] (input port clocked by MY_CLK)
  Endpoint: reg_dout/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[7] (in)                                              0.00       0.50 f
  mult_50/b[5] (iir_filter_DW_mult_tc_1)                  0.00       0.50 f
  mult_50/U115/ZN (AND2_X1)                               0.04       0.54 f
  mult_50/U27/S (FA_X1)                                   0.14       0.68 r
  mult_50/U25/S (FA_X1)                                   0.11       0.80 f
  mult_50/U24/S (FA_X1)                                   0.14       0.93 r
  mult_50/U241/ZN (XNOR2_X1)                              0.06       0.99 r
  mult_50/U240/ZN (XNOR2_X1)                              0.07       1.06 r
  mult_50/product[7] (iir_filter_DW_mult_tc_1)            0.00       1.06 r
  add_1_root_add_0_root_add_52_2/B[1] (iir_filter_DW01_add_1)
                                                          0.00       1.06 r
  add_1_root_add_0_root_add_52_2/U11/ZN (NAND2_X1)        0.03       1.10 f
  add_1_root_add_0_root_add_52_2/U14/ZN (NAND3_X1)        0.04       1.14 r
  add_1_root_add_0_root_add_52_2/U16/ZN (NAND2_X1)        0.03       1.17 f
  add_1_root_add_0_root_add_52_2/U18/ZN (NAND3_X1)        0.03       1.20 r
  add_1_root_add_0_root_add_52_2/U1_3/S (FA_X1)           0.12       1.32 f
  add_1_root_add_0_root_add_52_2/SUM[3] (iir_filter_DW01_add_1)
                                                          0.00       1.32 f
  add_0_root_add_0_root_add_52_2/B[3] (iir_filter_DW01_add_0)
                                                          0.00       1.32 f
  add_0_root_add_0_root_add_52_2/U1_3/CO (FA_X1)          0.10       1.42 f
  add_0_root_add_0_root_add_52_2/U1_4/CO (FA_X1)          0.09       1.51 f
  add_0_root_add_0_root_add_52_2/U1_5/S (FA_X1)           0.15       1.66 r
  add_0_root_add_0_root_add_52_2/SUM[5] (iir_filter_DW01_add_0)
                                                          0.00       1.66 r
  mult_54/a[5] (iir_filter_DW_mult_tc_2)                  0.00       1.66 r
  mult_54/U184/ZN (AND2_X1)                               0.05       1.71 r
  mult_54/U38/CO (HA_X1)                                  0.06       1.77 r
  mult_54/U158/ZN (XNOR2_X1)                              0.06       1.82 r
  mult_54/U157/ZN (XNOR2_X1)                              0.06       1.89 r
  mult_54/U30/S (FA_X1)                                   0.13       2.02 f
  mult_54/U219/ZN (NAND2_X1)                              0.05       2.06 r
  mult_54/U221/ZN (NAND3_X1)                              0.04       2.10 f
  mult_54/U223/ZN (NAND2_X1)                              0.04       2.14 r
  mult_54/U151/ZN (NAND3_X1)                              0.04       2.18 f
  mult_54/U121/ZN (NAND2_X1)                              0.04       2.22 r
  mult_54/U145/ZN (NAND3_X1)                              0.03       2.26 f
  mult_54/U147/ZN (NAND2_X1)                              0.04       2.29 r
  mult_54/U120/ZN (NAND3_X1)                              0.04       2.33 f
  mult_54/U170/ZN (NAND2_X1)                              0.04       2.37 r
  mult_54/U172/ZN (NAND3_X1)                              0.04       2.40 f
  mult_54/U142/ZN (NAND2_X1)                              0.03       2.44 r
  mult_54/U127/ZN (NAND3_X1)                              0.04       2.48 f
  mult_54/U227/ZN (NAND2_X1)                              0.03       2.51 r
  mult_54/U206/ZN (AND3_X1)                               0.05       2.56 r
  mult_54/product[13] (iir_filter_DW_mult_tc_2)           0.00       2.56 r
  add_0_root_add_0_root_add_57_2/B[7] (iir_filter_DW01_add_2)
                                                          0.00       2.56 r
  add_0_root_add_0_root_add_57_2/U30/ZN (XNOR2_X1)        0.06       2.62 r
  add_0_root_add_0_root_add_57_2/U29/ZN (XNOR2_X1)        0.06       2.68 r
  add_0_root_add_0_root_add_57_2/SUM[7] (iir_filter_DW01_add_2)
                                                          0.00       2.68 r
  reg_dout/D[7] (reg_N8)                                  0.00       2.68 r
  reg_dout/U4/ZN (NAND2_X1)                               0.03       2.71 f
  reg_dout/U6/ZN (NAND2_X1)                               0.03       2.73 r
  reg_dout/Q_reg[7]/D (DFFR_X2)                           0.01       2.74 r
  data arrival time                                                  2.74

  clock MY_CLK (rise edge)                                2.74       2.74
  clock network delay (ideal)                             0.00       2.74
  clock uncertainty                                      -0.07       2.67
  reg_dout/Q_reg[7]/CK (DFFR_X2)                          0.00       2.67 r
  library setup time                                     -0.03       2.64
  data required time                                                 2.64
  --------------------------------------------------------------------------
  data required time                                                 2.64
  data arrival time                                                 -2.74
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.10


1
