 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Thu Nov 11 19:53:39 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          363
Number of nets:                          1642
Number of cells:                         1251
Number of combinational cells:           1209
Number of sequential cells:                23
Number of macros/black boxes:               0
Number of buf/inv:                        221
Number of references:                      14

Combinational area:               1504.761995
Buf/Inv area:                      135.127999
Noncombinational area:             122.892004
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1627.653999
Total area:                 undefined
1
