Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Thu Nov 11 20:11:26 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[3] (input port clocked by MY_CLK)
  Endpoint: reg_dout/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[3] (in)                                              0.00       0.50 f
  mult_50/b[1] (iir_filter_DW_mult_tc_1)                  0.00       0.50 f
  mult_50/U171/ZN (AND2_X1)                               0.04       0.54 f
  mult_50/U177/ZN (XNOR2_X1)                              0.06       0.59 f
  mult_50/U226/ZN (AOI222_X1)                             0.09       0.68 r
  mult_50/U280/ZN (OAI222_X1)                             0.06       0.74 f
  mult_50/U158/ZN (NAND2_X1)                              0.04       0.78 r
  mult_50/U127/ZN (AND3_X1)                               0.06       0.84 r
  mult_50/U279/ZN (OAI222_X1)                             0.05       0.89 f
  mult_50/U259/ZN (NAND2_X1)                              0.04       0.93 r
  mult_50/U256/ZN (NAND3_X1)                              0.04       0.97 f
  mult_50/U263/ZN (NAND2_X1)                              0.04       1.01 r
  mult_50/U248/ZN (NAND3_X1)                              0.04       1.06 f
  mult_50/U111/ZN (NAND2_X1)                              0.04       1.09 r
  mult_50/U246/ZN (NAND3_X1)                              0.04       1.13 f
  mult_50/U253/ZN (NAND2_X1)                              0.04       1.17 r
  mult_50/U255/ZN (NAND3_X1)                              0.04       1.21 f
  mult_50/U112/ZN (NAND2_X1)                              0.04       1.24 r
  mult_50/U239/ZN (NAND3_X1)                              0.04       1.28 f
  mult_50/U244/ZN (NAND2_X1)                              0.03       1.31 r
  mult_50/U245/ZN (NAND3_X1)                              0.03       1.34 f
  mult_50/U265/ZN (XNOR2_X1)                              0.06       1.40 f
  mult_50/U191/ZN (XNOR2_X1)                              0.06       1.45 f
  mult_50/product[12] (iir_filter_DW_mult_tc_1)           0.00       1.45 f
  add_1_root_add_0_root_add_52_2/B[6] (iir_filter_DW01_add_1)
                                                          0.00       1.45 f
  add_1_root_add_0_root_add_52_2/U1_6/S (FA_X1)           0.12       1.58 f
  add_1_root_add_0_root_add_52_2/SUM[6] (iir_filter_DW01_add_1)
                                                          0.00       1.58 f
  add_0_root_add_0_root_add_52_2/B[6] (iir_filter_DW01_add_0)
                                                          0.00       1.58 f
  add_0_root_add_0_root_add_52_2/U1_6/S (FA_X1)           0.15       1.73 r
  add_0_root_add_0_root_add_52_2/SUM[6] (iir_filter_DW01_add_0)
                                                          0.00       1.73 r
  mult_54/a[6] (iir_filter_DW_mult_tc_2)                  0.00       1.73 r
  mult_54/U254/ZN (NAND2_X1)                              0.04       1.77 f
  mult_54/U26/CO (FA_X1)                                  0.11       1.88 f
  mult_54/U21/S (FA_X1)                                   0.14       2.01 r
  mult_54/U20/S (FA_X1)                                   0.11       2.13 f
  mult_54/U138/ZN (XNOR2_X1)                              0.06       2.18 f
  mult_54/U137/ZN (XNOR2_X1)                              0.06       2.24 f
  mult_54/product[8] (iir_filter_DW_mult_tc_2)            0.00       2.24 f
  add_0_root_add_0_root_add_57_2/B[2] (iir_filter_DW01_add_2)
                                                          0.00       2.24 f
  add_0_root_add_0_root_add_57_2/U47/ZN (NAND2_X1)        0.04       2.29 r
  add_0_root_add_0_root_add_57_2/U10/ZN (NAND3_X1)        0.04       2.33 f
  add_0_root_add_0_root_add_57_2/U15/ZN (NAND2_X1)        0.03       2.36 r
  add_0_root_add_0_root_add_57_2/U18/ZN (NAND3_X1)        0.04       2.40 f
  add_0_root_add_0_root_add_57_2/U23/ZN (NAND2_X1)        0.04       2.44 r
  add_0_root_add_0_root_add_57_2/U26/ZN (NAND3_X1)        0.04       2.47 f
  add_0_root_add_0_root_add_57_2/U35/ZN (NAND2_X1)        0.03       2.50 r
  add_0_root_add_0_root_add_57_2/U36/ZN (NAND3_X1)        0.04       2.54 f
  add_0_root_add_0_root_add_57_2/U1_6/CO (FA_X1)          0.09       2.63 f
  add_0_root_add_0_root_add_57_2/U49/ZN (XNOR2_X1)        0.06       2.68 f
  add_0_root_add_0_root_add_57_2/SUM[7] (iir_filter_DW01_add_2)
                                                          0.00       2.68 f
  reg_dout/D[7] (reg_N8)                                  0.00       2.68 f
  reg_dout/U2/ZN (NAND2_X1)                               0.03       2.71 r
  reg_dout/U4/ZN (NAND2_X1)                               0.02       2.73 f
  reg_dout/Q_reg[7]/D (DFFR_X1)                           0.01       2.74 f
  data arrival time                                                  2.74

  clock MY_CLK (rise edge)                                2.85       2.85
  clock network delay (ideal)                             0.00       2.85
  clock uncertainty                                      -0.07       2.78
  reg_dout/Q_reg[7]/CK (DFFR_X1)                          0.00       2.78 r
  library setup time                                     -0.04       2.74
  data required time                                                 2.74
  --------------------------------------------------------------------------
  data required time                                                 2.74
  data arrival time                                                 -2.74
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
