 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "RV32I"  ASSIGNED TO AN: 10CL006YU256C6G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
instruction_mem_adr[9]       : A2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
instruction_fetch[4]         : A4        : input  : 2.5 V             :         : 8         : N              
instruction_mem_adr[20]      : A5        : output : 2.5 V             :         : 8         : N              
instruction_fetch[20]        : A6        : input  : 2.5 V             :         : 8         : N              
instruction_fetch[18]        : A7        : input  : 2.5 V             :         : 8         : N              
read_data_mem[5]             : A8        : input  : 2.5 V             :         : 8         : N              
write_data_mem[3]            : A9        : output : 2.5 V             :         : 7         : N              
write_data_mem[18]           : A10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
write_data_mem[10]           : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
instruction_fetch[9]         : B1        : input  : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
instruction_mem_adr[8]       : B3        : output : 2.5 V             :         : 8         : N              
instruction_mem_adr[0]       : B4        : output : 2.5 V             :         : 8         : N              
instruction_fetch[21]        : B5        : input  : 2.5 V             :         : 8         : N              
instruction_fetch[5]         : B6        : input  : 2.5 V             :         : 8         : N              
read_data_mem[9]             : B7        : input  : 2.5 V             :         : 8         : N              
read_data_mem[15]            : B8        : input  : 2.5 V             :         : 8         : N              
write_data_mem[11]           : B9        : output : 2.5 V             :         : 7         : N              
read_data_mem[1]             : B10       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
write_data_mem[9]            : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
instruction_fetch[19]        : C2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
instruction_fetch[1]         : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
read_data_mem[0]             : C8        : input  : 2.5 V             :         : 8         : N              
write_data_mem[4]            : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
write_data_mem[7]            : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
instruction_mem_adr[5]       : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
MemRead                      : D3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
GND                          : D5        : gnd    :                   :         :           :                
instruction_mem_adr[3]       : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
write_data_mem[2]            : D8        : output : 2.5 V             :         : 8         : N              
write_data_mem[1]            : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
reset                        : E1        : input  : 2.5 V             :         : 1         : N              
clock                        : E2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
read_data_mem[31]            : E5        : input  : 2.5 V             :         : 1         : N              
instruction_fetch[22]        : E6        : input  : 2.5 V             :         : 8         : N              
instruction_fetch[17]        : E7        : input  : 2.5 V             :         : 8         : N              
read_data_mem[10]            : E8        : input  : 2.5 V             :         : 8         : N              
read_data_mem[8]             : E9        : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
instruction_fetch[29]        : E15       : input  : 2.5 V             :         : 6         : N              
instruction_fetch[28]        : E16       : input  : 2.5 V             :         : 6         : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
instruction_fetch[16]        : F3        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
instruction_fetch[11]        : F5        : input  : 2.5 V             :         : 1         : N              
instruction_fetch[15]        : F6        : input  : 2.5 V             :         : 8         : N              
instruction_mem_adr[29]      : F7        : output : 2.5 V             :         : 8         : N              
read_data_mem[14]            : F8        : input  : 2.5 V             :         : 8         : N              
read_data_mem[19]            : F9        : input  : 2.5 V             :         : 7         : N              
write_data_mem[24]           : F10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
instruction_mem_adr[1]       : G1        : output : 2.5 V             :         : 1         : N              
instruction_fetch[23]        : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
read_data_mem[4]             : G11       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
instruction_fetch[27]        : J1        : input  : 2.5 V             :         : 2         : N              
instruction_fetch[0]         : J2        : input  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
instruction_fetch[6]         : J6        : input  : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
write_data_mem[16]           : J11       : output : 2.5 V             :         : 5         : N              
write_data_mem[14]           : J12       : output : 2.5 V             :         : 5         : N              
write_data_mem[8]            : J13       : output : 2.5 V             :         : 5         : N              
read_data_mem[7]             : J14       : input  : 2.5 V             :         : 5         : N              
write_data_mem[25]           : J15       : output : 2.5 V             :         : 5         : N              
write_data_mem[19]           : J16       : output : 2.5 V             :         : 5         : N              
instruction_mem_adr[15]      : K1        : output : 2.5 V             :         : 2         : N              
instruction_mem_adr[23]      : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
instruction_mem_adr[25]      : K5        : output : 2.5 V             :         : 2         : N              
instruction_fetch[24]        : K6        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
instruction_fetch[7]         : K8        : input  : 2.5 V             :         : 3         : N              
read_data_mem[18]            : K9        : input  : 2.5 V             :         : 4         : N              
instruction_fetch[12]        : K10       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
write_data_mem[5]            : K15       : output : 2.5 V             :         : 5         : N              
instruction_fetch[14]        : K16       : input  : 2.5 V             :         : 5         : N              
instruction_mem_adr[10]      : L1        : output : 2.5 V             :         : 2         : N              
instruction_mem_adr[6]       : L2        : output : 2.5 V             :         : 2         : N              
instruction_fetch[10]        : L3        : input  : 2.5 V             :         : 2         : N              
instruction_mem_adr[14]      : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
instruction_mem_adr[7]       : L6        : output : 2.5 V             :         : 2         : N              
instruction_mem_adr[27]      : L7        : output : 2.5 V             :         : 3         : N              
instruction_fetch[13]        : L8        : input  : 2.5 V             :         : 3         : N              
read_data_mem[16]            : L9        : input  : 2.5 V             :         : 4         : N              
read_data_mem[27]            : L10       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
instruction_mem_adr[12]      : L12       : output : 2.5 V             :         : 5         : N              
write_data_mem[17]           : L13       : output : 2.5 V             :         : 5         : N              
write_data_mem[29]           : L14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 5         :                
instruction_fetch[2]         : M1        : input  : 2.5 V             :         : 2         : N              
instruction_fetch[3]         : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
instruction_mem_adr[24]      : M6        : output : 2.5 V             :         : 3         : N              
write_data_mem[0]            : M7        : output : 2.5 V             :         : 3         : N              
write_data_mem[20]           : M8        : output : 2.5 V             :         : 3         : N              
read_data_mem[23]            : M9        : input  : 2.5 V             :         : 4         : N              
write_data_mem[15]           : M10       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
instruction_mem_adr[16]      : M12       : output : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
instruction_fetch[26]        : M15       : input  : 2.5 V             :         : 5         : N              
instruction_fetch[25]        : M16       : input  : 2.5 V             :         : 5         : N              
instruction_mem_adr[30]      : N1        : output : 2.5 V             :         : 2         : N              
instruction_mem_adr[2]       : N2        : output : 2.5 V             :         : 2         : N              
instruction_fetch[8]         : N3        : input  : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
instruction_mem_adr[17]      : N5        : output : 2.5 V             :         : 3         : N              
instruction_mem_adr[11]      : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
read_data_mem[25]            : N8        : input  : 2.5 V             :         : 3         : N              
read_data_mem[22]            : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
write_data_mem[13]           : N11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
write_data_mem[21]           : N14       : output : 2.5 V             :         : 5         : N              
write_data_mem[26]           : N15       : output : 2.5 V             :         : 5         : N              
write_data_mem[28]           : N16       : output : 2.5 V             :         : 5         : N              
instruction_mem_adr[22]      : P1        : output : 2.5 V             :         : 2         : N              
instruction_mem_adr[28]      : P2        : output : 2.5 V             :         : 2         : N              
read_data_mem[17]            : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
instruction_mem_adr[18]      : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
read_data_mem[12]            : P8        : input  : 2.5 V             :         : 3         : N              
write_data_mem[31]           : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
write_data_mem[23]           : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
write_data_mem[22]           : P15       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
instruction_mem_adr[4]       : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
instruction_mem_adr[26]      : R3        : output : 2.5 V             :         : 3         : N              
read_data_mem[3]             : R4        : input  : 2.5 V             :         : 3         : N              
instruction_fetch[31]        : R5        : input  : 2.5 V             :         : 3         : N              
read_data_mem[21]            : R6        : input  : 2.5 V             :         : 3         : N              
instruction_mem_adr[13]      : R7        : output : 2.5 V             :         : 3         : N              
read_data_mem[29]            : R8        : input  : 2.5 V             :         : 3         : N              
read_data_mem[30]            : R9        : input  : 2.5 V             :         : 4         : N              
read_data_mem[28]            : R10       : input  : 2.5 V             :         : 4         : N              
instruction_mem_adr[31]      : R11       : output : 2.5 V             :         : 4         : N              
read_data_mem[26]            : R12       : input  : 2.5 V             :         : 4         : N              
write_data_mem[6]            : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
read_data_mem[13]            : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
instruction_mem_adr[19]      : T2        : output : 2.5 V             :         : 3         : N              
MemWrite                     : T3        : output : 2.5 V             :         : 3         : N              
read_data_mem[6]             : T4        : input  : 2.5 V             :         : 3         : N              
read_data_mem[11]            : T5        : input  : 2.5 V             :         : 3         : N              
instruction_mem_adr[21]      : T6        : output : 2.5 V             :         : 3         : N              
instruction_fetch[30]        : T7        : input  : 2.5 V             :         : 3         : N              
read_data_mem[2]             : T8        : input  : 2.5 V             :         : 3         : N              
read_data_mem[20]            : T9        : input  : 2.5 V             :         : 4         : N              
read_data_mem[24]            : T10       : input  : 2.5 V             :         : 4         : N              
write_data_mem[12]           : T11       : output : 2.5 V             :         : 4         : N              
write_data_mem[27]           : T12       : output : 2.5 V             :         : 4         : N              
write_data_mem[30]           : T13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
