 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "RV32I"  ASSIGNED TO AN: 10CL006YU256C6G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
write_data_mem[16]           : A7        : output : 2.5 V             :         : 8         : N              
write_data_mem[26]           : A8        : output : 2.5 V             :         : 8         : N              
write_data_mem[6]            : A9        : output : 2.5 V             :         : 7         : N              
instruction_fetch[19]        : A10       : input  : 2.5 V             :         : 7         : N              
write_data_mem[5]            : A11       : output : 2.5 V             :         : 7         : N              
write_data_mem[28]           : A12       : output : 2.5 V             :         : 7         : N              
instruction_fetch[14]        : A13       : input  : 2.5 V             :         : 7         : N              
write_data_mem[2]            : A14       : output : 2.5 V             :         : 7         : N              
instruction_fetch[15]        : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
read_data_mem[2]             : B6        : input  : 2.5 V             :         : 8         : N              
write_data_mem[20]           : B7        : output : 2.5 V             :         : 8         : N              
write_data_mem[3]            : B8        : output : 2.5 V             :         : 8         : N              
read_data_mem[29]            : B9        : input  : 2.5 V             :         : 7         : N              
write_data_mem[23]           : B10       : output : 2.5 V             :         : 7         : N              
write_data_mem[11]           : B11       : output : 2.5 V             :         : 7         : N              
write_data_mem[7]            : B12       : output : 2.5 V             :         : 7         : N              
write_data_mem[14]           : B13       : output : 2.5 V             :         : 7         : N              
write_data_mem[27]           : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
write_data_mem[4]            : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
write_data_mem[22]           : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
write_data_mem[8]            : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
write_data_mem[1]            : C8        : output : 2.5 V             :         : 8         : N              
write_data_mem[31]           : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
write_data_mem[25]           : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
instruction_fetch[26]        : C14       : input  : 2.5 V             :         : 7         : N              
read_data_mem[7]             : C15       : input  : 2.5 V             :         : 6         : N              
instruction_fetch[28]        : C16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
write_data_mem[21]           : D8        : output : 2.5 V             :         : 8         : N              
read_data_mem[31]            : D9        : input  : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
instruction_mem_adr[1]       : D11       : output : 2.5 V             :         : 7         : N              
write_data_mem[9]            : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
write_data_mem[0]            : D14       : output : 2.5 V             :         : 7         : N              
read_data_mem[8]             : D15       : input  : 2.5 V             :         : 6         : N              
read_data_mem[10]            : D16       : input  : 2.5 V             :         : 6         : N              
reset                        : E1        : input  : 2.5 V             :         : 1         : N              
clock                        : E2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
instruction_fetch[24]        : E8        : input  : 2.5 V             :         : 8         : N              
write_data_mem[17]           : E9        : output : 2.5 V             :         : 7         : N              
read_data_mem[9]             : E10       : input  : 2.5 V             :         : 7         : N              
write_data_mem[29]           : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
instruction_fetch[12]        : E15       : input  : 2.5 V             :         : 6         : N              
instruction_fetch[31]        : E16       : input  : 2.5 V             :         : 6         : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
instruction_mem_adr[0]       : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
read_data_mem[30]            : F6        : input  : 2.5 V             :         : 8         : N              
read_data_mem[3]             : F7        : input  : 2.5 V             :         : 8         : N              
write_data_mem[19]           : F8        : output : 2.5 V             :         : 8         : N              
read_data_mem[5]             : F9        : input  : 2.5 V             :         : 7         : N              
instruction_mem_adr[11]      : F10       : output : 2.5 V             :         : 7         : N              
read_data_mem[14]            : F11       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
read_data_mem[11]            : F13       : input  : 2.5 V             :         : 6         : N              
read_data_mem[4]             : F14       : input  : 2.5 V             :         : 6         : N              
write_data_mem[15]           : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
Rd_decode[0]                 : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
instruction_fetch[25]        : G11       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
write_data_mem[12]           : G15       : output : 2.5 V             :         : 6         : N              
instruction_fetch[13]        : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
Rd_decode[1]                 : J1        : input  : 2.5 V             :         : 2         : N              
Rs1_fetch[1]                 : J2        : input  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
write_data_mem[30]           : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
instruction_mem_adr[5]       : J11       : output : 2.5 V             :         : 5         : N              
read_data_mem[13]            : J12       : input  : 2.5 V             :         : 5         : N              
instruction_fetch[6]         : J13       : input  : 2.5 V             :         : 5         : N              
write_data_mem[24]           : J14       : output : 2.5 V             :         : 5         : N              
read_data_mem[28]            : J15       : input  : 2.5 V             :         : 5         : N              
write_data_mem[10]           : J16       : output : 2.5 V             :         : 5         : N              
Rs1_fetch[4]                 : K1        : input  : 2.5 V             :         : 2         : N              
Rd_decode[4]                 : K2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
MemWrite_decode              : K5        : input  : 2.5 V             :         : 2         : N              
Rs2_fetch[1]                 : K6        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
read_data_mem[22]            : K8        : input  : 2.5 V             :         : 3         : N              
read_data_mem[24]            : K9        : input  : 2.5 V             :         : 4         : N              
instruction_mem_adr[29]      : K10       : output : 2.5 V             :         : 4         : N              
instruction_mem_adr[23]      : K11       : output : 2.5 V             :         : 5         : N              
instruction_mem_adr[24]      : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
instruction_fetch[29]        : K15       : input  : 2.5 V             :         : 5         : N              
instruction_fetch[30]        : K16       : input  : 2.5 V             :         : 5         : N              
instruction_fetch[22]        : L1        : input  : 2.5 V             :         : 2         : N              
write_data_mem[13]           : L2        : output : 2.5 V             :         : 2         : N              
Rs2_fetch[3]                 : L3        : input  : 2.5 V             :         : 2         : N              
Rd_decode[2]                 : L4        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
Rd_decode[3]                 : L6        : input  : 2.5 V             :         : 2         : N              
instruction_mem_adr[19]      : L7        : output : 2.5 V             :         : 3         : N              
read_data_mem[6]             : L8        : input  : 2.5 V             :         : 3         : N              
instruction_mem_adr[30]      : L9        : output : 2.5 V             :         : 4         : N              
instruction_fetch[7]         : L10       : input  : 2.5 V             :         : 4         : N              
instruction_fetch[4]         : L11       : input  : 2.5 V             :         : 4         : N              
instruction_mem_adr[6]       : L12       : output : 2.5 V             :         : 5         : N              
instruction_fetch[16]        : L13       : input  : 2.5 V             :         : 5         : N              
instruction_mem_adr[8]       : L14       : output : 2.5 V             :         : 5         : N              
instruction_fetch[3]         : L15       : input  : 2.5 V             :         : 5         : N              
instruction_fetch[21]        : L16       : input  : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
instruction_mem_adr[31]      : M6        : output : 2.5 V             :         : 3         : N              
read_data_mem[0]             : M7        : input  : 2.5 V             :         : 3         : N              
instruction_mem_adr[9]       : M8        : output : 2.5 V             :         : 3         : N              
read_data_mem[19]            : M9        : input  : 2.5 V             :         : 4         : N              
instruction_mem_adr[21]      : M10       : output : 2.5 V             :         : 4         : N              
read_data_mem[18]            : M11       : input  : 2.5 V             :         : 4         : N              
instruction_mem_adr[2]       : M12       : output : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
read_data_mem[16]            : M15       : input  : 2.5 V             :         : 5         : N              
read_data_mem[15]            : M16       : input  : 2.5 V             :         : 5         : N              
Rs2_fetch[4]                 : N1        : input  : 2.5 V             :         : 2         : N              
Rs2_fetch[2]                 : N2        : input  : 2.5 V             :         : 2         : N              
instruction_mem_adr[18]      : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
read_data_mem[17]            : N5        : input  : 2.5 V             :         : 3         : N              
read_data_mem[26]            : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
instruction_mem_adr[10]      : N8        : output : 2.5 V             :         : 3         : N              
instruction_fetch[17]        : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
MemWrite                     : N11       : output : 2.5 V             :         : 4         : N              
instruction_fetch[9]         : N12       : input  : 2.5 V             :         : 4         : N              
instruction_fetch[18]        : N13       : input  : 2.5 V             :         : 5         : N              
instruction_fetch[1]         : N14       : input  : 2.5 V             :         : 5         : N              
instruction_fetch[2]         : N15       : input  : 2.5 V             :         : 5         : N              
instruction_fetch[27]        : N16       : input  : 2.5 V             :         : 5         : N              
Rs1_fetch[2]                 : P1        : input  : 2.5 V             :         : 2         : N              
Rs1_fetch[3]                 : P2        : input  : 2.5 V             :         : 2         : N              
Rs1_fetch[0]                 : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
instruction_mem_adr[25]      : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
instruction_fetch[23]        : P8        : input  : 2.5 V             :         : 3         : N              
instruction_mem_adr[14]      : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
read_data_mem[12]            : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
instruction_mem_adr[3]       : P14       : output : 2.5 V             :         : 4         : N              
MemRead                      : P15       : output : 2.5 V             :         : 5         : N              
write_data_mem[18]           : P16       : output : 2.5 V             :         : 5         : N              
Rs2_fetch[0]                 : R1        : input  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
read_data_mem[1]             : R4        : input  : 2.5 V             :         : 3         : N              
instruction_mem_adr[20]      : R5        : output : 2.5 V             :         : 3         : N              
read_data_mem[20]            : R6        : input  : 2.5 V             :         : 3         : N              
read_data_mem[21]            : R7        : input  : 2.5 V             :         : 3         : N              
instruction_fetch[10]        : R8        : input  : 2.5 V             :         : 3         : N              
instruction_fetch[20]        : R9        : input  : 2.5 V             :         : 4         : N              
instruction_mem_adr[15]      : R10       : output : 2.5 V             :         : 4         : N              
instruction_mem_adr[16]      : R11       : output : 2.5 V             :         : 4         : N              
instruction_mem_adr[12]      : R12       : output : 2.5 V             :         : 4         : N              
instruction_mem_adr[26]      : R13       : output : 2.5 V             :         : 4         : N              
instruction_fetch[11]        : R14       : input  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
instruction_mem_adr[7]       : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
instruction_mem_adr[13]      : T4        : output : 2.5 V             :         : 3         : N              
instruction_mem_adr[17]      : T5        : output : 2.5 V             :         : 3         : N              
read_data_mem[25]            : T6        : input  : 2.5 V             :         : 3         : N              
read_data_mem[27]            : T7        : input  : 2.5 V             :         : 3         : N              
instruction_mem_adr[22]      : T8        : output : 2.5 V             :         : 3         : N              
read_data_mem[23]            : T9        : input  : 2.5 V             :         : 4         : N              
instruction_mem_adr[28]      : T10       : output : 2.5 V             :         : 4         : N              
instruction_mem_adr[4]       : T11       : output : 2.5 V             :         : 4         : N              
instruction_mem_adr[27]      : T12       : output : 2.5 V             :         : 4         : N              
instruction_fetch[8]         : T13       : input  : 2.5 V             :         : 4         : N              
instruction_fetch[5]         : T14       : input  : 2.5 V             :         : 4         : N              
instruction_fetch[0]         : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
