 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Fri Nov 12 20:00:10 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          592
Number of nets:                          2075
Number of cells:                         1291
Number of combinational cells:           1167
Number of sequential cells:                91
Number of macros/black boxes:               0
Number of buf/inv:                        154
Number of references:                      26

Combinational area:               1732.989998
Buf/Inv area:                       92.568000
Noncombinational area:             484.120016
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2217.110013
Total area:                 undefined
1
