 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Thu Nov 18 01:01:45 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          684
Number of nets:                          2487
Number of cells:                         1765
Number of combinational cells:           1613
Number of sequential cells:               116
Number of macros/black boxes:               0
Number of buf/inv:                        266
Number of references:                      31

Combinational area:               2109.113994
Buf/Inv area:                      151.886000
Noncombinational area:             618.716020
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2727.830014
Total area:                 undefined
1
