Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Fri Nov 12 19:56:08 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: din[6] (input port clocked by MY_CLK)
  Endpoint: reg_1/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  din[6] (in)                                             0.00       0.50 f
  mult_49/a[4] (iir_filter_DW_mult_tc_12)                 0.00       0.50 f
  mult_49/U219/ZN (INV_X1)                                0.04       0.54 r
  mult_49/U218/ZN (XNOR2_X1)                              0.06       0.60 r
  mult_49/U380/ZN (NAND2_X1)                              0.04       0.64 f
  mult_49/U379/ZN (OAI22_X1)                              0.06       0.69 r
  mult_49/U96/S (HA_X1)                                   0.08       0.77 r
  mult_49/U95/S (FA_X1)                                   0.12       0.89 f
  mult_49/U324/ZN (AND2_X1)                               0.05       0.94 f
  mult_49/U343/ZN (AOI21_X1)                              0.06       1.00 r
  mult_49/U241/ZN (OAI21_X1)                              0.03       1.03 f
  mult_49/U359/ZN (AOI21_X1)                              0.06       1.09 r
  mult_49/U381/ZN (OAI21_X1)                              0.04       1.13 f
  mult_49/U329/ZN (XNOR2_X1)                              0.06       1.19 f
  mult_49/product[11] (iir_filter_DW_mult_tc_12)          0.00       1.19 f
  add_52/A[5] (iir_filter_DW01_add_8)                     0.00       1.19 f
  add_52/U86/ZN (NOR2_X1)                                 0.05       1.24 r
  add_52/U85/ZN (OAI21_X1)                                0.03       1.27 f
  add_52/U80/ZN (INV_X1)                                  0.03       1.30 r
  add_52/U99/ZN (OAI21_X1)                                0.03       1.33 f
  add_52/U97/ZN (XNOR2_X1)                                0.06       1.38 f
  add_52/SUM[6] (iir_filter_DW01_add_8)                   0.00       1.38 f
  reg_1/D[6] (reg_N7_7)                                   0.00       1.38 f
  reg_1/U16/ZN (NAND2_X1)                                 0.03       1.41 r
  reg_1/U5/ZN (NAND2_X1)                                  0.02       1.43 f
  reg_1/Q_reg[6]/D (DFFR_X1)                              0.01       1.44 f
  data arrival time                                                  1.44

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  reg_1/Q_reg[6]/CK (DFFR_X1)                             0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.44
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.55


1
