 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Thu Nov 18 01:08:06 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          684
Number of nets:                          2374
Number of cells:                         1569
Number of combinational cells:           1417
Number of sequential cells:               116
Number of macros/black boxes:               0
Number of buf/inv:                        192
Number of references:                      29

Combinational area:               1947.119994
Buf/Inv area:                      122.891999
Noncombinational area:             617.652020
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2564.772014
Total area:                 undefined
1
