 
****************************************
Report : area
Design : iir_filter
Version: O-2018.06-SP4
Date   : Fri Nov 12 19:56:08 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          592
Number of nets:                          2129
Number of cells:                         1500
Number of combinational cells:           1376
Number of sequential cells:                91
Number of macros/black boxes:               0
Number of buf/inv:                        216
Number of references:                      27

Combinational area:               1880.619997
Buf/Inv area:                      131.670000
Noncombinational area:             490.504016
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2371.124013
Total area:                 undefined
1
