Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: O-2018.06-SP4
Date   : Fri Nov 12 20:03:39 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: din[6] (input port clocked by MY_CLK)
  Endpoint: reg_1/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  din[6] (in)                                             0.00       0.50 f
  mult_49/a[4] (iir_filter_DW_mult_tc_5)                  0.00       0.50 f
  mult_49/U162/ZN (AND2_X1)                               0.04       0.54 f
  mult_49/U38/S (HA_X1)                                   0.08       0.62 f
  mult_49/U36/S (FA_X1)                                   0.13       0.75 r
  mult_49/U35/S (FA_X1)                                   0.11       0.87 f
  mult_49/U147/ZN (INV_X1)                                0.04       0.91 r
  mult_49/U216/ZN (OAI222_X1)                             0.05       0.96 f
  mult_49/U191/ZN (NAND2_X1)                              0.04       1.00 r
  mult_49/U149/ZN (NAND3_X1)                              0.04       1.04 f
  mult_49/U196/ZN (NAND2_X1)                              0.04       1.08 r
  mult_49/U198/ZN (NAND3_X1)                              0.04       1.12 f
  mult_49/U170/ZN (NAND2_X1)                              0.04       1.15 r
  mult_49/U172/ZN (NAND3_X1)                              0.04       1.19 f
  mult_49/U140/ZN (NAND2_X1)                              0.04       1.23 r
  mult_49/U142/ZN (NAND3_X1)                              0.04       1.28 f
  mult_49/U123/ZN (NAND2_X1)                              0.04       1.31 r
  mult_49/U174/ZN (NAND3_X1)                              0.03       1.35 f
  mult_49/U182/ZN (NAND2_X1)                              0.03       1.37 r
  mult_49/U184/ZN (NAND3_X1)                              0.03       1.41 f
  mult_49/U202/ZN (XNOR2_X1)                              0.06       1.46 f
  mult_49/U133/ZN (XNOR2_X1)                              0.06       1.52 f
  mult_49/product[12] (iir_filter_DW_mult_tc_5)           0.00       1.52 f
  add_52/A[6] (iir_filter_DW01_add_2)                     0.00       1.52 f
  add_52/U1_6/S (FA_X1)                                   0.14       1.66 r
  add_52/SUM[6] (iir_filter_DW01_add_2)                   0.00       1.66 r
  reg_1/D[6] (reg_N7_7)                                   0.00       1.66 r
  reg_1/U18/ZN (NAND2_X1)                                 0.03       1.68 f
  reg_1/U17/ZN (NAND2_X1)                                 0.02       1.71 r
  reg_1/Q_reg[6]/D (DFFR_X2)                              0.01       1.72 r
  data arrival time                                                  1.72

  clock MY_CLK (rise edge)                                1.82       1.82
  clock network delay (ideal)                             0.00       1.82
  clock uncertainty                                      -0.07       1.75
  reg_1/Q_reg[6]/CK (DFFR_X2)                             0.00       1.75 r
  library setup time                                     -0.03       1.72
  data required time                                                 1.72
  --------------------------------------------------------------------------
  data required time                                                 1.72
  data arrival time                                                 -1.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
