[02/11 13:42:04      0s] 
[02/11 13:42:04      0s] Cadence Innovus(TM) Implementation System.
[02/11 13:42:04      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/11 13:42:04      0s] 
[02/11 13:42:04      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/11 13:42:04      0s] Options:	
[02/11 13:42:04      0s] Date:		Fri Feb 11 13:42:04 2022
[02/11 13:42:04      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/11 13:42:04      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/11 13:42:04      0s] 
[02/11 13:42:04      0s] License:
[02/11 13:42:04      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/11 13:42:04      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/11 13:42:04      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[02/11 13:42:25     19s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/11 13:42:25     19s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/11 13:42:25     19s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/11 13:42:25     19s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/11 13:42:25     19s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/11 13:42:25     19s] @(#)CDS: CPE v17.11-s095
[02/11 13:42:25     19s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/11 13:42:25     19s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/11 13:42:25     19s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/11 13:42:25     19s] @(#)CDS: RCDB 11.10
[02/11 13:42:25     19s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/11 13:42:25     19s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_11694_localhost.localdomain_isa18_2021_2022_5FmDwh.

[02/11 13:42:25     19s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/11 13:42:25     20s] 
[02/11 13:42:25     20s] **INFO:  MMMC transition support version v31-84 
[02/11 13:42:25     20s] 
[02/11 13:42:25     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/11 13:42:25     20s] <CMD> suppressMessage ENCEXT-2799
