*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-15 18:16:23 (2021-Nov-15 17:16:23 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: iir_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/iir_filter_syn_postplace.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.44929e+07, -1.44929e+07) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1401 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile powerReport/power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.48767848 	   60.4814%
Total Switching Power:       0.27895519 	   34.5958%
Total Leakage Power:         0.03969403 	    4.9228%
Total Power:                 0.80632770 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1851     0.05224    0.009072      0.2465       30.57 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.3025      0.2267     0.03062      0.5599       69.43 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.4877       0.279     0.03969      0.8063         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.4877       0.279     0.03969      0.8063         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            reg_4_Q_reg_6_ (DFFR_X1): 	  0.005393 
* 		Highest Leakage Power:               mult_57_U14 (FA_X1): 	 9.283e-05 
* 		Total Cap: 	5.29164e-12 F
* 		Total instances in design:   989
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

