# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	11.494   8.711/*         0.036/*         reg_dout_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.494   8.783/*         0.036/*         reg_dout_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.495   8.854/*         0.035/*         reg_dout_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.495   8.927/*         0.035/*         reg_dout_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.495   8.998/*         0.035/*         reg_dout_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.495   9.071/*         0.035/*         reg_dout_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.495   9.141/*         0.035/*         reg_dout_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */9.252         */0.042         reg_dout_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.494   9.735/*         0.036/*         reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.494   9.826/*         0.036/*         reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.494   9.906/*         0.036/*         reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.494   9.970/*         0.036/*         reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.494   10.048/*        0.036/*         reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.494   10.121/*        0.036/*         reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.494   10.278/*        0.036/*         reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.905        */0.042         reg_x_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.905        */0.042         reg_x_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.906        */0.042         reg_x_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.906        */0.042         reg_x_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.906        */0.042         reg_x_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.906        */0.042         reg_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.906        */0.042         reg_x_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.906        */0.042         reg_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.907        */0.042         reg_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.907        */0.042         reg_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.908        */0.042         reg_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.908        */0.042         reg_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.908        */0.042         reg_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.908        */0.042         reg_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.908        */0.042         reg_x_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.912        */0.042         reg_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.912        */0.042         reg_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.914        */0.042         reg_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.916        */0.042         reg_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.916        */0.042         reg_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.030   10.917/*        0.500/*         dout[8]    1
MY_CLK(R)->MY_CLK(R)	11.030   10.917/*        0.500/*         vout    1
MY_CLK(R)->MY_CLK(R)	11.030   10.917/*        0.500/*         dout[6]    1
MY_CLK(R)->MY_CLK(R)	11.030   10.917/*        0.500/*         dout[7]    1
MY_CLK(R)->MY_CLK(R)	11.030   10.918/*        0.500/*         dout[1]    1
MY_CLK(R)->MY_CLK(R)	11.030   10.918/*        0.500/*         dout[5]    1
MY_CLK(R)->MY_CLK(R)	11.030   10.919/*        0.500/*         dout[2]    1
MY_CLK(R)->MY_CLK(R)	11.030   10.919/*        0.500/*         dout[3]    1
MY_CLK(R)->MY_CLK(R)	11.030   10.920/*        0.500/*         dout[4]    1
MY_CLK(R)->MY_CLK(R)	11.488   */10.921        */0.042         reg_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.491   */10.946        */0.039         ff_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.582   11.066/*        -0.052/*        reg_x_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.066/*        -0.052/*        reg_x_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.066/*        -0.052/*        reg_x_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.066/*        -0.052/*        reg_x_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.066/*        -0.052/*        reg_x_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.066/*        -0.052/*        reg_2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.066/*        -0.052/*        reg_x_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.066/*        -0.052/*        reg_2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.066/*        -0.052/*        reg_2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.066/*        -0.052/*        reg_2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.066/*        -0.052/*        reg_x_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.067/*        -0.052/*        reg_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.067/*        -0.052/*        reg_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.067/*        -0.052/*        reg_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.067/*        -0.052/*        reg_3_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.067/*        -0.052/*        reg_3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.067/*        -0.052/*        reg_3_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.068/*        -0.052/*        reg_3_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.068/*        -0.052/*        reg_3_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.068/*        -0.052/*        reg_3_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.069/*        -0.052/*        reg_3_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.070/*        -0.052/*        reg_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.070/*        -0.052/*        reg_2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.070/*        -0.052/*        reg_2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.582   11.070/*        -0.052/*        reg_2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.583   11.071/*        -0.053/*        reg_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.583   11.072/*        -0.053/*        reg_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.583   11.073/*        -0.053/*        reg_dout_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.583   11.073/*        -0.053/*        reg_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.583   11.074/*        -0.053/*        reg_dout_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.583   11.075/*        -0.053/*        reg_dout_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.583   11.076/*        -0.053/*        reg_dout_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.583   11.077/*        -0.053/*        reg_dout_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.583   11.077/*        -0.053/*        ff_1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	11.583   11.077/*        -0.053/*        reg_dout_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.583   11.078/*        -0.053/*        reg_dout_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.583   11.079/*        -0.053/*        reg_dout_Q_reg_3_/RN    1
